"lang"
{
	"Language"		"thai"
	"Tokens"
	{
		"DAC_ItemType_Default"		"ค่าเริ่มต้น"
		"DAC_ItemType_Fireworks"		"เอฟเฟกต์พลุฉลอง"
		"DAC_ItemType_KillStreak"		"เอฟเฟกต์ชัยชนะต่อเนื่อง"
		"DAC_ItemType_Map"		"กระดาน"
		"DAC_ItemType_PlayerChatWheel"		"วงล้อสนทนา"
		"DAC_ItemType_PlayerFlagBase"		"เสาธง"
		"DAC_ItemType_PlayerFlagImage"		"ภาพธง"
		"DAC_ItemType_PlayerFlagShape"		"แบนเนอร์ธง"
		"DAC_ItemType_PlayerProfileRing"		"วงแหวนโปรไฟล์"
		"DAC_ItemType_PlayerTitle"		"ชื่อผู้เล่น"
		"DAC_ItemType_PlayerYo"		"โย่ของผู้เล่น"
		"DAC_ItemType_Talent"		"ทักษะพิเศษ"
		"DAC_ItemType_Teleport"		"เอฟเฟกต์เทเลพอร์ต"
		"DAC_Item_Map0"		"ถนนแห่งไวท์สไปร์"
		"DAC_Item_Map0_desc"		"ตรอกซอกซอยด้านหลังของไวท์สไปร์นั้นเต็มไปด้วยความรุนแรงเสมอ"
		"DAC_Item_Map1"		"เส้นทางสู่ซันบรีซ"
		"DAC_Item_Map1_desc"		"ที่ว่างร้างแสนงดงามสำหรับก่อการไม่น่าอภิรมย์"
		"DAC_Item_S0Fireworks1"		"ความโรแมนติกอยู่ในอากาศ"
		"DAC_Item_S0Fireworks1_desc"		"การเฉลิมฉลองแห่งความรักและความรุนแรง"
		"DAC_Item_S0Fireworks2"		"ให้แสงนำทาง"
		"DAC_Item_S0Fireworks2_desc"		"ทุกชัยชนะสามารถเฉลิมฉลองได้อย่างอลังการ"
		"DAC_Item_S0Fireworks3"		"ตูม ตูม ตูม"
		"DAC_Item_S0Fireworks3_desc"		"คุณได้แสดงให้พวกมันเห็นแล้วว่าคุณมีค่าขนาดไหน"
		"DAC_Item_S0Flag1"		"ธงมาตรฐาน"
		"DAC_Item_S0Flag1_desc"		"เสาพื้นฐานสำหรับแบนเนอร์ของคุณ"
		"DAC_Item_S0Flag2"		"โอกาสดี"
		"DAC_Item_S0Flag2_desc"		"แต่งเสาธงของคุณอย่างมีรสนิยมด้วยเครื่องมือสำรวจแร่"
		"DAC_Item_S0Flag3"		"มาตรฐานใหม่แห่งสงคราม"
		"DAC_Item_S0Flag3_desc"		"เสาธงที่คู่ควรกับอันเดอร์ลอร์ด"
		"DAC_Item_S0Flag4"		"เทียนประกายแสง"
		"DAC_Item_S0Flag4_desc"		"เทียนประกายแสงส่องจะเป็นแสงทองส่องทาง"
		"DAC_Item_S0Flag5"		"เพลิงแห่งภูต"
		"DAC_Item_S0Flag5_desc"		"เพื่อย้ำเตือนคุณให้ระวังสายใยพัวพัน"
		"DAC_Item_S0Flag6"		"อัคนีของจุล"
		"DAC_Item_S0Flag6_desc"		"เปลวไฟแห่งไอซ์แร็กเผาไหม้สว่างจ้า"
		"DAC_Item_S0FlagImage1"		"ตราอันเดอร์ลอร์ด"
		"DAC_Item_S0FlagImage1_desc"		"คุณยอดเยี่ยมที่สุด... ในเหล่าแถวนี้"
		"DAC_Item_S0FlagShape1"		"รุ่งอรุณมรกต"
		"DAC_Item_S0FlagShape1_desc"		"ทำให้คู่แข่งของคุณหน้าเขียวไปด้วยความอิจฉา"
		"DAC_Item_S0FlagShape2"		"แล้วพบกันในวันเศร้าโศก"
		"DAC_Item_S0FlagShape2_desc"		"แบนเนอร์อาลัยหม่าม้าอีบ"
		"DAC_Item_S0FlagShape3"		"การต้อนรับสีเลือด"
		"DAC_Item_S0FlagShape3_desc"		"ขอให้สนามรบมีสีตรงกับธงประดับของคุณ"
		"DAC_Item_S0FlagShape4"		"อิทธิพลฮอบเกน"
		"DAC_Item_S0FlagShape4_desc"		"ดูน่ารักในแสงไฟ"
		"DAC_Item_S0FlagShape5"		"แบนเนอร์ของเจ้าแห่งไวท์สไปร์"
		"DAC_Item_S0FlagShape5_desc"		"เหมาะสมกับเจ้าแห่งไวท์สไปร์"
		"DAC_Item_S0FlagShape6"		"แบนเนอร์ขาดรุ่งริ่ง"
		"DAC_Item_S0FlagShape6_desc"		"แบนเนอร์นี้จะค่อนข้างลับลมคมในหน่อย เช่นเดียวกับคุณ"
		"DAC_Item_S0FlagSigilAlliance1"		"ผู้เล่นเป็นทีม"
		"DAC_Item_S0FlagSigilAlliance1_desc"		"ฝ่าฟันไปได้ด้วยความช่วยเหลือเล็กน้อยจากเพื่อนของคุณ"
		"DAC_Item_S0FlagSigilAlliance2"		"เครื่องหมายแห่งความจงรักภักดี"
		"DAC_Item_S0FlagSigilAlliance2_desc"		"ทีมที่ทิ่มแทงร่วมกัน ย่อมยืนหยัดอยู่ร่วมกัน"
		"DAC_Item_S0FlagSigilAlliance3"		"ทูตแห่งความรุนแรง"
		"DAC_Item_S0FlagSigilAlliance3_desc"		"เชื่อมต่อช่องว่างทางวัฒนธรรมทีละน้อยด้วยการต่อสู้บนท้องถนน"
		"DAC_Item_S0FlagSigilAnessix"		"ตราของอเนสซิกซ์"
		"DAC_Item_S0FlagSigilAnessix_desc"		"ต่อสู้ภายใต้แบนเนอร์ของอเนสซิกซ์"
		"DAC_Item_S0FlagSigilEcon1"		"มานี่กระปุกหมูน้อย..."
		"DAC_Item_S0FlagSigilEcon1_desc"		"สำหรับผู้ชื่นชอบโกลด์และหอยสังข์"
		"DAC_Item_S0FlagSigilEcon2"		"เครื่องหมายแห่งนายธนาคาร"
		"DAC_Item_S0FlagSigilEcon2_desc"		"ข้าเก็บเงินไว้ตั้ง 5 รอบแล้วทั้งหมดที่ข้าได้คือเสื้อง่อย ๆ ตัวนี้เนี่ยนะ"
		"DAC_Item_S0FlagSigilEcon3"		"ถังทอง"
		"DAC_Item_S0FlagSigilEcon3_desc"		"หวังว่าจะไม่มีวันถังแตก"
		"DAC_Item_S0FlagSigilEnno"		"ตราของเอ็นโน"
		"DAC_Item_S0FlagSigilEnno_desc"		"ต่อสู้ภายใต้แบนเนอร์ของเอ็นโน"
		"DAC_Item_S0FlagSigilHeroes1"		"นักสร้างทีม"
		"DAC_Item_S0FlagSigilHeroes1_desc"		"คุณเป็นแมวมองชั้นดี"
		"DAC_Item_S0FlagSigilHeroes2"		"จอมปั้นดาว"
		"DAC_Item_S0FlagSigilHeroes2_desc"		"คุณคือผู้หล่อหลอมตำนาน"
		"DAC_Item_S0FlagSigilHeroes3"		"ฮีโร่รวมดารา"
		"DAC_Item_S0FlagSigilHeroes3_desc"		"พลังที่ยิ่งใหญ่ มาพร้อมกับโอกาสสนับสนุนอันใหญ่ยิ่ง"
		"DAC_Item_S0FlagSigilHobgen"		"ตราของฮอบเกน"
		"DAC_Item_S0FlagSigilHobgen_desc"		"ต่อสู้ภายใต้แบนเนอร์ของฮอบเกน"
		"DAC_Item_S0FlagSigilJull"		"ตราของจุล"
		"DAC_Item_S0FlagSigilJull_desc"		"ต่อสู้ภายใต้แบนเนอร์ของจุล"
		"DAC_Item_S0FlagSigilWin1"		"จอกแห่งเกียรติยศ"
		"DAC_Item_S0FlagSigilWin1_desc"		"ดื่มด่ำให้สุด"
		"DAC_Item_S0FlagSigilWin2"		"เครื่องหมายแห่งชัย"
		"DAC_Item_S0FlagSigilWin2_desc"		"ถึงเวลาเฉลิมฉลอง!"
		"DAC_Item_S0FlagSigilWin3"		"รางวัลแห่งชัยชนะอันเกรียงไกร"
		"DAC_Item_S0FlagSigilWin3_desc"		"บันไดสู่ความสำเร็จขั้นสูงสุดนั้นไม่เคยเต็ม"
		"DAC_Item_S0KillStreak1"		"ลุกเป็นไฟ!"
		"DAC_Item_S0KillStreak1_desc"		"สำหรับเมื่อคุณอยากจะจุดชนวนให้ไฟลุก ลุก ลุก ลุก"
		"DAC_Item_S0KillStreak2"		"บีปบุป"
		"DAC_Item_S0KillStreak2_desc"		"สิ่งเตือนความทรงจำถึงช่วงเวลาที่เรียบง่ายกว่านี้"
		"DAC_Item_S0KillStreak3"		"เปล่งประกาย"
		"DAC_Item_S0KillStreak3_desc"		"ใครกันนะที่เป็นจอมวายร้ายที่สุด?"
		"DAC_Item_S0ProfileRing1"		"ป้ายอันเรียบง่าย"
		"DAC_Item_S0ProfileRing1_desc"		"เรียบง่าย แต่งดงาม"
		"DAC_Item_S0ProfileRing2"		"กรอบเรขาคณิต"
		"DAC_Item_S0ProfileRing2_desc"		"ยังคงเรียบง่าย แต่งดงามยิ่งกว่าเดิม"
		"DAC_Item_S0ProfileRing3"		"กรอบประดิษฐ์"
		"DAC_Item_S0ProfileRing3_desc"		"สร้างด้วยความรักและการขู่เข็ญ"
		"DAC_Item_S0ProfileRing4"		"กรอบอันมั่งคั่ง"
		"DAC_Item_S0ProfileRing4_desc"		"ยิ่งใหญ่และคู่ควรกับอเนสซิกซ์"
		"DAC_Item_S0Teleport1"		"เปิดตัวแบบเขียวขจี"
		"DAC_Item_S0Teleport1_desc"		"เปลี่ยนโลกนี้ให้เป็นสีเขียว"
		"DAC_Item_S0Teleport2"		"เปิดตัวดั่งคนขนเหล้าเถื่อน"
		"DAC_Item_S0Teleport2_desc"		"พวกเขาจะเต็มไปด้วยเหล้า? หรือเต็มไปด้วยจิตสังหารกันแน่?!"
		"DAC_Item_S0Teleport3"		"สาส์นวาร์ป"
		"DAC_Item_S0Teleport3_desc"		"วิธีการเดินทางสุดโปรดของฮีโร่"
		"DAC_Item_S0Yo1"		"โอ่ยย!"
		"DAC_Item_S0Yo1_desc"		"ซิกกี ซอกกี ซิกกี ซอกกี!"
		"DAC_Item_S0Yo2"		"ฮอต!"
		"DAC_Item_S0Yo2_desc"		"ดุเด็ดเผ็ดร้อนจริง ๆ..."
		"DAC_Item_S0Yo3"		"โย่!"
		"DAC_Item_S0Yo3_desc"		"สำหรับคนที่ไม่ค่อยชอบกินเผ็ด"
		"DAC_Item_S0Yo4"		"โอวว!"
		"DAC_Item_S0Yo4_desc"		"ความจริงมันเจ็บนะ"
		"DAC_Underlord_Talent_AbsoluteUnit"		"ล่ำบึก"
		"DAC_Underlord_Talent_AbsoluteUnit_desc"		"พลังชีวิตของโกเลมเพิ่มขึ้น 100% และจะยั่วยุศัตรูของเขาให้เข้ามาโจมตีโกเลม"
		"DAC_Underlord_Talent_AirStrikeDoT"		"ไหม้ไร้วันจาง"
		"DAC_Underlord_Talent_AirStrikeDoT_desc"		"ระเบิดจะเพิ่มความเสียหายต่อเนื่องที่มีผลถาวร สร้างความเสียหาย {s:damage_pct}% ของพลังชีวิตที่เหลืออยู่ของยูนิต"
		"DAC_Underlord_Talent_AirStrikeUnlock"		"ระเบิดไม่เลือกหน้า"
		"DAC_Underlord_Talent_AirStrikeUnlock_desc"		"เหล่าสหายของฮอบเกนทิ้งระเบิด {s:strikes} ลูกลงในสมรภูมิ สร้างความเสียหาย {s:damage} หน่วยแก่ยูนิตศัตรู"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo"		"พิธีกรรมพลังลี้ลับ"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo_desc"		"ยูนิตได้รับ {s:mana_regen} มานา/วินาทีขณะอยู่ภายใต้ผลของสกิลพรผู้พลีชีวา"
		"DAC_Underlord_Talent_Anessix_DemonicRage"		"เดือดดาลเพียงใดจึงจะพอ"
		"DAC_Underlord_Talent_Anessix_DemonicRage_desc"		"เมื่อใดก็ตามที่คู่หูของอเนสซิกซ์ถูกฆ่า มันจะกลับมาด้วยความเดือดดาลยิ่งกว่าเดิม คู่หูจะได้รับพลังโจมตี {s:enrage_bonus_pct}% ทุกครั้งที่ได้รับการชุบชีวิต"
		"DAC_Underlord_Talent_Anessix_GolemStun"		"เสริมแรงปะทะ"
		"DAC_Underlord_Talent_Anessix_GolemStun_desc"		"โกเลมกระแทกตัวลงมา สตันศัตรูทุกตัวที่อยู่ในระยะ 2 ช่องเป็นเวลา {s:stun_duration} วินาที"
		"DAC_Underlord_Talent_Anessix_HypeBuilder"		"แผลใหญ่"
		"DAC_Underlord_Talent_Anessix_HypeBuilder_desc"		"เป้าหมายที่ได้รับผลของสกิลทุกขารมณ์ทะลุจิต จะไม่สามารถรักษาพลังชีวิตได้"
		"DAC_Underlord_Talent_Anessix_InstantRegret"		"สำนึกผิดโดยพลัน"
		"DAC_Underlord_Talent_Anessix_SmallWound"		"แผลน้อย"
		"DAC_Underlord_Talent_Anessix_SummonGolem"		"อัญเชิญโกเลมปีศาจ"
		"DAC_Underlord_Talent_Anessix_SummonGolem_desc"		"อเนสซิกซ์ทวงทั้งบาปบุญคุณโทษทั้งหมด และอัญเชิญโกเลมปีศาจขึ้นมา"
		"DAC_Underlord_Talent_Anessix_SweetTalkSweetTalk"		"เสริมความมั่นใจ"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine"		"สิ้นสุดการรักษา"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine_desc"		"แทนที่จะรักษา สกิลพรผู้พลีชีวาต่อจากนี้ จะมอบความเร็วในการโจมตีเพิ่มขึ้น {s:attack_damage_bonus}%"
		"DAC_Underlord_Talent_BeQuiet"		"ทุกขารมณ์กระชากจิต"
		"DAC_Underlord_Talent_BeQuiet_desc"		"ความเสียหายของสกิลทุกขารมณ์ทะลุจิต เพิ่มเป็นสองเท่า"
		"DAC_Underlord_Talent_BringItDown"		"โค่นมันซะ!"
		"DAC_Underlord_Talent_BringItDown_desc"		"เป้าหมายจะถูกปิดโบนัสติดตัว ในขณะที่ถูกเลือกเป็นเป้าหมาย จากกองทัพของอเนสซิกซ์"
		"DAC_Underlord_Talent_DemonWarrior"		"นักทำลายชั้นยอด"
		"DAC_Underlord_Talent_DemonWarrior_desc"		"ปีศาจนักทำลายชั้นยอดจะเกิดขึ้นมาแทน ปีศาจจะยืนอยู่ใกล้เคียง บล็อคการโจมตีระยะไกล และโจมตีมีโอกาสติดแบช"
		"DAC_Underlord_Talent_DemonicBoost"		"นักล่าโกลาหล"
		"DAC_Underlord_Talent_DemonicBoost_desc"		"คู่หูของอเนสซิกซ์ได้รับโอกาส {s:chance}% ที่จะทำการโจมตีเพิ่มเติม {s:num_attacks} ครั้งอย่างรวดเร็ว"
		"DAC_Underlord_Talent_DemonicBreak"		"จี้จุดอ่อน"
		"DAC_Underlord_Talent_DemonicBreak_desc"		"การโจมตีของคู่หูของอเนสซิกซ์ ปิดการทำงานของโบนัสติดตัวเป้าหมายของเขา เป็นเวลา {s:break_duration} วินาที"
		"DAC_Underlord_Talent_DemonsRevenge"		"ปีศาจชำระแค้น"
		"DAC_Underlord_Talent_DemonsRevenge_desc"		"เมื่อใดก็ตามที่คู่หูของอเนสซิกซ์ถูกฆ่า ผู้สังหารจะได้รับความเสียหายโดยตรง {s:damage_per_level} หน่วย และถูกปิดการทำงานของ โบนัสติดตัว เป็นเวลา {s:break_duration} วินาที"
		"DAC_Underlord_Talent_DemonsRevenge_desc_alt"		"เมื่อใดก็ตามที่คู่หูของอเนสซิกซ์ถูกฆ่า ผู้สังหารจะได้รับความเสียหายโดยตรง {s:damage_per_level} หน่วยต่อเลเวล และถูกปิดการทำงานของ โบนัสติดตัว เป็นเวลา {s:break_duration} วินาที"
		"DAC_Underlord_Talent_DidYouSeeThat"		"ทุกขารมณ์หลอกหลอนจิต"
		"DAC_Underlord_Talent_DidYouSeeThat_desc"		"กองทัพของคุณได้รับเกราะ {s:armor_per_level} หน่วย ในขณะที่ยูนิตศัตรูกำลังได้รับ ผลของสกิลทุกขารมณ์ทะลุจิต"
		"DAC_Underlord_Talent_DidYouSeeThat_desc_alt"		"กองทัพของคุณได้รับเกราะ {s:armor_per_level} หน่วยต่อเลเวล ในขณะที่ยูนิตศัตรูกำลังได้รับ ผลของสกิลทุกขารมณ์ทะลุจิต"
		"DAC_Underlord_Talent_EnthrallLonger"		"สดใสแข็งแรง"
		"DAC_Underlord_Talent_EnthrallLonger_desc"		"เมื่อเป้าหมายถูกจับด้วยสกิลหว่านเสน่ห์ มันจะกลับมาด้วยมานา {s:mana_pct}%"
		"DAC_Underlord_Talent_EnthrallUnlcok"		"หว่านเสน่ห์"
		"DAC_Underlord_Talent_EnthrallUnlock_desc"		"อเนสซิกซ์เล็งเป้าหมายหนึ่งตัว เพื่อให้กองทัพของเธอ ถูกบังคับโจมตีเป้าหมายดังกล่าวเป็นเวลา {s:target_duration} วินาที หากเป้าหมายตาย อเนสซิกซ์จะชุบชีวิตมันกลับมาเป็นปีศาจที่จะต่อสู้ให้เธอ"
		"DAC_Underlord_Talent_FireSuppression"		"ไฟสุมทรวง"
		"DAC_Underlord_Talent_FireSuppression_desc"		"ยูนิตศัตรูที่ติดไฟจะมีการรักษาพลังชีวิตลดลง {s:healing_reduction_pct}%"
		"DAC_Underlord_Talent_Hobgen_Afterburn"		"ซากเพลิง"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc"		"ช่องที่โดนลูกไฟจะติดไฟเป็นเวลา {s:burn_duration} วินาที สร้างความเสียหายต่อเนื่อง {s:dot_dps_per_level} หน่วยต่อวินาทีแก่ศัตรูที่ยืนในช่องดังกล่าว"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc_alt"		"ช่องที่โดนลูกไฟจะติดไฟเป็นเวลา {s:burn_duration} วินาที สร้างความเสียหายต่อเนื่อง {s:dot_dps_per_level} หน่วยต่อวินาทีต่อเลเวลแก่ศัตรูที่ยืนในช่องดังกล่าว"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse"		"เผากันให้ป่าราบ"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse_desc"		"เมื่อใดก็ตามที่ฮอบเกนโจมตียูนิตที่ติดไฟ ไฟจะลุกลามไปใส่ศัตรูสุ่มที่อยู่ใกล้เคียง"
		"DAC_Underlord_Talent_Hobgen_GreaseFire"		"เพลิงน้ำมัน"
		"DAC_Underlord_Talent_Hobgen_GreaseFire_desc"		"ฮอบเกนได้รับ {s:hype_per_unit} ไฮป์ต่อยูนิตที่โดนระเบิด"
		"DAC_Underlord_Talent_Hobgen_HotRod"		"ซิ่งทะลุจุดเดือด"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc"		"ความเร็วในการโจมตีของฮอบเกนเพิ่มขึ้น {s:speed_per_level} หน่วย"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc_alt"		"ความเร็วในการโจมตีของฮอบเกนเพิ่มขึ้น {s:speed_per_level} หน่วยต่อเลเวล"
		"DAC_Underlord_Talent_Hobgen_Implosion"		"ระเบิดถึงแก่น"
		"DAC_Underlord_Talent_Hobgen_Implosion_desc"		"เพิ่มผลของสกิลขว้างระเบิดไปแล้ว! ต่อเป้าหมายหลักเป็นสองเท่า"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret"		"ร้อนแล้วเงียบไว้"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret_desc"		"ขณะติดไฟ ยูนิตศัตรูจะถูกใบ้"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts"		"เอาให้หน้าไหม้!"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts_desc"		"ขณะที่อยู่ภายใต้ผลของสกิลบ้ากันให้สุด ฮอบเกนเพิ่มอัตราความเสียหาย ของยูนิตที่เผาไหม้ทั้งหมดเป็นสองเท่า"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock"		"บ้ากันให้สุด"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock_desc"		"ฮอบเกนได้รับสถานะเดือดเกินพิกัด และจะเปลี่ยนเป้าหมายไปหา ยูนิตที่ยังไม่ติดไฟอย่างต่อเนื่อง"
		"DAC_Underlord_Talent_Hobgen_Manabomb"		"ระเบิดดูดพลัง"
		"DAC_Underlord_Talent_Hobgen_Manabomb_desc"		"ระเบิดจะไม่สร้างความเสียหายอีกต่อไป แต่จะลดมานาหรือไฮป์ {s:mana_burn} หน่วยแทน"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor"		"เกราะหลอมเหลว"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc"		"ฮอบเกนได้รับเกราะ {s:armor_per_level} หน่วย และทำให้ผู้โจมตีตัวเขาติดไฟ"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc_alt"		"ฮอบเกนได้รับเกราะ {s:armor_per_level} หน่วยต่อเลเวล และทำให้ผู้โจมตีตัวเขาติดไฟ"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics"		"ดอกไม้เพลิง"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics_desc"		"เมื่อศัตรูตายขณะติดไฟ มานาของมันจะถูกกระจายไปยังยูนิตของคุณทั้งหมด"
		"DAC_Underlord_Talent_Hobgen_Shockwave"		"คลื่นกระแทก"
		"DAC_Underlord_Talent_Hobgen_Shockwave_desc"		"ศัตรูที่โดนจะถูกสตัน {s:stun_duration} วินาทีและถูกผลักออกจากเป้าหมายหลัก"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana"		"เอาน้ำมันราดกองไฟ"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana_desc"		"ยูนิตที่มีสถานะเดือดเกินพิกัด จะได้รับมานาจากความเสียหายที่เกิดจากสกิล ขณะร่ายสกิล จะสร้างความเสียหายเท่ากับ มานาที่ใช้แก่ศัตรูที่อยู่ใกล้เคียง"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce"		"น้ำน้อยย่อมแพ้ไฟ"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce_desc"		"ยูนิตที่มีสถานะเดือดเกินพิกัด ได้รับการลดความเสียหาย {s:damage_reduction}%"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode"		"ตู้มมมม"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode_desc"		"เมื่อใดก็ตามที่ยูนิตที่มีสถานะเดือดเกินพิกัดตาย จะระเบิดสร้างความเสียหาย {s:explode_damage_pct}% ของพลังชีวิตสูงสุดแก่ศัตรูใกล้เคียง และทำให้ศัตรูดังกล่าวติดไฟเป็นเวลา {s:fire_duration} วินาที"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns"		"จุดประกาย"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns_desc"		"เมื่อใดก็ตามที่ยูนิตได้รับสกิลเดือดเกินพิกัด คูลดาวน์ต่าง ๆ ของยูนิตนั้นจะถูกล้าง"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire"		"แบ่งกำลังไฟให้กัน"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire_desc"		"ศัตรูที่ได้รับการโจมตีจากยูนิตที่มีสถานะเดือดเกินพิกัด จะติดไฟเป็นเวลา {s:fire_duration} วินาที"
		"DAC_Underlord_Talent_ImAboutToBreak"		"ทุกข์ไปถึงกระดูก"
		"DAC_Underlord_Talent_ImAboutToBreak_desc"		"เป้าหมายจะถูกปิดการทำงานของโบนัสติดตัว ขณะอยู่ภายในผลของสกิลทุกขารมณ์ทะลุจิต"
		"DAC_Underlord_Talent_InstantRegret_desc"		"ยูนิตฝ่ายเดียวกันที่ได้รับผลจากสกิลพรผู้พลีชีวา จะปิดการทำงานของโบนัสติดตัว ของผู้ที่สังหารมันจนกว่าจะจบการต่อสู้"
		"DAC_Underlord_Talent_MeltingPoint"		"ทะลุจุดหลอม"
		"DAC_Underlord_Talent_MeltingPoint_desc"		"ยูนิตที่ติดไฟสูญเสียเกราะ {s:armor_loss_per_second} หน่วยต่อวินาทีจนกว่าไฟจะดับ"
		"DAC_Underlord_Talent_Pain Again"		"ทุกขารมณ์สะเทือนจิต"
		"DAC_Underlord_Talent_Pain Again_desc"		"อเนสซิกซ์จะใช้สกิลทุกขารมณ์ทะลุจิต ใส่ศัตรูเป้าหมายสองตัว"
		"DAC_Underlord_Talent_PrecisionStrikes"		"ภัยใกล้ตัว"
		"DAC_Underlord_Talent_PrecisionStrikes_desc"		"ระเบิดจะลงเฉพาะฟากกระดานฝั่งศัตรูเท่านั้น"
		"DAC_Underlord_Talent_SmallWound_desc"		"อเนสซิกซ์ไม่ต้องสละพลังชีวิต เมื่อร่ายพรผู้พลีชีวาอีกต่อไป"
		"DAC_Underlord_Talent_SweetTalkSweetTalk_desc"		"อเนสซิกซ์ได้รับการสร้างไฮป์ +{s:hype_pct}% ขณะอยู่ภายในผลของสกิลพรผู้พลีชีวา"
		"DAC_Underlord_Talent_YourPainIsMyGain"		"ถ่ายโลหิต"
		"DAC_Underlord_Talent_YourPainIsMyGain_desc"		"อเนสซิกซ์และคู่หูของรักษาพลังชีวิตเป็นจำนวน เท่ากับความเสียหายที่สร้างโดยสกิลทุกขารมณ์ทะลุจิต"
		"DAC_WearableType_Default"		"ประเภทเครื่องแต่งกายที่ยังไม่ระบุ"
		"DOTA_Item_Beastmaster_lvl1"		"Beastmaster lvl1"
		"DOTA_Item_Bounty_Hunter_lvl1"		"Bounty Hunter lvl1"
		"DOTA_Item_Bounty_Hunter_lvl2"		"Bounty Hunter lvl2"
		"DOTA_Item_Bounty_Hunter_lvl3"		"Bounty Hunter lvl3"
		"DOTA_Item_Bristlebacks_Ambient_Effects"		"เอฟเฟกต์แสงของบริสเซิลแบ็ก"
		"DOTA_Item_Broodmother_lvl1"		"Broodmother lvl1"
		"DOTA_Item_Chaos_Knight_lvl1"		"เคออสไนต์ เลเวล 1"
		"DOTA_Item_Chaos_Knight_lvl2"		"เคออสไนต์ เลเวล 2"
		"DOTA_Item_Chaos_Knight_lvl3"		"เคออสไนต์ เลเวล 3"
		"DOTA_Item_Death_Prophets_Ambient_Effects"		"เอฟเฟกต์แสงของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Corset"		"เครื่องรัดของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Death_Spirits"		"วิญญาณความตายของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Dress"		"ชุดกระโปรงของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Hair"		"ผมของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Head"		"ศีรษะของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Miscellaneous"		"เบ็ดเตล็ดของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Scarf"		"ผ้าพันคอของเดธพรอเฟต"
		"DOTA_Item_Desc_Copy_of_Broodmothers_Head"		"default item"
		"DOTA_Item_Desc_Copy_of_Faceless_Voids_Bracer"		"default item"
		"DOTA_Item_Desc_Copy_of_Legion_Commanders_Sword"		"default item"
		"DOTA_Item_Desc_Copy_of_Weavers_Antennae"		"default item"
		"DOTA_Item_Desc_Copy_of_Wraith_King_lvl2"		"default item"
		"DOTA_Item_Desc_Copy_of_Wraith_Kings_Shoulder"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Corset"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Death_Spirits"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Dress"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Hair"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Head"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Scarf"		"default item"
		"DOTA_Item_Desc_Meepos_Backpack"		"default item"
		"DOTA_Item_Desc_Meepos_Bracers"		"default item"
		"DOTA_Item_Desc_Meepos_Hood"		"default item"
		"DOTA_Item_Desc_Meepos_Shoulderpads"		"default item"
		"DOTA_Item_Desc_Meepos_Tail"		"default item"
		"DOTA_Item_Desc_Meepos_Weapon"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Armor"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Tail"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Wings"		"default item"
		"DOTA_Item_Desc_Rubicks_Cape"		"default item"
		"DOTA_Item_Desc_Rubicks_Head"		"default item"
		"DOTA_Item_Desc_Rubicks_Shoulder_Armor"		"default item"
		"DOTA_Item_Desc_Rubicks_Staff"		"default item"
		"DOTA_Item_Desc_Spectres_Dress"		"default item"
		"DOTA_Item_Desc_Spectres_Head"		"default item"
		"DOTA_Item_Desc_Spectres_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Spectres_Shoulders"		"default item"
		"DOTA_Item_Desc_Spectres_weapon"		"Spectre's default weapon"
		"DOTA_Item_Desc_Spirit_Breakers_Bracers"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Head"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Horns"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Lower_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Mace"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Shoulder_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Tail"		"default item"
		"DOTA_Item_Desc_Vengeful_Hair"		"default item"
		"DOTA_Item_Desc_Vengeful_Lower_Body"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Shoulders_and_Arms"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Weapon"		"default item"
		"DOTA_Item_Disruptor_lvl1"		"ดิสรัปเตอร์ เลเวล1"
		"DOTA_Item_Enigma_lvl1"		"อีนิกมา เลเวล1"
		"DOTA_Item_Enigma_lvl2"		"อีนิกมา เลเวล2"
		"DOTA_Item_Enigma_lvl3"		"อีนิกมา เลเวล3"
		"DOTA_Item_Faceless_Void_lvl1"		"Faceless Void lvl1"
		"DOTA_Item_Juggernaut_lvl1"		"Juggernaut lvl1"
		"DOTA_Item_Juggernaut_lvl2"		"Juggernaut lvl2"
		"DOTA_Item_Juggernaut_lvl3"		"Juggernaut lvl3"
		"DOTA_Item_Keeper_of_the_Light_lvl1"		"Keeper of the Light lvl1"
		"DOTA_Item_Keeper_of_the_Light_lvl2"		"Keeper of the Light lvl2"
		"DOTA_Item_Keeper_of_the_Light_lvl3"		"Keeper of the Light lvl3"
		"DOTA_Item_Legion_Commander_lvl1"		"Legion Commander lvl1"
		"DOTA_Item_Lich_lvl1"		"Lich lvl1"
		"DOTA_Item_Lich_lvl2"		"Lich lvl2"
		"DOTA_Item_Lich_lvl3"		"Lich lvl3"
		"DOTA_Item_Lycans_Shapeshift_lvl1"		"Lycan's Shapeshift lvl1"
		"DOTA_Item_Lycans_Shapeshift_lvl2"		"Lycan's Shapeshift lvl2"
		"DOTA_Item_Lycans_Shapeshift_lvl3"		"Lycan's Shapeshift lvl3"
		"DOTA_Item_Lycans_Wolves_lvl1"		"Lycan's Wolves lvl1"
		"DOTA_Item_Lycans_Wolves_lvl2"		"Lycan's Wolves lvl2"
		"DOTA_Item_Lycans_Wolves_lvl3"		"Lycan's Wolves lvl3"
		"DOTA_Item_Meepos_Backpack"		"เป้สะพายหลังของมีโป"
		"DOTA_Item_Meepos_Bracers"		"เกราะแขนของมีโป"
		"DOTA_Item_Meepos_Hood"		"ผ้าคลุมศีรษะของมีโป"
		"DOTA_Item_Meepos_Shoulderpads"		"ที่รองบ่าของมีโป"
		"DOTA_Item_Meepos_Tail"		"หางของมีโป"
		"DOTA_Item_Meepos_Weapon"		"อาวุธของมีโป"
		"DOTA_Item_Morphling_lvl1"		"มอร์ฟลิง เลเวล1"
		"DOTA_Item_Morphling_lvl2"		"Morphling lvl2"
		"DOTA_Item_Morphling_lvl3"		"Morphling lvl3"
		"DOTA_Item_Necrophos_lvl1"		"Necrophos lvl1"
		"DOTA_Item_Nightstalkers_Armor"		"เกราะของไนต์สตอล์กเกอร์"
		"DOTA_Item_Nightstalkers_Tail"		"หางของไนต์สตอล์กเกอร์"
		"DOTA_Item_Nightstalkers_Wings"		"ปีกของไนต์สตอล์กเกอร์"
		"DOTA_Item_Ogre_Magi_lvl1"		"โอเกอร์เมไจ เลเวล1"
		"DOTA_Item_Ogre_Magi_lvl2"		"Ogre Magi lvl2"
		"DOTA_Item_Ogre_Magi_lvl3"		"Ogre Magi lvl3"
		"DOTA_Item_Pudge_lvl1"		"พัดจ์ เลเวล1"
		"DOTA_Item_Rubicks_Ambient_Effects"		"เอฟเฟกต์แสงของรูบิก"
		"DOTA_Item_Rubicks_Cape"		"ผ้าคลุมไหล่ของรูบิก"
		"DOTA_Item_Rubicks_Head"		"ศีรษะของรูบิก"
		"DOTA_Item_Rubicks_Shoulder_Armor"		"เกราะไหล่ของรูบิก"
		"DOTA_Item_Rubicks_Staff"		"คทาของรูบิก"
		"DOTA_Item_Shadow_Demons_Ambient_Effects"		"เอฟเฟกต์แสงของแชโดว์เดมอน"
		"DOTA_Item_Shadow_Fiend_lvl1"		"แชโดว์ฟีนด์ เลเวล1"
		"DOTA_Item_Shadow_Fiend_lvl2"		"Shadow Fiend lvl2"
		"DOTA_Item_Skeleton_Kings_Ambient"		"เอฟเฟกต์แสงของเรธคิง"
		"DOTA_Item_Slardar_lvl1"		"สลาร์ดาร์ เลเวล1"
		"DOTA_Item_Slark_lvl1"		"สลาร์ก เลเวล1"
		"DOTA_Item_Slark_lvl2"		"สลาร์ก เลเวล2"
		"DOTA_Item_Slark_lvl3"		"สลาร์ก เลเวล3"
		"DOTA_Item_Sniper_lvl1"		"สไนเปอร์ เลเวล1"
		"DOTA_Item_Sniper_lvl2"		"สไนเปอร์ เลเวล2"
		"DOTA_Item_Sniper_lvl3"		"สไนเปอร์ เลเวล3"
		"DOTA_Item_Spectres_Ambient_Effects"		"เอฟเฟกต์แสงของสเปกเตอร์"
		"DOTA_Item_Spectres_Dress"		"ชุดกระโปรงของสเปกเตอร์"
		"DOTA_Item_Spectres_Head"		"ศีรษะของสเปกเตอร์"
		"DOTA_Item_Spectres_Miscellaneous"		"เบ็ดเตล็ดของสเปกเตอร์"
		"DOTA_Item_Spectres_Shoulders"		"ไหล่ของสเปกเตอร์"
		"DOTA_Item_Spectres_weapon"		"อาวุธของสเปกเตอร์"
		"DOTA_Item_Spirit_Breakers_Belt"		"เข็มขัดของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Bracers"		"เกราะแขนของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Head"		"ศีรษะของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Horns"		"เขาของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Mace"		"กระบองลูกตุ้มของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Shoulder_Armor"		"เกราะไหล่ของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Tail"		"หางของสปิริตเบรกเกอร์"
		"DOTA_Item_Techies_lvl1"		"เทกคีส์ เลเวล1"
		"DOTA_Item_Techies_lvl2"		"Techies lvl2"
		"DOTA_Item_Techies_lvl3"		"Techies lvl3"
		"DOTA_Item_Terrorblade_lvl1"		"Terrorblade lvl1"
		"DOTA_Item_Terrorblade_lvl2"		"Terrorblade lvl2"
		"DOTA_Item_Terrorblade_lvl3"		"Terrorblade lvl3"
		"DOTA_Item_Terrorblades_Demon_Form_lvl1"		"Terrorblade's Demon Form lvl1"
		"DOTA_Item_Terrorblades_Demon_Form_lvl2"		"Terrorblade's Demon Form lvl2"
		"DOTA_Item_Terrorblades_Demon_Form_lvl3"		"Terrorblade's Demon Form lvl3"
		"DOTA_Item_Tiny_lvl3"		"Tiny lvl3"
		"DOTA_Item_Troll_Warlord_lvl1"		"โทรลวอร์ลอร์ด เลเวล1"
		"DOTA_Item_Vengeful_Spirits_Ambient_Effects"		"เอฟเฟกต์แสงของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Vengeful_Spirits_Hair"		"ผมของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Vengeful_Spirits_Legs"		"ขาของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Vengeful_Spirits_Upper_Armor"		"เกราะส่วนบนของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Vengeful_Spirits_Weapon"		"อาวุธของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Viper_lvl1"		"ไวเปอร์ เลเวล 1"
		"DOTA_Item_Viper_lvl2"		"ไวเปอร์ เลเวล 2"
		"DOTA_Item_Viper_lvl3"		"ไวเปอร์ เลเวล 3"
		"DOTA_Item_Warlock_lvl1"		"วอร์ล็อก เลเวล1"
		"DOTA_Item_Warlock_lvl2"		"วอร์ล็อก เลเวล2"
		"DOTA_Item_Warlock_lvl3"		"วอร์ล็อก เลเวล3"
		"DOTA_Item_Weaver_lvl1"		"Weaver lvl1"
		"DOTA_Item_Witch_Doctor_lvl1"		"Witch Doctor lvl1"
		"DOTA_Item_Wraith_King_lvl2"		"Wraith King lvl2"
		"DOTA_Item_Wraith_King_lvl3"		"Wraith King lvl3"
		"Dota_WearableType_Armor"		"เกราะ"
		"Dota_WearableType_Arms"		"แขน"
		"Dota_WearableType_Back"		"หลัง"
		"Dota_WearableType_Base"		"ฐาน"
		"Dota_WearableType_Belt"		"เข็มขัด"
		"Dota_WearableType_Body_Head"		"ลำตัว ศีรษะ"
		"Dota_WearableType_Bracer"		"เกราะแขน"
		"Dota_WearableType_Head"		"ศีรษะ"
		"Dota_WearableType_Legs"		"ขา"
		"Dota_WearableType_Misc"		"เบ็ดเตล็ด"
		"Dota_WearableType_Shoulder"		"ไหล่"
		"Dota_WearableType_Shoulders"		"ไหล่"
		"Dota_WearableType_Sword"		"ดาบ"
		"Dota_WearableType_Tail"		"หาง"
		"Dota_WearableType_Unnamed_New_Item"		"ไอเท็มใหม่"
		"Dota_WearableType_Unspecified_Wearable_Type"		"ประเภทเครื่องแต่งกายที่ยังไม่ระบุ"
	}
}
