"lang"
{
	"Language"		"thai"
	"Tokens"
	{
		"DAC_ItemType_Default"		"ค่าเริ่มต้น"
		"DAC_ItemType_Fireworks"		"เอฟเฟกต์พลุฉลอง"
		"DAC_ItemType_KillStreak"		"เอฟเฟกต์ชัยชนะต่อเนื่อง"
		"DAC_ItemType_Map"		"กระดาน"
		"DAC_ItemType_PlayerChatWheel"		"วงล้อสนทนา"
		"DAC_ItemType_PlayerFlagBase"		"เสาธง"
		"DAC_ItemType_PlayerFlagImage"		"ภาพธง"
		"DAC_ItemType_PlayerFlagShape"		"แบนเนอร์ธง"
		"DAC_ItemType_PlayerProfileRing"		"วงแหวนโปรไฟล์"
		"DAC_ItemType_PlayerTitle"		"ชื่อผู้เล่น"
		"DAC_ItemType_PlayerYo"		"โย่ของผู้เล่น"
		"DAC_ItemType_Teleport"		"เอฟเฟกต์เทเลพอร์ต"
		"DAC_Item_Map0"		"ถนนแห่งไวท์สไปร์"
		"DAC_Item_Map0_desc"		"ตรอกซอกซอยด้านหลังของไวท์สไปร์นั้นเต็มไปด้วยความรุนแรงเสมอ"
		"DAC_Item_Map1"		"เส้นทางสู่ซันบรีซ"
		"DAC_Item_Map1_desc"		"ที่ว่างร้างแสนงดงามสำหรับก่อการไม่น่าอภิรมย์"
		"DAC_Item_S0Fireworks1"		"ความโรแมนติกอยู่ในอากาศ"
		"DAC_Item_S0Fireworks1_desc"		"การเฉลิมฉลองแห่งความรักและความรุนแรง"
		"DAC_Item_S0Fireworks2"		"ให้แสงนำทาง"
		"DAC_Item_S0Fireworks2_desc"		"ทุกชัยชนะสามารถเฉลิมฉลองได้อย่างอลังการ"
		"DAC_Item_S0Fireworks3"		"ตูม ตูม ตูม"
		"DAC_Item_S0Fireworks3_desc"		"คุณได้แสดงให้พวกมันเห็นแล้วว่าคุณมีค่าขนาดไหน"
		"DAC_Item_S0Flag1"		"ธงมาตรฐาน"
		"DAC_Item_S0Flag1_desc"		"เสาพื้นฐานสำหรับแบนเนอร์ของคุณ"
		"DAC_Item_S0Flag2"		"โอกาสดี"
		"DAC_Item_S0Flag2_desc"		"แต่งเสาธงของคุณอย่างมีรสนิยมด้วยเครื่องมือสำรวจแร่"
		"DAC_Item_S0Flag3"		"มาตรฐานใหม่แห่งสงคราม"
		"DAC_Item_S0Flag3_desc"		"เสาธงที่คู่ควรกับอันเดอร์ลอร์ด"
		"DAC_Item_S0Flag4"		"เทียนประกายแสง"
		"DAC_Item_S0Flag4_desc"		"เทียนประกายแสงส่องจะเป็นแสงทองส่องทาง"
		"DAC_Item_S0Flag5"		"เพลิงแห่งภูต"
		"DAC_Item_S0Flag5_desc"		"เพื่อย้ำเตือนคุณให้ระวังสายใยพัวพัน"
		"DAC_Item_S0Flag6"		"อัคนีของจุล"
		"DAC_Item_S0Flag6_desc"		"เปลวไฟแห่งไอซ์แร็กเผาไหม้สว่างจ้า"
		"DAC_Item_S0FlagImage1"		"ภาพธง (S0) 1"
		"DAC_Item_S0FlagImage1_desc"		"ภาพแบนเนอร์พื้นฐาน"
		"DAC_Item_S0FlagShape1"		"รุ่งอรุณมรกต"
		"DAC_Item_S0FlagShape1_desc"		"ทำให้คู่แข่งของคุณหน้าเขียวไปด้วยความอิจฉา"
		"DAC_Item_S0FlagShape2"		"แล้วพบกันในวันเศร้าโศก"
		"DAC_Item_S0FlagShape2_desc"		"แบนเนอร์อาลัยหม่าม้าอีบ"
		"DAC_Item_S0FlagShape3"		"การต้อนรับสีเลือด"
		"DAC_Item_S0FlagShape3_desc"		"ขอให้สนามรบมีสีตรงกับธงประดับของคุณ"
		"DAC_Item_S0FlagShape4"		"อิทธิพลฮอบเกน"
		"DAC_Item_S0FlagShape4_desc"		"ดูน่ารักในแสงไฟ"
		"DAC_Item_S0FlagShape5"		"แบนเนอร์ของเจ้าแห่งไวท์สไปร์"
		"DAC_Item_S0FlagShape5_desc"		"เหมาะสมกับเจ้าแห่งไวท์สไปร์"
		"DAC_Item_S0FlagShape6"		"แบนเนอร์ขาดรุ่งริ่ง"
		"DAC_Item_S0FlagShape6_desc"		"แบนเนอร์นี้จะค่อนข้างลับลมคมในหน่อย เช่นเดียวกับคุณ"
		"DAC_Item_S0KillStreak1"		"ลุกเป็นไฟ!"
		"DAC_Item_S0KillStreak1_desc"		"สำหรับเมื่อคุณอยากจะจุดชนวนให้ไฟลุก ลุก ลุก ลุก"
		"DAC_Item_S0KillStreak2"		"บีปบุป"
		"DAC_Item_S0KillStreak2_desc"		"สิ่งเตือนความทรงจำถึงช่วงเวลาที่เรียบง่ายกว่านี้"
		"DAC_Item_S0KillStreak3"		"เปล่งประกาย"
		"DAC_Item_S0KillStreak3_desc"		"ใครกันนะที่เป็นจอมวายร้ายที่สุด?"
		"DAC_Item_S0ProfileRing1"		"ป้ายอันเรียบง่าย"
		"DAC_Item_S0ProfileRing1_desc"		"เรียบง่าย แต่งดงาม"
		"DAC_Item_S0ProfileRing2"		"กรอบเรขาคณิต"
		"DAC_Item_S0ProfileRing2_desc"		"ยังคงเรียบง่าย แต่งดงามยิ่งกว่าเดิม"
		"DAC_Item_S0ProfileRing3"		"กรอบประดิษฐ์"
		"DAC_Item_S0ProfileRing3_desc"		"สร้างด้วยความรักและการขู่เข็ญ"
		"DAC_Item_S0ProfileRing4"		"กรอบอันมั่งคั่ง"
		"DAC_Item_S0ProfileRing4_desc"		"ยิ่งใหญ่และคู่ควรกับอเนสซิกซ์"
		"DAC_Item_S0Teleport1"		"เปิดตัวแบบเขียวขจี"
		"DAC_Item_S0Teleport1_desc"		"เปลี่ยนโลกนี้ให้เป็นสีเขียว"
		"DAC_Item_S0Teleport2"		"เปิดตัวดั่งคนขนเหล้าเถื่อน"
		"DAC_Item_S0Teleport2_desc"		"พวกเขาจะเต็มไปด้วยเหล้า? หรือเต็มไปด้วยจิตสังหารกันแน่?!"
		"DAC_Item_S0Teleport3"		"สาส์นวาร์ป"
		"DAC_Item_S0Teleport3_desc"		"วิธีการเดินทางสุดโปรดของฮีโร่"
		"DAC_Item_S0Yo1"		"โอ่ยย!"
		"DAC_Item_S0Yo1_desc"		"ซิกกี ซอกกี ซิกกี ซอกกี!"
		"DAC_Item_S0Yo2"		"ฮอต!"
		"DAC_Item_S0Yo2_desc"		"ดุเด็ดเผ็ดร้อนจริง ๆ..."
		"DAC_Item_S0Yo3"		"โย่!"
		"DAC_Item_S0Yo3_desc"		"สำหรับคนที่ไม่ค่อยชอบกินเผ็ด"
		"DAC_Item_S0Yo4"		"โอวว!"
		"DAC_Item_S0Yo4_desc"		"ความจริงมันเจ็บนะ"
		"DAC_WearableType_Default"		"ประเภทเครื่องแต่งกายที่ยังไม่ระบุ"
		"DOTA_Item_Abaddon_lvl1"		"อาบัดโดน เลเวล1"
		"DOTA_Item_Alchemist_lvl1"		"อัลเคมิสต์ เลเวล1"
		"DOTA_Item_AntiMage_lvl1"		"แอนติเมจ เลเวล1"
		"DOTA_Item_Axe_lvl1"		"แอกซ์ เลเวล1"
		"DOTA_Item_Axe_lvl2"		"แอกซ์ เลเวล2"
		"DOTA_Item_Axe_lvl3"		"แอกซ์ เลเวล3"
		"DOTA_Item_Batrider_lvl1"		"แบตไรเดอร์ เลเวล1"
		"DOTA_Item_Clockwerk_lvl1"		"Clockwerk lvl1"
		"DOTA_Item_Crystal_Maiden_lvl1"		"Crystal Maiden lvl1"
		"DOTA_Item_Doom_lvl1"		"ดูม เลเวล1"
		"DOTA_Item_Doom_lvl2"		"ดูม เลเวล2"
		"DOTA_Item_Doom_lvl3"		"ดูม เลเวล3"
		"DOTA_Item_Dragon_Knight_lvl1"		"ดราก้อนไนต์ เลเวล1"
		"DOTA_Item_Drow_lvl1"		"ดราว เลเวล1"
		"DOTA_Item_Enchantress_lvl1"		"เอนแชนเทรส เลเวล1"
		"DOTA_Item_Kunkka_lvl1"		"Kunkka lvl1"
		"DOTA_Item_Lone_Druid_lvl1"		"Lone Druid lvl1"
		"DOTA_Item_Luna_lvl1"		"ลูนา เลเวล1"
		"DOTA_Item_Lycan_lvl1"		"ไลแคน เลเวล1"
		"DOTA_Item_Natures_Prophet_lvl1"		"เนเจอร์สพรอเฟต เลเวล1"
		"DOTA_Item_Omniknight_lvl1"		"ออมนิไนต์ เลเวล1"
		"DOTA_Item_Phantom_Assassin_lvl1"		"แฟนท่อมแอสซาสซิน เลเวล1"
		"DOTA_Item_Puck_lvl1"		"พั๊ก เลเวล1"
		"DOTA_Item_Shadow_Shaman_lvl1"		"แชโดว์ชาแมน เลเวล1"
		"DOTA_Item_Timbersaw_lvl1"		"ทิมเบอร์ซอว์ เลเวล1"
		"DOTA_Item_Tinker_lvl1"		"ทิงเกอร์ เลเวล1"
		"DOTA_Item_Treant_Protector_lvl1"		"เทรียนต์โพรเทกเตอร์ เลเวล1"
		"DOTA_Item_Venomancer_lvl1"		"เวนอมแมนเซอร์ เลเวล1"
		"DOTA_Item_Wind_Ranger_lvl1"		"Wind Ranger lvl1"
		"DOTA_WearableType_Unspecified_Wearable_Type"		"ประเภทเครื่องแต่งกายที่ยังไม่ระบุ"
	}
}
