"lang"
{
	"Language"		"japanese"
	"Tokens"
	{
		"DAC_ItemType_Barricade_Skin"		"バリケードスキン"
		"DAC_ItemType_Board_Buddy_Title"		"ボードバディ"
		"DAC_ItemType_Board_Spray"		"ボードスプレー"
		"DAC_ItemType_Comic"		"コミック"
		"DAC_ItemType_Default"		"デフォルト"
		"DAC_ItemType_Fireworks"		"花火効果"
		"DAC_ItemType_Hero_Skin"		"ヒーロースキン"
		"DAC_ItemType_Key"		"鍵"
		"DAC_ItemType_KillStreak"		"連勝効果"
		"DAC_ItemType_LootList"		"ミステリートレジャー"
		"DAC_ItemType_Map"		"ボード"
		"DAC_ItemType_Map_Prop"		"ボード小道具"
		"DAC_ItemType_PlayerChatWheel"		"チャットホイール"
		"DAC_ItemType_PlayerFlagBase"		"フラグの枠"
		"DAC_ItemType_PlayerFlagImage"		"フラグの紋章"
		"DAC_ItemType_PlayerFlagShape"		"フラグバナー"
		"DAC_ItemType_PlayerProfileRing"		"プロフィールリング"
		"DAC_ItemType_PlayerTitle"		"プレイヤータイトル"
		"DAC_ItemType_PlayerYo"		"プレイヤーのYO"
		"DAC_ItemType_StreetfightItem"		"ストリートファイトアイテム"
		"DAC_ItemType_Talent"		"タレント"
		"DAC_ItemType_Target_Buddy_Skin"		"ターゲットバディスキン"
		"DAC_ItemType_Teleport"		"テレポート効果"
		"DAC_ItemType_UnderlordItem"		"アンダーロードアイテム"
		"DAC_ItemType_Underlord_Damage_Effect"		"アンダーロードダメージ効果"
		"DAC_ItemType_Wanted_Poster"		"指名手配ポスター"
		"DAC_ItemType_Wanted_Poster_Title"		"指名手配ポスタータイトル"
		"DAC_Item_100Credits"		"100コイン"
		"DAC_Item_100Credits_Desc"		"100コイン"
		"DAC_Item_13000"		"ストリートファイト：クレイモア"
		"DAC_Item_13000_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13001"		"ストリートファイト：クレイモア"
		"DAC_Item_13001_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13002"		"ストリートファイト：クレイモア"
		"DAC_Item_13002_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13003"		"ストリートファイト：クレイモア"
		"DAC_Item_13003_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13004"		"ストリートファイト：ヴォイドストーン"
		"DAC_Item_13004_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13005"		"ストリートファイト： ヴォイドストーン"
		"DAC_Item_13005_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13006"		"ストリートファイト： ヴォイドストーン"
		"DAC_Item_13006_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13007"		"ストリートファイト： ヴォイドストーン"
		"DAC_Item_13007_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13008"		"ストリートファイト：バイタリティブースター"
		"DAC_Item_13008_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13009"		"ストリートファイト：バイタリティブースター"
		"DAC_Item_13009_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13010"		"ストリートファイト：バイタリティブースター"
		"DAC_Item_13010_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13011"		"ストリートファイト：バイタリティブースター"
		"DAC_Item_130116"		"ストリートファイト：バトルフューリー"
		"DAC_Item_130116_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13011_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13012"		"ストリートファイト：鎖かたびら"
		"DAC_Item_13012_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13016"		"ストリートファイト：ヘイストグローブ"
		"DAC_Item_13016_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13017"		"ストリートファイト：ヘイストグローブ"
		"DAC_Item_13017_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13018"		"ストリートファイト：ヘイストグローブ"
		"DAC_Item_13018_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13019"		"ストリートファイト：ヘイストグローブ"
		"DAC_Item_13019_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13020"		"ストリートファイト：ヘッドドレス"
		"DAC_Item_13020_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13021"		"ストリートファイト：ヘッドドレス"
		"DAC_Item_13021_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13022"		"ストリートファイト：ヘッドドレス"
		"DAC_Item_13022_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13023"		"ストリートファイト：ヘッドドレス"
		"DAC_Item_13023_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13024"		"ストリートファイト：死の仮面"
		"DAC_Item_13024_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13025"		"ストリートファイト：死の仮面"
		"DAC_Item_13025_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13026"		"ストリートファイト：死の仮面"
		"DAC_Item_13026_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13027"		"ストリートファイト：死の仮面"
		"DAC_Item_13027_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13028"		"ストリートファイト：抵抗のフード"
		"DAC_Item_13028_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13029"		"ストリートファイト：抵抗のフード"
		"DAC_Item_13029_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13030"		"ストリートファイト：抵抗のフード"
		"DAC_Item_13030_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13031"		"ストリートファイト：抵抗のフード"
		"DAC_Item_13031_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13032"		"ストリートファイト：カヤ"
		"DAC_Item_13032_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13033"		"ストリートファイト：カヤ"
		"DAC_Item_13033_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13034"		"ストリートファイト：カヤ"
		"DAC_Item_13034_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13035"		"ストリートファイト：カヤ"
		"DAC_Item_13035_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13036"		"ストリートファイト：回避のタリスマン"
		"DAC_Item_13036_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13037"		"ストリートファイト：回避のタリスマン"
		"DAC_Item_13037_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13038"		"ストリートファイト：回避のタリスマン"
		"DAC_Item_13038_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13039"		"ストリートファイト：回避のタリスマン"
		"DAC_Item_13039_desc"		"ティアー1アイテム－街歩きストリートファイト用"
		"DAC_Item_13040"		"ストリートファイト：ミダスの手"
		"DAC_Item_13040_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13041"		"ストリートファイト：ミダスの手"
		"DAC_Item_13041_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13042"		"ストリートファイト：ミダスの手"
		"DAC_Item_13042_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13043"		"ストリートファイト：ミダスの手"
		"DAC_Item_13043_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13044"		"ストリートファイト：ヴァンガード"
		"DAC_Item_13044_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13045"		"ストリートファイト：ヴァンガード"
		"DAC_Item_13045_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13046"		"ストリートファイト：ヴァンガード"
		"DAC_Item_13046_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13047"		"ストリートファイト：ヴァンガード"
		"DAC_Item_13047_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13048"		"ストリートファイト：クリスタル"
		"DAC_Item_13048_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13049"		"ストリートファイト：クリスタル"
		"DAC_Item_13049_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13050"		"ストリートファイト：クリスタル"
		"DAC_Item_13050_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13051"		"ストリートファイト：クリスタル"
		"DAC_Item_13051_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13052"		"ストリートファイト：デソレーター"
		"DAC_Item_13052_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13053"		"ストリートファイトデソレーター"
		"DAC_Item_13053_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13054"		"ストリートファイト：デソレーター"
		"DAC_Item_13054_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13055"		"ストリートファイト：デソレーター"
		"DAC_Item_13055_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13056"		"ストリートファイト：アーケインブーツ"
		"DAC_Item_13056_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13057"		"ストリートファイト：アーケインブーツ"
		"DAC_Item_13057_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13058"		"ストリートファイト：アーケインブーツ"
		"DAC_Item_13058_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13059"		"ストリートファイト：アーケインブーツ"
		"DAC_Item_13059_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13060"		"ストリートファイト：モルディギアンのアームレット"
		"DAC_Item_13060_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13061"		"ストリートファイト：モルディギアンのアームレット"
		"DAC_Item_13061_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13062"		"ストリートファイト：モルディギアンのアームレット"
		"DAC_Item_13062_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13063"		"ストリートファイト：モルディギアンのアームレット"
		"DAC_Item_13063_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13064"		"ストリートファイト：ドラゴンランス"
		"DAC_Item_13064_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13065"		"ストリートファイト：ドラゴンランス"
		"DAC_Item_13065_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13066"		"ストリートファイト：ドラゴンランス"
		"DAC_Item_13066_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13067"		"ストリートファイト：ドラゴンランス"
		"DAC_Item_13067_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13068"		"ストリートファイト：ブリンクダガー"
		"DAC_Item_13068_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13069"		"ストリートファイト：ブリンクダガー"
		"DAC_Item_13069_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13070"		"ストリートファイト：ブリンクダガー"
		"DAC_Item_13070_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13071"		"ストリートファイト：ブリンクダガー"
		"DAC_Item_13071_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13072"		"ストリートファイト：毒のオーブ"
		"DAC_Item_13072_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13073"		"ストリートファイト：毒のオーブ"
		"DAC_Item_13073_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13074"		"ストリートファイト：毒のオーブ"
		"DAC_Item_13074_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13075"		"ストリートファイト：毒のオーブ"
		"DAC_Item_13075_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13076"		"ストリートファイト：理力の杖"
		"DAC_Item_13076_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13077"		"ストリートファイト：理力の杖"
		"DAC_Item_13077_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13078"		"ストリートファイト：理力の杖"
		"DAC_Item_13078_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13079"		"ストリートファイト：理力の杖"
		"DAC_Item_13079_desc"		"ティアー2アイテム－街歩きストリートファイト用"
		"DAC_Item_13080"		"ストリートファイト：メイルストロム"
		"DAC_Item_13080_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13081"		"ストリートファイト：メイルストロム"
		"DAC_Item_13081_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13082"		"ストリートファイト：メイルストロム"
		"DAC_Item_13082_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13083"		"ストリートファイト：メイルストロム"
		"DAC_Item_13083_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13084"		"ストリートファイト：狂気の仮面"
		"DAC_Item_13084_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13085"		"ストリートファイト：狂気の仮面"
		"DAC_Item_13085_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13086"		"ストリートファイト：狂気の仮面"
		"DAC_Item_13086_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13087"		"ストリートファイト：狂気の仮面"
		"DAC_Item_13087_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13088"		"ストリートファイト：ブレードメイル"
		"DAC_Item_13088_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13089"		"ストリートファイト：ブレードメイル"
		"DAC_Item_13089_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13090"		"ストリートファイト：ブレードメイル"
		"DAC_Item_13090_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13091"		"ストリートファイト：ブレードメイル"
		"DAC_Item_13091_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13092"		"ストリートファイト：バッシャー"
		"DAC_Item_13092_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13093"		"ストリートファイト：バッシャー"
		"DAC_Item_13093_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13094"		"ストリートファイト：バッシャー"
		"DAC_Item_13094_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13095"		"ストリートファイト：バッシャー"
		"DAC_Item_13095_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13096"		"ストリートファイト：ユールのセプター"
		"DAC_Item_13096_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13097"		"ストリートファイト：ユールのセプター"
		"DAC_Item_13097_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13098"		"ストリートファイト：ユールのセプター"
		"DAC_Item_13098_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13099"		"ストリートファイト：ユールのセプター"
		"DAC_Item_13099_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13100"		"ストリートファイト：シルバーエッジ"
		"DAC_Item_13100_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13101"		"ストリートファイト：シルバーエッジ"
		"DAC_Item_13101_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13102"		"ストリートファイト：シルバーエッジ"
		"DAC_Item_13102_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13103"		"ストリートファイト：シルバーエッジ"
		"DAC_Item_13103_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13104"		"ストリートファイト：オクタリンエッセンス"
		"DAC_Item_13104_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13105"		"ストリートファイト：オクタリンエッセンス"
		"DAC_Item_13105_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13106"		"ストリートファイト：オクタリンエッセンス"
		"DAC_Item_13106_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13107"		"ストリートファイト：オクタリンエッセンス"
		"DAC_Item_13107_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13108"		"ストリートファイト：バリケード"
		"DAC_Item_13108_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13109"		"ストリートファイト：バリケード"
		"DAC_Item_13109_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13110"		"ストリートファイト：バリケード"
		"DAC_Item_13110_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13111"		"ストリートファイト：バリケード"
		"DAC_Item_13111_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13112"		"ストリートファイト：ターゲットダミー"
		"DAC_Item_13112_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13113"		"ストリートファイト：ターゲットダミー"
		"DAC_Item_13113_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13114"		"ストリートファイト：ターゲットダミー"
		"DAC_Item_13114_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13115"		"ストリートファイト：ターゲットダミー"
		"DAC_Item_13115_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13117"		"ストリートファイト：バトルフューリー"
		"DAC_Item_13117_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13118"		"ストリートファイト：バトルフューリー"
		"DAC_Item_13118_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13119"		"ストリートファイト：バトルフューリー"
		"DAC_Item_13119_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13120"		"ストリートファイト：洞察のパイプ"
		"DAC_Item_13120_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13121"		"ストリートファイト：洞察のパイプ"
		"DAC_Item_13121_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13122"		"ストリートファイト：洞察のパイプ"
		"DAC_Item_13122_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13123"		"ストリートファイト：洞察のパイプ"
		"DAC_Item_13123_desc"		"ティアー3アイテム－街歩きストリートファイト用"
		"DAC_Item_13128"		"ストリートファイト：メカンスム"
		"DAC_Item_13128_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13129"		"ストリートファイト：メカンスム"
		"DAC_Item_13129_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13130"		"ストリートファイト：メカンスム"
		"DAC_Item_13130_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13131"		"ストリートファイト：メカンスム"
		"DAC_Item_13131_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13132"		"ストリートファイト：バタフライ"
		"DAC_Item_13132_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13133"		"ストリートファイト：バタフライ"
		"DAC_Item_13133_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13134"		"ストリートファイト：バタフライ"
		"DAC_Item_13134_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13135"		"ストリートファイト：バタフライ"
		"DAC_Item_13135_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13136"		"ストリートファイト：ケイデンブレード"
		"DAC_Item_13136_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13137"		"ストリートファイト：ケイデンブレード"
		"DAC_Item_13137_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13138"		"ストリートファイト：ケイデンブレード"
		"DAC_Item_13138_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13139"		"ストリートファイト：ケイデンブレード"
		"DAC_Item_13139_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13140"		"ストリートファイト：ダゴン"
		"DAC_Item_13140_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13141"		"ストリートファイト：ダゴン"
		"DAC_Item_13141_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13142"		"ストリートファイト：ダゴン"
		"DAC_Item_13142_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13143"		"ストリートファイト：ダゴン"
		"DAC_Item_13143_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13144"		"ストリートファイト：ブラックキングバー"
		"DAC_Item_13144_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13145"		"ストリートファイト：ブラックキングバー"
		"DAC_Item_13145_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13146"		"ストリートファイト：ブラックキングバー"
		"DAC_Item_13146_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13147"		"ストリートファイト：ブラックキングバー"
		"DAC_Item_13147_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13148"		"ストリートファイト：ディフューザルブレード"
		"DAC_Item_13148_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13149"		"ストリートファイト：ディフューザルブレード"
		"DAC_Item_13149_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13150"		"ストリートファイト：ディフューザルブレード"
		"DAC_Item_13150_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13151"		"ストリートファイト：ディフューザルブレード"
		"DAC_Item_13151_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13152"		"ストリートファイト：ムーンシャード"
		"DAC_Item_13152_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13153"		"ストリートファイト：ムーンシャード"
		"DAC_Item_13153_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13154"		"ストリートファイト：ムーンシャード"
		"DAC_Item_13154_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13155"		"ストリートファイト：ムーンシャード"
		"DAC_Item_13155_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13156"		"ストリートファイト：ヴァイスの大鎌"
		"DAC_Item_13156_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13157"		"ストリートファイト：ヴァイスの大鎌"
		"DAC_Item_13157_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13158"		"ストリートファイト：ヴァイスの大鎌"
		"DAC_Item_13158_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13159"		"ストリートファイト：ヴァイスの大鎌"
		"DAC_Item_13159_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13160"		"ストリートファイト：スカディ"
		"DAC_Item_13160_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13161"		"ストリートファイト：スカディ"
		"DAC_Item_13161_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13162"		"ストリートファイト：スカディ"
		"DAC_Item_13162_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13163"		"ストリートファイト：スカディ"
		"DAC_Item_13163_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13164"		"ストリートファイト：リフレッシュオーブ"
		"DAC_Item_13164_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13165"		"ストリートファイト：リフレッシュオーブ"
		"DAC_Item_13165_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13166"		"ストリートファイト：リフレッシュオーブ"
		"DAC_Item_13166_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13167"		"ストリートファイト：リフレッシュオーブ"
		"DAC_Item_13167_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13168"		"ストリートファイト：ウラジーミルの捧げ物"
		"DAC_Item_13168_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13169"		"ストリートファイト：ウラジーミルの捧げ物"
		"DAC_Item_13169_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13170"		"ストリートファイト：ウラジーミルの捧げ物"
		"DAC_Item_13170_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13171"		"ストリートファイト：ウラジーミルの捧げ物"
		"DAC_Item_13171_desc"		"ティアー4アイテム－街歩きストリートファイト用"
		"DAC_Item_13172"		"ストリートファイト：サタニック"
		"DAC_Item_13172_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13173"		"ストリートファイト：サタニック"
		"DAC_Item_13173_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13174"		"ストリートファイト：サタニック"
		"DAC_Item_13174_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13175"		"ストリートファイト：サタニック"
		"DAC_Item_13175_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13176"		"ストリートファイト：ラディアンス"
		"DAC_Item_13176_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13177"		"ストリートファイト：ラディアンス"
		"DAC_Item_13177_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13178"		"ストリートファイト：ラディアンス"
		"DAC_Item_13178_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13179"		"ストリートファイト：ラディアンス"
		"DAC_Item_13179_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13184"		"ストリートファイト：シヴァズガード"
		"DAC_Item_13184_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13185"		"ストリートファイト：シヴァズガード"
		"DAC_Item_13185_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13186"		"ストリートファイト：シヴァズガード"
		"DAC_Item_13186_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13187"		"ストリートファイト：シヴァズガード"
		"DAC_Item_13187_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13188"		"ストリートファイト：ブラッドソーン"
		"DAC_Item_13188_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13189"		"ストリートファイト：ブラッドソーン"
		"DAC_Item_13189_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13190"		"ストリートファイト：ブラッドソーン"
		"DAC_Item_13190_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13191"		"ストリートファイト：ブラッドソーン"
		"DAC_Item_13191_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13192"		"ストリートファイト：タラスクの心臓"
		"DAC_Item_13192_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13193"		"ストリートファイト：タラスクの心臓"
		"DAC_Item_13193_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13194"		"ストリートファイト：タラスクの心臓"
		"DAC_Item_13194_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13195"		"ストリートファイト：タラスクの心臓"
		"DAC_Item_13195_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13196"		"ストリートファイト：アルファ獣の角笛"
		"DAC_Item_13196_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13197"		"ストリートファイト：アルファ獣の角笛"
		"DAC_Item_13197_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13198"		"ストリートファイト：アルファ獣の角笛"
		"DAC_Item_13198_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13199"		"ストリートファイト：アルファ獣の角笛"
		"DAC_Item_13199_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13200"		"ストリートファイト：暴君の衣"
		"DAC_Item_13200_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13201"		"ストリートファイト：暴君の衣"
		"DAC_Item_13201_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13202"		"ストリートファイト：暴君の衣"
		"DAC_Item_13202_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_13203"		"ストリートファイト：暴君の衣"
		"DAC_Item_13203_desc"		"ティアー5アイテム－街歩きストリートファイト用"
		"DAC_Item_500Credits"		"500コイン"
		"DAC_Item_500Credits_Desc"		"500コイン"
		"DAC_Item_50Credits"		"50コイン"
		"DAC_Item_50Credits_Desc"		"50コイン"
		"DAC_Item_CityKey"		"街への鍵"
		"DAC_Item_CityKey_desc"		"街歩きでこれを使用すると、パズル、ストリートファイト、ミッションを自動的に完了します。"
		"DAC_Item_DefaultUnderlordPortrait1Desc_Mysterious"		"クラシック：謎めいたポートレート"
		"DAC_Item_DefaultUnderlordPortrait1_Mysterious"		"クラシック1"
		"DAC_Item_DefaultUnderlordPortrait2Desc_Mysterious"		"クラシック：謎めいたポートレート"
		"DAC_Item_DefaultUnderlordPortrait2_Mysterious"		"クラシック2"
		"DAC_Item_DefaultUnderlordPortrait3Desc_Mysterious"		"クラシック：謎めいたポートレート"
		"DAC_Item_DefaultUnderlordPortrait3_Mysterious"		"クラシック3"
		"DAC_Item_DefaultUnderlordPortrait4Desc_Mysterious"		"クラシック：謎めいたポートレート"
		"DAC_Item_DefaultUnderlordPortrait4_Mysterious"		"クラシック4"
		"DAC_Item_DefaultUnderlordPortrait5Desc_Mysterious"		"クラシック：謎めいたポートレート"
		"DAC_Item_DefaultUnderlordPortrait5_Mysterious"		"クラシック5"
		"DAC_Item_DefaultUnderlordPortrait6Desc_Mysterious"		"クラシック：謎めいたポートレート"
		"DAC_Item_DefaultUnderlordPortrait6_Mysterious"		"クラシック6"
		"DAC_Item_DefaultUnderlordPortrait7Desc_Mysterious"		"クラシック：謎めいたポートレート"
		"DAC_Item_DefaultUnderlordPortrait7_Mysterious"		"クラシック7"
		"DAC_Item_DefaultUnderlordPortrait8Desc_Mysterious"		"クラシック：謎めいたポートレート"
		"DAC_Item_DefaultUnderlordPortrait8_Mysterious"		"クラシック8"
		"DAC_Item_DefaultUnderlordPortraitDesc_Anessix"		"アネシックスのクラシックポートレート"
		"DAC_Item_DefaultUnderlordPortraitDesc_Enno"		"エンノのクラシックポートレート"
		"DAC_Item_DefaultUnderlordPortraitDesc_Hobgen"		"ホブゲンのクラシックポートレート"
		"DAC_Item_DefaultUnderlordPortraitDesc_Jull"		"ジュルのクラシックポートレート"
		"DAC_Item_DefaultUnderlordPortrait_Anessix"		"クラシック"
		"DAC_Item_DefaultUnderlordPortrait_Enno"		"クラシック"
		"DAC_Item_DefaultUnderlordPortrait_Hobgen"		"クラシック"
		"DAC_Item_DefaultUnderlordPortrait_Jull"		"クラシック"
		"DAC_Item_Map0"		"ホワイトスパイアの街"
		"DAC_Item_Map0_desc"		"ホワイトスパイアの裏通りには暴力が溢れている。<br><br>プロトパスのレベル5に到達したベータプレイヤー用にアンロック"
		"DAC_Item_Map1"		"サンブリーズへの道"
		"DAC_Item_Map1_desc"		"かなり醜いことが行われる美しい空き地。<br><br>プロトパスでレベル5に到達したベータプレイヤー用にアンロック。"
		"DAC_Item_Placeholder_LargeXP"		"献上"
		"DAC_Item_Placeholder_LargeXP_desc"		"有力なプレイヤーとしての尊敬を表し、今後の加護を期待してこの街から贈呈されます。バトルパスでの大幅なXPブーストをお楽しみください。"
		"DAC_Item_Placeholder_MediumXP"		"脅迫状"
		"DAC_Item_Placeholder_MediumXP_desc"		"ライバルに関する醜聞を手に入れました。相手は口止め料をたんまり払う用意があります。バトルパスのいくらかのXPブーストをお楽しみください。"
		"DAC_Item_Placeholder_SmallXP"		"賄賂"
		"DAC_Item_Placeholder_SmallXP_desc"		"あなたの影響力を知り、人々はあなたを頼りたがっています。それ故、彼らからバトルパスのちょっとしたXPブーストがあなたに贈られます。"
		"DAC_Item_S0Fireworks1"		"漂うロマンス"
		"DAC_Item_S0Fireworks1_desc"		"愛と暴力の祭典。"
		"DAC_Item_S0Fireworks2"		"道を照らせ"
		"DAC_Item_S0Fireworks2_desc"		"すべての勝利は盛大に祝う価値がある。"
		"DAC_Item_S0Fireworks3"		"ドーンドーンドーン"
		"DAC_Item_S0Fireworks3_desc"		"自分の真価を見せつけた。"
		"DAC_Item_S0Flag1"		"標準的なバナー"
		"DAC_Item_S0Flag1_desc"		"バナーを掲げるための標準的なポール。"
		"DAC_Item_S0Flag2"		"明るい見通し"
		"DAC_Item_S0Flag2_desc"		"工具でバナーを品よく飾ろう。"
		"DAC_Item_S0Flag3"		"戦いの新標準"
		"DAC_Item_S0Flag3_desc"		"アンダーロードに見合うバナー。"
		"DAC_Item_S0Flag4"		"ろうそくの灯火"
		"DAC_Item_S0Flag4_desc"		"ミミを待たせるつもり？"
		"DAC_Item_S0Flag5"		"妖精の火"
		"DAC_Item_S0Flag5_desc"		"糸車には気をつけろという警告。"
		"DAC_Item_S0Flag6"		"ジュルの炎"
		"DAC_Item_S0Flag6_desc"		"アイスラックの炎は明るく燃える。"
		"DAC_Item_S0FlagImage1"		"アンダーロードの紋章"
		"DAC_Item_S0FlagImage1_desc"		"この辺りでは最高の…腕前だ。"
		"DAC_Item_S0FlagShape1"		"エメラルドの夜明け"
		"DAC_Item_S0FlagShape1_desc"		"ライバルを羨望で緑にする。"
		"DAC_Item_S0FlagShape2"		"哀悼の出会い"
		"DAC_Item_S0FlagShape2_desc"		"イーブママに敬意を表するためのバナー。"
		"DAC_Item_S0FlagShape3"		"深紅の歓迎"
		"DAC_Item_S0FlagShape3_desc"		"戦場がこの旗と同じ色に染まりますように。"
		"DAC_Item_S0FlagShape4"		"ホブゲン優勢"
		"DAC_Item_S0FlagShape4_desc"		"炎に照らされた様子は美しい。"
		"DAC_Item_S0FlagShape5"		"支配者のバナー"
		"DAC_Item_S0FlagShape5_desc"		"ホワイトスパイアの支配者にふさわしい。"
		"DAC_Item_S0FlagShape6"		"ボロボロのバナー"
		"DAC_Item_S0FlagShape6_desc"		"君のように細部が少し粗い。"
		"DAC_Item_S0FlagSigilAlliance1"		"チームプレイヤー"
		"DAC_Item_S0FlagSigilAlliance1_desc"		"仲間がいれば何とかなる。"
		"DAC_Item_S0FlagSigilAlliance2"		"忠誠の紋章"
		"DAC_Item_S0FlagSigilAlliance2_desc"		"共に刺した仲間は団結する。"
		"DAC_Item_S0FlagSigilAlliance3"		"暴力大使"
		"DAC_Item_S0FlagSigilAlliance3_desc"		"文化の溝は喧嘩で埋める。"
		"DAC_Item_S0FlagSigilAnessix"		"アネシックスの紋章"
		"DAC_Item_S0FlagSigilAnessix_desc"		"アネシックスの旗の下で戦おう"
		"DAC_Item_S0FlagSigilEcon1"		"ピギー、ピギー..."
		"DAC_Item_S0FlagSigilEcon1_desc"		"ゴールドと巻貝に目がないあなたに。"
		"DAC_Item_S0FlagSigilEcon2"		"銀行家の紋章"
		"DAC_Item_S0FlagSigilEcon2_desc"		"5ラウンドかけて貯めたのに、手に入ったのはこの粗末なTシャツだけだ。"
		"DAC_Item_S0FlagSigilEcon3"		"金庫"
		"DAC_Item_S0FlagSigilEcon3_desc"		"ラッキーコインをまだ持っていればいいが。"
		"DAC_Item_S0FlagSigilEnno"		"エンノの紋章"
		"DAC_Item_S0FlagSigilEnno_desc"		"エンノの旗の下で戦おう"
		"DAC_Item_S0FlagSigilHeroes1"		"チームビルダー"
		"DAC_Item_S0FlagSigilHeroes1_desc"		"あなたは才能を見分ける目を持っている。"
		"DAC_Item_S0FlagSigilHeroes2"		"スタークリエイター"
		"DAC_Item_S0FlagSigilHeroes2_desc"		"伝説のスターの育成者。"
		"DAC_Item_S0FlagSigilHeroes3"		"オールスターラインナップ"
		"DAC_Item_S0FlagSigilHeroes3_desc"		"偉大な力を手に入れると宣伝の機会もぐんと増える。"
		"DAC_Item_S0FlagSigilHobgen"		"ホブゲンの紋章"
		"DAC_Item_S0FlagSigilHobgen_desc"		"ホブゲンの旗の下で戦おう"
		"DAC_Item_S0FlagSigilJull"		"ジュルの紋章"
		"DAC_Item_S0FlagSigilJull_desc"		"ジュルの旗の下で戦おう"
		"DAC_Item_S0FlagSigilWin1"		"栄光の聖杯"
		"DAC_Item_S0FlagSigilWin1_desc"		"祝杯をあげろ。"
		"DAC_Item_S0FlagSigilWin2"		"勝利の紋章"
		"DAC_Item_S0FlagSigilWin2_desc"		"祝いの時だ！"
		"DAC_Item_S0FlagSigilWin3"		"勝利の報酬"
		"DAC_Item_S0FlagSigilWin3_desc"		"上へ行くほど敵は少ない。"
		"DAC_Item_S0KillStreak1"		"絶好調！"
		"DAC_Item_S0KillStreak1_desc"		"どんどん燃えろ！"
		"DAC_Item_S0KillStreak2"		"リリリーン"
		"DAC_Item_S0KillStreak2_desc"		"古き良き時代を思い出させるもの。"
		"DAC_Item_S0KillStreak3"		"輝きのオーラ"
		"DAC_Item_S0KillStreak3_desc"		"一番ヤバいのは誰だ？"
		"DAC_Item_S0ProfileRing1"		"シンプルなサイン"
		"DAC_Item_S0ProfileRing1_desc"		"シンプルかつ優美。"
		"DAC_Item_S0ProfileRing2"		"幾何学フレーム"
		"DAC_Item_S0ProfileRing2_desc"		"シンプルではあるものの優美さはさらにアップ。"
		"DAC_Item_S0ProfileRing3"		"手作りのフレーム"
		"DAC_Item_S0ProfileRing3_desc"		"愛と支配によって作られた。"
		"DAC_Item_S0ProfileRing4"		"贅沢なフレーム"
		"DAC_Item_S0ProfileRing4_desc"		"壮麗でアネシックスに値する。"
		"DAC_Item_S0Teleport1"		"緑に包まれて登場"
		"DAC_Item_S0Teleport1_desc"		"グリーンでいこう。"
		"DAC_Item_S0Teleport2"		"樽から登場"
		"DAC_Item_S0Teleport2_desc"		"待っているのは酒か、殺人か？！"
		"DAC_Item_S0Teleport3"		"ポータルスクロール"
		"DAC_Item_S0Teleport3_desc"		"ヒーローがお気に入りの移動手段。"
		"DAC_Item_S0Yo1"		"Oi!"
		"DAC_Item_S0Yo1_desc"		"ジギー・ゾギー！"
		"DAC_Item_S0Yo2"		"熱っ！"
		"DAC_Item_S0Yo2_desc"		"スパイシー！"
		"DAC_Item_S0Yo3"		"Yo!"
		"DAC_Item_S0Yo3_desc"		"スパイスに惹かれない人用。"
		"DAC_Item_S0Yo4"		"Ow!"
		"DAC_Item_S0Yo4_desc"		"真実は痛みを伴う。"
		"DAC_Item_S1AnessixItemRewardBox"		"商売道具－アネシックス"
		"DAC_Item_S1AnessixItemRewardBox_desc"		"リトルレヴテルのストリートファイトでアネシックスのユニットの1つに装備できるランダムなアイテムを獲得する。"
		"DAC_Item_S1BarricadeSkin00"		"バリケード"
		"DAC_Item_S1BarricadeSkin00_desc"		"悪くない！良い！"
		"DAC_Item_S1BarricadeSkin01"		"干し草の山"
		"DAC_Item_S1BarricadeSkin01_desc"		"何が隠されているか知らない方がいい。"
		"DAC_Item_S1BarricadeSkin02"		"キャベツ荷車"
		"DAC_Item_S1BarricadeSkin02_desc"		"キャベツです！"
		"DAC_Item_S1BarricadeSkin03"		"まっさらな雪"
		"DAC_Item_S1BarricadeSkin03_desc"		"この壁の市場価値を知っていますか？"
		"DAC_Item_S1BarricadeSkin04"		"つらら"
		"DAC_Item_S1BarricadeSkin04_desc"		"気を付けないと、誰かの目を突いてしまうでしょう。"
		"DAC_Item_S1BarricadeSkin05"		"夢の壁"
		"DAC_Item_S1BarricadeSkin05_desc"		"これはファウルフェル？いいえ、ホワイトスパイアです。"
		"DAC_Item_S1BoardBuddy01"		"ナンシー"
		"DAC_Item_S1BoardBuddy01_desc"		"ナンシーが自分がグルテンアレルギーだと知った時には手遅れでした。"
		"DAC_Item_S1BoardPropRewardBox"		"ゼノクの目隠しボックス"
		"DAC_Item_S1BoardPropRewardBox_desc"		"あなたが描くホワイトスパイアを作るために使用できるランダムなボード小道具を獲得する。"
		"DAC_Item_S1BoardSpray00"		"チョークアウトライン"
		"DAC_Item_S1BoardSpray00_desc"		"今日、ホワイトスパイアで大変な一日を過ごした人がいたようだ"
		"DAC_Item_S1BoardSpray01"		"アンダーロードスプレー"
		"DAC_Item_S1BoardSpray01_desc"		"自分の存在を誇示しよう"
		"DAC_Item_S1BoardSpray02"		"悲しいリッキー"
		"DAC_Item_S1BoardSpray02_desc"		"元気を出せ、リッキー！もうすぐ誰かを突き刺せるさ！"
		"DAC_Item_S1BoardSpray03"		"リラックスしたリッキー"
		"DAC_Item_S1BoardSpray03_desc"		"悪い奴になるのにうってつけの日"
		"DAC_Item_S1BoardSpray04"		"わからない"
		"DAC_Item_S1BoardSpray04_desc"		"何が起こるかは誰にもわからない"
		"DAC_Item_S1BoardSpray05"		"料理人にキス"
		"DAC_Item_S1BoardSpray05_desc"		"肉屋とその包丁に感謝を示そう"
		"DAC_Item_S1EnnoItemRewardBox"		"商売道具－エンノ"
		"DAC_Item_S1EnnoItemRewardBox_desc"		"ウォーレンのストリートファイトでエンノのユニットの1つに装備できるランダムなアイテムを獲得する。"
		"DAC_Item_S1Fireworks01"		"リッキー風船"
		"DAC_Item_S1Fireworks01_desc"		"愛すべきいたずら者にふさわしい風船"
		"DAC_Item_S1Fireworks02"		"アンコール！"
		"DAC_Item_S1Fireworks02_desc"		"お辞儀をする。"
		"DAC_Item_S1Fireworks03"		"雪片"
		"DAC_Item_S1Fireworks03_desc"		"子供に好かれ、大人には怖がられる。"
		"DAC_Item_S1Fireworks04"		"アンダーロードの報酬金"
		"DAC_Item_S1Fireworks04_desc"		"犯罪は金になる。"
		"DAC_Item_S1Fireworks05"		"プレステージ"
		"DAC_Item_S1Fireworks05_desc"		"次のトリックでは、私のライバルを殺してみせましょう。"
		"DAC_Item_S1HobgenItemRewardBox"		"商売道具－ホブゲン"
		"DAC_Item_S1HobgenItemRewardBox_desc"		"ニューテネブラスでのストリートファイトでホブゲンのユニットの1つに装備できるランダムなアイテムを獲得する。"
		"DAC_Item_S1JullItemRewardBox"		"商売道具－ジュル"
		"DAC_Item_S1JullItemRewardBox_desc"		"ポートスリップシェイドのストリートファイトでジュルのユニットの1つに装備できるランダムなアイテムを獲得する。"
		"DAC_Item_S1KillStreak01"		"レイブンフックの翼"
		"DAC_Item_S1KillStreak01_desc"		"これが放置されると、誰かが血まみれで倒れることになる。"
		"DAC_Item_S1KillStreak02"		"最後のバラ"
		"DAC_Item_S1KillStreak02_desc"		"ホワイトスパイアは初恋のように忘れられない心の故郷。"
		"DAC_Item_S1KillStreak03"		"アイスラックから愛を込めて"
		"DAC_Item_S1KillStreak03_desc"		"ブルブル！ここは寒い！大気中にギャング抗争が漂っているに違いない！"
		"DAC_Item_S1KillStreak04"		"レヴテルの夢"
		"DAC_Item_S1KillStreak04_desc"		"商人の王国レヴテルでは、お金は自由に流れる。"
		"DAC_Item_S1KillStreak05"		"薄気味悪い霧"
		"DAC_Item_S1KillStreak05_desc"		"君の物語にはもうちょっと幸せな結末があることを願う。"
		"DAC_Item_S1Map01"		"タウンスクエア：晴れ"
		"DAC_Item_S1Map01_desc"		"最も観光客向けのホワイトスパイア。"
		"DAC_Item_S1Map02"		"タウンスクエア：雨"
		"DAC_Item_S1Map02_desc"		"ナイフと傘を持ってくるように"
		"DAC_Item_S1Map03"		"タウンスクエア：夜間"
		"DAC_Item_S1Map03_desc"		"ホワイトスパイアは夜の散歩には向かない場所です"
		"DAC_Item_S1Map04"		"イーブの農園：晴れ"
		"DAC_Item_S1Map04_desc"		"イーブママは時々、都会を離れて休息するのが好きでした"
		"DAC_Item_S1Map05"		"イーブの農園：雨"
		"DAC_Item_S1Map05_desc"		"彼女はいかなる悲しみも生み出すつもりはなかった。彼女はいかなる痛みも生み出すつもりはなかった。"
		"DAC_Item_S1Map06"		"イーブの農園：夜間"
		"DAC_Item_S1Map06_desc"		"死体を持って行けば最高にロマンチックでしょう。"
		"DAC_Item_S1MapProp01"		"ナンシー"
		"DAC_Item_S1MapProp01_desc"		"ライライはナンシーを可愛がるのを楽しみにしていた。ナンシーが彼女の死を企んでいるとも知らず..."
		"DAC_Item_S1MapProp02"		"パーシー"
		"DAC_Item_S1MapProp02_desc"		"おそらく、死んだふりをしているだけでしょう。"
		"DAC_Item_S1MapProp03"		"ジロー"
		"DAC_Item_S1MapProp03_desc"		"ツルは名誉ある生き物だと考える人もいますが、サソリはそうではないことを知っています。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp04"		"マキシマス"
		"DAC_Item_S1MapProp04_desc"		"イーブママは、上流階級の人々にありがちなように、サルとキツネザルが好きだった。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp05"		"犬小屋"
		"DAC_Item_S1MapProp05_desc"		"犬のための小屋。またはとても小さなゾウ用。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp06"		"リッキーの自転車"
		"DAC_Item_S1MapProp06_desc"		"ゆっくり逃走する時のために。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp07"		"ビストロテーブル"
		"DAC_Item_S1MapProp07_desc"		"アネシックスはいつも、魂の交渉はランチの席ですることを勧めている。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp08"		"大砲"
		"DAC_Item_S1MapProp08_desc"		"大砲は壁や船の上に置いた方が効果的だと言う人もいる。そういう輩には想像力がない。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp09"		"タイニーツリー"
		"DAC_Item_S1MapProp09_desc"		"成長のかかとに踏まれてぺしゃんこになる前に楽しもう。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp10"		"鉢植えのサボテン"
		"DAC_Item_S1MapProp10_desc"		"多肉植物をお試しください！"
		"DAC_Item_S1MapProp11"		"必要燃料"
		"DAC_Item_S1MapProp11_desc"		"誰もが必要とする物を作るために使用。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp12"		"アイスラック産オーク"
		"DAC_Item_S1MapProp12_desc"		"北の地で強く育つものは、美しいだけでなく、回復力もある。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp13"		"ホワイトスパイアの春"
		"DAC_Item_S1MapProp13_desc"		"城壁のすぐ外側には、刺されることのない世界が待っている。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp14"		"ターゲットダミー"
		"DAC_Item_S1MapProp14_desc"		"この男には夢がある。いつか仲間になるだろう。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp15"		"泉"
		"DAC_Item_S1MapProp15_desc"		"それがまさに望んでいるものだ。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp16"		"チーズホイール"
		"DAC_Item_S1MapProp16_desc"		"ロシャンからではないが、それでもこのチーズは旨い。"
		"DAC_Item_S1MapProp17"		"ドラム"
		"DAC_Item_S1MapProp17_desc"		"道を開けて、ほら、彼らがやって来る、ベルを鳴らし、ドラムを叩け。"
		"DAC_Item_S1MapProp18"		"ゴング"
		"DAC_Item_S1MapProp18_desc"		"ゴングの良さがわからないのは怪物だけ。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp19"		"音符"
		"DAC_Item_S1MapProp19_desc"		"フルートやマンドリンほど人気はないが、「8分音符付きの謎めいた白い箱」は最も奇妙な場所に現れ、1オクターブの音符をすべて含んでいる。"
		"DAC_Item_S1MapProp20"		"花火打ち上げ装置"
		"DAC_Item_S1MapProp20_desc"		"自由の音色だ。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp21"		"ウルフ"
		"DAC_Item_S1MapProp21_desc"		"この男がホワイトスパイアに来るのはパーティのため。"
		"DAC_Item_S1MapProp22"		"ランス"
		"DAC_Item_S1MapProp22_desc"		"ジャムイのいとこのランスは嫌なやつだ。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp23"		"プレレックスの歩兵"
		"DAC_Item_S1MapProp23_desc"		"レディアント最強のエージェントでさえもまだ歩兵だ。"
		"DAC_Item_S1MapProp24"		"カンナのおもちゃ"
		"DAC_Item_S1MapProp24_desc"		"カルトのリーダーになる家系だ。"
		"DAC_Item_S1MapProp25"		"アリス"
		"DAC_Item_S1MapProp25_desc"		"デビーの昔のルームメイトは最高の生活を送っています。"
		"DAC_Item_S1MapProp26"		"ヴィンセント"
		"DAC_Item_S1MapProp26_desc"		"カールが大丈夫だと言うから、ホワイトスパイアの人々は彼を受け入れた。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp27"		"トマト"
		"DAC_Item_S1MapProp27_desc"		"彼らは兄妹なのか夫婦なのか、よくわからない。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp28"		"ポテト"
		"DAC_Item_S1MapProp28_desc"		"可愛い名前のヘルベアを信じるな。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp29"		"ミネルバ"
		"DAC_Item_S1MapProp29_desc"		"ウィーピングローズで鍛え上げられたこのゴーレムは誰の指図も受けない。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp30"		"アティカス"
		"DAC_Item_S1MapProp30_desc"		"外見に惑わされるな。アティカスはクラフトカクテル通を気取った奴だ。<br><br>ゼノクの目隠しボックスからアンロック"
		"DAC_Item_S1MapProp31"		"アックスバディ"
		"DAC_Item_S1MapProp31_desc"		"横から声援を送る偽のファン。"
		"DAC_Item_S1MapProp32"		"クリスタルバディ"
		"DAC_Item_S1MapProp32_desc"		"横から声援を送る偽のファン。"
		"DAC_Item_S1MapProp33"		"ジャガーバディ"
		"DAC_Item_S1MapProp33_desc"		"横から声援を送る偽のファン。"
		"DAC_Item_S1MapProp34"		"スノーバディ"
		"DAC_Item_S1MapProp34_desc"		"横から声援を送る偽のファン。"
		"DAC_Item_S1MapProp35"		"藁バディ"
		"DAC_Item_S1MapProp35_desc"		"横から声援を送る偽のファン。"
		"DAC_Item_S1MapProp36"		"アネシックスバディ"
		"DAC_Item_S1MapProp36_desc"		"横から声援を送る偽のファン。"
		"DAC_Item_S1MapProp37"		"ホブゲンバディ"
		"DAC_Item_S1MapProp37_desc"		"横から声援を送る偽のファン。"
		"DAC_Item_S1MapProp38"		"ジュルバディ"
		"DAC_Item_S1MapProp38_desc"		"横から声援を送る偽のファン。"
		"DAC_Item_S1MapProp39"		"エンノバディ"
		"DAC_Item_S1MapProp39_desc"		"横から声援を送る偽のファン。"
		"DAC_Item_S1MapProp40"		"フルーツカート"
		"DAC_Item_S1MapProp40_desc"		"ウルフピーチを手に入れよう。"
		"DAC_Item_S1MapProp41"		"干し草の山"
		"DAC_Item_S1MapProp41_desc"		"針が含まれているかもしれません。"
		"DAC_Item_S1MapProp42"		"つらら"
		"DAC_Item_S1MapProp42_desc"		"とがった水。"
		"DAC_Item_S1MapProp43"		"とうもろこし"
		"DAC_Item_S1MapProp43_desc"		"丈夫には見えない"
		"DAC_Item_S1MapProp44"		"雪の砦"
		"DAC_Item_S1MapProp44_desc"		"雪合戦の準備完了。"
		"DAC_Item_S1MapProp45"		"木箱"
		"DAC_Item_S1MapProp45_desc"		"お箱にお目にかかります。"
		"DAC_Item_S1MapProp46"		"松の木"
		"DAC_Item_S1MapProp46_desc"		"どうしてもクリスマスツリーになりたい普通の松の木。"
		"DAC_Item_S1MapProp47"		"ビーチボール"
		"DAC_Item_S1MapProp47_desc"		"「What?」チャントよりマシ"
		"DAC_Item_S1MapProp48"		"音符 - レ"
		"DAC_Item_S1MapProp48_desc"		"フルートやマンドリンほど人気はないが、「8分音符付きの謎めいた赤い箱」は最も奇妙な場所に現れる。"
		"DAC_Item_S1MapProp49"		"音符 - ミ"
		"DAC_Item_S1MapProp49_desc"		"フルートやマンドリンほど人気はないが、「8分音符付きの謎めいたオレンジの箱」は最も奇妙な場所に現れる。"
		"DAC_Item_S1MapProp50"		"音符 - ファ"
		"DAC_Item_S1MapProp50_desc"		"フルートやマンドリンほど人気はないが、「8分音符付きの謎めいた黄色い箱」は最も奇妙な場所に現れる。"
		"DAC_Item_S1MapProp51"		"音符 - ソ"
		"DAC_Item_S1MapProp51_desc"		"フルートやマンドリンほど人気はないが、「8分音符付きの謎めいた緑の箱」は最も奇妙な場所に現れる。"
		"DAC_Item_S1MapProp52"		"音符 - ラ"
		"DAC_Item_S1MapProp52_desc"		"フルートやマンドリンほど人気はないが、「8分音符付きの謎めいた青い箱」は最も奇妙な場所に現れる。"
		"DAC_Item_S1MapProp53"		"音符 - シ"
		"DAC_Item_S1MapProp53_desc"		"フルートやマンドリンほど人気はないが、「8分音符付きの謎めいた紫の箱」は最も奇妙な場所に現れる。"
		"DAC_Item_S1MapProp54"		"音符 - 高いド"
		"DAC_Item_S1MapProp54_desc"		"このオルゴールは、その本がいかにすばらしいかを独断的に伝える。"
		"DAC_Item_S1MapProp55"		"リッキーの像"
		"DAC_Item_S1MapProp55_desc"		"リッキー・レイブンフック曰く「レイドボスを手に入れたって？僕の義理の母に会うべきだよ！」<br><br>バトルパスを購入したプレイヤー用にアンロック。"
		"DAC_Item_S1MapProp56"		"金のリッキー"
		"DAC_Item_S1MapProp56_desc"		"リッキー・レイブンフック曰く「超法規的投獄はホワイトスパイアの日常生活の一部だよ！」<br><br>プロトパスでレベル5に到達したベータプレイヤー用にアンロック"
		"DAC_Item_S1TargetBuddyRewardBox"		"ランダムなターゲットバディ"
		"DAC_Item_S1TargetBuddyRewardBox_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1TargetBuddySkin00"		"ターゲットバディ"
		"DAC_Item_S1TargetBuddySkin00_desc"		"クンカの船室から借りてきた。"
		"DAC_Item_S1TargetBuddySkin01"		"アックスバディ"
		"DAC_Item_S1TargetBuddySkin01_desc"		"グッドカインドは常にアックスの新商品の市場テストをしている。"
		"DAC_Item_S1TargetBuddySkin02"		"クリスタルメイデンバディ"
		"DAC_Item_S1TargetBuddySkin02_desc"		"抱き締めたくなるようなアイスラックの小物。子供に好評だが、リナには不評。"
		"DAC_Item_S1TargetBuddySkin03"		"案山子バディ"
		"DAC_Item_S1TargetBuddySkin03_desc"		"恐怖ガスは含まれていません。"
		"DAC_Item_S1TargetBuddySkin04"		"雪だるまバディ"
		"DAC_Item_S1TargetBuddySkin04_desc"		"ホワイトスパイでは雪だるまでさえ恐ろしい。"
		"DAC_Item_S1TargetBuddySkin05"		"ジャガーノートバディ"
		"DAC_Item_S1TargetBuddySkin05_desc"		"豪華なスタイルでも、ユルネロはマスクを取ることを拒否する。"
		"DAC_Item_S1TargetBuddySkin06"		"アネシックスバディ"
		"DAC_Item_S1TargetBuddySkin06_desc"		"ホブゲンは猛烈な勢いでこれを使っている。"
		"DAC_Item_S1TargetBuddySkin07"		"エンノバディ"
		"DAC_Item_S1TargetBuddySkin07_desc"		"エンノは時々夜中にこれをライバルの窓辺に置いて怖がらせる。"
		"DAC_Item_S1TargetBuddySkin08"		"ホブゲンバディ"
		"DAC_Item_S1TargetBuddySkin08_desc"		"ホブゲンはこれをミレスカに送る計画を立てている。"
		"DAC_Item_S1TargetBuddySkin09"		"ジュルバディ"
		"DAC_Item_S1TargetBuddySkin09_desc"		"このスーツを仕立てるには相当な腕がいる。"
		"DAC_Item_S1Teleport01"		"瞬間移動…"
		"DAC_Item_S1Teleport01_desc"		"ホワイトスパイア一番人気のレイブンフックは、いつもトラブルから無傷で抜けだします。"
		"DAC_Item_S1Teleport02"		"血のバレンタイン"
		"DAC_Item_S1Teleport02_desc"		"ユニットは死んでも、ロマンスは死なない。"
		"DAC_Item_S1Teleport03"		"フラッシュフリーズ"
		"DAC_Item_S1Teleport03_desc"		"冷たい対応をしてやりましょう。"
		"DAC_Item_S1Teleport04"		"金庫からの脱出"
		"DAC_Item_S1Teleport04_desc"		"ホワイトスパイアでの生活は嵐のようだ。"
		"DAC_Item_S1Teleport05"		"煙遁の術"
		"DAC_Item_S1Teleport05_desc"		"タツ師匠のお墨付き。"
		"DAC_Item_S1UnderlordDamage00"		"デフォルトダメージ"
		"DAC_Item_S1UnderlordDamage00_desc"		"いて。"
		"DAC_Item_S1UnderlordDamage01"		"リッキー！"
		"DAC_Item_S1UnderlordDamage01_desc"		"ホワイトスパイアの悪党の生首はあなたを恐怖で満たす。"
		"DAC_Item_S1UnderlordDamage02"		"ダドリーのキス"
		"DAC_Item_S1UnderlordDamage02_desc"		"かつて海に一人の老いたボクサーがいた。"
		"DAC_Item_S1UnderlordDamage03"		"致命的な突風"
		"DAC_Item_S1UnderlordDamage03_desc"		"それは雪片？それとも手裏剣？！"
		"DAC_Item_S1UnderlordDamage04"		"チェストバンプ"
		"DAC_Item_S1UnderlordDamage04_desc"		"お金を粗末に扱わないように..."
		"DAC_Item_S1UnderlordDamage05"		"燻製！"
		"DAC_Item_S1UnderlordDamage05_desc"		"燻製にするのは肉だ。アンダーロードじゃない。知っておこう。"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix01"		"彼女は楽しい！彼女は華やか！彼女は悪魔！－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix02"		"アネシックスはあなたが知りたいことを教えてくれるが、代償は伴う。－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix03"		"アネシックスはあきらめない！あなたも！－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix04"		"アネシックスのショールはファッションでもあり、絞殺用の凶器でもある。－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraDisguise01"		"こいつはファイアの3を唱える準備ができている－変装ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraDisguise02"		"このカバンの下には軟弱な精神では理解できない秘密が隠されている。－変装ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno01"		"エンノはいつも何かを企んでいる－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno02"		"エンノは自分の王国内では無敵だ－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno03"		"ホワイトスパイアの街で生きるのは楽じゃない－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno04"		"だまされてはいけない。エンノは狂暴な生き物だ－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen01"		"ホワイトスパイアが愛する放火魔の夢想的な描写－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen02"		"サンブリーズ王はホブゲンに対して軽蔑しかない－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen03"		"ホブゲンは目的を達成するためなら流血も恐れない。－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen04"		"ホブゲンにはホワイトスパイアを超えて広がる夢がある－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull01"		"威厳ある男のための威厳あるポートレート－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull02"		"誰かの脚を折った後は、カフスボタンを直すのを忘れずに－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull03"		"ジュルは敗れても威厳を失わない－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull04"		"誰もジュルがグラスを置く理由になりたくはない－ポートレート（Botjira作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix01"		"アネシックスはいつも見られることを意識している－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix02"		"秘密の女王でも驚くことがある...－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix03"		"アネシックスは心を動かされない－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix04"		"アネシックスの能力は外見からはわからないほどすさまじい－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise01"		"それはファッション哲学？それとも政治的発言？－変装ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise02"		"鶏小屋の囚人の31パーセントはニワトリ関連の犯罪のためにそこにいる。－変装ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise03"		"この冗談は君のことだ。－変装ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise04"		"仮面の島での制作価値はかなり上がった。－変装ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise05"		"まったくもう！－変装ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise06"		"ウィーピングローズはホワイトスパイアよりさらに道徳観のない街だ。－変装ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise07"		"犠牲者に不意打ちを食らわせるためなら何でもするアンダーロードもいる。－変装ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno01"		"エンノが盗みを働いた直後－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno02"		"ある男のスラム街は別の男の金庫だ－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno03"		"ウォーレンでの長い一日だった。－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno04"		"誰にだって趣味は必要だ。－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen01"		"温かなほほ笑みともっと温かいマッチ...－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen02"		"ホブゲンはミレスカにずっと思い焦がれている－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen03"		"自分の思い通りにいかないこともある。－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen04"		"炎。彼の顔の向こう側に…－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull01"		"アンダーロードでさえもコーヒーが必要だ－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull02"		"サンダードムーンでは誰もが歓迎されるが、アックスは例外だ－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull03"		"喧嘩が苦手なら、ホワイトスパイアで酒場など開かないことだ－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull04"		"ジュルは自分が黒幕だとうぬぼれている－ポートレート（Brea Foster作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix01"		"アネシックスの心を動かすのは簡単ではない－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix02"		"アネシックスはライバルに対して威張ることに無上の喜びを感じる－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix03"		"アネシックスは眼帯をはぎ取れない－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix04"		"アネシックスはどうしても必要でない限り、極力巻き込まれないようにする－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise01"		"最初はコソコソ…それからグサグサ…－変装ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise02"		"もっと大きな船が必要になる。－－変装ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise03"		"ゴミあさりと卵好きに好まれる。－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise04"		"キーンフォークの発明すべてが素晴らしいわけではない。－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno01"		"エンノはいつも喧嘩の準備ができている－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno02"		"エンノはキラキラするものに目がない－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno03"		"狂犬病の到来！－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno04"		"エンノの日常はシンプルだ。起きる。食べる。誰かを刺す。さらに食べる。－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen01"		"ホブゲンはレヴテルにいた頃の話をしたがらない－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen02"		"イーブが返事を求めてホブゲンを送ってよこしたら、すぐに話すべきである－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen03"		"ホワイトスパイアに長く住んでいると、確実に誰かに顔を殴られる－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen04"		"誰にも安全は保証されていない－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull01"		"ジュルの個性は体つきと同じくらい並外れている－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull02"		"ジュルの酒をわざとこぼせば、一瞬で歯を失う－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull03"		"ジュルはまた深酒をした－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull04"		"ジュルは万が一に備えて携帯用の酒瓶を肌身離さず持ち歩く－ポートレート（Diredude作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix01"		"ホワイトスパイアは彼女のものになる－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix02"		"誰もキャメルの箱を見つけられない－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix03"		"本当のところ、ホブゲンが彼女をはめたのだ－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix04"		"アネシックスは宮廷に気に入られてはいないかもしれないが、まだその影響力はある－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno01"		"暗い裏通りでは見たくない代物だ－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno02"		"誰もこの男の話は一言も理解できない－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno03"		"この小さな男にはオオカミの肉と休息が必要だ－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno04"		"エンノは自分のサイズとスピードを最大限に活用して敵を出し抜く－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen01"		"火を付けているのはただのマッチであることを感謝しよう。－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen02"		"ホブゲンに用心棒代を払わないのは、人生の選択を間違っている。－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen03"		"告発のとおり、有罪だ－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen04"		"ホブゲンのカクテルの好みは特殊である－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull01"		"アイスラック出身で、強力な右腕を持っているのはタスクだけではない。－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull02"		"ジュルは紆余曲折の人生について、しばしば回顧する。－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull03"		"ジュルに醜聞は効かない－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull04"		"アネシックスとは異なり、ジュルは手を汚すことを厭わない－ポートレート（J.R. Doyle作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix01"		"どちらかと言えばつまらない秘密しかない人もいる。－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix02"		"アネシックスは生まれながらの謀略家だ。－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix03"		"アネシックスは秘密を聞くのが大好きだ－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix04"		"それはご存知ですよね...－ポートレート（Sukerufun作 ）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise01"		"今日はツイてない？－変装ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise02"		"宮廷は歓迎する準備ができている。－変装ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise03"		"預言者の囁きが狂気に聞こえる者もいる。あなたにとっては歌だ。－変装ポートレート（Sukerufun）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise04"		"チェアショットは含まれていません－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise05"		"潜伏中だからと言って、流行の先端を追っていけない理由はない。－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise06"		"恒例細道の迷宮イベントで使われた仮面－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise07"		"この男が近づいてくるのを見たら…逃げろ。－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno01"		"ウォーレンでエンノを見かけたら、そっとしておくことだ－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno02"		"エンノは金を使わずに、貯め込む－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno03"		"ウォーレンでの生活は深刻な疲弊に至る... －ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno04"		"彼は常に法律家の一歩先を行く... －ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen01"		"ホブゲンは世界を炎で明るくしたいと願っている。比喩的にも、現実的にも。－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen02"		"ホブゲンの夢日記に登場したくないだろう。－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen03"		"...次のはちょっと高いよ。－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen04"		"彼の目つきがこうなったら要注意だ－－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull01"		"ジュルが己の道を進んでいたらビジネスマンになっていただろうが、イーブはジュルに他の目論見があった－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull02"		"ジュルは多くを目にしてきたが、その彼でさえ驚くだろう－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull03"		"アックスを禁止にするのは悪いアイデアだった－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull04"		"ジュルと話すなら、常に真実を話すことだ－ポートレート（Sukerufun作）"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix01"		"悪魔がこんなに愛らしく見えたことはない"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix02"		"秘密の仲買人"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix03"		"劣勢だが、まだ終わったわけじゃない"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix04"		"シャドウプレイ"
		"DAC_Item_S1UnderlordPortrait_BotjiraDisguise01"		"黒いメイジ"
		"DAC_Item_S1UnderlordPortrait_BotjiraDisguise02"		"カバン頭"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno01"		"眠れない街、ウォーレン"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno02"		"ウォーレンの王"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno03"		"すすり泣き"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno04"		"本性"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen01"		"炎はロマンチック"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen02"		"火の妖精"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen03"		"悪党を抑えきれない"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen04"		"炎に包まれて"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull01"		"アイスラックの水彩画"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull02"		"ホワイトスパイアのエチケット"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull03"		"酒場の主人の威厳"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull04"		"シングルモルト・ストリートジャスティス"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix01"		"彼女が目覚めた様子"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix02"		"本当に？"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix03"		"軽蔑"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix04"		"宮廷の力"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise01"		"ほっといて"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise02"		"レイドボス"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise03"		"道化師の帽子"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise04"		"ジャガーノートの紙袋"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise05"		"樽頭"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise06"		"ウィーピングローズの観光客"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise07"		"つぼみのようにかわいい"
		"DAC_Item_S1UnderlordPortrait_BreaEnno01"		"幸福な毛玉"
		"DAC_Item_S1UnderlordPortrait_BreaEnno02"		"起業家精神"
		"DAC_Item_S1UnderlordPortrait_BreaEnno03"		"不機嫌なエンノ"
		"DAC_Item_S1UnderlordPortrait_BreaEnno04"		"強盗タイム！"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen01"		"彼は輝いている"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen02"		"あれ、こんにちは..."
		"DAC_Item_S1UnderlordPortrait_BreaHobgen03"		"バックファイア"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen04"		"ワズワース！"
		"DAC_Item_S1UnderlordPortrait_BreaJull01"		"徹夜"
		"DAC_Item_S1UnderlordPortrait_BreaJull02"		"乾杯！"
		"DAC_Item_S1UnderlordPortrait_BreaJull03"		"職業上の危険"
		"DAC_Item_S1UnderlordPortrait_BreaJull04"		"仕事の話をしよう"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix01"		"無感動"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix02"		"パワープレイ"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix03"		"ガルルル"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix04"		"私の知ったことではない"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise01"		"葉で変装"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise02"		"サメの変装"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise03"		"ウティニー！"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise04"		"ウッドゴーレム"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno01"		"むさ苦しく好戦的"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno02"		"輝くもの"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno03"		"口から泡を吹いて激怒"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno04"		"いつもと同じ仕事"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen01"		"妖精の火"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen02"		"火急の質問"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen03"		"消えそうな炎"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen04"		"火をおこす"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull01"		"ホワイトスパイアのセイウチ男"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull02"		"パーティでの失態"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull03"		"充血"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull04"		"プライベートストック"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix01"		"アネシックス優勢"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix02"		"彼女をいい話でそそのかすな"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix03"		"濡れ衣"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix04"		"リストゥールのスパイ"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno01"		"闇の中の追跡"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno02"		"フェンスター効果"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno03"		"安全に徐行"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno04"		"敏捷な厄介者"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen01"		"火が必要？"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen02"		"放火魔にコインを投げる"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen03"		"マグショット"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen04"		"モロトフで遊ぼう"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull01"		"セイウチパンチ！"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull02"		"物思い"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull03"		"テフロンのボス"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull04"		"血まみれの拳"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix01"		"退屈な一時"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix02"		"リストゥールの陰謀"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix03"		"甘い囁き"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix04"		"単に彼女の方が優れているだけ..."
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise01"		"殺人ジョーク"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise02"		"リストゥールからのご挨拶"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise03"		"トゥラスの信徒"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise04"		"パーカー"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise05"		"優美な変装"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise06"		"悪魔の祝宴の仮面"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise07"		"不気味な生物"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno01"		"トラッシュパンダ"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno02"		"キラキラ！"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno03"		"ひび割れた仮面"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno04"		"ドブネズミ"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen01"		"放火狂王子"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen02"		"後悔"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen03"		"最初の1点は無料..."
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen04"		"ホブゲンの凝視"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull01"		"シンプルなビジネスマン"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull02"		"大きく見開いた目"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull03"		"お粗末な決断"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull04"		"嘘発見器"
		"DAC_Item_S1UnderlordSkinAnessix00"		"シャドウラップ"
		"DAC_Item_S1UnderlordSkinAnessix00_desc"		"奈落の底で作られた優美な黒いドレス"
		"DAC_Item_S1UnderlordSkinAnessix01"		"不義のウロコ"
		"DAC_Item_S1UnderlordSkinAnessix01_desc"		"人生は不公平だ。アネシックスのドレスを作るために殺された多頭獣に聞いてみるといい。"
		"DAC_Item_S1UnderlordSkinAnessix02"		"召喚士の夜会"
		"DAC_Item_S1UnderlordSkinAnessix02_desc"		"人々が彼女をヘビと呼ぶなら、彼女だってそれなりの恰好をするつもりだ。"
		"DAC_Item_S1UnderlordSkinAnessix03"		"悪魔のデビュー"
		"DAC_Item_S1UnderlordSkinAnessix03_desc"		"ホワイトスパイアがアネシックスの最初の逗留地ではない。彼女が地上で最初に足を踏み入れたのは歌の島だった。"
		"DAC_Item_S1UnderlordSkinAnessix04"		"戦闘スペルをキャスト"
		"DAC_Item_S1UnderlordSkinAnessix04_desc"		"アネシックスは陰からの統治を好むが、前線に出ることを求められれば、常にふさわしい格好をする"
		"DAC_Item_S1UnderlordSkinAnessix05"		"アネシックスの宮廷"
		"DAC_Item_S1UnderlordSkinAnessix05_desc"		"人間と悪魔の美的センスの見事な融合。自分を印象付けたい女性や、街の支配を目論む女性にふさわしい一品。"
		"DAC_Item_S1UnderlordSkinEnno00"		"骨の仮面"
		"DAC_Item_S1UnderlordSkinEnno00_desc"		"これが何でできているかは知らない方がいい"
		"DAC_Item_S1UnderlordSkinEnno01"		"霞"
		"DAC_Item_S1UnderlordSkinEnno01_desc"		"エンノの毒を受けた後に見る光景と同じくらい色彩豊かだ"
		"DAC_Item_S1UnderlordSkinEnno02"		"パジャマ"
		"DAC_Item_S1UnderlordSkinEnno02_desc"		"厚紙でできた飛行機は付いていません"
		"DAC_Item_S1UnderlordSkinEnno03"		"ワタリガラスのギフト"
		"DAC_Item_S1UnderlordSkinEnno03_desc"		"エンノの鶏小屋時代のお土産"
		"DAC_Item_S1UnderlordSkinEnno04"		"脱獄！"
		"DAC_Item_S1UnderlordSkinEnno04_desc"		"ロックハンマーは必要ありません"
		"DAC_Item_S1UnderlordSkinEnno05"		"エンノの宮廷"
		"DAC_Item_S1UnderlordSkinEnno05_desc"		"エンノはおしゃれには疎いが、世間で価値があることを見て、自分でも手に入れようとする"
		"DAC_Item_S1UnderlordSkinHobgen00"		"レヴテルのぼろきれ"
		"DAC_Item_S1UnderlordSkinHobgen00_desc"		"レヴテルの街でホブゲンがこれを着ていたのは遠い昔のことだ"
		"DAC_Item_S1UnderlordSkinHobgen01"		"グリーンバーンとグリム"
		"DAC_Item_S1UnderlordSkinHobgen01_desc"		"伝説の仕立屋の妖精の手作り。一仕事終えた夜に、犯行現場の淡い残り火のそばでくつろぐのに打ってつけの品。"
		"DAC_Item_S1UnderlordSkinHobgen02"		"サファイアの夢"
		"DAC_Item_S1UnderlordSkinHobgen02_desc"		"ホブゲンはいつもアイスラックのコートを欲しがっていたが、あんなに寒い場所には行きたくなかったので、サファイアアルコーンを殺して、その制服を自分のサイズに合わせて仕立て直させた。"
		"DAC_Item_S1UnderlordSkinHobgen03"		"気取った悪党"
		"DAC_Item_S1UnderlordSkinHobgen03_desc"		"G&Gによる別の一品。このスーツは、どんな代償を払ってでも自分の名前を上げたいと思っている、ストリート事情に精通した真の犯罪者にとっての必須アイテム。"
		"DAC_Item_S1UnderlordSkinHobgen04"		"マロウフェルの革製品"
		"DAC_Item_S1UnderlordSkinHobgen04_desc"		"最上級のサンダーハイドのみを使用。この悪魔的デザインで、誰がハンターで誰が獲物なのかを世に知らしめよう。"
		"DAC_Item_S1UnderlordSkinHobgen05"		"ホブゲンの宮廷"
		"DAC_Item_S1UnderlordSkinHobgen05_desc"		"ホブゲンの夢は、これをサンブリーズ王の前で着ること"
		"DAC_Item_S1UnderlordSkinJull00"		"アイスラックのモーニングコート"
		"DAC_Item_S1UnderlordSkinJull00_desc"		"素敵な男性用の素敵なジャケット"
		"DAC_Item_S1UnderlordSkinJull01"		"スムースオペレーター"
		"DAC_Item_S1UnderlordSkinJull01_desc"		"色彩とボリュームのこれ以上素晴らしいブレンドを見つけるのは難しいだろう。"
		"DAC_Item_S1UnderlordSkinJull02"		"ストイックな自己"
		"DAC_Item_S1UnderlordSkinJull02_desc"		"住人達がひるまぬ決断を必要とするのは、もっとも荒れ狂う時代だ。"
		"DAC_Item_S1UnderlordSkinJull03"		"実用的な力"
		"DAC_Item_S1UnderlordSkinJull03_desc"		"日常の関心事を犠牲にせずとも贅沢は可能だという確証"
		"DAC_Item_S1UnderlordSkinJull04"		"揺るぎない人気"
		"DAC_Item_S1UnderlordSkinJull04_desc"		"鉄の拳でホワイトスパイアを支配したい方のためのスーツです。颯爽として、粋な鉄の拳。 "
		"DAC_Item_S1UnderlordSkinJull05"		"ジュルの宮廷"
		"DAC_Item_S1UnderlordSkinJull05_desc"		"ジュルがホワイトスパイアを代表する者として立ち上がりたいのなら、それなりの装いが必要だ。"
		"DAC_Item_S1UnderlordTitleDesc_Default_00"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_01"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_02"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_03"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_04"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_05"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_06"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_07"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_08"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_09"		"デフォルトタイトル"
		"DAC_Item_S1UnderlordTitleDesc_Default_10"		"プロトパスでレベル5に到達したベータプレイヤー用にアンロック。"
		"DAC_Item_S1UnderlordTitleDesc_Default_11"		"チュートリアルを完了"
		"DAC_Item_S1UnderlordTitleDesc_Default_12"		"スタンダードマッチをプレイ"
		"DAC_Item_S1UnderlordTitleDesc_Default_13"		"ペアマッチをプレイ"
		"DAC_Item_S1UnderlordTitleDesc_Default_14"		"ノックアウトマッチをプレイ"
		"DAC_Item_S1UnderlordTitleDesc_Default_15"		"街歩きでアネシックス地区を完了"
		"DAC_Item_S1UnderlordTitleDesc_Default_16"		"街歩きでジュル地区を完了"
		"DAC_Item_S1UnderlordTitleDesc_Default_17"		"街歩きでホブゲン地区を完了"
		"DAC_Item_S1UnderlordTitleDesc_Default_18"		"街歩きでエンノ地区を完了"
		"DAC_Item_S1UnderlordTitleDesc_Default_21"		"街歩きで全ストリートファイトを完了"
		"DAC_Item_S1UnderlordTitleDesc_Default_22"		"街歩きで全ミッションを完了"
		"DAC_Item_S1UnderlordTitleDesc_Default_23"		"街歩きですべてのパズルを完了"
		"DAC_Item_S1UnderlordTitleDesc_Default_24"		"街歩きを完了"
		"DAC_Item_S1UnderlordTitleDesc_Default_25"		"ダメージを受けずにノックアウトマッチに勝利"
		"DAC_Item_S1UnderlordTitleDesc_Default_26"		"ダメージを受けずにスタンダードマッチに勝利"
		"DAC_Item_S1UnderlordTitleDesc_Default_27"		"1度に11の異なるアライアンスがアクティブ状態"
		"DAC_Item_S1UnderlordTitleDesc_Default_29"		"レギオンコマンダーのレイドボスを作成"
		"DAC_Item_S1UnderlordTitleDesc_Default_30"		"1ラウンドで20ユニットを召喚"
		"DAC_Item_S1UnderlordTitleDesc_Default_31"		"プロトパスでレベル25に到達したベータプレイヤー用にアンロック。"
		"DAC_Item_S1UnderlordTitle_Default_00"		"指名手配"
		"DAC_Item_S1UnderlordTitle_Default_01"		"ニワトリ愛好者"
		"DAC_Item_S1UnderlordTitle_Default_02"		"社会の迷惑"
		"DAC_Item_S1UnderlordTitle_Default_03"		"悲しい道化師"
		"DAC_Item_S1UnderlordTitle_Default_04"		"ミスチフメーカー"
		"DAC_Item_S1UnderlordTitle_Default_05"		"コソコソ"
		"DAC_Item_S1UnderlordTitle_Default_06"		"キャンディ泥棒"
		"DAC_Item_S1UnderlordTitle_Default_07"		"いかさま師"
		"DAC_Item_S1UnderlordTitle_Default_08"		"スナークシャーク"
		"DAC_Item_S1UnderlordTitle_Default_09"		"卑劣な行為"
		"DAC_Item_S1UnderlordTitle_Default_10"		"ベターベータ"
		"DAC_Item_S1UnderlordTitle_Default_11"		"師匠のお気に入り"
		"DAC_Item_S1UnderlordTitle_Default_12"		"凶悪犯"
		"DAC_Item_S1UnderlordTitle_Default_13"		"共犯者"
		"DAC_Item_S1UnderlordTitle_Default_14"		"汚れた手"
		"DAC_Item_S1UnderlordTitle_Default_15"		"コートカッター"
		"DAC_Item_S1UnderlordTitle_Default_16"		"ジュル化"
		"DAC_Item_S1UnderlordTitle_Default_17"		"ファイアバグ"
		"DAC_Item_S1UnderlordTitle_Default_18"		"仮面の殺人者"
		"DAC_Item_S1UnderlordTitle_Default_21"		"荒くれ"
		"DAC_Item_S1UnderlordTitle_Default_22"		"土地男爵"
		"DAC_Item_S1UnderlordTitle_Default_23"		"頭脳明晰"
		"DAC_Item_S1UnderlordTitle_Default_24"		"法定相続人"
		"DAC_Item_S1UnderlordTitle_Default_25"		"無傷"
		"DAC_Item_S1UnderlordTitle_Default_26"		"完璧主義者"
		"DAC_Item_S1UnderlordTitle_Default_27"		"無才能"
		"DAC_Item_S1UnderlordTitle_Default_29"		"ストーンホールの救世主"
		"DAC_Item_S1UnderlordTitle_Default_30"		"パイドパイパー"
		"DAC_Item_S1UnderlordTitle_Default_31"		"ベータ最大"
		"DAC_Item_S1UnderlordVictoryDanceAnessix00"		"見よ！"
		"DAC_Item_S1UnderlordVictoryDanceAnessix00_desc"		"アネシックスの勝利の時が近づいた！"
		"DAC_Item_S1UnderlordVictoryDanceAnessix01"		"気分は最高"
		"DAC_Item_S1UnderlordVictoryDanceAnessix01_desc"		"彼女は小道具を活用する。その逆ではない。"
		"DAC_Item_S1UnderlordVictoryDanceEnno00"		"鉛管ダンス"
		"DAC_Item_S1UnderlordVictoryDanceEnno00_desc"		"みんなが彼をつかまえに来る"
		"DAC_Item_S1UnderlordVictoryDanceEnno01"		"5歳児のように祝おう"
		"DAC_Item_S1UnderlordVictoryDanceEnno01_desc"		"ドラムソロ！"
		"DAC_Item_S1UnderlordVictoryDanceHobgen00"		"うまくやった仕事"
		"DAC_Item_S1UnderlordVictoryDanceHobgen00_desc"		"何度も言う必要はない。顔を見ればわかる。"
		"DAC_Item_S1UnderlordVictoryDanceHobgen01"		"ホワイトスパイアのジグ"
		"DAC_Item_S1UnderlordVictoryDanceHobgen01_desc"		"敵の死を祝う喜びのダンス"
		"DAC_Item_S1UnderlordVictoryDanceJull00"		"自由の身"
		"DAC_Item_S1UnderlordVictoryDanceJull00_desc"		"ジュルにダンスを止めろと言える者は誰もいない"
		"DAC_Item_S1UnderlordVictoryDanceJull01"		"マルチタスク"
		"DAC_Item_S1UnderlordVictoryDanceJull01_desc"		"子供は家で真似しないように"
		"DAC_Item_S1Yo01"		"デフォルトのYo"
		"DAC_Item_S1Yo01_desc"		"こちらにございますのは、基本の、ごく普通の「Yo」..."
		"DAC_Item_S1Yo02"		"ワオ"
		"DAC_Item_S1Yo02_desc"		"こいつは、子供の誕生や敵の死のためにとっておこう。"
		"DAC_Item_S1Yo03"		"最高！"
		"DAC_Item_S1Yo03_desc"		"イェーイ！"
		"DAC_Item_S1Yo04"		"大歓声"
		"DAC_Item_S1Yo04_desc"		"こいつの横の目は強力だ。"
		"DAC_Item_S1Yo05"		"わ～い！"
		"DAC_Item_S1Yo05_desc"		"まるで殺人的な巻き笛だ。"
		"DAC_Item_S1Yo06"		"何？"
		"DAC_Item_S1Yo06_desc"		"そんなはずではなかった。"
		"DAC_Item_S1Yo07"		"フフフ"
		"DAC_Item_S1Yo07_desc"		"今日はお洒落な若者や女性にとってお洒落な1日。"
		"DAC_Item_S1Yo08"		"やれやれ"
		"DAC_Item_S1Yo08_desc"		"人生では時としてヴェノマンサー以外、何も出てこないこともある。"
		"DAC_Item_S1_Anessix_BoardSpray_01"		"まぁ、よくやった。"
		"DAC_Item_S1_Anessix_BoardSpray_01_desc"		"アネシックスはあなたの欲しいものを見つけた"
		"DAC_Item_S1_Anessix_BoardSpray_02"		"矛盾したメッセージ"
		"DAC_Item_S1_Anessix_BoardSpray_02_desc"		"本心なのか、それとも皮肉なのか？"
		"DAC_Item_S1_Anessix_Comic_1"		"アネシックスのコミック1"
		"DAC_Item_S1_Anessix_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Anessix_Comic_2"		"アネシックスのコミック2"
		"DAC_Item_S1_Anessix_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Anessix_Comic_3"		"アネシックスのコミック3"
		"DAC_Item_S1_Anessix_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Anessix_Comic_4"		"アネシックスのコミック4"
		"DAC_Item_S1_Anessix_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_BoardSpray_01"		"よくやった！"
		"DAC_Item_S1_Enno_BoardSpray_01_desc"		"しっかり、ベイビー！"
		"DAC_Item_S1_Enno_BoardSpray_02"		"ネルソンテクニック"
		"DAC_Item_S1_Enno_BoardSpray_02_desc"		"本音を言わせてもらおう：エンノはろくでなしだ。"
		"DAC_Item_S1_Enno_Comic_1"		"エンノのコミック1"
		"DAC_Item_S1_Enno_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_Comic_2"		"エンノのコミック2"
		"DAC_Item_S1_Enno_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_Comic_3"		"エンノのコミック3"
		"DAC_Item_S1_Enno_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_Comic_4"		"エンノのコミック4"
		"DAC_Item_S1_Enno_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_BoardSpray_01"		"カンカンに怒る"
		"DAC_Item_S1_Hobgen_BoardSpray_01_desc"		"今日はツイてなかったな"
		"DAC_Item_S1_Hobgen_BoardSpray_02"		"ブランクテクニック"
		"DAC_Item_S1_Hobgen_BoardSpray_02_desc"		"無邪気な笑顔で邪悪な意図を隠すことができる。"
		"DAC_Item_S1_Hobgen_Comic_1"		"ホブゲンのコミック1"
		"DAC_Item_S1_Hobgen_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_Comic_2"		"ホブゲンのコミック2"
		"DAC_Item_S1_Hobgen_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_Comic_3"		"ホブゲンのコミック3"
		"DAC_Item_S1_Hobgen_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_Comic_4"		"ホブゲンのコミック4"
		"DAC_Item_S1_Hobgen_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_BoardSpray_01"		"自由に乾杯"
		"DAC_Item_S1_Jull_BoardSpray_01_desc"		"彼らは今夜のことを話すだろう"
		"DAC_Item_S1_Jull_BoardSpray_02"		"かかってこい！"
		"DAC_Item_S1_Jull_BoardSpray_02_desc"		"アイスラックの伝統的な顔面パンチの挨拶で、ボードのこちら側に来る者全員を歓迎する。"
		"DAC_Item_S1_Jull_Comic_1"		"ジュルのコミック1"
		"DAC_Item_S1_Jull_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_Comic_2"		"ジュルのコミック2"
		"DAC_Item_S1_Jull_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_Comic_3"		"ジュルのコミック3"
		"DAC_Item_S1_Jull_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_Comic_4"		"ジュルのコミック4"
		"DAC_Item_S1_Jull_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Underlord_Talent_AbsoluteUnit"		"アブサルートユニット"
		"DAC_Underlord_Talent_AbsoluteUnit_desc"		"ゴーレムのヘルスが100%増加し、敵がゴーレムをアタックするように挑発する。"
		"DAC_Underlord_Talent_AirStrikeDoT"		"スティッキーストライク"
		"DAC_Underlord_Talent_AirStrikeDoT_desc"		"爆弾は、ユニットの現在のヘルスの{s:damage_pct}%の永続的な継続ダメージを与える。"
		"DAC_Underlord_Talent_AirStrikeUnlock"		"フレンドリーファイア"
		"DAC_Underlord_Talent_AirStrikeUnlock_desc"		"ホブゲンの仲間たちが戦場に{s:strikes}発の爆弾を投げ込み、爆発に巻き込まれた敵に{s:damage}ダメージを与える。"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo"		"再興のリチュアル"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo_desc"		"アネシックスは最大ヘルスの{s:selfdmg}%と同等のダメージを受ける。全味方ユニットは即時に{s:regen_immediate}HP回復し、次の{s:duration}秒間、毎秒{s:regen}HPの自然回復を得る。"
		"DAC_Underlord_Talent_Anessix_DemonicRage"		"我が怒りの対極"
		"DAC_Underlord_Talent_Anessix_DemonicRage_desc"		"アネシックスの仲間は殺される度に、憤怒とともに甦る。仲間は復活する度に{s:enrage_bonus_pct}%の攻撃ダメージを得る。"
		"DAC_Underlord_Talent_Anessix_GolemStun"		"クラッシュ"
		"DAC_Underlord_Talent_Anessix_GolemStun_desc"		"ゴーレムが倒れる時に、2マス以内のすべての敵に{s:stun_duration}秒間スタンを与える。"
		"DAC_Underlord_Talent_Anessix_HypeBuilder"		"重傷"
		"DAC_Underlord_Talent_Anessix_HypeBuilder_desc"		"ピュアペインの影響下の敵は回復できない。"
		"DAC_Underlord_Talent_Anessix_InstantRegret"		"インスタントリグレット"
		"DAC_Underlord_Talent_Anessix_SmallWound"		"かすり傷"
		"DAC_Underlord_Talent_Anessix_SummonGolem"		"デーモンゴーレム召喚"
		"DAC_Underlord_Talent_Anessix_SummonGolem_desc"		"アネシックスは邪悪な願いをかけてデーモンゴーレムを召喚する。"
		"DAC_Underlord_Talent_Anessix_SweetTalkSweetTalk"		"コンフィデンスブースト"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine"		"エンドオブメディスン"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine_desc"		"すべての味方ユニットは、{s:attack_damage_bonus}%の攻撃ダメージ増加を得る。"
		"DAC_Underlord_Talent_BeQuiet"		"シャープペイン"
		"DAC_Underlord_Talent_BeQuiet_desc"		"ピュアペインのダメージが{s:bonus_damage_pct}%増加。"
		"DAC_Underlord_Talent_BringItDown"		"討伐！"
		"DAC_Underlord_Talent_BringItDown_desc"		"アネシックスの部隊の標的になっている対象がブレイク状態になる。"
		"DAC_Underlord_Talent_DemonWarrior"		"ブリルブルーザー"
		"DAC_Underlord_Talent_DemonWarrior_desc"		"ブリルブルーザーデーモンが代わりに出現する。デーモンは近くに立ち、遠距離攻撃をブロックし、一定の確率で攻撃時にバッシュが発動する。"
		"DAC_Underlord_Talent_DemonicBoost"		"カオティックハンター"
		"DAC_Underlord_Talent_DemonicBoost_desc"		"アネシックスの仲間は{s:chance}%の確率で素早く{s:num_attacks}回追加攻撃を加える。"
		"DAC_Underlord_Talent_DemonicBreak"		"弱点攻撃"
		"DAC_Underlord_Talent_DemonicBreak_desc"		"アネシックスの仲間の攻撃は対象を{s:break_duration}秒間ブレイク状態にする。"
		"DAC_Underlord_Talent_DemonsRevenge"		"悪魔の復讐"
		"DAC_Underlord_Talent_DemonsRevenge_desc"		"アネシックスの仲間が殺されると、殺した相手は{s:damage_per_level}ピュアダメージを受け、{s:break_duration}秒間ブレイク状態になる。"
		"DAC_Underlord_Talent_DemonsRevenge_desc_alt"		"アネシックスの仲間が殺されると、殺した相手は{s:damage_per_level}ピュアダメージを受け、{s:break_duration}秒間ブレイク状態になる。"
		"DAC_Underlord_Talent_DidYouSeeThat"		"ファントムペイン"
		"DAC_Underlord_Talent_DidYouSeeThat_desc"		"敵のユニットがピュアペインで苦しんでいる間、味方の部隊は{s:armor_per_level}防御力を得る。"
		"DAC_Underlord_Talent_DidYouSeeThat_desc_alt"		"敵のユニットがピュアペインで苦しんでいる間、味方の部隊は{s:armor_per_level}防御力を得る。"
		"DAC_Underlord_Talent_EnnoTalent01"		"ヨインク！"
		"DAC_Underlord_Talent_EnnoTalent01_desc"		"エンノは戦闘開始時に、敵の部隊からティアーが一番低いアイテムを盗む。さらに強力なアイテムを装備した敵が死ぬと、そのアイテムを略奪する。すべてのアイテムは、戦闘終了時に元の持ち主に返される。"
		"DAC_Underlord_Talent_EnnoTalent02"		"総攻撃！"
		"DAC_Underlord_Talent_EnnoTalent02_desc"		"エンノはすべての敵に対して総攻撃をかけ、{s:stacks}回スタックする毒効果を適用し、{s:fight_damage}の物理ダメージを与え、{s:land_stun_duration}秒間スタン状態にする。"
		"DAC_Underlord_Talent_EnnoTalent03"		"ドクター・エンノの鎮痛軟膏"
		"DAC_Underlord_Talent_EnnoTalent03_desc"		"エンノは宙に飛び上がり、毒矢を飛ばして、{s:range}マス以内の最大{s:target_count}体の敵に、スタックする毒効果を適用する。ドクター・エンノは、すべての味方のトリアージを行い、まず最も傷ついた味方を{s:healing}回復し、その量を逐次半減させながら残りの各味方を回復する。"
		"DAC_Underlord_Talent_EnnoTalent04"		"死のスピン"
		"DAC_Underlord_Talent_EnnoTalent04_desc"		"エンノは宙に飛び上がり、{s:range}マス以内の最大{s:target_count}体の敵に毒矢を飛ばしてスタックする毒効果を適用し、スタックごとに{s:damage}の物理ダメージを与える。"
		"DAC_Underlord_Talent_EnnoTalent05"		"エンノ：タレント5"
		"DAC_Underlord_Talent_EnnoTalent05_desc"		"エンノ：タレント5説明"
		"DAC_Underlord_Talent_EnnoTalent06"		"エンノ：タレント6"
		"DAC_Underlord_Talent_EnnoTalent06_desc"		"エンノ：タレント6説明"
		"DAC_Underlord_Talent_EnnoTalent07"		"エンノ：タレント7"
		"DAC_Underlord_Talent_EnnoTalent07_desc"		"エンノ：タレント7説明"
		"DAC_Underlord_Talent_EnnoTalent08"		"エンノ：タレント8"
		"DAC_Underlord_Talent_EnnoTalent08_desc"		"エンノ：タレント8説明"
		"DAC_Underlord_Talent_EnnoTalent09"		"エンノ：タレント9"
		"DAC_Underlord_Talent_EnnoTalent09_desc"		"エンノ：タレント9説明"
		"DAC_Underlord_Talent_EnnoTalent10"		"エンノ：タレント10"
		"DAC_Underlord_Talent_EnnoTalent10_desc"		"エンノ：タレント10説明"
		"DAC_Underlord_Talent_EnnoTalent11"		"エンノ：タレント11"
		"DAC_Underlord_Talent_EnnoTalent11_desc"		"エンノ：タレント11説明"
		"DAC_Underlord_Talent_EnnoTalent12"		"エンノ：タレント12"
		"DAC_Underlord_Talent_EnnoTalent12_desc"		"エンノ：タレント12説明"
		"DAC_Underlord_Talent_EnnoTalent13"		"エンノ：タレント13"
		"DAC_Underlord_Talent_EnnoTalent13_desc"		"エンノ：タレント13説明"
		"DAC_Underlord_Talent_EnnoTalent14"		"エンノ：タレント14"
		"DAC_Underlord_Talent_EnnoTalent14_desc"		"エンノ：タレント14説明"
		"DAC_Underlord_Talent_EnnoTalent15"		"エンノ：タレント15説明"
		"DAC_Underlord_Talent_EnnoTalent15_desc"		"エンノ：タレント15説明"
		"DAC_Underlord_Talent_EnnoTalent16"		"エンノ：タレント16"
		"DAC_Underlord_Talent_EnnoTalent16_desc"		"エンノ：タレント16説明"
		"DAC_Underlord_Talent_EnnoTalent17"		"窃盗"
		"DAC_Underlord_Talent_EnnoTalent17_desc"		"エンノは死亡寸前のユニットに駆け寄り、とどめの一撃を加える。とどめを刺したあと、殺されたユニットの装備アイテムを使い始める。"
		"DAC_Underlord_Talent_EnnoTalent18"		"エンノ：アルティメット2"
		"DAC_Underlord_Talent_EnnoTalent18_desc"		"エンノ：アルティメット2説明"
		"DAC_Underlord_Talent_EnnoTalent19"		"エンノ：タレント19"
		"DAC_Underlord_Talent_EnnoTalent19_desc"		"エンノ：タレント19説明"
		"DAC_Underlord_Talent_EnnoTalent20"		"エンノ：タレント20"
		"DAC_Underlord_Talent_EnnoTalent20_desc"		"エンノ：タレント20説明"
		"DAC_Underlord_Talent_EnnoTalent21"		"エンノ：タレント21"
		"DAC_Underlord_Talent_EnnoTalent21_desc"		"エンノ：タレント21説明"
		"DAC_Underlord_Talent_EnnoTalent22"		"エンノ：タレント22"
		"DAC_Underlord_Talent_EnnoTalent22_desc"		"エンノ：タレント22説明"
		"DAC_Underlord_Talent_EnthrallLonger"		"完全リフレッシュ"
		"DAC_Underlord_Talent_EnthrallLonger_desc"		"エンスロールに魅了された対象は、{s:mana_pct}%マナで復帰する。"
		"DAC_Underlord_Talent_EnthrallUnlcok"		"エンスロール"
		"DAC_Underlord_Talent_EnthrallUnlock_desc"		"アネシックスは対象に印を付け、{s:target_duration}秒間、防御力を{s:armor_reduction}下げ、味方部隊に攻撃させる。対象は死ぬと悪魔になり、アネシックスのために戦う。"
		"DAC_Underlord_Talent_FireSuppression"		"炎の抑制"
		"DAC_Underlord_Talent_FireSuppression_desc"		"炎上した敵ユニットの回復を{s:healing_reduction_pct}%減少させる。"
		"DAC_Underlord_Talent_Hobgen_Afterburn"		"アフターバーン"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc"		"ファイアボールが着弾した範囲で火が{s:burn_duration}秒間燃え続け、そこに立つ敵に毎秒{s:dot_dps_per_level}ダメージを与える。"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc_alt"		"ファイアボールが着弾した範囲で火が{s:burn_duration}秒間燃え続け、そこに立つ敵に毎秒{s:dot_dps_per_level}ダメージを与える。"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse"		"家屋全焼"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse_desc"		"ホブゲンがユニットを火で攻撃する度に、近隣のランダムな敵に火が広がる。"
		"DAC_Underlord_Talent_Hobgen_GreaseFire"		"グリースファイア"
		"DAC_Underlord_Talent_Hobgen_GreaseFire_desc"		"ホブゲンは爆発が当たったユニットごとに{s:hype_per_unit}ハイプを得る。"
		"DAC_Underlord_Talent_Hobgen_HotRod"		"ホットロッド"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc"		"ホブゲンの攻撃速度が{s:speed_per_level}増加する。"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc_alt"		"ホブゲンの攻撃速度が{s:speed_per_level}増加する。"
		"DAC_Underlord_Talent_Hobgen_Implosion"		"インプロージョン"
		"DAC_Underlord_Talent_Hobgen_Implosion_desc"		"ホブゲンは対象にファイアボールを投げつけ、近隣のすべての対象に{s:damage_bonus}ダメージを均等に分配して与え、炎上させる。"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret"		"口封じ"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret_desc"		"敵ユニットは炎上する度に{s:silence_duration}秒間サイレンス状態となる。この効果は炎上する度に毎回適用される。"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts"		"燃やし尽くせ！"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts_desc"		"レッツゴークレイジーの効果を受けている間、ホブゲンは炎上している全ユニットのダメージ率を倍にする。"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock"		"レッツゴークレイジー"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock_desc"		"ホブゲンの攻撃は戦場全体に渡り、味方の全部隊の攻撃速度が{s:aspd}増加する。ホブゲンは火の付いていないユニット間で対象を切り替え続ける。"
		"DAC_Underlord_Talent_Hobgen_Manabomb"		"ドレインボム"
		"DAC_Underlord_Talent_Hobgen_Manabomb_desc"		"爆発はダメージを与えるのではなく、マナを{s:mana_burn}ポイント流出させる。"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor"		"溶融アーマー"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc"		"ホブゲンは{s:armor_per_level}防御力を得て、近接する攻撃者を炎上させる。"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc_alt"		"ホブゲンは{s:armor_per_level}防御力を得て、近接する攻撃者を炎上させる。"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics"		"パイロテクニクス"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics_desc"		"味方ユニットは、炎上した敵を攻撃中に{s:lifesteal_pct}%のヘルス吸収を得る。"
		"DAC_Underlord_Talent_Hobgen_Shockwave"		"ショックウェーブ"
		"DAC_Underlord_Talent_Hobgen_Shockwave_desc"		"ホブゲンは対象にファイアボールを投げつけ、近隣のすべての対象に{s:damage_base}ダメージを均等に分配して与え、 {s:stun_duration}秒間スタン状態にし、炎上させる。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana"		"フィードバックループ"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana_desc"		"スーパーチャージ状態のユニットはアビリティによるダメージからマナを得る。キャストする際、近隣の敵にマナコストに等しいダメージを与える。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce"		"ファイアブレイク"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce_desc"		"スーパーチャージ状態のユニットは{s:damage_reduction}%のダメージ削減を得る。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode"		"カブーン"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode_desc"		"スーパーチャージ状態のユニットは死ぬ時に爆発し、近隣の敵に最大ヘルスの{s:explode_damage_pct}%のダメージを与え、{s:fire_duration}秒間炎上させる。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns"		"スパーク"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns_desc"		"スーパーチャージ状態のユニットのクールダウンがリセットされる。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire"		"バーンアウト"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire_desc"		"スーパーチャージ状態のユニットは、{s:stun_duration}秒間、{s:stun_chance}%の確率で対象をスタンさせる。"
		"DAC_Underlord_Talent_ImAboutToBreak"		"傷心と骨折"
		"DAC_Underlord_Talent_ImAboutToBreak_desc"		"ピュアペインの影響下の対象はブレイク状態になる。"
		"DAC_Underlord_Talent_InstantRegret_desc"		"殉教者の恩恵の影響下にある味方ユニットが殺されると、殺した相手は{s:duration}秒間ブレイク状態になる。"
		"DAC_Underlord_Talent_JullTalent01"		"筋肉自慢"
		"DAC_Underlord_Talent_JullTalent01_desc"		"ジュルは近接する敵1体につき{s:armor_per_enemy}防御力を得る。"
		"DAC_Underlord_Talent_JullTalent02"		"フロスティフィスト"
		"DAC_Underlord_Talent_JullTalent02_desc"		"ジュルは近接する敵ごとに{s:crit_chance}%の確率で、クリティカルヒットで{s:crit_bonus_pct}%のダメージを与える"
		"DAC_Underlord_Talent_JullTalent03"		"ザ・ウォール"
		"DAC_Underlord_Talent_JullTalent03_desc"		"ジュルと同じ列にいる味方ユニットは、ジュルの防御力の{s:armor_pct}%を得る"
		"DAC_Underlord_Talent_JullTalent04"		"ライトハンドマン"
		"DAC_Underlord_Talent_JullTalent04_desc"		"ジュルの右側で戦闘を開始する味方ユニットは、戦闘中にボーナスHPとしてジュルの{s:hp_bonus}%のHPを得る。"
		"DAC_Underlord_Talent_JullTalent05"		"ジュル：タレント5"
		"DAC_Underlord_Talent_JullTalent05_desc"		"ジュル：タレント5説明"
		"DAC_Underlord_Talent_JullTalent06"		"マイボーイズ"
		"DAC_Underlord_Talent_JullTalent06_desc"		"ジュルのすぐ右隣／左隣にいるすべての味方は、ジュルが攻撃している敵を攻撃する。"
		"DAC_Underlord_Talent_JullTalent07"		"長寿の祝杯"
		"DAC_Underlord_Talent_JullTalent07_desc"		"ジュルは{s:buff_duration}秒間、{s:damage_reduction_pct}%のダメージ削減を得る。効果の持続時間中、近接の味方はジュルが受けたダメージの{s:heal_pct}%を回復する。"
		"DAC_Underlord_Talent_JullTalent08"		"ラウンドハウス"
		"DAC_Underlord_Talent_JullTalent08_desc"		"ジュルは{s:buff_duration}秒間、{s:damage_reduction_pct}%のダメージ削減、{s:attack_speed}攻撃速度、{s:life_steal_pct}%のヘルス吸収力を得る。"
		"DAC_Underlord_Talent_JullTalent09"		"シースライム"
		"DAC_Underlord_Talent_JullTalent09_desc"		"影響下の敵はその後の攻撃を{s:num_attacks}回ミスする。"
		"DAC_Underlord_Talent_JullTalent10"		"彼方からの怒り"
		"DAC_Underlord_Talent_JullTalent10_desc"		"遠距離攻撃も跳ね返す。"
		"DAC_Underlord_Talent_JullTalent11"		"試す価値"
		"DAC_Underlord_Talent_JullTalent11_desc"		"影響下の敵のバフが浄化される。エリア内にいる影響下の味方はデバフが浄化される。"
		"DAC_Underlord_Talent_JullTalent12"		"法の力"
		"DAC_Underlord_Talent_JullTalent12_desc"		"{s:cell_count}マスまで距離を伸ばす。"
		"DAC_Underlord_Talent_JullTalent13"		"いざという時"
		"DAC_Underlord_Talent_JullTalent13_desc"		"ジュルは影響下の敵1体につき{s:heal_per_enemy}ヘルスを回復する。"
		"DAC_Underlord_Talent_JullTalent14"		"スパイクパンチ"
		"DAC_Underlord_Talent_JullTalent14_desc"		"進路上の敵は{s:push_damage}ダメージを受ける。"
		"DAC_Underlord_Talent_JullTalent15"		"顎への一撃"
		"DAC_Underlord_Talent_JullTalent15_desc"		"ジュルはパンチトロンの影響下の敵1体につき{s:hype_per_enemy}ハイプを得る。"
		"DAC_Underlord_Talent_JullTalent16"		"席に着け"
		"DAC_Underlord_Talent_JullTalent16_desc"		"パンチされたユニットは{s:stun_duration}秒間スタン状態になり、ボードの端に当たるとさらに{s:additional_stun_duration}秒間スタン状態が続く。"
		"DAC_Underlord_Talent_JullTalent17"		"愉楽の酒樽"
		"DAC_Underlord_Talent_JullTalent17_desc"		"ジュルはボードの端から酒樽を繰り出す。酒樽に当たった味方は{s:attack_speed_buff_pct}攻撃速度を得る。酒樽に当たった敵は、残りの戦闘中に受ける魔法および物理ダメージが{s:damage_taken_debuff_pct}%増加する。"
		"DAC_Underlord_Talent_JullTalent18"		"ハッピーアワー"
		"DAC_Underlord_Talent_JullTalent18_desc"		"ジュルはすべての味方に酒をふるまう。受けるダメージの{s:damage_distributed_pct}%を即時に受け、残りを{s:damage_distributed_duration}秒間かけて受ける。"
		"DAC_Underlord_Talent_JullTalent19"		"ジュル：タレント19"
		"DAC_Underlord_Talent_JullTalent19_desc"		"ジュル：タレント19説明"
		"DAC_Underlord_Talent_JullTalent20"		"ジュル：タレント20"
		"DAC_Underlord_Talent_JullTalent20_desc"		"ジュル：タレント20説明"
		"DAC_Underlord_Talent_JullTalent21"		"怒り戦う"
		"DAC_Underlord_Talent_JullTalent21_desc"		"ダメージを受けている間、味方のユニットのダメージが{s:damage_increase_pct}%増加する。"
		"DAC_Underlord_Talent_JullTalent22"		"ウォークオフ"
		"DAC_Underlord_Talent_JullTalent22_desc"		"受けたダメージの内、継続ダメージ分の50%をブロックする。"
		"DAC_Underlord_Talent_MeltingPoint"		"メルティングポイント"
		"DAC_Underlord_Talent_MeltingPoint_desc"		"炎上ユニットは、火が消えるまで毎秒{s:armor_loss_per_second}防御力を失う。"
		"DAC_Underlord_Talent_Pain Again"		"同情の痛み"
		"DAC_Underlord_Talent_Pain Again_desc"		"ピュアペインが{s:target_count}体の敵に影響する"
		"DAC_Underlord_Talent_PrecisionStrikes"		"間近に迫る危険"
		"DAC_Underlord_Talent_PrecisionStrikes_desc"		"爆弾がボード上の敵側にのみ設置される。"
		"DAC_Underlord_Talent_SmallWound_desc"		"アネシックスが殉教者の恩恵をキャストする時にヘルスを犠牲にしなくなる。"
		"DAC_Underlord_Talent_SweetTalkSweetTalk_desc"		"殉教者の恩恵の効果を受けている間、アネシックスは+{s:hype_pct}%のハイプ生成を得る。"
		"DAC_Underlord_Talent_YourPainIsMyGain"		"トランスフュージョン"
		"DAC_Underlord_Talent_YourPainIsMyGain_desc"		"アネシックスと仲間はピュアペインによって与えたダメージ分回復する。"
		"DAC_WearableType_Default"		"指定なしのウェアラブルタイプ"
		"DOTA_Item_Beastmaster_lvl1"		"Beastmaster lvl1"
		"DOTA_Item_Beastmaster_lvl2"		"ビーストマスター レベル2"
		"DOTA_Item_Beastmaster_lvl3"		"ビーストマスター レベル3"
		"DOTA_Item_Bounty_Hunter_lvl1"		"バウンティーハンター レベル 1"
		"DOTA_Item_Bristlebacks_Ambient_Effects"		"ブリストルバックのオーラ"
		"DOTA_Item_Broodmother_lvl1"		"Broodmother lvl1"
		"DOTA_Item_Broodmother_lvl2"		"ブルードマザー レベル2"
		"DOTA_Item_Broodmother_lvl3"		"ブルードマザー レベル3"
		"DOTA_Item_Chaos_Knight_lvl1"		"カオスナイト レベル 1"
		"DOTA_Item_Chaos_Knight_lvl2"		"カオスナイト レベル 2"
		"DOTA_Item_Chaos_Knight_lvl3"		"カオスナイト レベル 3"
		"DOTA_Item_Death_Prophets_Ambient_Effects"		"デスプロフェットのオーラ"
		"DOTA_Item_Death_Prophets_Corset"		"デスプロフェットのコルセット"
		"DOTA_Item_Death_Prophets_Death_Spirits"		"デスプロフェットのデススピリット"
		"DOTA_Item_Death_Prophets_Dress"		"デスプロフェットのドレス"
		"DOTA_Item_Death_Prophets_Hair"		"デスプロフェットの髪"
		"DOTA_Item_Death_Prophets_Head"		"デスプロフェットの頭"
		"DOTA_Item_Death_Prophets_Miscellaneous"		"デスプロフェットの小物"
		"DOTA_Item_Death_Prophets_Scarf"		"デスプロフェットのスカーフ"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl1"		"デフォルトアイテム"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl2"		"デフォルトアイテム"
		"DOTA_Item_Desc_Copy_of_Broodmothers_Head"		"default item"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl1"		"デフォルトアイテム"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl2"		"デフォルトアイテム"
		"DOTA_Item_Desc_Copy_of_Faceless_Voids_Bracer"		"default item"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl1"		"デフォルトアイテム"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl2"		"デフォルトアイテム"
		"DOTA_Item_Desc_Copy_of_Legion_Commanders_Sword"		"default item"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl1"		"デフォルトアイテム"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl2"		"デフォルトアイテム"
		"DOTA_Item_Desc_Copy_of_Weavers_Antennae"		"default item"
		"DOTA_Item_Desc_Copy_of_Wraith_Kings_Shoulder"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Corset"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Death_Spirits"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Dress"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Hair"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Head"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Scarf"		"default item"
		"DOTA_Item_Desc_Meepos_Backpack"		"default item"
		"DOTA_Item_Desc_Meepos_Bracers"		"default item"
		"DOTA_Item_Desc_Meepos_Hood"		"default item"
		"DOTA_Item_Desc_Meepos_Shoulderpads"		"default item"
		"DOTA_Item_Desc_Meepos_Tail"		"default item"
		"DOTA_Item_Desc_Meepos_Weapon"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Armor"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Tail"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Wings"		"default item"
		"DOTA_Item_Desc_Rubicks_Cape"		"default item"
		"DOTA_Item_Desc_Rubicks_Head"		"default item"
		"DOTA_Item_Desc_Rubicks_Shoulder_Armor"		"デフォルトアイテム"
		"DOTA_Item_Desc_Rubicks_Staff"		"default item"
		"DOTA_Item_Desc_Spectres_Dress"		"default item"
		"DOTA_Item_Desc_Spectres_Head"		"default item"
		"DOTA_Item_Desc_Spectres_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Spectres_Shoulders"		"default item"
		"DOTA_Item_Desc_Spectres_weapon"		"Spectre's default weapon"
		"DOTA_Item_Desc_Spirit_Breakers_Bracers"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Head"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Horns"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Lower_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Mace"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Shoulder_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Tail"		"default item"
		"DOTA_Item_Desc_Vengeful_Hair"		"default item"
		"DOTA_Item_Desc_Vengeful_Lower_Body"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Shoulders_and_Arms"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Weapon"		"default item"
		"DOTA_Item_Disruptor_lvl1"		"ディスラプター レベル1"
		"DOTA_Item_Disruptor_lvl2"		"ディスラプター レベル2"
		"DOTA_Item_Disruptor_lvl3"		"ディスラプター レベル3"
		"DOTA_Item_Enigma_lvl1"		"エニグマ レベル1"
		"DOTA_Item_Enigma_lvl2"		"エニグマ レベル2"
		"DOTA_Item_Enigma_lvl3"		"エニグマ レベル3"
		"DOTA_Item_Faceless_Void_lvl1"		"Faceless Void lvl1"
		"DOTA_Item_Faceless_Void_lvl2"		"フェイスレスヴォイド レベル2"
		"DOTA_Item_Faceless_Void_lvl3"		"フェイスレスヴォイド レベル3"
		"DOTA_Item_Juggernaut_lvl1"		"Juggernaut lvl1"
		"DOTA_Item_Juggernaut_lvl2"		"Juggernaut lvl2"
		"DOTA_Item_Juggernaut_lvl3"		"Juggernaut lvl3"
		"DOTA_Item_Keeper_of_the_Light_lvl1"		"Keeper of the Light lvl1"
		"DOTA_Item_Keeper_of_the_Light_lvl2"		"Keeper of the Light lvl2"
		"DOTA_Item_Keeper_of_the_Light_lvl3"		"Keeper of the Light lvl3"
		"DOTA_Item_Legion_Commander_lvl1"		"Legion Commander lvl1"
		"DOTA_Item_Legion_Commander_lvl2"		"レギオンコマンダー レベル2"
		"DOTA_Item_Legion_Commander_lvl3"		"レギオンコマンダー レベル3"
		"DOTA_Item_Lich_lvl1"		"Lich lvl1"
		"DOTA_Item_Lich_lvl2"		"Lich lvl2"
		"DOTA_Item_Lich_lvl3"		"Lich lvl3"
		"DOTA_Item_Lycans_Shapeshift_lvl1"		"Lycan's Shapeshift lvl1"
		"DOTA_Item_Lycans_Shapeshift_lvl2"		"Lycan's Shapeshift lvl2"
		"DOTA_Item_Lycans_Shapeshift_lvl3"		"Lycan's Shapeshift lvl3"
		"DOTA_Item_Lycans_Wolves_lvl1"		"Lycan's Wolves lvl1"
		"DOTA_Item_Lycans_Wolves_lvl2"		"Lycan's Wolves lvl2"
		"DOTA_Item_Lycans_Wolves_lvl3"		"Lycan's Wolves lvl3"
		"DOTA_Item_Meepos_Backpack"		"ミーポのバックパック"
		"DOTA_Item_Meepos_Bracers"		"ミーポの籠手"
		"DOTA_Item_Meepos_Hood"		"ミーポの頭巾"
		"DOTA_Item_Meepos_Shoulderpads"		"ミーポの肩当て"
		"DOTA_Item_Meepos_Tail"		"ミーポの尻尾"
		"DOTA_Item_Meepos_Weapon"		"ミーポの武器"
		"DOTA_Item_Morphling_lvl1"		"モーフリング レベル1"
		"DOTA_Item_Morphling_lvl2"		"Morphling lvl2"
		"DOTA_Item_Morphling_lvl3"		"Morphling lvl3"
		"DOTA_Item_Necrophos_lvl1"		"Necrophos lvl1"
		"DOTA_Item_Necrophos_lvl2"		"ネクロフォス レベル2"
		"DOTA_Item_Necrophos_lvl3"		"ネクロフォス レベル3"
		"DOTA_Item_Nightstalkers_Armor"		"ナイトストーカーの防具"
		"DOTA_Item_Nightstalkers_Tail"		"ナイトストーカーの尻尾"
		"DOTA_Item_Nightstalkers_Wings"		"ナイトストーカーの翼"
		"DOTA_Item_Ogre_Magi_lvl1"		"オーガマギ レベル1"
		"DOTA_Item_Ogre_Magi_lvl2"		"Ogre Magi lvl2"
		"DOTA_Item_Ogre_Magi_lvl3"		"Ogre Magi lvl3"
		"DOTA_Item_Pudge_lvl1"		"パッジ レベル1"
		"DOTA_Item_Pudge_lvl2"		"パッジ レベル2"
		"DOTA_Item_Pudge_lvl3"		"パッジ レベル3"
		"DOTA_Item_Rubicks_Ambient_Effects"		"ルービックのオーラ"
		"DOTA_Item_Rubicks_Cape"		"ルービックのケープ"
		"DOTA_Item_Rubicks_Head"		"ルービックの頭"
		"DOTA_Item_Rubicks_Shoulder_Armor"		"ルービックの肩当て"
		"DOTA_Item_Rubicks_Staff"		"ルービックの杖"
		"DOTA_Item_Shadow_Demons_Ambient_Effects"		"シャドウデーモンのオーラ"
		"DOTA_Item_Shadow_Fiend_lvl1"		"シャドウフィーンド レベル1"
		"DOTA_Item_Shadow_Fiend_lvl2"		"Shadow Fiend lvl2"
		"DOTA_Item_Shadow_Fiend_lvl3"		"シャドウフィーンド レベル3"
		"DOTA_Item_Skeleton_Kings_Ambient"		"レイスキングのオーラ"
		"DOTA_Item_Slardar_lvl1"		"スラーダー レベル1"
		"DOTA_Item_Slardar_lvl2"		"スラーダー レベル2"
		"DOTA_Item_Slardar_lvl3"		"スラーダー レベル3"
		"DOTA_Item_Slark_lvl1"		"スラーク レベル1"
		"DOTA_Item_Slark_lvl2"		"スラーク レベル2"
		"DOTA_Item_Slark_lvl3"		"スラーク レベル3"
		"DOTA_Item_Sniper_lvl1"		"スナイパー レベル 1"
		"DOTA_Item_Sniper_lvl2"		"スナイパー レベル 2"
		"DOTA_Item_Sniper_lvl3"		"スナイパー レベル 3"
		"DOTA_Item_Spectres_Ambient_Effects"		"スペクターのオーラ"
		"DOTA_Item_Spectres_Dress"		"スペクターのドレス"
		"DOTA_Item_Spectres_Head"		"スペクターの頭"
		"DOTA_Item_Spectres_Miscellaneous"		"スペクターの小物"
		"DOTA_Item_Spectres_Shoulders"		"スペクターの肩"
		"DOTA_Item_Spectres_weapon"		"スペクターの武器"
		"DOTA_Item_Spirit_Breakers_Belt"		"スピリットブレイカーのベルト"
		"DOTA_Item_Spirit_Breakers_Bracers"		"スピリットブレイカーの籠手"
		"DOTA_Item_Spirit_Breakers_Head"		"スピリットブレイカーの頭"
		"DOTA_Item_Spirit_Breakers_Horns"		"スピリットブレイカーの角"
		"DOTA_Item_Spirit_Breakers_Mace"		"スピリットブレイカーの槌矛"
		"DOTA_Item_Spirit_Breakers_Shoulder_Armor"		"スピリットブレイカーの肩当て"
		"DOTA_Item_Spirit_Breakers_Tail"		"スピリットブレイカーの尻尾"
		"DOTA_Item_Techies_lvl1"		"テッキーズ レベル1"
		"DOTA_Item_Techies_lvl2"		"Techies lvl2"
		"DOTA_Item_Techies_lvl3"		"Techies lvl3"
		"DOTA_Item_Terrorblade_lvl1"		"Terrorblade lvl1"
		"DOTA_Item_Terrorblade_lvl2"		"テラーブレード レベル2"
		"DOTA_Item_Terrorblade_lvl3"		"テラーブレード レベル3"
		"DOTA_Item_Terrorblades_Demon_Form_lvl1"		"Terrorblade's Demon Form lvl1"
		"DOTA_Item_Terrorblades_Demon_Form_lvl2"		"Terrorblade's Demon Form lvl2"
		"DOTA_Item_Terrorblades_Demon_Form_lvl3"		"Terrorblade's Demon Form lvl3"
		"DOTA_Item_Troll_Warlord_lvl1"		"トロールウォーロード レベル1"
		"DOTA_Item_Vengeful_Spirits_Ambient_Effects"		"ヴェンジフルスピリットのオーラ"
		"DOTA_Item_Vengeful_Spirits_Hair"		"ヴェンジフルスピリットの髪"
		"DOTA_Item_Vengeful_Spirits_Legs"		"ヴェンジフルスピリットの脚"
		"DOTA_Item_Vengeful_Spirits_Upper_Armor"		"ヴェンジフルスピリットの上半身防具"
		"DOTA_Item_Vengeful_Spirits_Weapon"		"ヴェンジフルスピリットの武器"
		"DOTA_Item_Viper_lvl1"		"ヴァイパー レベル 1"
		"DOTA_Item_Viper_lvl2"		"ヴァイパー レベル 3"
		"DOTA_Item_Viper_lvl3"		"ヴァイパー レベル 3"
		"DOTA_Item_Warlock_lvl1"		"ウォーロック レベル1"
		"DOTA_Item_Warlock_lvl2"		"ウォーロック レベル2"
		"DOTA_Item_Warlock_lvl3"		"ウォーロック レベル3"
		"DOTA_Item_Weaver_lvl1"		"Weaver lvl1"
		"DOTA_Item_Weaver_lvl2"		"ウィーバー レベル2"
		"DOTA_Item_Weaver_lvl3"		"ウィーバー レベル3"
		"DOTA_Item_Witch_Doctor_lvl1"		"Witch Doctor lvl1"
		"DOTA_Item_Wraith_King_lvl1"		"レイスキング レベル1"
		"Dota_WearableType_Armor"		"防具"
		"Dota_WearableType_Arms"		"腕"
		"Dota_WearableType_Back"		"背中"
		"Dota_WearableType_Base"		"ベース"
		"Dota_WearableType_Belt"		"ベルト"
		"Dota_WearableType_Body_Head"		"身体 頭"
		"Dota_WearableType_Bracer"		"籠手"
		"Dota_WearableType_Head"		"頭"
		"Dota_WearableType_Legs"		"脚"
		"Dota_WearableType_Misc"		"小物"
		"Dota_WearableType_Shoulder"		"肩"
		"Dota_WearableType_Shoulders"		"肩"
		"Dota_WearableType_Sword"		"剣"
		"Dota_WearableType_Tail"		"尻尾"
		"Dota_WearableType_Unnamed_New_Item"		"新アイテム"
		"Dota_WearableType_Unspecified_Wearable_Type"		"指定なしのウェアラブルタイプ"
	}
}
