"lang"
{
	"Language"		"thai"
	"Tokens"
	{
		"DAC_ItemType_Barricade_Skin"		"สกินรั้วกั้น"
		"DAC_ItemType_Board_Spray"		"พ่นกระดาน"
		"DAC_ItemType_Default"		"ค่าเริ่มต้น"
		"DAC_ItemType_Fireworks"		"เอฟเฟกต์พลุฉลอง"
		"DAC_ItemType_Hero_Skin"		"สกินฮีโร่"
		"DAC_ItemType_KillStreak"		"เอฟเฟกต์ชัยชนะต่อเนื่อง"
		"DAC_ItemType_Map"		"กระดาน"
		"DAC_ItemType_Map_Prop"		"ของตกแต่งแผนที่"
		"DAC_ItemType_PlayerChatWheel"		"วงล้อสนทนา"
		"DAC_ItemType_PlayerFlagBase"		"เสาธง"
		"DAC_ItemType_PlayerFlagImage"		"ภาพธง"
		"DAC_ItemType_PlayerFlagShape"		"แบนเนอร์ธง"
		"DAC_ItemType_PlayerProfileRing"		"วงแหวนโปรไฟล์"
		"DAC_ItemType_PlayerTitle"		"ชื่อผู้เล่น"
		"DAC_ItemType_PlayerYo"		"โย่ของผู้เล่น"
		"DAC_ItemType_Talent"		"ทักษะพิเศษ"
		"DAC_ItemType_Target_Buddy_Skin"		"สกินสหายล่อเป้า"
		"DAC_ItemType_Teleport"		"เอฟเฟกต์เทเลพอร์ต"
		"DAC_ItemType_Underlord_Damage_Effect"		"เอฟเฟกต์ความเสียหายของอันเดอร์ลอร์ด"
		"DAC_ItemType_Wanted_Poster"		"โปสเตอร์ประกาศจับ"
		"DAC_Item_Map0"		"ถนนแห่งไวท์สไปร์"
		"DAC_Item_Map0_desc"		"ตรอกซอกซอยด้านหลังของไวท์สไปร์นั้นเต็มไปด้วยความรุนแรงเสมอ"
		"DAC_Item_Map1"		"เส้นทางสู่ซันบรีซ"
		"DAC_Item_Map1_desc"		"ที่ว่างร้างแสนงดงามสำหรับก่อการไม่น่าอภิรมย์"
		"DAC_Item_S0Fireworks1"		"ความโรแมนติกอยู่ในอากาศ"
		"DAC_Item_S0Fireworks1_desc"		"การเฉลิมฉลองแห่งความรักและความรุนแรง"
		"DAC_Item_S0Fireworks2"		"ให้แสงนำทาง"
		"DAC_Item_S0Fireworks2_desc"		"ทุกชัยชนะสามารถเฉลิมฉลองได้อย่างอลังการ"
		"DAC_Item_S0Fireworks3"		"ตูม ตูม ตูม"
		"DAC_Item_S0Fireworks3_desc"		"คุณได้แสดงให้พวกมันเห็นแล้วว่าคุณมีค่าขนาดไหน"
		"DAC_Item_S0Flag1"		"ธงมาตรฐาน"
		"DAC_Item_S0Flag1_desc"		"เสาพื้นฐานสำหรับแบนเนอร์ของคุณ"
		"DAC_Item_S0Flag2"		"โอกาสดี"
		"DAC_Item_S0Flag2_desc"		"แต่งเสาธงของคุณอย่างมีรสนิยมด้วยเครื่องมือสำรวจแร่"
		"DAC_Item_S0Flag3"		"มาตรฐานใหม่แห่งสงคราม"
		"DAC_Item_S0Flag3_desc"		"เสาธงที่คู่ควรกับอันเดอร์ลอร์ด"
		"DAC_Item_S0Flag4"		"เทียนประกายแสง"
		"DAC_Item_S0Flag4_desc"		"เทียนประกายแสงส่องจะเป็นแสงทองส่องทาง"
		"DAC_Item_S0Flag5"		"เพลิงแห่งภูต"
		"DAC_Item_S0Flag5_desc"		"เพื่อย้ำเตือนคุณให้ระวังสายใยพัวพัน"
		"DAC_Item_S0Flag6"		"อัคนีของจุล"
		"DAC_Item_S0Flag6_desc"		"เปลวไฟแห่งไอซ์แร็กเผาไหม้สว่างจ้า"
		"DAC_Item_S0FlagImage1"		"ตราอันเดอร์ลอร์ด"
		"DAC_Item_S0FlagImage1_desc"		"คุณยอดเยี่ยมที่สุด... ในเหล่าแถวนี้"
		"DAC_Item_S0FlagShape1"		"รุ่งอรุณมรกต"
		"DAC_Item_S0FlagShape1_desc"		"ทำให้คู่แข่งของคุณหน้าเขียวไปด้วยความอิจฉา"
		"DAC_Item_S0FlagShape2"		"แล้วพบกันในวันเศร้าโศก"
		"DAC_Item_S0FlagShape2_desc"		"แบนเนอร์อาลัยหม่าม้าอีบ"
		"DAC_Item_S0FlagShape3"		"การต้อนรับสีเลือด"
		"DAC_Item_S0FlagShape3_desc"		"ขอให้สนามรบมีสีตรงกับธงประดับของคุณ"
		"DAC_Item_S0FlagShape4"		"อิทธิพลฮอบเกน"
		"DAC_Item_S0FlagShape4_desc"		"ดูน่ารักในแสงไฟ"
		"DAC_Item_S0FlagShape5"		"แบนเนอร์ของเจ้าแห่งไวท์สไปร์"
		"DAC_Item_S0FlagShape5_desc"		"เหมาะสมกับเจ้าแห่งไวท์สไปร์"
		"DAC_Item_S0FlagShape6"		"แบนเนอร์ขาดรุ่งริ่ง"
		"DAC_Item_S0FlagShape6_desc"		"แบนเนอร์นี้จะค่อนข้างลับลมคมในหน่อย เช่นเดียวกับคุณ"
		"DAC_Item_S0FlagSigilAlliance1"		"ผู้เล่นเป็นทีม"
		"DAC_Item_S0FlagSigilAlliance1_desc"		"ฝ่าฟันไปได้ด้วยความช่วยเหลือเล็กน้อยจากเพื่อนของคุณ"
		"DAC_Item_S0FlagSigilAlliance2"		"เครื่องหมายแห่งความจงรักภักดี"
		"DAC_Item_S0FlagSigilAlliance2_desc"		"ทีมที่ทิ่มแทงร่วมกัน ย่อมยืนหยัดอยู่ร่วมกัน"
		"DAC_Item_S0FlagSigilAlliance3"		"ทูตแห่งความรุนแรง"
		"DAC_Item_S0FlagSigilAlliance3_desc"		"เชื่อมต่อช่องว่างทางวัฒนธรรมทีละน้อยด้วยการต่อสู้บนท้องถนน"
		"DAC_Item_S0FlagSigilAnessix"		"ตราของอเนสซิกซ์"
		"DAC_Item_S0FlagSigilAnessix_desc"		"ต่อสู้ภายใต้แบนเนอร์ของอเนสซิกซ์"
		"DAC_Item_S0FlagSigilEcon1"		"มานี่กระปุกหมูน้อย..."
		"DAC_Item_S0FlagSigilEcon1_desc"		"สำหรับผู้ชื่นชอบโกลด์และหอยสังข์"
		"DAC_Item_S0FlagSigilEcon2"		"เครื่องหมายแห่งนายธนาคาร"
		"DAC_Item_S0FlagSigilEcon2_desc"		"ข้าเก็บเงินไว้ตั้ง 5 รอบแล้วทั้งหมดที่ข้าได้คือเสื้อง่อย ๆ ตัวนี้เนี่ยนะ"
		"DAC_Item_S0FlagSigilEcon3"		"ถังทอง"
		"DAC_Item_S0FlagSigilEcon3_desc"		"หวังว่าจะไม่มีวันถังแตก"
		"DAC_Item_S0FlagSigilEnno"		"ตราของเอ็นโน"
		"DAC_Item_S0FlagSigilEnno_desc"		"ต่อสู้ภายใต้แบนเนอร์ของเอ็นโน"
		"DAC_Item_S0FlagSigilHeroes1"		"นักสร้างทีม"
		"DAC_Item_S0FlagSigilHeroes1_desc"		"คุณเป็นแมวมองชั้นดี"
		"DAC_Item_S0FlagSigilHeroes2"		"จอมปั้นดาว"
		"DAC_Item_S0FlagSigilHeroes2_desc"		"คุณคือผู้หล่อหลอมตำนาน"
		"DAC_Item_S0FlagSigilHeroes3"		"ฮีโร่รวมดารา"
		"DAC_Item_S0FlagSigilHeroes3_desc"		"พลังที่ยิ่งใหญ่ มาพร้อมกับโอกาสสนับสนุนอันใหญ่ยิ่ง"
		"DAC_Item_S0FlagSigilHobgen"		"ตราของฮอบเกน"
		"DAC_Item_S0FlagSigilHobgen_desc"		"ต่อสู้ภายใต้แบนเนอร์ของฮอบเกน"
		"DAC_Item_S0FlagSigilJull"		"ตราของจุล"
		"DAC_Item_S0FlagSigilJull_desc"		"ต่อสู้ภายใต้แบนเนอร์ของจุล"
		"DAC_Item_S0FlagSigilWin1"		"จอกแห่งเกียรติยศ"
		"DAC_Item_S0FlagSigilWin1_desc"		"ดื่มด่ำให้สุด"
		"DAC_Item_S0FlagSigilWin2"		"เครื่องหมายแห่งชัย"
		"DAC_Item_S0FlagSigilWin2_desc"		"ถึงเวลาเฉลิมฉลอง!"
		"DAC_Item_S0FlagSigilWin3"		"รางวัลแห่งชัยชนะอันเกรียงไกร"
		"DAC_Item_S0FlagSigilWin3_desc"		"บันไดสู่ความสำเร็จขั้นสูงสุดนั้นไม่เคยเต็ม"
		"DAC_Item_S0KillStreak1"		"ลุกเป็นไฟ!"
		"DAC_Item_S0KillStreak1_desc"		"สำหรับเมื่อคุณอยากจะจุดชนวนให้ไฟลุก ลุก ลุก ลุก"
		"DAC_Item_S0KillStreak2"		"บีปบุป"
		"DAC_Item_S0KillStreak2_desc"		"สิ่งเตือนความทรงจำถึงช่วงเวลาที่เรียบง่ายกว่านี้"
		"DAC_Item_S0KillStreak3"		"เปล่งประกาย"
		"DAC_Item_S0KillStreak3_desc"		"ใครกันนะที่เป็นจอมวายร้ายที่สุด?"
		"DAC_Item_S0ProfileRing1"		"ป้ายอันเรียบง่าย"
		"DAC_Item_S0ProfileRing1_desc"		"เรียบง่าย แต่งดงาม"
		"DAC_Item_S0ProfileRing2"		"กรอบเรขาคณิต"
		"DAC_Item_S0ProfileRing2_desc"		"ยังคงเรียบง่าย แต่งดงามยิ่งกว่าเดิม"
		"DAC_Item_S0ProfileRing3"		"กรอบประดิษฐ์"
		"DAC_Item_S0ProfileRing3_desc"		"สร้างด้วยความรักและการขู่เข็ญ"
		"DAC_Item_S0ProfileRing4"		"กรอบอันมั่งคั่ง"
		"DAC_Item_S0ProfileRing4_desc"		"ยิ่งใหญ่และคู่ควรกับอเนสซิกซ์"
		"DAC_Item_S0Teleport1"		"เปิดตัวแบบเขียวขจี"
		"DAC_Item_S0Teleport1_desc"		"เปลี่ยนโลกนี้ให้เป็นสีเขียว"
		"DAC_Item_S0Teleport2"		"เปิดตัวดั่งคนขนเหล้าเถื่อน"
		"DAC_Item_S0Teleport2_desc"		"พวกเขาจะเต็มไปด้วยเหล้า? หรือเต็มไปด้วยจิตสังหารกันแน่?!"
		"DAC_Item_S0Teleport3"		"สาส์นวาร์ป"
		"DAC_Item_S0Teleport3_desc"		"วิธีการเดินทางสุดโปรดของฮีโร่"
		"DAC_Item_S0Yo1"		"โอ่ยย!"
		"DAC_Item_S0Yo1_desc"		"ซิกกี ซอกกี ซิกกี ซอกกี!"
		"DAC_Item_S0Yo2"		"ฮอต!"
		"DAC_Item_S0Yo2_desc"		"ดุเด็ดเผ็ดร้อนจริง ๆ..."
		"DAC_Item_S0Yo3"		"โย่!"
		"DAC_Item_S0Yo3_desc"		"สำหรับคนที่ไม่ค่อยชอบกินเผ็ด"
		"DAC_Item_S0Yo4"		"โอวว!"
		"DAC_Item_S0Yo4_desc"		"ความจริงมันเจ็บนะ"
		"DAC_Item_S1BarricadeSkin01"		"ก้อนฟาง"
		"DAC_Item_S1BarricadeSkin01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1BarricadeSkin02"		"รถเข็นกะหล่ำปลี"
		"DAC_Item_S1BarricadeSkin02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1BarricadeSkin03"		"ปราการหิมะ"
		"DAC_Item_S1BarricadeSkin03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1BarricadeSkin04"		"น้ำค้างแข็ง"
		"DAC_Item_S1BarricadeSkin04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1BarricadeSkin05"		"แถวข้าวโพด"
		"DAC_Item_S1BarricadeSkin05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1BoardSpray01"		"Lorem ipsum dolor sit amet,"
		"DAC_Item_S1BoardSpray01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1BoardSpray02"		"Lorem ipsum dolor sit amet,"
		"DAC_Item_S1BoardSpray02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1BoardSpray03"		"Lorem ipsum dolor sit amet,"
		"DAC_Item_S1BoardSpray03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1BoardSpray04"		"Lorem ipsum dolor sit amet,"
		"DAC_Item_S1BoardSpray04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1BoardSpray05"		"Lorem ipsum dolor sit amet,"
		"DAC_Item_S1BoardSpray05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Fireworks01"		"บอลลูนริคกี้"
		"DAC_Item_S1Fireworks01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Fireworks02"		"ใบไม้หลากสี"
		"DAC_Item_S1Fireworks02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Fireworks03"		"ระเบิดควัน"
		"DAC_Item_S1Fireworks03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Fireworks04"		"โปรยปรายกระดาษสี"
		"DAC_Item_S1Fireworks04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Fireworks05"		"โชว์แสงสีรุ้ง"
		"DAC_Item_S1Fireworks05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1HeroSkinModifier01"		"สกินนุ่มนิ่ม"
		"DAC_Item_S1HeroSkinModifier01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1HeroSkinModifier02"		"สกินผอมบาง"
		"DAC_Item_S1HeroSkinModifier02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1HeroSkinModifier03"		"สกินทองคำ"
		"DAC_Item_S1HeroSkinModifier03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1KillStreak01"		"เอฟเฟกต์ริ้วขนนก"
		"DAC_Item_S1KillStreak01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1KillStreak02"		"เอฟเฟกต์ริ้วใบไม้"
		"DAC_Item_S1KillStreak02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1KillStreak03"		"เอฟเฟกต์ริ้วประกายไฟ"
		"DAC_Item_S1KillStreak03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1KillStreak04"		"เอฟเฟกต์ริ้วกระดาษสี"
		"DAC_Item_S1KillStreak04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1KillStreak05"		"เอฟเฟกต์ริ้วสายรุ้ง"
		"DAC_Item_S1KillStreak05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Map01"		"จัตุรัสกลางเมือง: แดดดี"
		"DAC_Item_S1Map01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Map02"		"จัตุรัสกลางเมือง: ฝนตก"
		"DAC_Item_S1Map02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Map03"		"จัตุรัสกลางเมือง: กลางคืน"
		"DAC_Item_S1Map03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Map04"		"ฟาร์ม: แดดดี"
		"DAC_Item_S1Map04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Map05"		"ฟาร์ม: ฝนตก"
		"DAC_Item_S1Map05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Map06"		"ฟาร์ม: กลางคืน"
		"DAC_Item_S1Map06_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1MapProp01"		"Lorem ipsum dolor sit amet,"
		"DAC_Item_S1MapProp01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1MapProp03"		"Lorem ipsum dolor sit amet,"
		"DAC_Item_S1MapProp03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1MapProp04"		"Lorem ipsum dolor sit amet,"
		"DAC_Item_S1MapProp04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1MapProp05"		"Lorem ipsum dolor sit amet,"
		"DAC_Item_S1MapProp05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1TargetBuddySkin01"		"คู่หูแอกซ์"
		"DAC_Item_S1TargetBuddySkin01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1TargetBuddySkin02"		"คู่หูคริสตัลเมเดน"
		"DAC_Item_S1TargetBuddySkin02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1TargetBuddySkin03"		"คู่หูหุ่นไล่กา"
		"DAC_Item_S1TargetBuddySkin03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1TargetBuddySkin04"		"คู่หูสโนว์แมน"
		"DAC_Item_S1TargetBuddySkin04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1TargetBuddySkin05"		"คู่หูจักเกอร์น็อต"
		"DAC_Item_S1TargetBuddySkin05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Teleport01"		"ขนนก"
		"DAC_Item_S1Teleport01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Teleport02"		"กองใบไม้"
		"DAC_Item_S1Teleport02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Teleport03"		"ระเบิดควัน"
		"DAC_Item_S1Teleport03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Teleport04"		"โปรยปรายกระดาษสี"
		"DAC_Item_S1Teleport04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Teleport05"		"ระเบิดแลบแปลบ"
		"DAC_Item_S1Teleport05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1UnderlordDamage01"		"ศีรษะริคกี้"
		"DAC_Item_S1UnderlordDamage01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1UnderlordDamage02"		"ใบไม้ "
		"DAC_Item_S1UnderlordDamage02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1UnderlordDamage03"		"ระเบิด"
		"DAC_Item_S1UnderlordDamage03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1UnderlordDamage04"		"จรวด"
		"DAC_Item_S1UnderlordDamage04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1UnderlordDamage05"		"สายรุ้ง"
		"DAC_Item_S1UnderlordDamage05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1WantedPoster_01"		"เหี้ยมโหดขั้นพื้นฐาน"
		"DAC_Item_S1WantedPoster_01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1WantedPoster_02"		"อาชญากรแบบงั้น ๆ"
		"DAC_Item_S1WantedPoster_02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1WantedPoster_03"		"อันธพาลดี ๆ"
		"DAC_Item_S1WantedPoster_03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1WantedPoster_04"		"จอมโจรย่อมดีกว่า"
		"DAC_Item_S1WantedPoster_04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1WantedPoster_05"		"จอมโจรดีที่สุด"
		"DAC_Item_S1WantedPoster_05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Yo01"		"โย่"
		"DAC_Item_S1Yo01_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Yo02"		"หน้าเศร้า"
		"DAC_Item_S1Yo02_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Yo03"		"หน้ามีความสุข"
		"DAC_Item_S1Yo03_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Yo04"		"หน้าโกรธ"
		"DAC_Item_S1Yo04_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1Yo05"		"หน้าตลก"
		"DAC_Item_S1Yo05_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Underlord_Talent_AbsoluteUnit"		"ล่ำบึก"
		"DAC_Underlord_Talent_AbsoluteUnit_desc"		"พลังชีวิตของโกเลมเพิ่มขึ้น 100% และจะยั่วยุศัตรูของเขาให้เข้ามาโจมตีโกเลม"
		"DAC_Underlord_Talent_AirStrikeDoT"		"ไหม้ไร้วันจาง"
		"DAC_Underlord_Talent_AirStrikeDoT_desc"		"ระเบิดจะเพิ่มความเสียหายต่อเนื่องที่มีผลถาวร สร้างความเสียหาย {s:damage_pct}% ของพลังชีวิตที่เหลืออยู่ของยูนิต"
		"DAC_Underlord_Talent_AirStrikeUnlock"		"ระเบิดไม่เลือกหน้า"
		"DAC_Underlord_Talent_AirStrikeUnlock_desc"		"เหล่าสหายของฮอบเกนทิ้งระเบิด {s:strikes} ลูกลงในสมรภูมิ สร้างความเสียหาย {s:damage} หน่วยแก่ศัตรูที่โดนโดยตรง ส่วนศัตรูที่อยู่ในพื้นที่ระเบิดได้รับความเสียหายครึ่งเดียว"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo"		"พิธีกรรมชุบตัว"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo_desc"		"อเนสซิกซ์ได้รับความเสียหายเท่ากับ {s:selfdmg}% ของพลังชีวิตสูงสุดของเธอ ยูนิตฝ่ายเดียวกันทั้งหมดจะได้รับการรักษาพลังชีวิต {s:regen_immediate} หน่วยต่อวินาที ตามด้วย {s:regen} หน่วยต่อวินาที ตลอดช่วง {s:duration} วินาทีถัดไป"
		"DAC_Underlord_Talent_Anessix_DemonicRage"		"เดือดดาลเพียงใดจึงจะพอ"
		"DAC_Underlord_Talent_Anessix_DemonicRage_desc"		"เมื่อใดก็ตามที่คู่หูของอเนสซิกซ์ถูกฆ่า มันจะกลับมาด้วยความเดือดดาลยิ่งกว่าเดิม คู่หูจะได้รับพลังโจมตี {s:enrage_bonus_pct}% ทุกครั้งที่ได้รับการชุบชีวิต"
		"DAC_Underlord_Talent_Anessix_GolemStun"		"เสริมแรงปะทะ"
		"DAC_Underlord_Talent_Anessix_GolemStun_desc"		"โกเลมกระแทกตัวลงมา สตันศัตรูทุกตัวที่อยู่ในระยะ 2 ช่องเป็นเวลา {s:stun_duration} วินาที"
		"DAC_Underlord_Talent_Anessix_HypeBuilder"		"แผลใหญ่"
		"DAC_Underlord_Talent_Anessix_HypeBuilder_desc"		"เป้าหมายที่ได้รับผลของสกิลทุกขารมณ์ทะลุจิต จะไม่สามารถรักษาพลังชีวิตได้"
		"DAC_Underlord_Talent_Anessix_InstantRegret"		"สำนึกผิดโดยพลัน"
		"DAC_Underlord_Talent_Anessix_SmallWound"		"แผลน้อย"
		"DAC_Underlord_Talent_Anessix_SummonGolem"		"อัญเชิญโกเลมปีศาจ"
		"DAC_Underlord_Talent_Anessix_SummonGolem_desc"		"อเนสซิกซ์ทวงทั้งบาปบุญคุณโทษทั้งหมด และอัญเชิญโกเลมปีศาจขึ้นมา"
		"DAC_Underlord_Talent_Anessix_SweetTalkSweetTalk"		"เสริมความมั่นใจ"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine"		"สิ้นสุดการรักษา"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine_desc"		"อเนสซิกซ์ได้รับความเสียหายเท่ากับ {s:selfdmg}% ของพลังชีวิตสูงสุดของเธอ ยูนิตฝ่ายเดียวกันทั้งหมดจะได้รับพลังโจมตีเพิ่มขึ้น {s:attack_damage_bonus} %"
		"DAC_Underlord_Talent_BeQuiet"		"ทุกขารมณ์กระชากจิต"
		"DAC_Underlord_Talent_BeQuiet_desc"		"ความเสียหายของทุกขารมณ์ทะลุจิตเพิ่มขึ้น {s:bonus_damage_pct}%"
		"DAC_Underlord_Talent_BringItDown"		"โค่นมันซะ!"
		"DAC_Underlord_Talent_BringItDown_desc"		"เป้าหมายจะถูกปิดโบนัสติดตัว ในขณะที่ถูกเลือกเป็นเป้าหมาย จากกองทัพของอเนสซิกซ์"
		"DAC_Underlord_Talent_DemonWarrior"		"นักทำลายชั้นยอด"
		"DAC_Underlord_Talent_DemonWarrior_desc"		"ปีศาจนักทำลายชั้นยอดจะเกิดขึ้นมาแทน ปีศาจจะยืนอยู่ใกล้เคียง บล็อคการโจมตีระยะไกล และโจมตีมีโอกาสติดแบช"
		"DAC_Underlord_Talent_DemonicBoost"		"นักล่าโกลาหล"
		"DAC_Underlord_Talent_DemonicBoost_desc"		"คู่หูของอเนสซิกซ์ได้รับโอกาส {s:chance}% ที่จะทำการโจมตีเพิ่มเติม {s:num_attacks} ครั้งอย่างรวดเร็ว"
		"DAC_Underlord_Talent_DemonicBreak"		"จี้จุดอ่อน"
		"DAC_Underlord_Talent_DemonicBreak_desc"		"การโจมตีของคู่หูของอเนสซิกซ์ ปิดการทำงานของโบนัสติดตัวเป้าหมายของเขา เป็นเวลา {s:break_duration} วินาที"
		"DAC_Underlord_Talent_DemonsRevenge"		"ปีศาจชำระแค้น"
		"DAC_Underlord_Talent_DemonsRevenge_desc"		"เมื่อใดก็ตามที่คู่หูของอเนสซิกซ์ถูกฆ่า ผู้สังหารจะได้รับความเสียหายโดยตรง {s:damage_per_level} หน่วย และถูกปิดการทำงานของ โบนัสติดตัว เป็นเวลา {s:break_duration} วินาที"
		"DAC_Underlord_Talent_DemonsRevenge_desc_alt"		"เมื่อใดก็ตามที่คู่หูของอเนสซิกซ์ถูกฆ่า ผู้สังหารจะได้รับความเสียหายโดยตรง {s:damage_per_level} หน่วย และถูกปิดการทำงานของ โบนัสติดตัว เป็นเวลา {s:break_duration} วินาที"
		"DAC_Underlord_Talent_DidYouSeeThat"		"ทุกขารมณ์หลอกหลอนจิต"
		"DAC_Underlord_Talent_DidYouSeeThat_desc"		"กองทัพของคุณได้รับเกราะ {s:armor_per_level} หน่วย ในขณะที่ยูนิตศัตรูกำลังได้รับ ผลของสกิลทุกขารมณ์ทะลุจิต"
		"DAC_Underlord_Talent_DidYouSeeThat_desc_alt"		"กองทัพของคุณได้รับเกราะ {s:armor_per_level} หน่วย ในขณะที่ยูนิตศัตรูกำลังได้รับ ผลของสกิลทุกขารมณ์ทะลุจิต"
		"DAC_Underlord_Talent_EnnoTalent01"		"ทักษะพิเศษของเอ็นโน 1"
		"DAC_Underlord_Talent_EnnoTalent01_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 1"
		"DAC_Underlord_Talent_EnnoTalent02"		"ทักษะพิเศษของเอ็นโน 2"
		"DAC_Underlord_Talent_EnnoTalent02_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 2"
		"DAC_Underlord_Talent_EnnoTalent03"		"ทักษะพิเศษของเอ็นโน 3"
		"DAC_Underlord_Talent_EnnoTalent03_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 3"
		"DAC_Underlord_Talent_EnnoTalent04"		"ทักษะพิเศษของเอ็นโน 4"
		"DAC_Underlord_Talent_EnnoTalent04_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 4"
		"DAC_Underlord_Talent_EnnoTalent05"		"ทักษะพิเศษของเอ็นโน 5"
		"DAC_Underlord_Talent_EnnoTalent05_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 5"
		"DAC_Underlord_Talent_EnnoTalent06"		"ทักษะพิเศษของเอ็นโน 6"
		"DAC_Underlord_Talent_EnnoTalent06_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 6"
		"DAC_Underlord_Talent_EnnoTalent07"		"ทักษะพิเศษของเอ็นโน 7"
		"DAC_Underlord_Talent_EnnoTalent07_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 7"
		"DAC_Underlord_Talent_EnnoTalent08"		"ทักษะพิเศษของเอ็นโน 8"
		"DAC_Underlord_Talent_EnnoTalent08_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 8"
		"DAC_Underlord_Talent_EnnoTalent09"		"ทักษะพิเศษของเอ็นโน 9"
		"DAC_Underlord_Talent_EnnoTalent09_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 9"
		"DAC_Underlord_Talent_EnnoTalent10"		"ทักษะพิเศษของเอ็นโน 10"
		"DAC_Underlord_Talent_EnnoTalent10_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 10"
		"DAC_Underlord_Talent_EnnoTalent11"		"ทักษะพิเศษของเอ็นโน 11"
		"DAC_Underlord_Talent_EnnoTalent11_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 11"
		"DAC_Underlord_Talent_EnnoTalent12"		"ทักษะพิเศษของเอ็นโน 12"
		"DAC_Underlord_Talent_EnnoTalent12_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 12"
		"DAC_Underlord_Talent_EnnoTalent13"		"ทักษะพิเศษของเอ็นโน 13"
		"DAC_Underlord_Talent_EnnoTalent13_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 13"
		"DAC_Underlord_Talent_EnnoTalent14"		"ทักษะพิเศษของเอ็นโน 14"
		"DAC_Underlord_Talent_EnnoTalent14_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 14"
		"DAC_Underlord_Talent_EnnoTalent15"		"คำอธิบายทักษะพิเศษของเอ็นโน 15"
		"DAC_Underlord_Talent_EnnoTalent15_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 15"
		"DAC_Underlord_Talent_EnnoTalent16"		"ทักษะพิเศษของเอ็นโน 16"
		"DAC_Underlord_Talent_EnnoTalent16_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 16"
		"DAC_Underlord_Talent_EnnoTalent17"		"ฉก"
		"DAC_Underlord_Talent_EnnoTalent17_desc"		"เอ็นโนจะรีบไปหายูนิตที่กำลังจะถูกสังหารและพยายามฉกการสังหาร หากทำได้ เขาจะเริ่มใช้ไอเท็มที่สวมใส่ของยูนิตที่ตาย"
		"DAC_Underlord_Talent_EnnoTalent18"		"อัลติเมทของเอ็นโน 2"
		"DAC_Underlord_Talent_EnnoTalent18_desc"		"คำอธิบายอัลติเมทของเอ็นโน 2"
		"DAC_Underlord_Talent_EnnoTalent19"		"ทักษะพิเศษของเอ็นโน 19"
		"DAC_Underlord_Talent_EnnoTalent19_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 19"
		"DAC_Underlord_Talent_EnnoTalent20"		"ทักษะพิเศษของเอ็นโน 20"
		"DAC_Underlord_Talent_EnnoTalent20_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 20"
		"DAC_Underlord_Talent_EnnoTalent21"		"ทักษะพิเศษของเอ็นโน 21"
		"DAC_Underlord_Talent_EnnoTalent21_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 21"
		"DAC_Underlord_Talent_EnnoTalent22"		"ทักษะพิเศษของเอ็นโน 22"
		"DAC_Underlord_Talent_EnnoTalent22_desc"		"คำอธิบายทักษะพิเศษของเอ็นโน 22"
		"DAC_Underlord_Talent_EnthrallLonger"		"สดใสแข็งแรง"
		"DAC_Underlord_Talent_EnthrallLonger_desc"		"เมื่อเป้าหมายถูกจับด้วยสกิลหว่านเสน่ห์ มันจะกลับมาด้วยมานา {s:mana_pct}%"
		"DAC_Underlord_Talent_EnthrallUnlcok"		"หว่านเสน่ห์"
		"DAC_Underlord_Talent_EnthrallUnlock_desc"		"อเนสซิกซ์เล็งเป้าหมายเป็นเวลา {s:target_duration} วินาที เพื่อลดเกราะป้องกันของเป้าหมายลง {s:armor_reduction} และบังคับให้กองทัพของคุณโจมตีเป้าหมายดังกล่าว หากเป้าหมายตาย อเนสซิกซ์จะชุบชีวิตมันกลับมาเป็นปีศาจที่จะต่อสู้ให้เธอ"
		"DAC_Underlord_Talent_FireSuppression"		"ไฟสุมทรวง"
		"DAC_Underlord_Talent_FireSuppression_desc"		"ยูนิตศัตรูที่ติดไฟจะมีการรักษาพลังชีวิตลดลง {s:healing_reduction_pct}%"
		"DAC_Underlord_Talent_Hobgen_Afterburn"		"ซากเพลิง"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc"		"พื้นที่ที่ลูกไฟลงจะติดไฟเป็นเวลา {s:burn_duration} วินาที สร้างความเสียหายต่อเนื่อง {s:dot_dps_per_level} หน่วยต่อวินาทีแก่ศัตรูที่ยืนในพื้นที่ดังกล่าว"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc_alt"		"พื้นที่ที่ลูกไฟลงจะติดไฟเป็นเวลา {s:burn_duration} วินาที สร้างความเสียหายต่อเนื่อง {s:dot_dps_per_level} หน่วยต่อวินาทีแก่ศัตรูที่ยืนในพื้นที่ดังกล่าว"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse"		"เผากันให้ป่าราบ"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse_desc"		"เมื่อใดก็ตามที่ฮอบเกนโจมตียูนิตที่ติดไฟ ไฟจะลุกลามไปใส่ศัตรูสุ่มที่อยู่ใกล้เคียง"
		"DAC_Underlord_Talent_Hobgen_GreaseFire"		"เพลิงน้ำมัน"
		"DAC_Underlord_Talent_Hobgen_GreaseFire_desc"		"ฮอบเกนได้รับ {s:hype_per_unit} ไฮป์ต่อยูนิตที่โดนระเบิด"
		"DAC_Underlord_Talent_Hobgen_HotRod"		"ซิ่งทะลุจุดเดือด"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc"		"ความเร็วในการโจมตีของฮอบเกนเพิ่มขึ้น {s:speed_per_level} หน่วย"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc_alt"		"ความเร็วในการโจมตีของฮอบเกนเพิ่มขึ้น {s:speed_per_level} หน่วย"
		"DAC_Underlord_Talent_Hobgen_Implosion"		"ระเบิดถึงแก่น"
		"DAC_Underlord_Talent_Hobgen_Implosion_desc"		"ฮอบเกนยิงลูกไฟไปยังเป้าหมาย สร้างความเสียหาย {s:damage_bonus} โดยแบ่งเท่า ๆ กันระหว่างเป้าหมายที่อยู่ติดกันทั้งหมด และทำให้เหล่ายูนิตดังกล่าวติดไฟทุกตัว"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret"		"ร้อนแล้วเงียบไว้"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret_desc"		"เมื่อใดก็ตามที่ศัตรูติดไฟ ศัตรูจะถูกใบ้เป็นเวลา {s:silence_duration} วินาที เอฟเฟกต์นี้สามารถเกิดได้อีกในทุกครั้งที่ไฟหมดเวลา"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts"		"เอาให้หน้าไหม้!"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts_desc"		"ขณะที่อยู่ภายใต้ผลของสกิลบ้ากันให้สุด ฮอบเกนเพิ่มอัตราความเสียหาย ของยูนิตที่เผาไหม้ทั้งหมดเป็นสองเท่า"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock"		"บ้ากันให้สุด"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock_desc"		"การโจมตีของฮอบเกนต่อจากนี้ครอบคลุมถึงทั่วทั้งสมรภูมิ และกองทัพของคุณทั้งหมดจะได้รับความเร็วในการโจมตีเพิ่มขึ้น {s:aspd} ฮอบเกนจะเปลี่ยนเป้าหมายไปหา ยูนิตที่ยังไม่ติดไฟอย่างต่อเนื่อง"
		"DAC_Underlord_Talent_Hobgen_Manabomb"		"ระเบิดดูดพลัง"
		"DAC_Underlord_Talent_Hobgen_Manabomb_desc"		"ระเบิดจะไม่สร้างความเสียหายอีกต่อไป แต่จะลดมานา {s:mana_burn} หน่วยแทน"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor"		"เกราะหลอมเหลว"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc"		"ฮอบเกนได้รับเกราะ {s:armor_per_level} หน่วย และทำให้ผู้โจมตีตัวเขาที่อยู่ใกล้เคียงติดไฟ"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc_alt"		"ฮอบเกนได้รับเกราะ {s:armor_per_level} หน่วย และทำให้ผู้โจมตีตัวเขาที่อยู่ใกล้เคียงติดไฟ"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics"		"ดอกไม้เพลิง"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics_desc"		"ยูนิตฝ่ายเดียวกันได้รับพลังชีวิต {s:lifesteal_pct}% ในขณะโจมตีศัตรูที่กำลังติดไฟ"
		"DAC_Underlord_Talent_Hobgen_Shockwave"		"คลื่นกระแทก"
		"DAC_Underlord_Talent_Hobgen_Shockwave_desc"		"ฮอบเกนยิงลูกไฟไปยังเป้าหมาย สร้างความเสียหาย {s:damage_base} หน่วย โดยแบ่งเท่า ๆ กันระหว่างเป้าหมายที่อยู่ติดกันทั้งหมด ทำให้สตันเป็นเวลา {s:stun_duration} วินาที และทำให้เป้าหมายนั้นติดไฟทุกตัว"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana"		"เอาน้ำมันราดกองไฟ"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana_desc"		"ยูนิตที่มีสถานะเดือดเกินพิกัด จะได้รับมานาจากความเสียหายที่เกิดจากสกิล ขณะร่ายสกิล จะสร้างความเสียหายเท่ากับ มานาที่ใช้แก่ศัตรูที่อยู่ใกล้เคียง"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce"		"เพลิงสะกัดกั้น"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce_desc"		"ยูนิตที่มีสถานะเดือดเกินพิกัด ได้รับการลดความเสียหาย {s:damage_reduction}%"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode"		"ตู้มมมม"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode_desc"		"เมื่อใดก็ตามที่ยูนิตที่มีสถานะเดือดเกินพิกัดตาย จะระเบิดสร้างความเสียหาย {s:explode_damage_pct}% ของพลังชีวิตสูงสุดแก่ศัตรูใกล้เคียง และทำให้ศัตรูดังกล่าวติดไฟเป็นเวลา {s:fire_duration} วินาที"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns"		"จุดประกาย"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns_desc"		"เมื่อใดก็ตามที่ยูนิตได้รับสกิลเดือดเกินพิกัด คูลดาวน์ต่าง ๆ ของยูนิตนั้นจะถูกล้าง"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire"		"หมดไฟ"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire_desc"		"ยูนิตที่มีสถานะเดือดเกินพิกัดมีโอกาส {s:stun_chance}% ที่จะสตันเป้าหมาย เป็นเวลา {s:stun_duration} วินาที"
		"DAC_Underlord_Talent_ImAboutToBreak"		"ทุกข์ไปถึงกระดูก"
		"DAC_Underlord_Talent_ImAboutToBreak_desc"		"เป้าหมายจะถูกปิดการทำงานของโบนัสติดตัว ขณะอยู่ภายในผลของสกิลทุกขารมณ์ทะลุจิต"
		"DAC_Underlord_Talent_InstantRegret_desc"		"ยูนิตฝ่ายเดียวกันที่ได้รับผลจากสกิลพรผู้พลีชีวา จะปิดการทำงานของโบนัสติดตัว ของผู้ที่สังหารเป็นเวลา {s:duration} วินาที"
		"DAC_Underlord_Talent_JullTalent01"		"เนื้อเน้น ๆ"
		"DAC_Underlord_Talent_JullTalent01_desc"		"จุลได้รับเกราะ {s:armor_per_enemy} หน่วยต่อศัตรูหนึ่งตัวที่อยู่ติดกับเขา"
		"DAC_Underlord_Talent_JullTalent02"		"หมัดเกล็ดหิมะ"
		"DAC_Underlord_Talent_JullTalent02_desc"		"จุลมีโอกาส {s:crit_chance}% ต่อศัตรูหนึ่งตัวที่อยู่ติดกับเขา ที่จะสร้างความเสียหายคริติคอล {s:crit_bonus_pct}%"
		"DAC_Underlord_Talent_JullTalent03"		"ปราการน้ำแข็ง"
		"DAC_Underlord_Talent_JullTalent03_desc"		"ยูนิตเพื่อนร่วมทีมที่อยู่แถวเดียวกับจุลจะได้รับ {s:armor_pct}% ของเกราะของเขา"
		"DAC_Underlord_Talent_JullTalent04"		"สมุนมือขวาของฉัน"
		"DAC_Underlord_Talent_JullTalent04_desc"		"ยูนิตฝ่ายเดียวกันที่เริ่มการต่อสู้ทางด้านขวาของจุลจะได้รับพลังชีวิตของจุล {s:hp_bonus}% เป็นโบนัสพลังชีวิตตลอดระยะเวลาการต่อสู้"
		"DAC_Underlord_Talent_JullTalent05"		"ทักษะพิเศษของจุล 5"
		"DAC_Underlord_Talent_JullTalent05_desc"		"คำอธิบายทักษะพิเศษของจุล 5"
		"DAC_Underlord_Talent_JullTalent06"		"พวกเด็ก ๆ กับฉัน"
		"DAC_Underlord_Talent_JullTalent06_desc"		"ยูนิตฝ่ายเดียวกันใด ๆ ที่อยู่เคียงข้างจุลทั้งซ้ายและขวา จะโจมตีศัตรูตัวเดียวกับกับที่จุลกำลังโจมตีอยู่"
		"DAC_Underlord_Talent_JullTalent07"		"รักษาด้วยความชอบธรรม"
		"DAC_Underlord_Talent_JullTalent07_desc"		"จุลสะท้อนความเสียหายระยะประชิด {s:melee_reflect_pct}% กลับไปยังยูนิตศัตรูใกล้เคียงทั้งหมด และรักษาตัวเองพร้อมทั้งฝ่ายเดียวกันที่อยู่ติดกันเป็นจำนวน {s:melee_heal_pct}%/ความเสียหายระยะประชิด/ระยะไกล {s:ranged_heal_pct}% ภายในช่วงสุดท้าย {s:melee_reflect_window} วินาที"
		"DAC_Underlord_Talent_JullTalent08"		"เผาเอื่อยผลาญเฉื่อย"
		"DAC_Underlord_Talent_JullTalent08_desc"		"จุลสะท้อนความเสียหายระยะประชิด {s:melee_reflect_pct}% กลับไปยังยูนิตศัตรูใกล้เคียงทั้งหมด และรักษา {s:melee_heal_pct}%/{s:ranged_heal_pct}% ของความเสียหายระยะประชิด/ระยะไกลภายในช่วงสุดท้าย {s:melee_reflect_window} วินาที ความเสียหายจะสะท้อนกลับไปยังยูนิตศัตรูภายในช่วงเวลา {s:dot_duration} วินาที"
		"DAC_Underlord_Talent_JullTalent09"		"เมือกมหาสมุทร"
		"DAC_Underlord_Talent_JullTalent09_desc"		"ศัตรูที่ได้รับผลจะโจมตีพลาดใน {s:num_attacks} ครั้งถัดไป"
		"DAC_Underlord_Talent_JullTalent10"		"โทสะจากทางไกล"
		"DAC_Underlord_Talent_JullTalent10_desc"		"สะท้อนการโจมตีระยะไกลอีกด้วย"
		"DAC_Underlord_Talent_JullTalent11"		"คุ้มค่ากับการลอง"
		"DAC_Underlord_Talent_JullTalent11_desc"		"ศัตรูที่ได้รับผลจะถูกลบล้างบัฟของพวกมัน ฝ่ายเดียวกันที่ได้รับผลในบริเวณนั้นจะถูกลบล้างดีบัฟของพวกเขาด้วยเช่นกัน"
		"DAC_Underlord_Talent_JullTalent12"		"อิทธิพลกว้างขวาง"
		"DAC_Underlord_Talent_JullTalent12_desc"		"เพิ่มระยะทางเป็น {s:cell_count} ช่อง"
		"DAC_Underlord_Talent_JullTalent13"		"เมื่อถึงภาวะคับขัน"
		"DAC_Underlord_Talent_JullTalent13_desc"		"จุลได้รับการรักษา {s:heal_per_enemy} หน่วยต่อศัตรูที่ได้รับผล"
		"DAC_Underlord_Talent_JullTalent14"		"ต่อยให้อยู่หมัด"
		"DAC_Underlord_Talent_JullTalent14_desc"		"ศัตรูที่อยู่ในเส้นทางได้รับความเสียหาย {s:push_damage} หน่วย"
		"DAC_Underlord_Talent_JullTalent15"		"บริหารขากรรไกร"
		"DAC_Underlord_Talent_JullTalent15_desc"		"จุลได้รับ {s:hype_per_enemy} ไฮป์ต่อศัตรูที่ได้รับผลจากพันช์ตรอน"
		"DAC_Underlord_Talent_JullTalent16"		"เชิญนั่งก่อน"
		"DAC_Underlord_Talent_JullTalent16_desc"		"ยูนิตที่ถูกต่อยจะถูกสตันเป็นระยะเวลา {s:stun_duration} วินาทีและเพิ่มเติมอีก {s:additional_stun_duration} วินาที หากชนขอบกระดาน"
		"DAC_Underlord_Talent_JullTalent17"		"สนุกสุดเหวี่ยง"
		"DAC_Underlord_Talent_JullTalent17_desc"		"จุลเรียกถังจำนวนหนึ่งจากขอบกระดาน หากถังชนกับเพื่อนร่วมทีม พวกเขาจะได้รับความเร็วในการโจมตี {s:attack_speed_buff_pct} หากชนกับศัตรู พวกมันจะได้รับ {s:damage_taken_debuff_pct}% ความเสียหายกายภาพและเวทมนตร์มากขึ้นตลอดช่วงการต่อสู้ที่เหลืออยู่"
		"DAC_Underlord_Talent_JullTalent18"		"เวลาฉลอง"
		"DAC_Underlord_Talent_JullTalent18_desc"		"จุลเลี้ยงเครื่องดื่มหนึ่งยกให้กับกองทัพของคุณทั้งหมด เมื่อรับความเสียหาย {s:damage_distributed_pct}% ของความเสียหายที่ได้รับจะเกิดผลทันที ส่วนที่เหลือจะได้รับภายในช่วง {s:damage_distributed_duration} วินาที"
		"DAC_Underlord_Talent_JullTalent19"		"ทักษะพิเศษของจุล 19"
		"DAC_Underlord_Talent_JullTalent19_desc"		"คำอธิบายทักษะพิเศษของจุล 19"
		"DAC_Underlord_Talent_JullTalent20"		"ทักษะพิเศษของจุล 20"
		"DAC_Underlord_Talent_JullTalent20_desc"		"คำอธิบายทักษะพิเศษของจุล 20"
		"DAC_Underlord_Talent_JullTalent21"		"กัดฟันสู้"
		"DAC_Underlord_Talent_JullTalent21_desc"		"พลังโจมตีของยูนิตเพื่อนร่วมทีมเพิ่มขึ้น {s:damage_increase_pct}% ขณะกำลังได้รับความเสียหาย"
		"DAC_Underlord_Talent_JullTalent22"		"สลัดทิ้งไป"
		"DAC_Underlord_Talent_JullTalent22_desc"		"ป้องกัน 50% ในส่วนความเสียหายต่อเนื่องของความเสียหายที่ได้รับ"
		"DAC_Underlord_Talent_MeltingPoint"		"ทะลุจุดหลอม"
		"DAC_Underlord_Talent_MeltingPoint_desc"		"ยูนิตที่ติดไฟสูญเสียเกราะ {s:armor_loss_per_second} หน่วยต่อวินาทีจนกว่าไฟจะดับ"
		"DAC_Underlord_Talent_Pain Again"		"ทุกขารมณ์สะเทือนจิต"
		"DAC_Underlord_Talent_Pain Again_desc"		"ทุกขารมณ์ทะลุจิตขณะนี้ส่งผลต่อศัตรู {s:target_count} ตัว"
		"DAC_Underlord_Talent_PrecisionStrikes"		"ภัยใกล้ตัว"
		"DAC_Underlord_Talent_PrecisionStrikes_desc"		"ระเบิดจะลงเฉพาะฟากกระดานฝั่งศัตรูเท่านั้น"
		"DAC_Underlord_Talent_SmallWound_desc"		"อเนสซิกซ์ไม่ต้องสละพลังชีวิต เมื่อร่ายพรผู้พลีชีวาอีกต่อไป"
		"DAC_Underlord_Talent_SweetTalkSweetTalk_desc"		"อเนสซิกซ์ได้รับการสร้างไฮป์ +{s:hype_pct}% ขณะอยู่ภายในผลของสกิลพรผู้พลีชีวา"
		"DAC_Underlord_Talent_YourPainIsMyGain"		"ถ่ายโลหิต"
		"DAC_Underlord_Talent_YourPainIsMyGain_desc"		"อเนสซิกซ์และคู่หูของรักษาพลังชีวิตเป็นจำนวน เท่ากับความเสียหายที่สร้างโดยสกิลทุกขารมณ์ทะลุจิต"
		"DAC_WearableType_Default"		"ประเภทเครื่องแต่งกายที่ยังไม่ระบุ"
		"DOTA_Item_Beastmaster_lvl1"		"Beastmaster lvl1"
		"DOTA_Item_Beastmaster_lvl2"		"บีสต์มาสเตอร์ เลเวล2"
		"DOTA_Item_Beastmaster_lvl3"		"บีสต์มาสเตอร์ เลเวล3"
		"DOTA_Item_Bounty_Hunter_lvl1"		"Bounty Hunter lvl1"
		"DOTA_Item_Bounty_Hunter_lvl2"		"Bounty Hunter lvl2"
		"DOTA_Item_Bounty_Hunter_lvl3"		"Bounty Hunter lvl3"
		"DOTA_Item_Bristlebacks_Ambient_Effects"		"เอฟเฟกต์แสงของบริสเซิลแบ็ก"
		"DOTA_Item_Broodmother_lvl1"		"Broodmother lvl1"
		"DOTA_Item_Broodmother_lvl2"		"บรูดมาเธอร์ เลเวล2"
		"DOTA_Item_Broodmother_lvl3"		"บรูดมาเธอร์ เลเวล3"
		"DOTA_Item_Chaos_Knight_lvl1"		"เคออสไนต์ เลเวล 1"
		"DOTA_Item_Chaos_Knight_lvl2"		"เคออสไนต์ เลเวล 2"
		"DOTA_Item_Chaos_Knight_lvl3"		"เคออสไนต์ เลเวล 3"
		"DOTA_Item_Death_Prophets_Ambient_Effects"		"เอฟเฟกต์แสงของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Corset"		"เครื่องรัดของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Death_Spirits"		"วิญญาณความตายของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Dress"		"ชุดกระโปรงของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Hair"		"ผมของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Head"		"ศีรษะของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Miscellaneous"		"เบ็ดเตล็ดของเดธพรอเฟต"
		"DOTA_Item_Death_Prophets_Scarf"		"ผ้าพันคอของเดธพรอเฟต"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl1"		"ไอเท็มเริ่มต้น"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl2"		"ไอเท็มเริ่มต้น"
		"DOTA_Item_Desc_Copy_of_Broodmothers_Head"		"default item"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl1"		"ไอเท็มเริ่มต้น"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl2"		"ไอเท็มเริ่มต้น"
		"DOTA_Item_Desc_Copy_of_Faceless_Voids_Bracer"		"default item"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl1"		"ไอเท็มเริ่มต้น"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl2"		"ไอเท็มเริ่มต้น"
		"DOTA_Item_Desc_Copy_of_Legion_Commanders_Sword"		"default item"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl1"		"ไอเท็มเริ่มต้น"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl2"		"ไอเท็มเริ่มต้น"
		"DOTA_Item_Desc_Copy_of_Weavers_Antennae"		"default item"
		"DOTA_Item_Desc_Copy_of_Wraith_King_lvl2"		"default item"
		"DOTA_Item_Desc_Copy_of_Wraith_Kings_Shoulder"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Corset"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Death_Spirits"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Dress"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Hair"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Head"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Scarf"		"default item"
		"DOTA_Item_Desc_Meepos_Backpack"		"default item"
		"DOTA_Item_Desc_Meepos_Bracers"		"default item"
		"DOTA_Item_Desc_Meepos_Hood"		"default item"
		"DOTA_Item_Desc_Meepos_Shoulderpads"		"default item"
		"DOTA_Item_Desc_Meepos_Tail"		"default item"
		"DOTA_Item_Desc_Meepos_Weapon"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Armor"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Tail"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Wings"		"default item"
		"DOTA_Item_Desc_Rubicks_Cape"		"default item"
		"DOTA_Item_Desc_Rubicks_Head"		"default item"
		"DOTA_Item_Desc_Rubicks_Shoulder_Armor"		"default item"
		"DOTA_Item_Desc_Rubicks_Staff"		"default item"
		"DOTA_Item_Desc_Spectres_Dress"		"default item"
		"DOTA_Item_Desc_Spectres_Head"		"default item"
		"DOTA_Item_Desc_Spectres_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Spectres_Shoulders"		"default item"
		"DOTA_Item_Desc_Spectres_weapon"		"Spectre's default weapon"
		"DOTA_Item_Desc_Spirit_Breakers_Bracers"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Head"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Horns"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Lower_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Mace"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Shoulder_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Tail"		"default item"
		"DOTA_Item_Desc_Vengeful_Hair"		"default item"
		"DOTA_Item_Desc_Vengeful_Lower_Body"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Shoulders_and_Arms"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Weapon"		"default item"
		"DOTA_Item_Disruptor_lvl1"		"ดิสรัปเตอร์ เลเวล1"
		"DOTA_Item_Disruptor_lvl2"		"ดิสรัปเตอร์ เลเวล2"
		"DOTA_Item_Disruptor_lvl3"		"ดิสรัปเตอร์ เลเวล3"
		"DOTA_Item_Enigma_lvl1"		"อีนิกมา เลเวล1"
		"DOTA_Item_Enigma_lvl2"		"อีนิกมา เลเวล2"
		"DOTA_Item_Enigma_lvl3"		"อีนิกมา เลเวล3"
		"DOTA_Item_Faceless_Void_lvl1"		"Faceless Void lvl1"
		"DOTA_Item_Faceless_Void_lvl2"		"เฟซเลสวอยด์ เลเวล2"
		"DOTA_Item_Faceless_Void_lvl3"		"เฟซเลสวอยด์ เลเวล3"
		"DOTA_Item_Juggernaut_lvl1"		"Juggernaut lvl1"
		"DOTA_Item_Juggernaut_lvl2"		"Juggernaut lvl2"
		"DOTA_Item_Juggernaut_lvl3"		"Juggernaut lvl3"
		"DOTA_Item_Keeper_of_the_Light_lvl1"		"Keeper of the Light lvl1"
		"DOTA_Item_Keeper_of_the_Light_lvl2"		"Keeper of the Light lvl2"
		"DOTA_Item_Keeper_of_the_Light_lvl3"		"Keeper of the Light lvl3"
		"DOTA_Item_Legion_Commander_lvl1"		"Legion Commander lvl1"
		"DOTA_Item_Legion_Commander_lvl2"		"ลีเจียนคอมมานเดอร์ เลเวล2"
		"DOTA_Item_Legion_Commander_lvl3"		"ลีเจียนคอมมานเดอร์ เลเวล3"
		"DOTA_Item_Lich_lvl1"		"Lich lvl1"
		"DOTA_Item_Lich_lvl2"		"Lich lvl2"
		"DOTA_Item_Lich_lvl3"		"Lich lvl3"
		"DOTA_Item_Lycans_Shapeshift_lvl1"		"Lycan's Shapeshift lvl1"
		"DOTA_Item_Lycans_Shapeshift_lvl2"		"Lycan's Shapeshift lvl2"
		"DOTA_Item_Lycans_Shapeshift_lvl3"		"Lycan's Shapeshift lvl3"
		"DOTA_Item_Lycans_Wolves_lvl1"		"Lycan's Wolves lvl1"
		"DOTA_Item_Lycans_Wolves_lvl2"		"Lycan's Wolves lvl2"
		"DOTA_Item_Lycans_Wolves_lvl3"		"Lycan's Wolves lvl3"
		"DOTA_Item_Meepos_Backpack"		"เป้สะพายหลังของมีโป"
		"DOTA_Item_Meepos_Bracers"		"เกราะแขนของมีโป"
		"DOTA_Item_Meepos_Hood"		"ผ้าคลุมศีรษะของมีโป"
		"DOTA_Item_Meepos_Shoulderpads"		"ที่รองบ่าของมีโป"
		"DOTA_Item_Meepos_Tail"		"หางของมีโป"
		"DOTA_Item_Meepos_Weapon"		"อาวุธของมีโป"
		"DOTA_Item_Morphling_lvl1"		"มอร์ฟลิง เลเวล1"
		"DOTA_Item_Morphling_lvl2"		"Morphling lvl2"
		"DOTA_Item_Morphling_lvl3"		"Morphling lvl3"
		"DOTA_Item_Necrophos_lvl1"		"Necrophos lvl1"
		"DOTA_Item_Necrophos_lvl2"		"เนโครโฟส เลเวล2"
		"DOTA_Item_Necrophos_lvl3"		"เนโครโฟส เลเวล3"
		"DOTA_Item_Nightstalkers_Armor"		"เกราะของไนต์สตอล์กเกอร์"
		"DOTA_Item_Nightstalkers_Tail"		"หางของไนต์สตอล์กเกอร์"
		"DOTA_Item_Nightstalkers_Wings"		"ปีกของไนต์สตอล์กเกอร์"
		"DOTA_Item_Ogre_Magi_lvl1"		"โอเกอร์เมไจ เลเวล1"
		"DOTA_Item_Ogre_Magi_lvl2"		"Ogre Magi lvl2"
		"DOTA_Item_Ogre_Magi_lvl3"		"Ogre Magi lvl3"
		"DOTA_Item_Pudge_lvl1"		"พัดจ์ เลเวล1"
		"DOTA_Item_Pudge_lvl2"		"พัดจ์ เลเวล2"
		"DOTA_Item_Pudge_lvl3"		"พัดจ์ เลเวล3"
		"DOTA_Item_Rubicks_Ambient_Effects"		"เอฟเฟกต์แสงของรูบิก"
		"DOTA_Item_Rubicks_Cape"		"ผ้าคลุมไหล่ของรูบิก"
		"DOTA_Item_Rubicks_Head"		"ศีรษะของรูบิก"
		"DOTA_Item_Rubicks_Shoulder_Armor"		"เกราะไหล่ของรูบิก"
		"DOTA_Item_Rubicks_Staff"		"คทาของรูบิก"
		"DOTA_Item_Shadow_Demons_Ambient_Effects"		"เอฟเฟกต์แสงของแชโดว์เดมอน"
		"DOTA_Item_Shadow_Fiend_lvl1"		"แชโดว์ฟีนด์ เลเวล1"
		"DOTA_Item_Shadow_Fiend_lvl2"		"Shadow Fiend lvl2"
		"DOTA_Item_Shadow_Fiend_lvl3"		"แชโดว์ฟีนด์ เลเวล3"
		"DOTA_Item_Skeleton_Kings_Ambient"		"เอฟเฟกต์แสงของเรธคิง"
		"DOTA_Item_Slardar_lvl1"		"สลาร์ดาร์ เลเวล1"
		"DOTA_Item_Slardar_lvl2"		"สลาร์ดาร์ เลเวล2"
		"DOTA_Item_Slardar_lvl3"		"สลาร์ดาร์ เลเวล3"
		"DOTA_Item_Slark_lvl1"		"สลาร์ก เลเวล1"
		"DOTA_Item_Slark_lvl2"		"สลาร์ก เลเวล2"
		"DOTA_Item_Slark_lvl3"		"สลาร์ก เลเวล3"
		"DOTA_Item_Sniper_lvl1"		"สไนเปอร์ เลเวล1"
		"DOTA_Item_Sniper_lvl2"		"สไนเปอร์ เลเวล2"
		"DOTA_Item_Sniper_lvl3"		"สไนเปอร์ เลเวล3"
		"DOTA_Item_Spectres_Ambient_Effects"		"เอฟเฟกต์แสงของสเปกเตอร์"
		"DOTA_Item_Spectres_Dress"		"ชุดกระโปรงของสเปกเตอร์"
		"DOTA_Item_Spectres_Head"		"ศีรษะของสเปกเตอร์"
		"DOTA_Item_Spectres_Miscellaneous"		"เบ็ดเตล็ดของสเปกเตอร์"
		"DOTA_Item_Spectres_Shoulders"		"ไหล่ของสเปกเตอร์"
		"DOTA_Item_Spectres_weapon"		"อาวุธของสเปกเตอร์"
		"DOTA_Item_Spirit_Breakers_Belt"		"เข็มขัดของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Bracers"		"เกราะแขนของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Head"		"ศีรษะของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Horns"		"เขาของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Mace"		"กระบองลูกตุ้มของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Shoulder_Armor"		"เกราะไหล่ของสปิริตเบรกเกอร์"
		"DOTA_Item_Spirit_Breakers_Tail"		"หางของสปิริตเบรกเกอร์"
		"DOTA_Item_Techies_lvl1"		"เทกคีส์ เลเวล1"
		"DOTA_Item_Techies_lvl2"		"Techies lvl2"
		"DOTA_Item_Techies_lvl3"		"Techies lvl3"
		"DOTA_Item_Terrorblade_lvl1"		"Terrorblade lvl1"
		"DOTA_Item_Terrorblade_lvl2"		"Terrorblade lvl2"
		"DOTA_Item_Terrorblade_lvl3"		"Terrorblade lvl3"
		"DOTA_Item_Terrorblades_Demon_Form_lvl1"		"Terrorblade's Demon Form lvl1"
		"DOTA_Item_Terrorblades_Demon_Form_lvl2"		"Terrorblade's Demon Form lvl2"
		"DOTA_Item_Terrorblades_Demon_Form_lvl3"		"Terrorblade's Demon Form lvl3"
		"DOTA_Item_Tiny_lvl3"		"Tiny lvl3"
		"DOTA_Item_Troll_Warlord_lvl1"		"โทรลวอร์ลอร์ด เลเวล1"
		"DOTA_Item_Troll_Warlord_lvl2"		"โทรลวอร์ลอร์ด เลเวล2"
		"DOTA_Item_Troll_Warlord_lvl3"		"โทรลวอร์ลอร์ด เลเวล3"
		"DOTA_Item_Vengeful_Spirits_Ambient_Effects"		"เอฟเฟกต์แสงของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Vengeful_Spirits_Hair"		"ผมของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Vengeful_Spirits_Legs"		"ขาของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Vengeful_Spirits_Upper_Armor"		"เกราะส่วนบนของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Vengeful_Spirits_Weapon"		"อาวุธของเวนจ์ฟูลสปิริต"
		"DOTA_Item_Viper_lvl1"		"ไวเปอร์ เลเวล 1"
		"DOTA_Item_Viper_lvl2"		"ไวเปอร์ เลเวล 2"
		"DOTA_Item_Viper_lvl3"		"ไวเปอร์ เลเวล 3"
		"DOTA_Item_Warlock_lvl1"		"วอร์ล็อก เลเวล1"
		"DOTA_Item_Warlock_lvl2"		"วอร์ล็อก เลเวล2"
		"DOTA_Item_Warlock_lvl3"		"วอร์ล็อก เลเวล3"
		"DOTA_Item_Weaver_lvl1"		"Weaver lvl1"
		"DOTA_Item_Weaver_lvl2"		"วีเวอร์ เลเวล2"
		"DOTA_Item_Weaver_lvl3"		"วีเวอร์ เลเวล3"
		"DOTA_Item_Witch_Doctor_lvl1"		"Witch Doctor lvl1"
		"DOTA_Item_Witch_Doctor_lvl2"		"วิตช์ดอกเตอร์ เลเวล2"
		"DOTA_Item_Witch_Doctor_lvl3"		"วิตช์ดอกเตอร์ เลเวล3"
		"DOTA_Item_Wraith_King_lvl1"		"เรธคิง เลเวล1"
		"DOTA_Item_Wraith_King_lvl2"		"Wraith King lvl2"
		"DOTA_Item_Wraith_King_lvl3"		"Wraith King lvl3"
		"Dota_WearableType_Armor"		"เกราะ"
		"Dota_WearableType_Arms"		"แขน"
		"Dota_WearableType_Back"		"หลัง"
		"Dota_WearableType_Base"		"ฐาน"
		"Dota_WearableType_Belt"		"เข็มขัด"
		"Dota_WearableType_Body_Head"		"ลำตัว ศีรษะ"
		"Dota_WearableType_Bracer"		"เกราะแขน"
		"Dota_WearableType_Head"		"ศีรษะ"
		"Dota_WearableType_Legs"		"ขา"
		"Dota_WearableType_Misc"		"เบ็ดเตล็ด"
		"Dota_WearableType_Shoulder"		"ไหล่"
		"Dota_WearableType_Shoulders"		"ไหล่"
		"Dota_WearableType_Sword"		"ดาบ"
		"Dota_WearableType_Tail"		"หาง"
		"Dota_WearableType_Unnamed_New_Item"		"ไอเท็มใหม่"
		"Dota_WearableType_Unspecified_Wearable_Type"		"ประเภทเครื่องแต่งกายที่ยังไม่ระบุ"
	}
}
