"lang"
{
	"Language"		"tchinese"
	"Tokens"
	{
		"DAC_ItemType_Default"		"預設"
		"DAC_ItemType_Fireworks"		"煙火特效"
		"DAC_ItemType_KillStreak"		"連勝特效"
		"DAC_ItemType_Map"		"棋盤"
		"DAC_ItemType_PlayerChatWheel"		"聊天輪盤"
		"DAC_ItemType_PlayerFlagBase"		"旗桿"
		"DAC_ItemType_PlayerFlagImage"		"旗幟圖片"
		"DAC_ItemType_PlayerFlagShape"		"戰旗旗幟"
		"DAC_ItemType_PlayerProfileRing"		"個人圖示邊框"
		"DAC_ItemType_PlayerTitle"		"玩家頭銜"
		"DAC_ItemType_PlayerYo"		"玩家的 Yo"
		"DAC_ItemType_Teleport"		"傳送特效"
		"DAC_Item_Map1"		"邁向晴風之路"
		"DAC_Item_Map1_desc"		"這蔥鬱的棋盤即將來到初版通行證。"
		"DAC_Item_S0Fireworks1"		"愛意滿盈"
		"DAC_Item_S0Fireworks1_desc"		"愛與暴力的禮讚。"
		"DAC_Item_S0Fireworks2"		"一路通明"
		"DAC_Item_S0Fireworks2_desc"		"每場勝利都該大肆慶賀。"
		"DAC_Item_S0Flag1"		"標準旗桿"
		"DAC_Item_S0Flag1_desc"		"可讓你升起戰旗的基本旗桿。"
		"DAC_Item_S0Flag2"		"前程似锦"
		"DAC_Item_S0Flag2_desc"		"用探勘工具把旗桿裝飾得雅致高尚。"
		"DAC_Item_S0Flag3"		"戰爭新標杆"
		"DAC_Item_S0Flag3_desc"		"配得上霸主的戰桿。"
		"DAC_Item_S0Flag4"		"燃起燭光"
		"DAC_Item_S0Flag4_desc"		"別讓咪咪在黑暗中等待。"
		"DAC_Item_S0Flag5"		"精靈之火"
		"DAC_Item_S0Flag5_desc"		"提醒你要小心尖銳之物。"
		"DAC_Item_S0Flag6"		"賈爾之焰"
		"DAC_Item_S0Flag6_desc"		"冰川殘骸燃燒著熊熊火焰。"
		"DAC_Item_S0FlagImage1"		"第零賽季旗幟圖片 1"
		"DAC_Item_S0FlagImage1_desc"		"基本戰旗圖片。"
		"DAC_Item_S0FlagShape1"		"翠綠晨曦"
		"DAC_Item_S0FlagShape1_desc"		"讓你的敵手心生嫉妒、臉色發青。"
		"DAC_Item_S0FlagShape2"		"齊心哀悼"
		"DAC_Item_S0FlagShape2_desc"		"向艾布媽媽致意的戰旗。"
		"DAC_Item_S0FlagShape3"		"腥紅款待"
		"DAC_Item_S0FlagShape3_desc"		"讓戰場染上你飛揚戰旗的顏色。"
		"DAC_Item_S0FlagShape4"		"哈伯根優勢"
		"DAC_Item_S0FlagShape4_desc"		"在火光中著實漂亮。"
		"DAC_Item_S0FlagShape5"		"統治者戰旗"
		"DAC_Item_S0FlagShape5_desc"		"唯有白色尖塔統治者配得。"
		"DAC_Item_S0KillStreak1"		"火力全開！"
		"DAC_Item_S0KillStreak1_desc"		"讓你把他們燒個精光。"
		"DAC_Item_S0KillStreak2"		"嗶嗶吧吧"
		"DAC_Item_S0KillStreak2_desc"		"單純時光的回憶。"
		"DAC_Item_S0ProfileRing1"		"簡易邊框"
		"DAC_Item_S0ProfileRing1_desc"		"簡單雅致。"
		"DAC_Item_S0ProfileRing2"		"幾何邊框"
		"DAC_Item_S0ProfileRing2_desc"		"仍然簡單，但更為雅致。"
		"DAC_Item_S0ProfileRing3"		"精緻邊框"
		"DAC_Item_S0ProfileRing3_desc"		"以愛與脅迫製成。"
		"DAC_Item_S0ProfileRing4"		"華貴邊框"
		"DAC_Item_S0ProfileRing4_desc"		"華而不實，配得上安納西克斯。"
		"DAC_Item_S0Teleport1"		"蓊鬱進場"
		"DAC_Item_S0Teleport1_desc"		"環保小尖兵。"
		"DAC_Item_S0Teleport2"		"私酒老闆進場"
		"DAC_Item_S0Teleport2_desc"		"瓶子裡裝的是酒，抑或謀殺？"
		"DAC_Item_S0Yo1"		"喔耶！"
		"DAC_Item_S0Yo1_desc"		"乾杯乾杯乾杯！"
		"DAC_Item_S0Yo2"		"火辣！"
		"DAC_Item_S0Yo2_desc"		"辣辣辣……"
		"DAC_Item_S0Yo3"		"S0 Yo 3"
		"DAC_Item_S0Yo3_desc"		"Yo"
		"DAC_Item_S0Yo4"		"痛！"
		"DAC_Item_S0Yo4_desc"		"慘痛的現實。"
		"DAC_WearableType_Default"		"Unspecified Wearable Type"
		"DOTA_Item_Abaddon_lvl1"		"亞巴頓 Lv1"
		"DOTA_Item_Abaddon_lvl2"		"亞巴頓 Lv2"
		"DOTA_Item_Abaddon_lvl3"		"亞巴頓 Lv3"
		"DOTA_Item_Alchemist_lvl1"		"鍊金術士 Lv1"
		"DOTA_Item_Alchemist_lvl2"		"鍊金術士 Lv2"
		"DOTA_Item_Alchemist_lvl3"		"鍊金術士 Lv3"
		"DOTA_Item_AntiMage_lvl1"		"敵法僧 Lv1"
		"DOTA_Item_AntiMage_lvl2"		"敵法僧 Lv2"
		"DOTA_Item_AntiMage_lvl3"		"敵法僧 Lv3"
		"DOTA_Item_Axe_lvl1"		"斧王 Lv1"
		"DOTA_Item_Axe_lvl2"		"斧王 Lv2"
		"DOTA_Item_Axe_lvl3"		"斧王 Lv3"
		"DOTA_Item_Batrider_lvl1"		"蝙蝠騎士 Lv1"
		"DOTA_Item_Batrider_lvl2"		"蝙蝠騎士 Lv2"
		"DOTA_Item_Batrider_lvl3"		"蝙蝠騎士 Lv3"
		"DOTA_Item_Blood_Seekers_Blade_lvl2"		"血魔的刀刃 Lv2"
		"DOTA_Item_Blood_Seekers_Blade_lvl3"		"血魔的刀刃 Lv3"
		"DOTA_Item_Blood_Seekers_Headdress_lvl2"		"血魔的頭飾 Lv2"
		"DOTA_Item_Blood_Seekers_Headdress_lvl3"		"血魔的頭飾 Lv3"
		"DOTA_Item_Blood_Seekers_Necklace_lvl2"		"血魔的項鍊 Lv2"
		"DOTA_Item_Blood_Seekers_Necklace_lvl3"		"血魔的項鍊 Lv3"
		"DOTA_Item_Blood_Seekers_Offhand_Blade_lvl2"		"血魔的副手刀刃 Lv2"
		"DOTA_Item_Blood_Seekers_Offhand_Blade_lvl3"		"血魔的副手刀刃 Lv3"
		"DOTA_Item_Bounty_Hunters_Offhand_Weapon_lvl3"		"賞金獵人的副手武器 Lv3"
		"DOTA_Item_Bounty_Hunters_Shoulder_lvl3"		"賞金獵人的肩部 Lv3"
		"DOTA_Item_Bounty_Hunters_Weapon_lvl3"		"Bounty Hunter's Weapon lvl3"
		"DOTA_Item_Clockwerk_lvl1"		"Clockwerk lvl1"
		"DOTA_Item_Clockwerk_lvl2"		"Clockwerk lvl2"
		"DOTA_Item_Clockwerk_lvl3"		"Clockwerk lvl3"
		"DOTA_Item_Crystal_Maiden_lvl1"		"Crystal Maiden lvl1"
		"DOTA_Item_Crystal_Maiden_lvl2"		"Crystal Maiden lvl2"
		"DOTA_Item_Crystal_Maiden_lvl3"		"Crystal Maiden lvl3"
		"DOTA_Item_Doom_lvl1"		"末日使者 Lv1"
		"DOTA_Item_Doom_lvl2"		"末日使者 Lv2"
		"DOTA_Item_Doom_lvl3"		"末日使者 Lv3"
		"DOTA_Item_Dragon_Knight_lvl1"		"龍騎士 Lv1"
		"DOTA_Item_Dragon_Knight_lvl2"		"龍騎士 Lv2"
		"DOTA_Item_Dragon_Knight_lvl3"		"龍騎士 Lv3"
		"DOTA_Item_Drow_lvl1"		"卓爾遊俠 Lv1"
		"DOTA_Item_Drow_lvl2"		"卓爾遊俠 Lv2"
		"DOTA_Item_Drow_lvl3"		"卓爾遊俠 Lv3"
		"DOTA_Item_Enchantress_lvl1"		"魅惑魔女 Lv1"
		"DOTA_Item_Enchantress_lvl2"		"魅惑魔女 Lv2"
		"DOTA_Item_Enchantress_lvl3"		"魅惑魔女 Lv3"
		"DOTA_Item_Juggernauts_Cape_lvl2"		"劍聖的斗篷 Lv2"
		"DOTA_Item_Kunkka_lvl1"		"Kunkka lvl1"
		"DOTA_Item_Kunkka_lvl2"		"Kunkka lvl2"
		"DOTA_Item_Kunkka_lvl3"		"Kunkka lvl3"
		"DOTA_Item_Linas_Dress_lvl2"		"Lina's Dress lvl2"
		"DOTA_Item_Linas_Dress_lvl3"		"Lina's Dress lvl3"
		"DOTA_Item_Linas_Hair_lvl2"		"Lina's Hair lvl2"
		"DOTA_Item_Linas_Hair_lvl3"		"Lina's Hair lvl3"
		"DOTA_Item_Linas_Shoulders_lvl2"		"Lina's Shoulders lvl2"
		"DOTA_Item_Linas_Shoulders_lvl3"		"Lina's Shoulders lvl3"
		"DOTA_Item_Linas_Sleeves_lvl2"		"Lina's Sleeves lvl2"
		"DOTA_Item_Linas_Sleeves_lvl3"		"Lina's Sleeves lvl3"
		"DOTA_Item_Lone_Druid_lvl1"		"Lone Druid lvl1"
		"DOTA_Item_Lone_Druid_lvl2"		"Lone Druid lvl2"
		"DOTA_Item_Lone_Druid_lvl3"		"Lone Druid lvl3"
		"DOTA_Item_Luna_lvl1"		"露娜 Lv1"
		"DOTA_Item_Luna_lvl2"		"露娜 Lv2"
		"DOTA_Item_Luna_lvl3"		"露娜 Lv3"
		"DOTA_Item_Lycan_lvl1"		"狼人 Lv1"
		"DOTA_Item_Lycan_lvl2"		"狼人 Lv2"
		"DOTA_Item_Lycan_lvl3"		"狼人 Lv3"
		"DOTA_Item_Natures_Prophet_lvl1"		"自然先知 Lv1"
		"DOTA_Item_Natures_Prophet_lvl2"		"自然先知 Lv2"
		"DOTA_Item_Natures_Prophet_lvl3"		"自然先知 Lv3"
		"DOTA_Item_Ogre_Magis_Belt_lvl2"		"Ogre Magi's Belt lvl2"
		"DOTA_Item_Ogre_Magis_Belt_lvl3"		"Ogre Magi's Belt lvl3"
		"DOTA_Item_Ogre_Magis_Cape_lvl2"		"Ogre Magi's Cape lvl2"
		"DOTA_Item_Ogre_Magis_Cape_lvl3"		"Ogre Magi's Cape lvl3"
		"DOTA_Item_Ogre_Magis_Hats_lvl2"		"Ogre Magi's Hats lvl2"
		"DOTA_Item_Ogre_Magis_Hats_lvl3"		"Ogre Magi's Hats lvl3"
		"DOTA_Item_Ogre_Magis_Weapon_lvl2"		"Ogre Magi's Weapon lvl2"
		"DOTA_Item_Ogre_Magis_Weapon_lvl3"		"Ogre Magi's Weapon lvl3"
		"DOTA_Item_Omniknight_lvl1"		"全知騎士 Lv1"
		"DOTA_Item_Omniknight_lvl2"		"全知騎士 Lv2"
		"DOTA_Item_Omniknight_lvl3"		"全知騎士 Lv3"
		"DOTA_Item_Phantom_Assassin_lvl1"		"幻影刺客 Lv1"
		"DOTA_Item_Phantom_Assassin_lvl2"		"幻影刺客 Lv2"
		"DOTA_Item_Phantom_Assassin_lvl3"		"幻影刺客 Lv3"
		"DOTA_Item_Puck_lvl1"		"帕克 Lv1"
		"DOTA_Item_Puck_lvl2"		"帕克 Lv2"
		"DOTA_Item_Puck_lvl3"		"帕克 Lv3"
		"DOTA_Item_Queen_of_Pains_Armor_lvl2"		"Queen of Pain's Armor lvl2"
		"DOTA_Item_Queen_of_Pains_Armor_lvl3"		"Queen of Pain's Armor lvl3"
		"DOTA_Item_Queen_of_Pains_Hair_lvl2"		"Queen of Pain's Hair lvl2"
		"DOTA_Item_Queen_of_Pains_Hair_lvl3"		"Queen of Pain's Hair lvl3"
		"DOTA_Item_Queen_of_Pains_Weapon_lvl2"		"Queen of Pain's Weapon lvl2"
		"DOTA_Item_Queen_of_Pains_Weapon_lvl3"		"Queen of Pain's Weapon lvl3"
		"DOTA_Item_Queen_of_Pains_Wings_lvl2"		"Queen of Pain's Wings lvl2"
		"DOTA_Item_Queen_of_Pains_Wings_lvl3"		"Queen of Pain's Wings lvl3"
		"DOTA_Item_Shadow_Shaman_lvl1"		"暗影薩滿 Lv1"
		"DOTA_Item_Shadow_Shaman_lvl2"		"暗影薩滿 Lv2"
		"DOTA_Item_Shadow_Shaman_lvl3"		"暗影薩滿 Lv3"
		"DOTA_Item_Timbersaw_lvl1"		"伐木機 Lv1"
		"DOTA_Item_Timbersaw_lvl2"		"伐木機 Lv2"
		"DOTA_Item_Timbersaw_lvl3"		"伐木機 Lv3"
		"DOTA_Item_Tinker_lvl1"		"修補匠 Lv1"
		"DOTA_Item_Tinker_lvl2"		"修補匠 Lv2"
		"DOTA_Item_Tinker_lvl3"		"修補匠 Lv3"
		"DOTA_Item_Treant_Protector_lvl1"		"樹精衛士 Lv1"
		"DOTA_Item_Treant_Protector_lvl2"		"樹精衛士 Lv2"
		"DOTA_Item_Treant_Protector_lvl3"		"樹精衛士 Lv3"
		"DOTA_Item_Venomancer_lvl1"		"劇毒術士 Lv1"
		"DOTA_Item_Venomancer_lvl2"		"劇毒術士 Lv2"
		"DOTA_Item_Venomancer_lvl3"		"劇毒術士 Lv3"
		"DOTA_Item_Wind_Ranger_lvl1"		"Wind Ranger lvl1"
		"DOTA_Item_Wind_Ranger_lvl2"		"Wind Ranger lvl2"
		"DOTA_Item_Wind_Ranger_lvl3"		"Wind Ranger lvl3"
		"DOTA_WearableType_Unspecified_Wearable_Type"		"Unspecified Wearable Type"
	}
}
