"lang"
{
	"Language"		"koreana"
	"Tokens"
	{
		"DAC_ItemType_Barricade_Skin"		"장벽 스킨"
		"DAC_ItemType_Board_Buddy_Title"		"대전판 친구"
		"DAC_ItemType_Board_Spray"		"대전판 바닥그림"
		"DAC_ItemType_Comic"		"만화"
		"DAC_ItemType_Default"		"기본"
		"DAC_ItemType_Fireworks"		"불꽃놀이 효과"
		"DAC_ItemType_Hero_Skin"		"영웅 피부"
		"DAC_ItemType_Key"		"열쇠"
		"DAC_ItemType_KillStreak"		"연승 효과"
		"DAC_ItemType_LootList"		"수수께끼의 보물"
		"DAC_ItemType_Map"		"대전판"
		"DAC_ItemType_Map_Prop"		"지도 소품"
		"DAC_ItemType_PlayerChatWheel"		"대화판"
		"DAC_ItemType_PlayerFlagBase"		"깃발 표준"
		"DAC_ItemType_PlayerFlagImage"		"깃발 이미지"
		"DAC_ItemType_PlayerFlagShape"		"깃발 걸개"
		"DAC_ItemType_PlayerProfileRing"		"프로필 테두리"
		"DAC_ItemType_PlayerTitle"		"플레이어 호칭"
		"DAC_ItemType_PlayerYo"		"플레이어 인사"
		"DAC_ItemType_StreetfightItem"		"길거리 싸움용 아이템"
		"DAC_ItemType_Talent"		"특성"
		"DAC_ItemType_Target_Buddy_Skin"		"표적 친구 스킨"
		"DAC_ItemType_Teleport"		"순간이동 효과"
		"DAC_ItemType_UnderlordItem"		"언더로드 아이템"
		"DAC_ItemType_Underlord_Damage_Effect"		"언더로드 피해 효과"
		"DAC_ItemType_Wanted_Poster"		"현상 수배 포스터"
		"DAC_ItemType_Wanted_Poster_Title"		"현상 수배 포스터 호칭"
		"DAC_Item_100Credits"		"100코인"
		"DAC_Item_100Credits_Desc"		"100코인"
		"DAC_Item_13000"		"길거리 싸움용 대검"
		"DAC_Item_13000_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13001"		"길거리 싸움용 대검"
		"DAC_Item_13001_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13002"		"길거리 싸움용 대검"
		"DAC_Item_13002_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13003"		"길거리 싸움용 대검"
		"DAC_Item_13003_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13004"		"길거리 싸움용 공허석"
		"DAC_Item_13004_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13005"		"길거리 싸움용 공허석"
		"DAC_Item_13005_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13006"		"길거리 싸움용 공허석"
		"DAC_Item_13006_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13007"		"길거리 싸움용 공허석"
		"DAC_Item_13007_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13008"		"길거리 싸움용 활력 강화석"
		"DAC_Item_13008_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13009"		"길거리 싸움용 활력 강화석"
		"DAC_Item_13009_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13010"		"길거리 싸움용 활력 강화석"
		"DAC_Item_13010_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13011"		"길거리 싸움용 활력 강화석"
		"DAC_Item_130116"		"길거리 싸움용 전장격노"
		"DAC_Item_130116_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13011_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13012"		"길거리 싸움용 사슬 갑옷"
		"DAC_Item_13012_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13016"		"길거리 싸움용 가속의 장갑"
		"DAC_Item_13016_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13017"		"길거리 싸움용 가속의 장갑"
		"DAC_Item_13017_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13018"		"길거리 싸움용 가속의 장갑"
		"DAC_Item_13018_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13019"		"길거리 싸움용 가속의 장갑"
		"DAC_Item_13019_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13020"		"길거리 싸움용 머리보호구"
		"DAC_Item_13020_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13021"		"길거리 싸움용 머리보호구"
		"DAC_Item_13021_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13022"		"길거리 싸움용 머리보호구"
		"DAC_Item_13022_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13023"		"길거리 싸움용 머리보호구"
		"DAC_Item_13023_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13024"		"길거리 싸움용 죽음의 가면"
		"DAC_Item_13024_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13025"		"길거리 싸움용 죽음의 가면"
		"DAC_Item_13025_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13026"		"길거리 싸움용 죽음의 가면"
		"DAC_Item_13026_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13027"		"길거리 싸움용 죽음의 가면"
		"DAC_Item_13027_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13028"		"길거리 싸움용 도전의 두건"
		"DAC_Item_13028_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13029"		"길거리 싸움용 도전의 두건"
		"DAC_Item_13029_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13030"		"길거리 싸움용 도전의 두건"
		"DAC_Item_13030_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13031"		"길거리 싸움용 도전의 두건"
		"DAC_Item_13031_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13032"		"길거리 싸움용 카야"
		"DAC_Item_13032_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13033"		"길거리 싸움용 카야"
		"DAC_Item_13033_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13034"		"길거리 싸움용 카야"
		"DAC_Item_13034_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13035"		"길거리 싸움용 카야"
		"DAC_Item_13035_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13036"		"길거리 싸움용 회피의 부적"
		"DAC_Item_13036_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13037"		"길거리 싸움용 회피의 부적"
		"DAC_Item_13037_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13038"		"길거리 싸움용 회피의 부적"
		"DAC_Item_13038_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13039"		"길거리 싸움용 회피의 부적"
		"DAC_Item_13039_desc"		"1급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13040"		"길거리 싸움용 미다스의 손"
		"DAC_Item_13040_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13041"		"길거리 싸움용 미다스의 손"
		"DAC_Item_13041_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13042"		"길거리 싸움용 미다스의 손"
		"DAC_Item_13042_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13043"		"길거리 싸움용 미다스의 손"
		"DAC_Item_13043_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13044"		"길거리 싸움용 선봉 방패"
		"DAC_Item_13044_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13045"		"길거리 싸움용 선봉 방패"
		"DAC_Item_13045_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13046"		"길거리 싸움용 선봉 방패"
		"DAC_Item_13046_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13047"		"길거리 싸움용 선봉 방패"
		"DAC_Item_13047_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13048"		"길거리 싸움용 수정검"
		"DAC_Item_13048_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13049"		"길거리 싸움용 수정검"
		"DAC_Item_13049_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13050"		"길거리 싸움용 수정검"
		"DAC_Item_13050_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13051"		"길거리 싸움용 수정검"
		"DAC_Item_13051_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13052"		"길거리 싸움용 심판도"
		"DAC_Item_13052_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13053"		"길거리 싸움용 심판도"
		"DAC_Item_13053_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13054"		"길거리 싸움용 심판도"
		"DAC_Item_13054_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13055"		"길거리 싸움용 심판도"
		"DAC_Item_13055_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13056"		"길거리 싸움용 신비의 장화"
		"DAC_Item_13056_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13057"		"길거리 싸움용 신비의 장화"
		"DAC_Item_13057_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13058"		"길거리 싸움용 신비의 장화"
		"DAC_Item_13058_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13059"		"길거리 싸움용 신비의 장화"
		"DAC_Item_13059_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13060"		"길거리 싸움용 모르디기안의 완갑"
		"DAC_Item_13060_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13061"		"길거리 싸움용 모르디기안의 완갑"
		"DAC_Item_13061_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13062"		"길거리 싸움용 모르디기안의 완갑"
		"DAC_Item_13062_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13063"		"길거리 싸움용 모르디기안의 완갑"
		"DAC_Item_13063_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13064"		"길거리 싸움용 용의 장창"
		"DAC_Item_13064_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13065"		"길거리 싸움용 용의 장창"
		"DAC_Item_13065_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13066"		"길거리 싸움용 용의 장창"
		"DAC_Item_13066_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13067"		"길거리 싸움용 용의 장창"
		"DAC_Item_13067_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13068"		"길거리 싸움용 점멸 단검"
		"DAC_Item_13068_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13069"		"길거리 싸움용 점멸 단검"
		"DAC_Item_13069_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13070"		"길거리 싸움용 점멸 단검"
		"DAC_Item_13070_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13071"		"길거리 싸움용 점멸 단검"
		"DAC_Item_13071_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13072"		"길거리 싸움용 독사의 구슬"
		"DAC_Item_13072_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13073"		"길거리 싸움용 독사의 구슬"
		"DAC_Item_13073_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13074"		"길거리 싸움용 독사의 구슬"
		"DAC_Item_13074_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13075"		"길거리 싸움용 독사의 구슬"
		"DAC_Item_13075_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13076"		"길거리 싸움용 염동력 지팡이"
		"DAC_Item_13076_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13077"		"길거리 싸움용 염동력 지팡이"
		"DAC_Item_13077_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13078"		"길거리 싸움용 염동력 지팡이"
		"DAC_Item_13078_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13079"		"길거리 싸움용 염동력 지팡이"
		"DAC_Item_13079_desc"		"2급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13080"		"길거리 싸움용 혼돈의 망치"
		"DAC_Item_13080_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13081"		"길거리 싸움용 혼돈의 망치"
		"DAC_Item_13081_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13082"		"길거리 싸움용 혼돈의 망치"
		"DAC_Item_13082_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13083"		"길거리 싸움용 혼돈의 망치"
		"DAC_Item_13083_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13084"		"길거리 싸움용 광기의 가면"
		"DAC_Item_13084_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13085"		"길거리 싸움용 광기의 가면"
		"DAC_Item_13085_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13086"		"길거리 싸움용 광기의 가면"
		"DAC_Item_13086_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13087"		"길거리 싸움용 광기의 가면"
		"DAC_Item_13087_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13088"		"길거리 싸움용 칼날 갑옷"
		"DAC_Item_13088_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13089"		"길거리 싸움용 칼날 갑옷"
		"DAC_Item_13089_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13090"		"길거리 싸움용 칼날 갑옷"
		"DAC_Item_13090_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13091"		"길거리 싸움용 칼날 갑옷"
		"DAC_Item_13091_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13092"		"길거리 싸움용 해골 파쇄기"
		"DAC_Item_13092_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13093"		"길거리 싸움용 해골 파쇄기"
		"DAC_Item_13093_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13094"		"길거리 싸움용 해골 파쇄기"
		"DAC_Item_13094_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13095"		"길거리 싸움용 해골 파쇄기"
		"DAC_Item_13095_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13096"		"길거리 싸움용 율의 홀"
		"DAC_Item_13096_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13097"		"길거리 싸움용 율의 홀"
		"DAC_Item_13097_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13098"		"길거리 싸움용 율의 홀"
		"DAC_Item_13098_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13099"		"길거리 싸움용 율의 홀"
		"DAC_Item_13099_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13100"		"길거리 싸움용 은빛 칼날"
		"DAC_Item_13100_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13101"		"길거리 싸움용 은빛 칼날"
		"DAC_Item_13101_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13102"		"길거리 싸움용 은빛 칼날"
		"DAC_Item_13102_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13103"		"길거리 싸움용 은빛 칼날"
		"DAC_Item_13103_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13104"		"길거리 싸움용 팔색의 정수"
		"DAC_Item_13104_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13105"		"길거리 싸움용 팔색의 정수"
		"DAC_Item_13105_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13106"		"길거리 싸움용 팔색의 정수"
		"DAC_Item_13106_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13107"		"길거리 싸움용 팔색의 정수"
		"DAC_Item_13107_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13108"		"길거리 싸움용 장벽"
		"DAC_Item_13108_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13109"		"길거리 싸움용 장벽"
		"DAC_Item_13109_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13110"		"길거리 싸움용 장벽"
		"DAC_Item_13110_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13111"		"길거리 싸움용 장벽"
		"DAC_Item_13111_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13112"		"길거리 싸움용 표적 모형"
		"DAC_Item_13112_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13113"		"길거리 싸움용 표적 모형"
		"DAC_Item_13113_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13114"		"길거리 싸움용 표적 모형"
		"DAC_Item_13114_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13115"		"길거리 싸움용 표적 모형"
		"DAC_Item_13115_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13117"		"길거리 싸움용 전장격노"
		"DAC_Item_13117_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13118"		"길거리 싸움용 전장격노"
		"DAC_Item_13118_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13119"		"길거리 싸움용 전장격노"
		"DAC_Item_13119_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13120"		"길거리 싸움용 통찰의 파이프"
		"DAC_Item_13120_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13121"		"길거리 싸움용 통찰의 파이프"
		"DAC_Item_13121_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13122"		"길거리 싸움용 통찰의 파이프"
		"DAC_Item_13122_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13123"		"길거리 싸움용 통찰의 파이프"
		"DAC_Item_13123_desc"		"3급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13128"		"길거리 싸움용 메칸즘"
		"DAC_Item_13128_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13129"		"길거리 싸움용 메칸즘"
		"DAC_Item_13129_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13130"		"길거리 싸움용 메칸즘"
		"DAC_Item_13130_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13131"		"길거리 싸움용 메칸즘"
		"DAC_Item_13131_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13132"		"길거리 싸움용 나비검"
		"DAC_Item_13132_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13133"		"길거리 싸움용 나비검"
		"DAC_Item_13133_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13134"		"길거리 싸움용 나비검"
		"DAC_Item_13134_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13135"		"길거리 싸움용 나비검"
		"DAC_Item_13135_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13136"		"길거리 싸움용 카덴의 검"
		"DAC_Item_13136_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13137"		"길거리 싸움용 카덴의 검"
		"DAC_Item_13137_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13138"		"길거리 싸움용 카덴의 검"
		"DAC_Item_13138_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13139"		"길거리 싸움용 카덴의 검"
		"DAC_Item_13139_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13140"		"길거리 싸움용 다곤"
		"DAC_Item_13140_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13141"		"길거리 싸움용 다곤"
		"DAC_Item_13141_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13142"		"길거리 싸움용 다곤"
		"DAC_Item_13142_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13143"		"길거리 싸움용 다곤"
		"DAC_Item_13143_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13144"		"길거리 싸움용 칠흑왕의 지팡이"
		"DAC_Item_13144_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13145"		"길거리 싸움용 칠흑왕의 지팡이"
		"DAC_Item_13145_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13146"		"길거리 싸움용 칠흑왕의 지팡이"
		"DAC_Item_13146_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13147"		"길거리 싸움용 칠흑왕의 지팡이"
		"DAC_Item_13147_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13148"		"길거리 싸움용 분산의 검"
		"DAC_Item_13148_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13149"		"길거리 싸움용 분산의 검"
		"DAC_Item_13149_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13150"		"길거리 싸움용 분산의 검"
		"DAC_Item_13150_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13151"		"길거리 싸움용 분산의 검"
		"DAC_Item_13151_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13152"		"길거리 싸움용 달 조각"
		"DAC_Item_13152_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13153"		"길거리 싸움용 달 조각"
		"DAC_Item_13153_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13154"		"길거리 싸움용 달 조각"
		"DAC_Item_13154_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13155"		"길거리 싸움용 달 조각"
		"DAC_Item_13155_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13156"		"길거리 싸움용 바이스의 낫"
		"DAC_Item_13156_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13157"		"길거리 싸움용 바이스의 낫"
		"DAC_Item_13157_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13158"		"길거리 싸움용 바이스의 낫"
		"DAC_Item_13158_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13159"		"길거리 싸움용 바이스의 낫"
		"DAC_Item_13159_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13160"		"길거리 싸움용 스카디"
		"DAC_Item_13160_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13161"		"길거리 싸움용 스카디"
		"DAC_Item_13161_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13162"		"길거리 싸움용 스카디"
		"DAC_Item_13162_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13163"		"길거리 싸움용 스카디"
		"DAC_Item_13163_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13164"		"길거리 싸움용 재생의 구슬"
		"DAC_Item_13164_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13165"		"길거리 싸움용 재생의 구슬"
		"DAC_Item_13165_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13166"		"길거리 싸움용 재생의 구슬"
		"DAC_Item_13166_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13167"		"길거리 싸움용 재생의 구슬"
		"DAC_Item_13167_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13168"		"길거리 싸움용 블라드미르의 공물"
		"DAC_Item_13168_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13169"		"길거리 싸움용 블라드미르의 공물"
		"DAC_Item_13169_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13170"		"길거리 싸움용 블라드미르의 공물"
		"DAC_Item_13170_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13171"		"길거리 싸움용 블라드미르의 공물"
		"DAC_Item_13171_desc"		"4급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13172"		"길거리 싸움용 사탄의 손아귀"
		"DAC_Item_13172_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13173"		"길거리 싸움용 사탄의 손아귀"
		"DAC_Item_13173_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13174"		"길거리 싸움용 사탄의 손아귀"
		"DAC_Item_13174_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13175"		"길거리 싸움용 사탄의 손아귀"
		"DAC_Item_13175_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13176"		"길거리 싸움용 신광검"
		"DAC_Item_13176_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13177"		"길거리 싸움용 신광검"
		"DAC_Item_13177_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13178"		"길거리 싸움용 신광검"
		"DAC_Item_13178_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13179"		"길거리 싸움용 신광검"
		"DAC_Item_13179_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13184"		"길거리 싸움용 시바의 은총"
		"DAC_Item_13184_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13185"		"길거리 싸움용 시바의 은총"
		"DAC_Item_13185_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13186"		"길거리 싸움용 시바의 은총"
		"DAC_Item_13186_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13187"		"길거리 싸움용 시바의 은총"
		"DAC_Item_13187_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13188"		"길거리 싸움용 핏빛가시"
		"DAC_Item_13188_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13189"		"길거리 싸움용 핏빛가시"
		"DAC_Item_13189_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13190"		"길거리 싸움용 핏빛가시"
		"DAC_Item_13190_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13191"		"길거리 싸움용 핏빛가시"
		"DAC_Item_13191_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13192"		"길거리 싸움용 타라스크의 심장"
		"DAC_Item_13192_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13193"		"길거리 싸움용 타라스크의 심장"
		"DAC_Item_13193_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13194"		"길거리 싸움용 타라스크의 심장"
		"DAC_Item_13194_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13195"		"길거리 싸움용 타라스크의 심장"
		"DAC_Item_13195_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13196"		"길거리 싸움용 우두머리의 뿔피리"
		"DAC_Item_13196_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13197"		"길거리 싸움용 우두머리의 뿔피리"
		"DAC_Item_13197_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13198"		"길거리 싸움용 우두머리의 뿔피리"
		"DAC_Item_13198_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13199"		"길거리 싸움용 우두머리의 뿔피리"
		"DAC_Item_13199_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13200"		"길거리 싸움용 폭군의 의복"
		"DAC_Item_13200_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13201"		"길거리 싸움용 폭군의 의복"
		"DAC_Item_13201_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13202"		"길거리 싸움용 폭군의 의복"
		"DAC_Item_13202_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_13203"		"길거리 싸움용 폭군의 의복"
		"DAC_Item_13203_desc"		"5급 아이템 - 도시 탐구 길거리 싸움용"
		"DAC_Item_500Credits"		"500코인"
		"DAC_Item_500Credits_Desc"		"500코인"
		"DAC_Item_50Credits"		"50코인"
		"DAC_Item_50Credits_Desc"		"50코인"
		"DAC_Item_CityKey"		"도시로 가는 열쇠"
		"DAC_Item_CityKey_desc"		"도시 탐구에서 사용하면 퍼즐이나 길거리 싸움, 또는 목표를 자동으로 완료합니다."
		"DAC_Item_DefaultUnderlordPortrait1Desc_Mysterious"		"대표 신비한 초상화"
		"DAC_Item_DefaultUnderlordPortrait1_Mysterious"		"대표 1"
		"DAC_Item_DefaultUnderlordPortrait2Desc_Mysterious"		"대표 신비한 초상화"
		"DAC_Item_DefaultUnderlordPortrait2_Mysterious"		"대표 2"
		"DAC_Item_DefaultUnderlordPortrait3Desc_Mysterious"		"대표 신비한 초상화"
		"DAC_Item_DefaultUnderlordPortrait3_Mysterious"		"대표 3"
		"DAC_Item_DefaultUnderlordPortrait4Desc_Mysterious"		"대표 신비한 초상화"
		"DAC_Item_DefaultUnderlordPortrait4_Mysterious"		"대표 4"
		"DAC_Item_DefaultUnderlordPortrait5Desc_Mysterious"		"대표 신비한 초상화"
		"DAC_Item_DefaultUnderlordPortrait5_Mysterious"		"대표 5"
		"DAC_Item_DefaultUnderlordPortrait6Desc_Mysterious"		"대표 신비한 초상화"
		"DAC_Item_DefaultUnderlordPortrait6_Mysterious"		"대표 6"
		"DAC_Item_DefaultUnderlordPortrait7Desc_Mysterious"		"대표 신비한 초상화"
		"DAC_Item_DefaultUnderlordPortrait7_Mysterious"		"대표 7"
		"DAC_Item_DefaultUnderlordPortrait8Desc_Mysterious"		"대표 신비한 초상화"
		"DAC_Item_DefaultUnderlordPortrait8_Mysterious"		"대표 8"
		"DAC_Item_DefaultUnderlordPortraitDesc_Anessix"		"대표 아네식스 초상화"
		"DAC_Item_DefaultUnderlordPortraitDesc_Enno"		"대표 엔노 초상화"
		"DAC_Item_DefaultUnderlordPortraitDesc_Hobgen"		"대표 홉겐 초상화"
		"DAC_Item_DefaultUnderlordPortraitDesc_Jull"		"대표 줄 초상화"
		"DAC_Item_DefaultUnderlordPortrait_Anessix"		"대표"
		"DAC_Item_DefaultUnderlordPortrait_Enno"		"대표"
		"DAC_Item_DefaultUnderlordPortrait_Hobgen"		"대표"
		"DAC_Item_DefaultUnderlordPortrait_Jull"		"대표"
		"DAC_Item_Map0"		"하얀 첨탑의 거리"
		"DAC_Item_Map0_desc"		"하얀 첨탑의 뒷골목은 폭력이 일상인 곳입니다.<br><br>프로토 패스 5레벨을 달성한 베타 플레이어에게 해제됨"
		"DAC_Item_Map1"		"선브리즈로 가는 길"
		"DAC_Item_Map1_desc"		"추잡한 일을 하기 딱 좋은 빈터입니다.<br><br>프로토 패스 5레벨을 달성한 베타 플레이어에게 해제되었습니다."
		"DAC_Item_Placeholder_LargeXP"		"십일조"
		"DAC_Item_Placeholder_LargeXP_desc"		"The city respects you as a power player, and so they give to you in hopes of earning your favor . Enjoy a Large XP boost to your Battle Pass."
		"DAC_Item_Placeholder_MediumXP"		"협박"
		"DAC_Item_Placeholder_MediumXP_desc"		"경쟁자의 약점이 될 만한 정보를 캐냈다면, 당사자들은 일을 조용히 처리하는 데 기꺼이 돈을 낼 겁니다. 전투 패스에 적용되는 중급 경험치 부스트 혜택을 받으실 수 있습니다."
		"DAC_Item_Placeholder_SmallXP"		"뇌물"
		"DAC_Item_Placeholder_SmallXP_desc"		"사람들은 거물인 당신에게 잘 보이고 싶어 합니다. 그래서 전투 패스에 적용되는 하급 경험치 부스트를 선사하는 겁니다."
		"DAC_Item_S0Fireworks1"		"하늘 위 로맨스"
		"DAC_Item_S0Fireworks1_desc"		"사랑과 폭력을 기념합니다."
		"DAC_Item_S0Fireworks2"		"길을 밝히며"
		"DAC_Item_S0Fireworks2_desc"		"승리는 어떤 것이든 굉장한 사건입니다."
		"DAC_Item_S0Fireworks3"		"팡 팡 팡"
		"DAC_Item_S0Fireworks3_desc"		"자신의 진가를 모두에게 보여준 셈입니다."
		"DAC_Item_S0Flag1"		"표준 삼각기"
		"DAC_Item_S0Flag1_desc"		"기본 깃대에 달린 걸개입니다."
		"DAC_Item_S0Flag2"		"좋은 예상"
		"DAC_Item_S0Flag2_desc"		"탐색 도구로 멋있게 장식한 삼각기입니다."
		"DAC_Item_S0Flag3"		"전쟁의 새로운 삼각기"
		"DAC_Item_S0Flag3_desc"		"언더로드에게 어울리는 삼각기입니다."
		"DAC_Item_S0Flag4"		"촛불을 밝히며"
		"DAC_Item_S0Flag4_desc"		"어디 집회라도 나갈 생각이야?"
		"DAC_Item_S0Flag5"		"요정의 불"
		"DAC_Item_S0Flag5_desc"		"물레를 조심하라고."
		"DAC_Item_S0Flag6"		"줄의 불꽃"
		"DAC_Item_S0Flag6_desc"		"얼음폐허의 불길이 환히 타오릅니다."
		"DAC_Item_S0FlagImage1"		"언더로드 인장"
		"DAC_Item_S0FlagImage1_desc"		"당신이 최고야... 이 부근에서는."
		"DAC_Item_S0FlagShape1"		"에메랄드빛 새벽"
		"DAC_Item_S0FlagShape1_desc"		"경쟁자들이 부러워서 배가 아플 겁니다."
		"DAC_Item_S0FlagShape2"		"꽃피는 애도 사항"
		"DAC_Item_S0FlagShape2_desc"		"이이브 엄마에게 바치는 걸개입니다."
		"DAC_Item_S0FlagShape3"		"핏빛 환영"
		"DAC_Item_S0FlagShape3_desc"		"전장이 깃발과 같은 색으로 변하기를."
		"DAC_Item_S0FlagShape4"		"홉겐의 승천"
		"DAC_Item_S0FlagShape4_desc"		"불빛에 비춰 보면 아름답습니다."
		"DAC_Item_S0FlagShape5"		"군주의 걸개"
		"DAC_Item_S0FlagShape5_desc"		"하얀 첨탑의 군주에게 어울립니다."
		"DAC_Item_S0FlagShape6"		"낡은 걸개"
		"DAC_Item_S0FlagShape6_desc"		"당신처럼, 가장자리가 약간 거칠거칠합니다."
		"DAC_Item_S0FlagSigilAlliance1"		"팀 플레이어"
		"DAC_Item_S0FlagSigilAlliance1_desc"		"친구들의 도움으로 그럭저럭 버텨 나갑니다."
		"DAC_Item_S0FlagSigilAlliance2"		"충성의 표식"
		"DAC_Item_S0FlagSigilAlliance2_desc"		"함께 찌른 한패라면 끝까지 함께 가는 법입니다."
		"DAC_Item_S0FlagSigilAlliance3"		"폭력의 대사"
		"DAC_Item_S0FlagSigilAlliance3_desc"		"길거리 싸움 한 번으로 문화적 차이를 한 번에 줄입니다."
		"DAC_Item_S0FlagSigilAnessix"		"아네식스의 인장"
		"DAC_Item_S0FlagSigilAnessix_desc"		"아네식스의 깃발 아래 싸웁니다."
		"DAC_Item_S0FlagSigilEcon1"		"돼지야 이리 온..."
		"DAC_Item_S0FlagSigilEcon1_desc"		"황금과 소라 껍데기를 좋아하는 분들을 위한 것입니다."
		"DAC_Item_S0FlagSigilEcon2"		"은행가의 표식"
		"DAC_Item_S0FlagSigilEcon2_desc"		"5라운드 동안 돈을 모았는데 손에 넣은 게 고작 이 후줄근한 천 쪼가리라니."
		"DAC_Item_S0FlagSigilEcon3"		"금고"
		"DAC_Item_S0FlagSigilEcon3_desc"		"처음 손에 넣었던 동전 1닢까지 아껴뒀기를."
		"DAC_Item_S0FlagSigilEnno"		"엔노의 인장"
		"DAC_Item_S0FlagSigilEnno_desc"		"엔노의 깃발 아래 싸웁니다."
		"DAC_Item_S0FlagSigilHeroes1"		"단체 구성가"
		"DAC_Item_S0FlagSigilHeroes1_desc"		"재능을 알아보는 눈이 있군요."
		"DAC_Item_S0FlagSigilHeroes2"		"스타 제조기"
		"DAC_Item_S0FlagSigilHeroes2_desc"		"전설의 창조자시군요."
		"DAC_Item_S0FlagSigilHeroes3"		"유명 인사 총출동"
		"DAC_Item_S0FlagSigilHeroes3_desc"		"큰 힘에는 큰 지지가 따르는 법."
		"DAC_Item_S0FlagSigilHobgen"		"홉겐의 인장"
		"DAC_Item_S0FlagSigilHobgen_desc"		"홉겐의 깃발 아래 싸웁니다."
		"DAC_Item_S0FlagSigilJull"		"줄의 인장"
		"DAC_Item_S0FlagSigilJull_desc"		"줄의 깃발 아래 싸웁니다."
		"DAC_Item_S0FlagSigilWin1"		"영광의 성배"
		"DAC_Item_S0FlagSigilWin1_desc"		"쭉 들이켜세요."
		"DAC_Item_S0FlagSigilWin2"		"승리의 표식"
		"DAC_Item_S0FlagSigilWin2_desc"		"축하할 시간이 왔습니다!"
		"DAC_Item_S0FlagSigilWin3"		"승전 보상"
		"DAC_Item_S0FlagSigilWin3_desc"		"성공의 사다리에서 꼭대기가 붐비는 일은 없습니다."
		"DAC_Item_S0KillStreak1"		"불붙었어!"
		"DAC_Item_S0KillStreak1_desc"		"모두 다 활활 활활 활활 태워 버리고 싶을 때를 위한 것입니다."
		"DAC_Item_S0KillStreak2"		"삐리릭 삐"
		"DAC_Item_S0KillStreak2_desc"		"소박했던 시절을 되새겨 줍니다."
		"DAC_Item_S0KillStreak3"		"광채"
		"DAC_Item_S0KillStreak3_desc"		"누가 제일 나쁘지?"
		"DAC_Item_S0ProfileRing1"		"단순한 신호 체계"
		"DAC_Item_S0ProfileRing1_desc"		"단순하지만 우아합니다."
		"DAC_Item_S0ProfileRing2"		"기하학적 테두리"
		"DAC_Item_S0ProfileRing2_desc"		"여전히 단순하지만, 더 우아합니다."
		"DAC_Item_S0ProfileRing3"		"공들인 테두리"
		"DAC_Item_S0ProfileRing3_desc"		"애정과 강요로 만들었습니다."
		"DAC_Item_S0ProfileRing4"		"호화로운 테두리"
		"DAC_Item_S0ProfileRing4_desc"		"거창해서 아네식스에게나 어울릴 만합니다."
		"DAC_Item_S0Teleport1"		"신록의 입구"
		"DAC_Item_S0Teleport1_desc"		"초록색에는 가야 합니다."
		"DAC_Item_S0Teleport2"		"밀주업자의 입구"
		"DAC_Item_S0Teleport2_desc"		"술이 잔뜩인 거야? 아니면 살인이 잔뜩인 거야?!"
		"DAC_Item_S0Teleport3"		"차원문 주문서"
		"DAC_Item_S0Teleport3_desc"		"영웅은 이런 여행 방식을 좋아합니다."
		"DAC_Item_S0Yo1"		"어이!"
		"DAC_Item_S0Yo1_desc"		"들어간다 들어가!"
		"DAC_Item_S0Yo2"		"하앗!"
		"DAC_Item_S0Yo2_desc"		"꽤 얼얼합니다..."
		"DAC_Item_S0Yo3"		"요!"
		"DAC_Item_S0Yo3_desc"		"자극적인 것에는 별로 끌리지 않는 사람들에게 좋습니다."
		"DAC_Item_S0Yo4"		"아우!"
		"DAC_Item_S0Yo4_desc"		"진실은 쓰라린 법입니다."
		"DAC_Item_S1AnessixItemRewardBox"		"Tools Of The Trade - Anessix"
		"DAC_Item_S1AnessixItemRewardBox_desc"		"작은 레브텔의 길거리 싸움에서 아네식스의 유닛 하나가 장착할 수 있는 무작위 아이템 한 개를 획득합니다."
		"DAC_Item_S1BarricadeSkin00"		"장벽"
		"DAC_Item_S1BarricadeSkin00_desc"		"나쁜 것보다 좋으니, 좋은 것입니다!"
		"DAC_Item_S1BarricadeSkin01"		"건초 더미"
		"DAC_Item_S1BarricadeSkin01_desc"		"그 안에 뭐가 숨겨져 있는지 모르는 게 좋아."
		"DAC_Item_S1BarricadeSkin02"		"양배추 수레"
		"DAC_Item_S1BarricadeSkin02_desc"		"양배추라고!"
		"DAC_Item_S1BarricadeSkin03"		"깨끗한 눈"
		"DAC_Item_S1BarricadeSkin03_desc"		"저 벽의 시장 가치가 얼마나 되는지 아시나요?"
		"DAC_Item_S1BarricadeSkin04"		"고드름"
		"DAC_Item_S1BarricadeSkin04_desc"		"조심하세요. 누군가의 눈을 뽑아버릴 수도 있으니까요."
		"DAC_Item_S1BarricadeSkin05"		"꿈의 벽"
		"DAC_Item_S1BarricadeSkin05_desc"		"여기가 타락지옥인가요? 아니요. 하얀 첨탑입니다."
		"DAC_Item_S1BoardBuddy01"		"낸시"
		"DAC_Item_S1BoardBuddy01_desc"		"낸시가 자신에게 밀가루 알레르기가 있다는 사실을 알았을 때는 이미 너무 늦은 후였습니다."
		"DAC_Item_S1BoardPropRewardBox"		"제녹의 알쏭달쏭 상자"
		"DAC_Item_S1BoardPropRewardBox_desc"		"Earn a random board prop that you can use to mold White Spire in your image."
		"DAC_Item_S1BoardSpray00"		"현장 분필선"
		"DAC_Item_S1BoardSpray00_desc"		"Someone had a rough day in White Spire"
		"DAC_Item_S1BoardSpray01"		"언더로드 바닥그림"
		"DAC_Item_S1BoardSpray01_desc"		"세상에 이름을 떨치세요."
		"DAC_Item_S1BoardSpray02"		"슬픈 릭키"
		"DAC_Item_S1BoardSpray02_desc"		"릭키, 기운 내! 곧 누군가를 쑤실 수 있을 테니!"
		"DAC_Item_S1BoardSpray03"		"느긋한 릭키"
		"DAC_Item_S1BoardSpray03_desc"		"It's a good day to be a bad guy"
		"DAC_Item_S1BoardSpray04"		"I dunno"
		"DAC_Item_S1BoardSpray04_desc"		"Who knows what's gonna happen"
		"DAC_Item_S1BoardSpray05"		"Kiss The Cook"
		"DAC_Item_S1BoardSpray05_desc"		"Show respect to the butcher and the blade"
		"DAC_Item_S1EnnoItemRewardBox"		"Tools Of The Trade - Enno"
		"DAC_Item_S1EnnoItemRewardBox_desc"		"쪽방촌의 길거리 싸움에서 엔노의 유닛 하나가 장착할 수 있는 무작위 아이템 한 개를 획득합니다."
		"DAC_Item_S1Fireworks01"		"릭키 풍선"
		"DAC_Item_S1Fireworks01_desc"		"우리 사랑스러운 개구쟁이에게 걸맞은 풍선입니다."
		"DAC_Item_S1Fireworks02"		"앙코르!"
		"DAC_Item_S1Fireworks02_desc"		"고개 숙여 인사합니다."
		"DAC_Item_S1Fireworks03"		"눈송이"
		"DAC_Item_S1Fireworks03_desc"		"아이들은 좋아하고, 어른들은 무서워합니다."
		"DAC_Item_S1Fireworks04"		"언더로드의 현상금"
		"DAC_Item_S1Fireworks04_desc"		"죄를 지었으면 대가를 치러야지."
		"DAC_Item_S1Fireworks05"		"위세"
		"DAC_Item_S1Fireworks05_desc"		"다음으로 할 묘기는 경쟁자들을 처치하는 거야."
		"DAC_Item_S1HobgenItemRewardBox"		"Tools Of The Trade - Hobgen"
		"DAC_Item_S1HobgenItemRewardBox_desc"		"신 어둠골의 길거리 싸움에서 홉겐의 유닛 하나가 장착할 수 있는 무작위 아이템 한 개를 획득합니다."
		"DAC_Item_S1JullItemRewardBox"		"Tools Of The Trade - Jull"
		"DAC_Item_S1JullItemRewardBox_desc"		"그림자조각 항의 길거리 싸움에서 줄의 유닛 하나가 장착할 수 있는 무작위 아이템 한 개를 획득합니다."
		"DAC_Item_S1KillStreak01"		"레이븐후크 날개"
		"DAC_Item_S1KillStreak01_desc"		"이걸 두고 간다면, 누군가가 피투성이가 됩니다."
		"DAC_Item_S1KillStreak02"		"마지막 장미"
		"DAC_Item_S1KillStreak02_desc"		"하얀 첨탑은 고향에서의 데이트처럼 누구에게나 잊을 수 없는 기억을 남겨줍니다."
		"DAC_Item_S1KillStreak03"		"얼음폐허에서, 사랑을 담아"
		"DAC_Item_S1KillStreak03_desc"		"으으으! 여기 정말 살벌하게 춥군요! 폭력단 전쟁이 일어났던 게 분명합니다!"
		"DAC_Item_S1KillStreak04"		"레브텔의 꿈"
		"DAC_Item_S1KillStreak04_desc"		"상업 왕국 레브텔에서는 아무런 막힘 없이 자금이 술술 유통됩니다."
		"DAC_Item_S1KillStreak05"		"오싹한 안개"
		"DAC_Item_S1KillStreak05_desc"		"당신의 이야기가 더 행복하게 끝나기를 바랍니다."
		"DAC_Item_S1Map01"		"마을 광장: 화창"
		"DAC_Item_S1Map01_desc"		"하얀 첨탑은 관광객 친화 도시입니다."
		"DAC_Item_S1Map02"		"마을 광장: 비"
		"DAC_Item_S1Map02_desc"		"검과 우산을 챙겨가야 합니다"
		"DAC_Item_S1Map03"		"마을 광장: 밤"
		"DAC_Item_S1Map03_desc"		"하얀 첨탑은 가장 안전하게 저녁 산책을 할 수 있는 곳이 아닙니다."
		"DAC_Item_S1Map04"		"이이브의 농장: 맑음"
		"DAC_Item_S1Map04_desc"		"가끔 이이브 엄마는 도시 생활에서 잠시 벗어나 있고 싶어 했습니다."
		"DAC_Item_S1Map05"		"이이브의 농장: 비"
		"DAC_Item_S1Map05_desc"		"슬픔을 안겨 주려는 의도는 결코 없었습니다. 고통을 안겨 주려는 의도도 결코 없었습니다."
		"DAC_Item_S1Map06"		"이이브의 농장: 밤"
		"DAC_Item_S1Map06_desc"		"시체를 데리고 나가면 정말 낭만적일 겁니다."
		"DAC_Item_S1MapProp01"		"낸시"
		"DAC_Item_S1MapProp01_desc"		"라일라이는 낸시를 쓰다듬을 생각으로 들떠 있었습니다... 낸시가 자신을 죽일 음모를 꾸미고 있다는 건 전혀 알지 못했습니다."
		"DAC_Item_S1MapProp02"		"퍼시"
		"DAC_Item_S1MapProp02_desc"		"아마 죽은 척일 겁니다."
		"DAC_Item_S1MapProp03"		"지로"
		"DAC_Item_S1MapProp03_desc"		"어떤 이들은 두루미가 지조 있는 동물이라고 생각하는데, 사실 전갈은 정반대라고 알고 있습니다.<br><br>제녹의 제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp04"		"막시무스"
		"DAC_Item_S1MapProp04_desc"		"이이브 엄마는 다른 상류 사람들처럼 원숭이와 여우원숭이를 좋아합니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp05"		"개집"
		"DAC_Item_S1MapProp05_desc"		"개집입니다. 아니면 아주 작은 코끼리가 들어갈 수 있습니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp06"		"릭키의 자전거"
		"DAC_Item_S1MapProp06_desc"		"저속 도주가 필요할 때를 위한 것입니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp07"		"선술집 탁자"
		"DAC_Item_S1MapProp07_desc"		"아네식스는 언제나 누군가의 영혼을 흥정할 때는 점심을 먹으며 하라고 권합니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp08"		"대포"
		"DAC_Item_S1MapProp08_desc"		"누군가가 말하기를 장벽이나 함선에는 대포가 더 효과적이라고 합니다. 이 사람들은 상상력이 없어요.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp09"		"자그마한 나무"
		"DAC_Item_S1MapProp09_desc"		"발전의 발뒤꿈치에 밟혀 뭉개지기 전에 즐겨두라고.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp10"		"선인장 화분"
		"DAC_Item_S1MapProp10_desc"		"다육식물을 키워 보세요!"
		"DAC_Item_S1MapProp11"		"Thneed Fuel"
		"DAC_Item_S1MapProp11_desc"		"누구에게나 필요한 것들을 만들곤 했습니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp12"		"얼음폐허 참나무"
		"DAC_Item_S1MapProp12_desc"		"북쪽에서 잘 자라는 것들은 회복도 잘 되고 그만큼 아름답기도 합니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp13"		"하얀 첨탑의 봄날"
		"DAC_Item_S1MapProp13_desc"		"도시 장벽만 넘어가도 칼에 찔릴 일이 없는 세상이 펼쳐져 있다고.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp14"		"표적 모형"
		"DAC_Item_S1MapProp14_desc"		"이자에게는 꿈이 있습니다. 그리고 언젠가는 친구가 될 겁니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp15"		"분수"
		"DAC_Item_S1MapProp15_desc"		"당신이 미치도록 갈망하는 것입니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp16"		"치즈덩이"
		"DAC_Item_S1MapProp16_desc"		"로샨에게서 나온 치즈는 아니지만, 그래도 아주 괜찮습니다."
		"DAC_Item_S1MapProp17"		"북"
		"DAC_Item_S1MapProp17_desc"		"물러서. 저기 온다. 종을 쳐라. 북을 울려라."
		"DAC_Item_S1MapProp18"		"징"
		"DAC_Item_S1MapProp18_desc"		"좋은 징을 알아보지 못하는 건 괴물 뿐입니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp19"		"음표"
		"DAC_Item_S1MapProp19_desc"		"플루트나 만돌린만큼은 인기 없는 '수수께끼의 하얀색 8음 상자'는 가장 이상한 위치에 나타납니다. 전체 옥타브에 해당하는 음표 블록이 들어 있습니다."
		"DAC_Item_S1MapProp20"		"불꽃놀이 발사기"
		"DAC_Item_S1MapProp20_desc"		"자유의 소리입니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp21"		"늑대"
		"DAC_Item_S1MapProp21_desc"		"이 자가 하얀 첨탑에 올 때는 즐기러 오는 겁니다."
		"DAC_Item_S1MapProp22"		"랜스"
		"DAC_Item_S1MapProp22_desc"		"제이무이의 사촌 랜스는 쓰레기예요.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp23"		"프렐렉스의 졸개"
		"DAC_Item_S1MapProp23_desc"		"래디언트에서 가장 굳세고 용맹한 대리인이라도 한낱 졸개일 뿐입니다."
		"DAC_Item_S1MapProp24"		"칸나의 장난감"
		"DAC_Item_S1MapProp24_desc"		"이교 집단을 이끄는 능력은 집안 내력입니다."
		"DAC_Item_S1MapProp25"		"앨리스"
		"DAC_Item_S1MapProp25_desc"		"데비의 옛날 룸메이트는 가장 멋진 삶을 살아가고 있습니다."
		"DAC_Item_S1MapProp26"		"빈센트"
		"DAC_Item_S1MapProp26_desc"		"칼이 자신은 괜찮다고 말해서 하얀 첨탑의 사람들은 그대로 눈감아 줍니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp27"		"토마토"
		"DAC_Item_S1MapProp27_desc"		"남매 아니면 부부인데, 잘 모르겠네요.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp28"		"감자"
		"DAC_Item_S1MapProp28_desc"		"이름이 귀엽다고 지옥곰을 믿어서는 안 됩니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp29"		"미네르바"
		"DAC_Item_S1MapProp29_desc"		"한탄하는 장미에서 벼려낸 이 골렘은 아무 주인도 섬기지 않습니다.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp30"		"애티커스"
		"DAC_Item_S1MapProp30_desc"		"겉모습에 속지 마세요. 애티커스는 수제 칵테일을 좋아하는 속물이거든요.<br><br>제녹의 알쏭달쏭 상자에서 해제됨"
		"DAC_Item_S1MapProp31"		"도끼전사 친구"
		"DAC_Item_S1MapProp31_desc"		"가장자리에서 응원하는 가짜 팬입니다."
		"DAC_Item_S1MapProp32"		"수정 친구"
		"DAC_Item_S1MapProp32_desc"		"가장자리에서 응원하는 가짜 팬입니다."
		"DAC_Item_S1MapProp33"		"가면 친구"
		"DAC_Item_S1MapProp33_desc"		"가장자리에서 응원하는 가짜 팬입니다."
		"DAC_Item_S1MapProp34"		"눈 친구"
		"DAC_Item_S1MapProp34_desc"		"가장자리에서 응원하는 가짜 팬입니다."
		"DAC_Item_S1MapProp35"		"지푸라기 친구"
		"DAC_Item_S1MapProp35_desc"		"가장자리에서 응원하는 가짜 팬입니다."
		"DAC_Item_S1MapProp36"		"아네식스 친구"
		"DAC_Item_S1MapProp36_desc"		"가장자리에서 응원하는 가짜 팬입니다."
		"DAC_Item_S1MapProp37"		"홉겐 친구"
		"DAC_Item_S1MapProp37_desc"		"가장자리에서 응원하는 가짜 팬입니다."
		"DAC_Item_S1MapProp38"		"줄 친구"
		"DAC_Item_S1MapProp38_desc"		"가장자리에서 응원하는 가짜 팬입니다."
		"DAC_Item_S1MapProp39"		"엔노 친구"
		"DAC_Item_S1MapProp39_desc"		"가장자리에서 응원하는 가짜 팬입니다."
		"DAC_Item_S1MapProp40"		"과일 수레"
		"DAC_Item_S1MapProp40_desc"		"늑대의 과일 토마토, 잊지 말고 챙겨 드세요."
		"DAC_Item_S1MapProp41"		"건초 더미"
		"DAC_Item_S1MapProp41_desc"		"바늘이 들어 있을 수도, 없을 수도 있습니다."
		"DAC_Item_S1MapProp42"		"고드름"
		"DAC_Item_S1MapProp42_desc"		"찌르는 물입니다."
		"DAC_Item_S1MapProp43"		"옥수수"
		"DAC_Item_S1MapProp43_desc"		"그다지 견고해 보이지 않습니다."
		"DAC_Item_S1MapProp44"		"흰눈 요새"
		"DAC_Item_S1MapProp44_desc"		"눈싸움할 준비가 되었습니다."
		"DAC_Item_S1MapProp45"		"상자"
		"DAC_Item_S1MapProp45_desc"		"만나서 상자합니다."
		"DAC_Item_S1MapProp46"		"소나무"
		"DAC_Item_S1MapProp46_desc"		"평범한 소나무입니다. 성탄절 장식나무가 되기를 간절히 바라고 있습니다."
		"DAC_Item_S1MapProp47"		"물놀이 공"
		"DAC_Item_S1MapProp47_desc"		"'뭐!' 보다는 이게 낫습니다."
		"DAC_Item_S1MapProp48"		"음표 - 레"
		"DAC_Item_S1MapProp48_desc"		"플루트나 만돌린만큼은 인기 없는 '수수께끼의 붉은색 8음 상자'는 가장 이상한 위치에 나타납니다."
		"DAC_Item_S1MapProp49"		"음표 - 미"
		"DAC_Item_S1MapProp49_desc"		"플루트나 만돌린만큼은 인기 없는 '수수께끼의 주황색 8음 상자'는 가장 이상한 위치에 나타납니다."
		"DAC_Item_S1MapProp50"		"음표 - 파"
		"DAC_Item_S1MapProp50_desc"		"플루트나 만돌린만큼은 인기 없는 '수수께끼의 노란색 8음 상자'는 가장 이상한 위치에 나타납니다."
		"DAC_Item_S1MapProp51"		"음표 - 솔"
		"DAC_Item_S1MapProp51_desc"		"플루트나 만돌린만큼은 인기 없는 '수수께끼의 초록색 8음 상자'는 가장 이상한 위치에 나타납니다."
		"DAC_Item_S1MapProp52"		"음표 - 라"
		"DAC_Item_S1MapProp52_desc"		"플루트나 만돌린만큼은 인기 없는 '수수께끼의 푸른색 8음 상자'는 가장 이상한 위치에 나타납니다."
		"DAC_Item_S1MapProp53"		"음표 - 시"
		"DAC_Item_S1MapProp53_desc"		"플루트나 만돌린만큼은 인기 없는 '수수께끼의 보라색 8음 상자'는 가장 이상한 위치에 나타납니다."
		"DAC_Item_S1MapProp54"		"음표 - 높은 도"
		"DAC_Item_S1MapProp54_desc"		"이 오르골은 그 책이 얼마나 훌륭한 내용이 될지 거만한 태도로 읊어댑니다."
		"DAC_Item_S1MapProp55"		"릭키 조각상"
		"DAC_Item_S1MapProp55_desc"		"Ricky Ravenhook sez: You think you've got a raid boss? You should meet my mother-in-law!<br><br>Unlocked for players who purchased the Battle Pass."
		"DAC_Item_S1MapProp56"		"황금 릭키"
		"DAC_Item_S1MapProp56_desc"		"릭키 레이븐후크의 말: 재판 외 감금은 하얀 첨탑에서 매일 일어나는 일상일 뿐입니다!<br><br>프로토 패스 5레벨을 달성한 베타 플레이어에게 해제되었습니다."
		"DAC_Item_S1TargetBuddyRewardBox"		"무작위 표적 친구"
		"DAC_Item_S1TargetBuddyRewardBox_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1TargetBuddySkin00"		"표적 친구"
		"DAC_Item_S1TargetBuddySkin00_desc"		"컨카의 선실에서 빌려왔습니다."
		"DAC_Item_S1TargetBuddySkin01"		"도끼전사 친구"
		"DAC_Item_S1TargetBuddySkin01_desc"		"굿카인드는 언제나 도끼전사를 위해 새로운 물품의 시장성 조사를 한답니다."
		"DAC_Item_S1TargetBuddySkin02"		"수정의 여인 친구"
		"DAC_Item_S1TargetBuddySkin02_desc"		"껴안을 수 있는 얼음폐허의 소품입니다. 아이들은 참 좋아하지만, 리나는 그다지 맘에 들지 않아 합니다."
		"DAC_Item_S1TargetBuddySkin03"		"허수아비 친구"
		"DAC_Item_S1TargetBuddySkin03_desc"		"공포 가스는 들어 있지 않습니다."
		"DAC_Item_S1TargetBuddySkin04"		"눈사람 친구"
		"DAC_Item_S1TargetBuddySkin04_desc"		"하얀 첨탑에서는 눈사람조차 살벌합니다."
		"DAC_Item_S1TargetBuddySkin05"		"가면무사 친구"
		"DAC_Item_S1TargetBuddySkin05_desc"		"유네로는 자신이 폭신폭신한 모습이라 하더라도 가면을 포기할 생각이 없습니다."
		"DAC_Item_S1TargetBuddySkin06"		"아네식스 친구"
		"DAC_Item_S1TargetBuddySkin06_desc"		"홉겐이 아주 꼼꼼하게 살펴봅니다."
		"DAC_Item_S1TargetBuddySkin07"		"엔노 친구"
		"DAC_Item_S1TargetBuddySkin07_desc"		"가끔 엔노는 밤에 경쟁장들이 오싹함을 느끼도록 그들 창문 앞에 이걸 세워놓습니다."
		"DAC_Item_S1TargetBuddySkin08"		"홉겐 친구"
		"DAC_Item_S1TargetBuddySkin08_desc"		"홉겐은 미레스카에게 한 개를 보내겠다는 생각을 계속해서 하고 있습니다."
		"DAC_Item_S1TargetBuddySkin09"		"줄 친구"
		"DAC_Item_S1TargetBuddySkin09_desc"		"저런 정장을 맞춤 제작하려면 엄청난 기술이 있어야 합니다."
		"DAC_Item_S1Teleport01"		"지금 저 보이시죠..."
		"DAC_Item_S1Teleport01_desc"		"하얀 첨탑의 인기인 레이븐후크는 언제나 곤란한 상황을 잘 벗어납니다."
		"DAC_Item_S1Teleport02"		"피의 밸런타인"
		"DAC_Item_S1Teleport02_desc"		"유닛은 죽었을지 몰라도, 사랑은 확실히 죽지 않았습니다."
		"DAC_Item_S1Teleport03"		"급속 냉동"
		"DAC_Item_S1Teleport03_desc"		"적당히 반가운 척을 하면 됩니다."
		"DAC_Item_S1Teleport04"		"금고 탈출"
		"DAC_Item_S1Teleport04_desc"		"삶은 하얀 첨탑에 몰아치는 허리케인과 같습니다."
		"DAC_Item_S1Teleport05"		"연기와 함께 사라지다"
		"DAC_Item_S1Teleport05_desc"		"타츠 사부의 승인을 받았습니다."
		"DAC_Item_S1UnderlordDamage00"		"기본 피해"
		"DAC_Item_S1UnderlordDamage00_desc"		"아우."
		"DAC_Item_S1UnderlordDamage01"		"릭키!"
		"DAC_Item_S1UnderlordDamage01_desc"		"이 하얀 첨탑 범법자의 봉제 인형 머리로 공포를 잔뜩 안겨주마!"
		"DAC_Item_S1UnderlordDamage02"		"더들리의 입맞춤"
		"DAC_Item_S1UnderlordDamage02_desc"		"바닷가에 늙은 권투선수 하나가 외로이 있었습니다."
		"DAC_Item_S1UnderlordDamage03"		"치명적 질풍"
		"DAC_Item_S1UnderlordDamage03_desc"		"눈송이인가요? 아니면 수리검인가요!"
		"DAC_Item_S1UnderlordDamage04"		"가슴 맞부딪치기"
		"DAC_Item_S1UnderlordDamage04_desc"		"돈을 그냥 버리지는 마세요..."
		"DAC_Item_S1UnderlordDamage05"		"바싹 구워버려!"
		"DAC_Item_S1UnderlordDamage05_desc"		"굽는 건 고기로 해야죠. 언더로드가 아니라. 당신이 더 잘 알겠지만."
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix01"		"She's fun! She's Colorful! She's a demon! - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix02"		"Anessix can tell you what you want to know... for a price - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix03"		"Anessix doesn't give up, and neither should you! - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix04"		"Anessix's shawl is both a fashion statement and a strangulation device.  - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraDisguise01"		"3단계 화염을 시전할 준비가 된 녀석 - Botjira 작 위장 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraDisguise02"		"이 가방 아래에는 당신의 연약한 마음으로는 절대로 이해하지 못하는 수수께끼가 놓여 있습니다. - Botjira 작 위장 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno01"		"Enno is always up to something - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno02"		"In his kingdom, Enno is untouchable - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno03"		"The streets of White Spire is a tough place to live - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno04"		"Don't be decieved, Enno is a vicious creature - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen01"		"하얀 첨탑의 인기 방화범을 몽환적으로 해석했습니다. - Botjira 작 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen02"		"Lord Sunbreeze has nothing but contempt for Hobgen - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen03"		"Hobgen isn't afraid of getting bloody to get the job done. - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen04"		"Hobgen has dreams that lie beyond White Spire. - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull01"		"A stately portrait for a stately man - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull02"		"After breaking someone's legs, always remember to fix your cufflinks - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull03"		"Jull looks dignified, even in defeat - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull04"		"You don't want to be the reason Jull sets down his glass - portrait by Botjira"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix01"		"Anessix is always ready to be seen - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix02"		"Sometimes even the Mistress of Secrets is caught by surprise...  - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix03"		"Anessix is not impressed - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix04"		"Anessix is capable of far more than what she lets on - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise01"		"자기를 표현하는 패션인가요? 아니면 정치적으로 시위라도 하는 건가요? - Brea Foster 작 위장 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise02"		"떼까마귀숲에 수감된 인물 중 31%는 닭과 관련된 범죄 때문입니다. - Brea Foster 작 위장 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise03"		"장난에 본인이 당했습니다. - Brea Foster 작 위장 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise04"		"Production value in the Isle of Masks has gone down quite a bit. - Disguise portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise05"		"Oh bother. - Disguise portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise06"		"Weeping Rose is a city with even fewer morals than White Spire - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise07"		"Some Underlords will do whatever it takes to catch thier victims unaware. - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno01"		"Enno just mugged someone - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno02"		"One man's slums is another man's money bin - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno03"		"It's been a long day in The Warrens. - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno04"		"Everyone needs a hobby. - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen01"		"A warm smile and a warmer match... - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen02"		"Hobgen has pined for Mireska for quite some time - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen03"		"Sometimes things just don't go your way - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen04"		"Flames.  On the side of his face... - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull01"		"Even Underlords need their coffee - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull02"		"All are welcome at the Sundered Moon... except Axe - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull03"		"Don't open a bar in White Spire if you don't expect to get in a fight - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull04"		"Jull fancies himself a powerbroker - portrait by Brea Foster"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix01"		"Anessix is not easily impressed - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix02"		"Anessix loves nothing more than lording something over a rival - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix03"		"Anessix just can't pull of an eyepatch - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix04"		"Anessix does her best not to get involved unless she has to - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise01"		"First you sneaky sneaky...then you stabby stabby - Disguise portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise02"		"You're gonna need a bigger boat. - Disguise portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise03"		"Preferred by scavengers and lovers of eggs. - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise04"		"Not all Keenfolk inventions are impressive - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno01"		"Enno is always ready to throw down  - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno02"		"엔노는 반짝이는 것들을 매우 좋아합니다. - Diredude 작 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno03"		"RABIES INCOMING! - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno04"		"Enno has a simple routine.  Wake up.  Eat.  Stab someone.  Eat some more. - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen01"		"홉겐은 레브텔 시절 얘기를 할 인물이 아닙니다. - Diredude 작 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen02"		"When Eeb sent Hobgen to get answers, peeople knew to talk quickly. - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen03"		"Life in White Spire long enough and someone is going to punch you in the face. - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen04"		"No one is guarenteed immunity. - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull01"		"Jull's personality is as big as his stature - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull02"		"Intentionally spilling Jull's drink is a quick way to lose your teeth - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull03"		"Jull want on a bender again - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull04"		"Jull always keeps a flask on hand in case of emergency - portrait by Diredude"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix01"		"White Spire will be hers - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix02"		"No one can find the pack of camels - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix03"		"Let's be real, Hobgen framed her - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix04"		"Anessix may not be in The Courts favor, but she still has it's power - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno01"		"This is not something you want to see in a dark alley - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno02"		"No one understands a word this guy is saying  - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno03"		"This little guy needs some wolf meat and a nap - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno04"		"Enno uses his size and speed to get the best of his enemies - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen01"		"그자가 불을 붙인 게 그냥 성냥 한 개비 뿐이라는 사실에 감사하세요. - J.R. Doyle 작 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen02"		"Not paying Hobgen protection money is a bad life choice. - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen03"		"Guilty as charged  - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen04"		"Hobgen has a particular taste in cocktails - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull01"		"Tusk isn't the only person from Icewrack with a strong right hand. - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull02"		"Jull's life has taken many turns, something he reflects upon often. - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull03"		"Nothing sticks to Jull - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull04"		"Unlike Anessix, Jull isn't afraid to get his hands dirty - portrait by J.R. Doyle"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix01"		"Some people's secret's are just kind of lame - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix02"		"Anessix is a natural born schemer - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix03"		"Anessix would love to hear your secrets - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix04"		"...and you know it - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise01"		"오늘 운이 안 좋으신가요? - Sukerufun 작 위장 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise02"		"궁정은 여러분을 맞이할 준비가 되었습니다. - Sukerufun 작 위장 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise03"		"누군가에게는 예언자의 속삭임이 미친 짓으로 여겨집니다. 당신에게는 노래처럼 들립니다. - Sukerufun 작 위장 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise04"		"Chair shots not included - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise05"		"Just because you're in hiding doesn't mean you can't be fashion forward - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise06"		"A mask that was worn at the annual Narrow Maze event - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise07"		"If you see this guy coming, run. - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno01"		"If you see Enno in The Warrens, it's best to leave him alone - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno02"		"Enno doesn't spend money.  He hordes it. - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno03"		"Life in The Warrens leads to some serious wear and tear... - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno04"		"He's always one jump ahead of the law man... -  portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen01"		"홉겐은 온 세상에 불을 지르고 싶어 안달 난 자입니다. 비유이기도 하지만, 실제로도 그렇게 하고 싶어 합니다. - Sukerufun 작 초상화"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen02"		"You don't want to be in Hobgen's dream journal. - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen03"		"...The next one is gonna cost ya. - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen04"		"Becareful when ge gets that look in his eye. - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull01"		"If Jull could have it his way he would just be a businessman, but Eeb had other things in mind for him - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull02"		"Jull has seen alot, but even he can be suprised - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull03"		"Perhaps cutting Axe off was a bad idea - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull04"		"When talking to Jull, it's always best to speak the truth - portrait by Sukerufun"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix01"		"Evil's Never Looked So Adorable"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix02"		"Secret Broker"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix03"		"Down But Not Out"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix04"		"Shadowplay"
		"DAC_Item_S1UnderlordPortrait_BotjiraDisguise01"		"검은 마법사"
		"DAC_Item_S1UnderlordPortrait_BotjiraDisguise02"		"자루 머리"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno01"		"Restless In The Warrens"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno02"		"King Of The Warrens"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno03"		"Whimper"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno04"		"True Nature"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen01"		"불은 낭만적인 것"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen02"		"불의 요정"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen03"		"Can't Keep A Bad Guy Down"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen04"		"Wreathed In Flame"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull01"		"얼음폐허 수채화"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull02"		"하얀 첨탑의 예절"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull03"		"Barkeep's Dignity"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull04"		"Single Malt Street Justice"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix01"		"She Woke Up Like This"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix02"		"Really?"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix03"		"Contempt"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix04"		"Power of the Court"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise01"		"혼자 잎게 해줘"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise02"		"우두머리 괴수"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise03"		"어릿광대 모자"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise04"		"가면무사 자루"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise05"		"술통 머리"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise06"		"Weeping Rose Tourist"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise07"		"Cute As Button"
		"DAC_Item_S1UnderlordPortrait_BreaEnno01"		"Happy Furball"
		"DAC_Item_S1UnderlordPortrait_BreaEnno02"		"Entrepreneurial Spirit"
		"DAC_Item_S1UnderlordPortrait_BreaEnno03"		"Grumpy Enno"
		"DAC_Item_S1UnderlordPortrait_BreaEnno04"		"IT'S MUGGING TIME!"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen01"		"He's Glowing"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen02"		"Why Hello There..."
		"DAC_Item_S1UnderlordPortrait_BreaHobgen03"		"Backfire"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen04"		"Wadsworth!"
		"DAC_Item_S1UnderlordPortrait_BreaJull01"		"ALl Nighter"
		"DAC_Item_S1UnderlordPortrait_BreaJull02"		"Cheers!"
		"DAC_Item_S1UnderlordPortrait_BreaJull03"		"Occupational Hazard"
		"DAC_Item_S1UnderlordPortrait_BreaJull04"		"Let's Talk Business"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix01"		"Blase"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix02"		"Power Play"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix03"		"Grrrr"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix04"		"Not My Problem"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise01"		"우거진 위장"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise02"		"상어 위장"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise03"		"Utinni!"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise04"		"Wood Golem"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno01"		"Scruffy and Scrappy"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno02"		"All That Glitters"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno03"		"Foaming At The Mouth"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno04"		"Another Day At The Office"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen01"		"Faerie Fire"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen02"		"Burning Questions"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen03"		"Dying Flame"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen04"		"Make Fire"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull01"		"The Walrus Man Of White Spire"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull02"		"Party Foul"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull03"		"Bloodshot"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull04"		"Private Stock"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix01"		"Anessix Ascendant"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix02"		"Don't Threaten Her With A Good Time"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix03"		"계략에 빠짐"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix04"		"리스털 첩보원"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno01"		"어둠 속 뒤밟기"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno02"		"펜스터 효과"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno03"		"안전하게 서행"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno04"		"날쌘 골칫거리"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen01"		"불이 필요하신 분?"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen02"		"당신의 방화범에게 동전을"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen03"		"범인 식별용 사진"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen04"		"화염병 놀이"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull01"		"바다코끼리 펀치!"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull02"		"깊은 생각에 잠겨"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull03"		"미꾸라지 돈"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull04"		"피투성이 주먹"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix01"		"따분한 순간"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix02"		"리스털의 권모술수"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix03"		"달콤한 속삭임"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix04"		"그냥 그 여자가 당신보다 나아..."
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise01"		"살인 농담"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise02"		"리스털로부터의 인사"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise03"		"투라스의 제자"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise04"		"파카"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise05"		"우아한 위장"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise06"		"악마의 행사용 가면"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise07"		"섬뜩한 벌레"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno01"		"쓰레기 판다"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno02"		"SHINY!"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno03"		"Cracked Mask"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno04"		"Street Rat"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen01"		"방화광 왕자"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen02"		"뼈저린 후회"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen03"		"처음은 무료입니다..."
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen04"		"홉겐의 응시"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull01"		"A Simple Businessman"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull02"		"Wide Eyed"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull03"		"Poor Decisions"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull04"		"The Lie Detector"
		"DAC_Item_S1UnderlordSkinAnessix00"		"Shadow Wrapped"
		"DAC_Item_S1UnderlordSkinAnessix00_desc"		"A sleek black dress forged in The Abyssm"
		"DAC_Item_S1UnderlordSkinAnessix01"		"불의의 비늘"
		"DAC_Item_S1UnderlordSkinAnessix01_desc"		"Life isn't fair.  Just ask the polycelaphic beast that died to make Anessix's dress"
		"DAC_Item_S1UnderlordSkinAnessix02"		"소환사 모임"
		"DAC_Item_S1UnderlordSkinAnessix02_desc"		"If people are going to call her a snake she may as well look the part"
		"DAC_Item_S1UnderlordSkinAnessix03"		"악마의 첫무대"
		"DAC_Item_S1UnderlordSkinAnessix03_desc"		"White Spire was not Anessix's first residance.  When she first walked the earth it was on the Isle of Songs."
		"DAC_Item_S1UnderlordSkinAnessix04"		"Combat Casting"
		"DAC_Item_S1UnderlordSkinAnessix04_desc"		"Anessix prefers to reign from the shadows... but when she is asked to step on the front lines she always dresses the part"
		"DAC_Item_S1UnderlordSkinAnessix05"		"아네식스 왕궁"
		"DAC_Item_S1UnderlordSkinAnessix05_desc"		"A stunning combination of mortal and demonic high fashion. A perfect piece for any woman looking to make an impression- or usurp a city."
		"DAC_Item_S1UnderlordSkinEnno00"		"뼈 가면"
		"DAC_Item_S1UnderlordSkinEnno00_desc"		"You don't wanna know what this thing was made of"
		"DAC_Item_S1UnderlordSkinEnno01"		"Hazy"
		"DAC_Item_S1UnderlordSkinEnno01_desc"		"It's as colorful as the visions you'll see after Enno poisons you"
		"DAC_Item_S1UnderlordSkinEnno02"		"잠옷"
		"DAC_Item_S1UnderlordSkinEnno02_desc"		"종이비행기는 들어 있지 않습니다"
		"DAC_Item_S1UnderlordSkinEnno03"		"Raven's Gift"
		"DAC_Item_S1UnderlordSkinEnno03_desc"		"A souvenir from Enno's time in The Rookery"
		"DAC_Item_S1UnderlordSkinEnno04"		"탈옥!"
		"DAC_Item_S1UnderlordSkinEnno04_desc"		"No rock hammer required"
		"DAC_Item_S1UnderlordSkinEnno05"		"엔노 왕궁"
		"DAC_Item_S1UnderlordSkinEnno05_desc"		"Enno isn't exactly fashion forward, but people seem to value it, and that means he wants to have it"
		"DAC_Item_S1UnderlordSkinHobgen00"		"Revtel Rags"
		"DAC_Item_S1UnderlordSkinHobgen00_desc"		"It's been a long time since Hobgen wore these in the streets of Revtel"
		"DAC_Item_S1UnderlordSkinHobgen01"		"그린번과 그림"
		"DAC_Item_S1UnderlordSkinHobgen01_desc"		"Hand made by legendary fae tailors: this is perfect for those special evenings after a hard day's work, relaxing by the soft glowing embers of your crime scene."
		"DAC_Item_S1UnderlordSkinHobgen02"		"Dreams of Sapphire"
		"DAC_Item_S1UnderlordSkinHobgen02_desc"		"홉겐은 언제나 얼음폐허의 외투를 가지고 싶어 했지만, 추운 곳을 가고 싶어 하지는 않았습니다... 그래서 청옥 집정관을 죽이고 그 제복을 자기 몸에 맞게 고쳤습니다."
		"DAC_Item_S1UnderlordSkinHobgen03"		"Proper Villan"
		"DAC_Item_S1UnderlordSkinHobgen03_desc"		"Another G&G creation, this suit is a must have for any true street-savvy criminal looking to make a name for themseleves at any cost."
		"DAC_Item_S1UnderlordSkinHobgen04"		"Marrowfell Leatherworks"
		"DAC_Item_S1UnderlordSkinHobgen04_desc"		"Composed of the finest Thunderhide, this fiendish design let's everyone know who's the prey and who's the hunter."
		"DAC_Item_S1UnderlordSkinHobgen05"		"홉겐 왕궁"
		"DAC_Item_S1UnderlordSkinHobgen05_desc"		"Hobgen dreams of wearing this in an audience with Lord Sunbreeze"
		"DAC_Item_S1UnderlordSkinJull00"		"Icewrack Morning Coat"
		"DAC_Item_S1UnderlordSkinJull00_desc"		"A fine jacket for a fine man"
		"DAC_Item_S1UnderlordSkinJull01"		"Smooth Operator"
		"DAC_Item_S1UnderlordSkinJull01_desc"		"한 사람에게서 활기와 큰 덩치가 그보다 더 자연스럽게 어우러지기도 어렵습니다."
		"DAC_Item_S1UnderlordSkinJull02"		"금욕적 찬탄"
		"DAC_Item_S1UnderlordSkinJull02_desc"		"거주민들이 가장 단호한 결의를 보여달라고 요청했던 때는 가장 심하게 격동하던 시기였습니다."
		"DAC_Item_S1UnderlordSkinJull03"		"실질적 권력"
		"DAC_Item_S1UnderlordSkinJull03_desc"		"사치스러운 고급품이 실제적인 부분을 포기하지 않아도 된다는 확증입니다."
		"DAC_Item_S1UnderlordSkinJull04"		"꺾일 줄 모르는 명성"
		"DAC_Item_S1UnderlordSkinJull04_desc"		"하얀 첨탑을 무자비하게 다스리려는 분들을 위한 정장입니다. 늠름하고 말쑥하고 무자비합니다. "
		"DAC_Item_S1UnderlordSkinJull05"		"줄 왕궁"
		"DAC_Item_S1UnderlordSkinJull05_desc"		"줄이 하얀 첨탑의 대표로 나서기를 원한다면, 그에 걸맞은 옷차림을 해야 합니다"
		"DAC_Item_S1UnderlordTitleDesc_Default_00"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_01"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_02"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_03"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_04"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_05"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_06"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_07"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_08"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_09"		"기본 호칭"
		"DAC_Item_S1UnderlordTitleDesc_Default_10"		"프로토 패스 5레벨을 달성한 베타 플레이어에게 해제되었습니다."
		"DAC_Item_S1UnderlordTitleDesc_Default_11"		"튜토리얼 완료"
		"DAC_Item_S1UnderlordTitleDesc_Default_12"		"일반 매치 플레이"
		"DAC_Item_S1UnderlordTitleDesc_Default_13"		"2인조 매치 플레이"
		"DAC_Item_S1UnderlordTitleDesc_Default_14"		"실격제 매치 플레이함"
		"DAC_Item_S1UnderlordTitleDesc_Default_15"		"도시 탐구에서 아네식스 지구 완료"
		"DAC_Item_S1UnderlordTitleDesc_Default_16"		"도시 탐구에서 줄 지구 완료"
		"DAC_Item_S1UnderlordTitleDesc_Default_17"		"도시 탐구에서 홉겐 지구 완료"
		"DAC_Item_S1UnderlordTitleDesc_Default_18"		"도시 탐구에서 엔노 지구 완료"
		"DAC_Item_S1UnderlordTitleDesc_Default_21"		"도시 탐구의 모든 길거리 싸움 완료"
		"DAC_Item_S1UnderlordTitleDesc_Default_22"		"도시 탐구의 모든 목표 완료"
		"DAC_Item_S1UnderlordTitleDesc_Default_23"		"도시 탐구의 모든 퍼즐 완료"
		"DAC_Item_S1UnderlordTitleDesc_Default_24"		"도시 탐구 완료"
		"DAC_Item_S1UnderlordTitleDesc_Default_25"		"피해를 받지 않고 실격제 매치에서 승리"
		"DAC_Item_S1UnderlordTitleDesc_Default_26"		"피해를 받지 않고 일반 매치에서 승리"
		"DAC_Item_S1UnderlordTitleDesc_Default_27"		"동시에 11가지 다른 동맹 활성화"
		"DAC_Item_S1UnderlordTitleDesc_Default_29"		"군단 사령관 대규모 전투 우두머리 만들기"
		"DAC_Item_S1UnderlordTitleDesc_Default_30"		"한 라운드에 50유닛 소환"
		"DAC_Item_S1UnderlordTitleDesc_Default_31"		"프로토 패스 25레벨을 달성한 베타 플레이어에게 해제되었습니다"
		"DAC_Item_S1UnderlordTitle_Default_00"		"현상 수배"
		"DAC_Item_S1UnderlordTitle_Default_01"		"닭 애호가"
		"DAC_Item_S1UnderlordTitle_Default_02"		"사회적 골칫거리"
		"DAC_Item_S1UnderlordTitle_Default_03"		"슬픈 광대"
		"DAC_Item_S1UnderlordTitle_Default_04"		"골칫거리"
		"DAC_Item_S1UnderlordTitle_Default_05"		"엉큼한 엉큼이"
		"DAC_Item_S1UnderlordTitle_Default_06"		"사탕 도둑"
		"DAC_Item_S1UnderlordTitle_Default_07"		"썩어 빠진 부정행위"
		"DAC_Item_S1UnderlordTitle_Default_08"		"비웃는 상어"
		"DAC_Item_S1UnderlordTitle_Default_09"		"비열한 행동"
		"DAC_Item_S1UnderlordTitle_Default_10"		"베타고 노 젓기"
		"DAC_Item_S1UnderlordTitle_Default_11"		"선생님의 애제자"
		"DAC_Item_S1UnderlordTitle_Default_12"		"불량배"
		"DAC_Item_S1UnderlordTitle_Default_13"		"공범"
		"DAC_Item_S1UnderlordTitle_Default_14"		"비열한 손길"
		"DAC_Item_S1UnderlordTitle_Default_15"		"궁정 절단자"
		"DAC_Item_S1UnderlordTitle_Default_16"		"줄-되버림"
		"DAC_Item_S1UnderlordTitle_Default_17"		"방화자"
		"DAC_Item_S1UnderlordTitle_Default_18"		"가면 살해자"
		"DAC_Item_S1UnderlordTitle_Default_21"		"난동꾼"
		"DAC_Item_S1UnderlordTitle_Default_22"		"토지 남작"
		"DAC_Item_S1UnderlordTitle_Default_23"		"초천재"
		"DAC_Item_S1UnderlordTitle_Default_24"		"추정 상속인"
		"DAC_Item_S1UnderlordTitle_Default_25"		"처음 그대로"
		"DAC_Item_S1UnderlordTitle_Default_26"		"완벽주의자"
		"DAC_Item_S1UnderlordTitle_Default_27"		"영양가 없는 팔방미인"
		"DAC_Item_S1UnderlordTitle_Default_29"		"돌의 전당 구원자"
		"DAC_Item_S1UnderlordTitle_Default_30"		"피리 부는 사나이"
		"DAC_Item_S1UnderlordTitle_Default_31"		"베타의 끝을 잡고"
		"DAC_Item_S1UnderlordVictoryDanceAnessix00"		"BEHOLD!"
		"DAC_Item_S1UnderlordVictoryDanceAnessix00_desc"		"Anessix's time of triumph is at hand!"
		"DAC_Item_S1UnderlordVictoryDanceAnessix01"		"It Feels So Good"
		"DAC_Item_S1UnderlordVictoryDanceAnessix01_desc"		"She works the prop, not the other way around"
		"DAC_Item_S1UnderlordVictoryDanceEnno00"		"Lead Pipe Sitta"
		"DAC_Item_S1UnderlordVictoryDanceEnno00_desc"		"Everybody's coming to get him"
		"DAC_Item_S1UnderlordVictoryDanceEnno01"		"Celebrate Like A 5 Year Old"
		"DAC_Item_S1UnderlordVictoryDanceEnno01_desc"		"DRUM SOLO!"
		"DAC_Item_S1UnderlordVictoryDanceHobgen00"		"잘한 일"
		"DAC_Item_S1UnderlordVictoryDanceHobgen00_desc"		"There's no need to rub it in their faces.  Your look says it all."
		"DAC_Item_S1UnderlordVictoryDanceHobgen01"		"White Spire Jig"
		"DAC_Item_S1UnderlordVictoryDanceHobgen01_desc"		"적의 죽음을 기념하며 기뻐서 추는 춤입니다"
		"DAC_Item_S1UnderlordVictoryDanceJull00"		"Cut Loose"
		"DAC_Item_S1UnderlordVictoryDanceJull00_desc"		"No one is brave enough to tell Jull to stop dancing"
		"DAC_Item_S1UnderlordVictoryDanceJull01"		"Multitasking"
		"DAC_Item_S1UnderlordVictoryDanceJull01_desc"		"Kids, don't try this at home"
		"DAC_Item_S1Yo01"		"기본 인사"
		"DAC_Item_S1Yo01_desc"		"여기 있는 건 아주 기본적인 사항입니다. 평범한 '요'이죠..."
		"DAC_Item_S1Yo02"		"우와!"
		"DAC_Item_S1Yo02_desc"		"이 나쁜 녀석을 구하면 자식을 낳거나 적이 죽게 할 수 있습니다."
		"DAC_Item_S1Yo03"		"아아주 좋음"
		"DAC_Item_S1Yo03_desc"		"아아아아아!"
		"DAC_Item_S1Yo04"		"큰 함성"
		"DAC_Item_S1Yo04_desc"		"이건 비난의 강도가 꽤 셉니다."
		"DAC_Item_S1Yo05"		"야호!"
		"DAC_Item_S1Yo05_desc"		"살인용 피리 나팔 같습니다."
		"DAC_Item_S1Yo06"		"왜"
		"DAC_Item_S1Yo06_desc"		"일어나서는 안 될 일이었습니다."
		"DAC_Item_S1Yo07"		"후후후"
		"DAC_Item_S1Yo07_desc"		"오늘은 끝내주는 분들에게 어울릴 끝내주는 날이에요."
		"DAC_Item_S1Yo08"		"쳇"
		"DAC_Item_S1Yo08_desc"		"가끔 삶이 안겨주는 게 그저 맹독사 떼뿐일 때가 있죠."
		"DAC_Item_S1_Anessix_BoardSpray_01"		"음. 노력은 했군요."
		"DAC_Item_S1_Anessix_BoardSpray_01_desc"		"아네식스는 당신의 능력이 부족하다는 사실을 압니다"
		"DAC_Item_S1_Anessix_BoardSpray_02"		"Mixed Messages"
		"DAC_Item_S1_Anessix_BoardSpray_02_desc"		"Is she being sincere or sarcastic?"
		"DAC_Item_S1_Anessix_Comic_1"		"아네식스 만화 1"
		"DAC_Item_S1_Anessix_Comic_1_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Anessix_Comic_2"		"아네식스 만화 2"
		"DAC_Item_S1_Anessix_Comic_2_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Anessix_Comic_3"		"아네식스 만화 3"
		"DAC_Item_S1_Anessix_Comic_3_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Anessix_Comic_4"		"아네식스 만화 4"
		"DAC_Item_S1_Anessix_Comic_4_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Enno_BoardSpray_01"		"Way To Go!"
		"DAC_Item_S1_Enno_BoardSpray_01_desc"		"Hang in there baby!"
		"DAC_Item_S1_Enno_BoardSpray_02"		"The Nelson Technique"
		"DAC_Item_S1_Enno_BoardSpray_02_desc"		"Let's be real: Enno is a bastard"
		"DAC_Item_S1_Enno_Comic_1"		"엔노 만화 1"
		"DAC_Item_S1_Enno_Comic_1_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Enno_Comic_2"		"엔노 만화 2"
		"DAC_Item_S1_Enno_Comic_2_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Enno_Comic_3"		"엔노 만화 3"
		"DAC_Item_S1_Enno_Comic_3_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Enno_Comic_4"		"엔노 만화 4"
		"DAC_Item_S1_Enno_Comic_4_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Hobgen_BoardSpray_01"		"Spitting Mad"
		"DAC_Item_S1_Hobgen_BoardSpray_01_desc"		"Today is just not your day"
		"DAC_Item_S1_Hobgen_BoardSpray_02"		"백색 기술"
		"DAC_Item_S1_Hobgen_BoardSpray_02_desc"		"순진무구한 웃음으로 사악한 의도를 감춥니다."
		"DAC_Item_S1_Hobgen_Comic_1"		"홉겐 만화 1"
		"DAC_Item_S1_Hobgen_Comic_1_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Hobgen_Comic_2"		"홉겐 만화 2"
		"DAC_Item_S1_Hobgen_Comic_2_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Hobgen_Comic_3"		"홉겐 만화 3"
		"DAC_Item_S1_Hobgen_Comic_3_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Hobgen_Comic_4"		"홉겐 만화 4"
		"DAC_Item_S1_Hobgen_Comic_4_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Jull_BoardSpray_01"		"Raise A Glass To Freedom"
		"DAC_Item_S1_Jull_BoardSpray_01_desc"		"They will tell the story of tonight"
		"DAC_Item_S1_Jull_BoardSpray_02"		"Put Up Yer Dukes!"
		"DAC_Item_S1_Jull_BoardSpray_02_desc"		"Welcome all comers to your half of the board with the traditional Icewrack greeting of a fist to the face."
		"DAC_Item_S1_Jull_Comic_1"		"줄 만화 1"
		"DAC_Item_S1_Jull_Comic_1_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Jull_Comic_2"		"줄 만화 2"
		"DAC_Item_S1_Jull_Comic_2_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도"
		"DAC_Item_S1_Jull_Comic_3"		"줄 만화 3"
		"DAC_Item_S1_Jull_Comic_3_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Item_S1_Jull_Comic_4"		"줄 만화 4"
		"DAC_Item_S1_Jull_Comic_4_desc"		"이런 전쳐로 어린 백성이 니르고져 홇배이셔도 마참내 제 뜨들 시러펴디"
		"DAC_Underlord_Talent_AbsoluteUnit"		"완벽한 단일체"
		"DAC_Underlord_Talent_AbsoluteUnit_desc"		"골렘의 체력이 100% 증가하고 적을 도발하여 골렘을 공격하게 합니다."
		"DAC_Underlord_Talent_AirStrikeDoT"		"끈적한 타격"
		"DAC_Underlord_Talent_AirStrikeDoT_desc"		"폭탄은 지속 효과를 더해 유닛이 보유한 현재 체력의 {s:damage_pct}%를 영구 피해로 줍니다."
		"DAC_Underlord_Talent_AirStrikeUnlock"		"아군살상"
		"DAC_Underlord_Talent_AirStrikeUnlock_desc"		"홉겐의 친구들이 전장에 폭탄 {s:strikes}개를 투척하여 직접 타격당한 적에게 {s:damage}의 피해를 줍니다. 폭발의 효과 범위에 있는 적은 절반의 피해를 받습니다."
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo"		"활력의 의식"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo_desc"		"아네식스가 최대 체력의 {s:selfdmg}%에 해당하는 피해를 받습니다. 모든 아군 유닛은 {s:regen_immediate}의 체력을 즉시 치유하고, 다음 {s:duration}초 동안 매초 {s:regen}의 체력을 회복합니다."
		"DAC_Underlord_Talent_Anessix_DemonicRage"		"삭히지 못한 분노"
		"DAC_Underlord_Talent_Anessix_DemonicRage_desc"		"아네식스의 동료가 죽으면, 더욱 분노한 모습으로 돌아옵니다. 동료는 부활할 때마다 {s:enrage_bonus_pct}%의 공격력을 얻습니다."
		"DAC_Underlord_Talent_Anessix_GolemStun"		"충돌"
		"DAC_Underlord_Talent_Anessix_GolemStun_desc"		"골렘이 쓰러지면 2칸 안에 있는 적이 모두 {s:stun_duration}초 동안 기절합니다."
		"DAC_Underlord_Talent_Anessix_HypeBuilder"		"깊은 상처"
		"DAC_Underlord_Talent_Anessix_HypeBuilder_desc"		"순수한 고통에 영향받은 대상은 치유할 수 없습니다."
		"DAC_Underlord_Talent_Anessix_InstantRegret"		"순간적 후회"
		"DAC_Underlord_Talent_Anessix_SmallWound"		"작은 상처"
		"DAC_Underlord_Talent_Anessix_SummonGolem"		"악마의 골렘 소환"
		"DAC_Underlord_Talent_Anessix_SummonGolem_desc"		"아네식스가 부정한 가호에 힘입어 악마의 골렘 하나를 소환합니다."
		"DAC_Underlord_Talent_Anessix_SweetTalkSweetTalk"		"자신감 강화"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine"		"최종 치료"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine_desc"		"모든 아군 유닛의 공격력이 {s:attack_damage_bonus}% 증가합니다."
		"DAC_Underlord_Talent_BeQuiet"		"극심한 고통"
		"DAC_Underlord_Talent_BeQuiet_desc"		"순수한 고통의 피해가 {s:bonus_damage_pct}% 증가합니다."
		"DAC_Underlord_Talent_BringItDown"		"쓰러뜨려!"
		"DAC_Underlord_Talent_BringItDown_desc"		"아네식스의 부대가 목표로 삼은 대상은 단절 상태가 됩니다."
		"DAC_Underlord_Talent_DemonWarrior"		"거친 난폭자"
		"DAC_Underlord_Talent_DemonWarrior_desc"		"거친 난폭자 악마가 대신 생성됩니다. 악마는 근처에 서서 원거리 공격을 막아내며 공격 시 일정 확률로 강타를 가합니다."
		"DAC_Underlord_Talent_DemonicBoost"		"무차별 사냥꾼"
		"DAC_Underlord_Talent_DemonicBoost_desc"		"아네식스의 동료가 {s:chance}%의 확률로 추가로 {s:num_attacks}번 빠르게 공격합니다."
		"DAC_Underlord_Talent_DemonicBreak"		"약점 노출"
		"DAC_Underlord_Talent_DemonicBreak_desc"		"아네식스의 동료가 공격 시 대상에게 {s:break_duration}초 동안 단절 효과를 줍니다."
		"DAC_Underlord_Talent_DemonsRevenge"		"악마의 복수"
		"DAC_Underlord_Talent_DemonsRevenge_desc"		"아네식스의 동료가 죽을 때마다, 처치한 주체가 {s:damage_per_level}의 순수 피해를 받고 {s:break_duration}초 동안 단절 상태가 됩니다."
		"DAC_Underlord_Talent_DemonsRevenge_desc_alt"		"아네식스의 동료가 죽을 때마다, 처치한 주체가 {s:damage_per_level}의 순수 피해를 받고 {s:break_duration}초 동안 단절 상태가 됩니다."
		"DAC_Underlord_Talent_DidYouSeeThat"		"환상 통증"
		"DAC_Underlord_Talent_DidYouSeeThat_desc"		"적 유닛이 순수한 고통의 영향을 받는 동안 자신의 부대가 {s:armor_per_level}의 방어력을 얻습니다."
		"DAC_Underlord_Talent_DidYouSeeThat_desc_alt"		"적 유닛이 순수한 고통의 영향을 받는 동안 자신의 부대가 {s:armor_per_level}의 방어력을 얻습니다."
		"DAC_Underlord_Talent_EnnoTalent01"		"몰랐지!"
		"DAC_Underlord_Talent_EnnoTalent01_desc"		"엔노가 전투 시작 시 적 한패로부터 가장 낮은 등급의 아이템을 훔칩니다. 적 한 명이 죽을 때마다 더 좋은 아이템을 장착한 적은 그 자리에 묶입니다. 전투 종료 시 모든 아이템은 원소유자에게 반환됩니다."
		"DAC_Underlord_Talent_EnnoTalent02"		"모두 공격!"
		"DAC_Underlord_Talent_EnnoTalent02_desc"		"엔노가 모든 적을 대상으로 모두 공격을 시행해 독을 {s:stacks}회 중첩하여 주입하고 {s:fight_damage}의 물리 피해를 주며 {s:land_stun_duration}초 동안 기절시킵니다."
		"DAC_Underlord_Talent_EnnoTalent03"		"엔노 박사의 진정제"
		"DAC_Underlord_Talent_EnnoTalent03_desc"		"엔노가 공중으로 뛰어올라 {s:range}칸 안에 있는 적 최대 {s:target_count}명에게 독화살을 발사하여 독을 여러 번 주입합니다. 엔노 박사는 부상자를 분류하고 모든 아군을 치유하는데, 제일 먼저 가장 부상이 심한 아군을 {s:healing}만큼 치유하고 연이어 나머지 아군을 각각 그 절반만큼 치유합니다."
		"DAC_Underlord_Talent_EnnoTalent04"		"죽음의 회전"
		"DAC_Underlord_Talent_EnnoTalent04_desc"		"엔노가 공중으로 뛰어올라 {s:range}칸 안에 있는 적 최대 {s:target_count}명에게 독화살을 발사합니다. 독화살을 맞은 적에게는 독이 중첩하여 적용되고 중첩당 {s:damage}의 물리 피해가 가해집니다."
		"DAC_Underlord_Talent_EnnoTalent05"		"엔노 특성 5"
		"DAC_Underlord_Talent_EnnoTalent05_desc"		"엔노 특성 5 설명"
		"DAC_Underlord_Talent_EnnoTalent06"		"엔노 특성 6"
		"DAC_Underlord_Talent_EnnoTalent06_desc"		"엔노 특성 6 설명"
		"DAC_Underlord_Talent_EnnoTalent07"		"엔노 특성 7"
		"DAC_Underlord_Talent_EnnoTalent07_desc"		"엔노 특성 7 설명"
		"DAC_Underlord_Talent_EnnoTalent08"		"엔노 특성 8"
		"DAC_Underlord_Talent_EnnoTalent08_desc"		"엔노 특성 8 설명"
		"DAC_Underlord_Talent_EnnoTalent09"		"엔노 특성 9"
		"DAC_Underlord_Talent_EnnoTalent09_desc"		"엔노 특성 9 설명"
		"DAC_Underlord_Talent_EnnoTalent10"		"엔노 특성 10"
		"DAC_Underlord_Talent_EnnoTalent10_desc"		"엔노 특성 10 설명"
		"DAC_Underlord_Talent_EnnoTalent11"		"엔노 특성 11"
		"DAC_Underlord_Talent_EnnoTalent11_desc"		"엔노 특성 11 설명"
		"DAC_Underlord_Talent_EnnoTalent12"		"엔노 특성 12"
		"DAC_Underlord_Talent_EnnoTalent12_desc"		"엔노 특성 12 설명"
		"DAC_Underlord_Talent_EnnoTalent13"		"엔노 특성 13"
		"DAC_Underlord_Talent_EnnoTalent13_desc"		"엔노 특성 13 설명"
		"DAC_Underlord_Talent_EnnoTalent14"		"엔노 특성 14"
		"DAC_Underlord_Talent_EnnoTalent14_desc"		"엔노 특성 14 설명"
		"DAC_Underlord_Talent_EnnoTalent15"		"엔노 특성 15 설명"
		"DAC_Underlord_Talent_EnnoTalent15_desc"		"엔노 특성 15 설명"
		"DAC_Underlord_Talent_EnnoTalent16"		"엔노 특성 16"
		"DAC_Underlord_Talent_EnnoTalent16_desc"		"엔노 특성 16 설명"
		"DAC_Underlord_Talent_EnnoTalent17"		"훔치기"
		"DAC_Underlord_Talent_EnnoTalent17_desc"		"엔노가 죽기 직전의 유닛에게 달려들어 마지막 타격을 훔치려 합니다. 훔쳐내면, 처치한 유닛이 장착한 아이템을 사용합니다."
		"DAC_Underlord_Talent_EnnoTalent18"		"엔노 궁극기 2"
		"DAC_Underlord_Talent_EnnoTalent18_desc"		"엔노 궁극기 2 설명"
		"DAC_Underlord_Talent_EnnoTalent19"		"엔노 특성 19"
		"DAC_Underlord_Talent_EnnoTalent19_desc"		"엔노 특성 19 설명"
		"DAC_Underlord_Talent_EnnoTalent20"		"엔노 특성 20"
		"DAC_Underlord_Talent_EnnoTalent20_desc"		"엔노 특성 20 설명"
		"DAC_Underlord_Talent_EnnoTalent21"		"엔노 특성 21"
		"DAC_Underlord_Talent_EnnoTalent21_desc"		"엔노 특성 21 설명"
		"DAC_Underlord_Talent_EnnoTalent22"		"엔노 특성 22"
		"DAC_Underlord_Talent_EnnoTalent22_desc"		"엔노 특성 22 설명"
		"DAC_Underlord_Talent_EnthrallLonger"		"완전한 회복"
		"DAC_Underlord_Talent_EnthrallLonger_desc"		"대상이 현혹에 사로잡히면, {s:mana_pct}%의 마나를 지니고 돌아옵니다."
		"DAC_Underlord_Talent_EnthrallUnlcok"		"현혹"
		"DAC_Underlord_Talent_EnthrallUnlock_desc"		"아네식스가 대상 하나에게 {s:target_duration}초 동안 표식을 남겨 대상의 방어력을 {s:armor_reduction} 감소시키고 플레이어의 부대가 강제로 공격하게 합니다. 대상이 죽으면, 아네식스가 다시 악마로 부활시켜 자신을 위해 싸우게 합니다."
		"DAC_Underlord_Talent_FireSuppression"		"화재 진압"
		"DAC_Underlord_Talent_FireSuppression_desc"		"불길에 휩싸인 적 유닛은 치유 효과가 {s:healing_reduction_pct}% 감소합니다."
		"DAC_Underlord_Talent_Hobgen_Afterburn"		"후속 연소"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc"		"불덩이가 타격한 칸은 {s:burn_duration}초 동안 화염에 휩싸이며 그 위에 서있는 적은 매초 {s:dot_dps_per_level}의 피해를 받습니다."
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc_alt"		"불덩이가 타격한 칸은 {s:burn_duration}초 동안 화염에 휩싸이며 그 위에 서있는 적은 매초 {s:dot_dps_per_level}의 피해를 받습니다."
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse"		"퍼져가는 불길"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse_desc"		"홉겐이 불길에 휩싸인 유닛을 공격할 때마다 불길이 인접한 무작위 유닛에게 옮겨붙습니다."
		"DAC_Underlord_Talent_Hobgen_GreaseFire"		"불에 기름 붓기"
		"DAC_Underlord_Talent_Hobgen_GreaseFire_desc"		"홉겐이 폭발 시 타격받은 유닛당 {s:hype_per_unit}의 열의를 획득합니다."
		"DAC_Underlord_Talent_Hobgen_HotRod"		"질주하는 불길"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc"		"홉겐의 공격 속도가 {s:speed_per_level} 증가합니다."
		"DAC_Underlord_Talent_Hobgen_HotRod_desc_alt"		"홉겐의 공격 속도가 {s:speed_per_level} 증가합니다."
		"DAC_Underlord_Talent_Hobgen_Implosion"		"내부 파열"
		"DAC_Underlord_Talent_Hobgen_Implosion_desc"		"홉겐이 대상에게 불덩이를 발사해 인접한 모든 대상에게 {s:damage_bonus}의 피해를 골고루 주고 불을 붙입니다."
		"DAC_Underlord_Talent_Hobgen_KeepItSecret"		"불길의 침묵"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret_desc"		"적은 불이 붙을 때마다, {s:silence_duration}초 동안 침묵합니다. 이 효과는 불이 꺼질 때마다 다시 적용될 수 있습니다."
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts"		"싹 타버려!"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts_desc"		"갈 데까지 간다의 영향을 받는 동안, 홉겐이 불타고 있는 유닛 모두의 피해율을 두 배로 높입니다."
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock"		"갈 데까지 간다"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock_desc"		"홉겐의 공격이 전장 전체에 미칩니다. 또한, 전체 부대의 공격 속도가 {s:aspd} 증가합니다. 홉겐은 불이 붙지 않은 유닛으로 대상을 계속 바꿉니다."
		"DAC_Underlord_Talent_Hobgen_Manabomb"		"흡수 폭탄"
		"DAC_Underlord_Talent_Hobgen_Manabomb_desc"		"폭탄이 피해를 주는 대신 마나를 {s:mana_burn} 흡수합니다."
		"DAC_Underlord_Talent_Hobgen_MoltenArmor"		"녹아내린 방어구"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc"		"홉겐이 {s:armor_per_level}의 방어력을 얻고 인접한 공격자에게 불을 붙입니다."
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc_alt"		"홉겐이 {s:armor_per_level}의 방어력을 얻고 인접한 공격자에게 불을 붙입니다."
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics"		"꽃불놀이"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics_desc"		"아군 유닛이 불이 붙은 적을 공격하는 동안 {s:lifesteal_pct}%의 흡혈 효과를 얻습니다."
		"DAC_Underlord_Talent_Hobgen_Shockwave"		"충격파"
		"DAC_Underlord_Talent_Hobgen_Shockwave_desc"		"홉겐이 대상에게 불덩이를 발사해 인접한 모든 대상에게 {s:damage_base}의 피해를 골고루 주고 {s:stun_duration}초 동안 기절시키며 불을 붙입니다."
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana"		"되돌림 순환"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana_desc"		"초강력 충전된 유닛은 능력으로 피해를 받으면 마나를 얻습니다. 시전 시, 인접한 적에게 소모한 마나와 같은 양의 피해를 줍니다."
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce"		"방화지대"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce_desc"		"초강력 충전된 유닛은 {s:damage_reduction}%의 피해 감소 효과를 얻습니다."
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode"		"콰쾅"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode_desc"		"초강력 충전된 유닛이 죽을 때마다, 폭발하여 인접한 유닛에게 최대 체력의 {s:explode_damage_pct}%에 해당하는 피해를 주고 {s:fire_duration}초 동안 불길에 휩싸이게 합니다."
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns"		"점화"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns_desc"		"유닛이 초강력 충전될 때마다 쿨다운이 초기화됩니다."
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire"		"전소"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire_desc"		"초강력 충전된 유닛이 {s:stun_chance}% 확률로 대상을 {s:stun_duration}초 동안 기절시킵니다."
		"DAC_Underlord_Talent_ImAboutToBreak"		"단절된 마음, 단절된 뼈"
		"DAC_Underlord_Talent_ImAboutToBreak_desc"		"대상은 순수한 고통에 영향받는 동안 단절 상태가 됩니다."
		"DAC_Underlord_Talent_InstantRegret_desc"		"순교자의 은혜에 영향받는 아군 유닛이 {s:duration}초 동안 자신을 처치한 대상에게 단절 효과를 적용합니다."
		"DAC_Underlord_Talent_JullTalent01"		"진짜 근육질"
		"DAC_Underlord_Talent_JullTalent01_desc"		"줄이 인접한 적 한 명당 {s:armor_per_enemy}의 방어력을 얻습니다."
		"DAC_Underlord_Talent_JullTalent02"		"서리 주먹"
		"DAC_Underlord_Talent_JullTalent02_desc"		"줄이 인접한 적 1명당 {s:crit_chance}% 확률로 치명타를 가해 {s:crit_bonus_pct}%의 피해를 줍니다."
		"DAC_Underlord_Talent_JullTalent03"		"장벽"
		"DAC_Underlord_Talent_JullTalent03_desc"		"줄과 같은 열에 있는 아군 유닛이 줄의 방어력의 {s:armor_pct}%에 해당하는 방어력을 얻습니다."
		"DAC_Underlord_Talent_JullTalent04"		"나의 오른팔"
		"DAC_Underlord_Talent_JullTalent04_desc"		"줄의 오른쪽에서 전투를 시작한 아군 유닛은 전투가 진행되는 동안 줄이 보유한 체력의 {s:hp_bonus}%에 해당하는 보너스 체력을 얻습니다."
		"DAC_Underlord_Talent_JullTalent05"		"줄 특성 5"
		"DAC_Underlord_Talent_JullTalent05_desc"		"줄 특성 5 설명"
		"DAC_Underlord_Talent_JullTalent06"		"나 그리고 우리들"
		"DAC_Underlord_Talent_JullTalent06_desc"		"줄의 왼쪽 또는 오른쪽에 있는 아군이 즉시 줄과 같은 적을 공격합니다."
		"DAC_Underlord_Talent_JullTalent07"		"체력을 위하여"
		"DAC_Underlord_Talent_JullTalent07_desc"		"줄이 {s:buff_duration}초 동안 {s:damage_reduction_pct}%의 피해 감소 효과를 얻습니다. 인접한 아군은 해당 시간 동안 줄이 받는 피해의 {s:heal_pct}%에 해당하는 체력을 회복합니다."
		"DAC_Underlord_Talent_JullTalent08"		"휘둘러 치기"
		"DAC_Underlord_Talent_JullTalent08_desc"		"줄이 {s:buff_duration}초 동안 피해 감소 {s:damage_reduction_pct}%, 공격 속도 {s:attack_speed}, 흡혈 {s:life_steal_pct}% 효과를 얻습니다."
		"DAC_Underlord_Talent_JullTalent09"		"바다 점액"
		"DAC_Underlord_Talent_JullTalent09_desc"		"영향받은 적은 다음 {s:num_attacks}번의 공격이 빗나갑니다."
		"DAC_Underlord_Talent_JullTalent10"		"먼 곳에서의 분노"
		"DAC_Underlord_Talent_JullTalent10_desc"		"원거리 공격도 반사합니다."
		"DAC_Underlord_Talent_JullTalent11"		"해 볼 만한 일"
		"DAC_Underlord_Talent_JullTalent11_desc"		"영향받은 적의 강화 효과가 정화됩니다. 해당 영역 안에서 영향받은 아군의 약화 효과가 정화됩니다."
		"DAC_Underlord_Talent_JullTalent12"		"꼼꼼한 법망"
		"DAC_Underlord_Talent_JullTalent12_desc"		"거리가 {s:cell_count}칸으로 늘어납니다."
		"DAC_Underlord_Talent_JullTalent13"		"임시방편"
		"DAC_Underlord_Talent_JullTalent13_desc"		"줄이 영향받은 적 1명당 {s:heal_per_enemy}의 체력을 회복합니다."
		"DAC_Underlord_Talent_JullTalent14"		"격이 다른 한 방"
		"DAC_Underlord_Talent_JullTalent14_desc"		"경로에 있는 적이 {s:push_damage}의 피해를 받습니다."
		"DAC_Underlord_Talent_JullTalent15"		"사소한 잡담"
		"DAC_Underlord_Talent_JullTalent15_desc"		"줄이 주먹대장에 영향받은 적 1명당 {s:hype_per_enemy}의 열의를 얻습니다."
		"DAC_Underlord_Talent_JullTalent16"		"잠깐 앉아보세요"
		"DAC_Underlord_Talent_JullTalent16_desc"		"주먹으로 맞은 유닛은 {s:stun_duration}초 동안 기절합니다. 해당 유닛이 대전판 가장자리를 치면 추가로 {s:additional_stun_duration}초 더 기절합니다."
		"DAC_Underlord_Talent_JullTalent17"		"통통 튀는 즐거움"
		"DAC_Underlord_Talent_JullTalent17_desc"		"줄이 대전판 가장자리에서 통을 불러냅니다. 아군이 통에 맞으면, {s:attack_speed_buff_pct}의 공격 속도를 얻습니다. 적이 맞으면, 나머지 전투가 진행되는 동안 마법과 물리 피해를 {s:damage_taken_debuff_pct}% 더 받습니다."
		"DAC_Underlord_Talent_JullTalent18"		"행복한 시간"
		"DAC_Underlord_Talent_JullTalent18_desc"		"줄이 자신의 부대원 모두에게 한 잔씩 돌립니다. 피해를 받으면, 받는 피해의 {s:damage_distributed_pct}%를 즉시 받고, 나머지를 {s:damage_distributed_duration}초에 걸쳐 받습니다."
		"DAC_Underlord_Talent_JullTalent19"		"줄 특성 19"
		"DAC_Underlord_Talent_JullTalent19_desc"		"줄 특성 19 설명"
		"DAC_Underlord_Talent_JullTalent20"		"줄 특성 20"
		"DAC_Underlord_Talent_JullTalent20_desc"		"줄 특성 20 설명"
		"DAC_Underlord_Talent_JullTalent21"		"성난 투지"
		"DAC_Underlord_Talent_JullTalent21_desc"		"아군 유닛이 피해를 받는 동안 공격력이 {s:damage_increase_pct}% 증가합니다."
		"DAC_Underlord_Talent_JullTalent22"		"떨쳐버리기"
		"DAC_Underlord_Talent_JullTalent22_desc"		"받은 피해의 지속 피해량 중 50%를 막아 줍니다."
		"DAC_Underlord_Talent_MeltingPoint"		"녹는점"
		"DAC_Underlord_Talent_MeltingPoint_desc"		"불길에 싸인 유닛은 불이 꺼질 때까지 초당 {s:armor_loss_per_second}의 방어력을 잃습니다."
		"DAC_Underlord_Talent_Pain Again"		"고통 분담"
		"DAC_Underlord_Talent_Pain Again_desc"		"순수한 고통이 {s:target_count}명의 적에게 영향을 줍니다."
		"DAC_Underlord_Talent_PrecisionStrikes"		"임박한 위험"
		"DAC_Underlord_Talent_PrecisionStrikes_desc"		"폭탄은 대전판 위 적 옆에만 놓입니다."
		"DAC_Underlord_Talent_SmallWound_desc"		"아네식스가 순교자의 은혜를 시전할 때 체력을 희생하지 않습니다."
		"DAC_Underlord_Talent_SweetTalkSweetTalk_desc"		"아네식스가 순교자의 은혜에 영향받는 동안 +{s:hype_pct}%의 열의 재생력을 얻습니다."
		"DAC_Underlord_Talent_YourPainIsMyGain"		"수혈"
		"DAC_Underlord_Talent_YourPainIsMyGain_desc"		"아네식스와 동료가 순수한 고통으로 준 피해만큼 체력을 회복합니다."
		"DAC_WearableType_Default"		"불특정 착용 가능 유형"
		"DOTA_Item_Beastmaster_lvl1"		"야수지배자 1레벨"
		"DOTA_Item_Beastmaster_lvl2"		"야수지배자 2레벨"
		"DOTA_Item_Beastmaster_lvl3"		"야수지배자 3레벨"
		"DOTA_Item_Bounty_Hunter_lvl1"		"현상금 사냥꾼 1레벨"
		"DOTA_Item_Bristlebacks_Ambient_Effects"		"가시멧돼지 주변 효과"
		"DOTA_Item_Broodmother_lvl1"		"거미여왕 1레벨"
		"DOTA_Item_Broodmother_lvl2"		"거미여왕 2레벨"
		"DOTA_Item_Broodmother_lvl3"		"거미여왕 3레벨"
		"DOTA_Item_Chaos_Knight_lvl1"		"혼돈 기사 1레벨"
		"DOTA_Item_Chaos_Knight_lvl2"		"혼돈 기사 2레벨"
		"DOTA_Item_Chaos_Knight_lvl3"		"혼돈 기사 3레벨"
		"DOTA_Item_Death_Prophets_Ambient_Effects"		"죽음의 예언자 주변 효과"
		"DOTA_Item_Death_Prophets_Corset"		"죽음의 예언자 코르셋"
		"DOTA_Item_Death_Prophets_Death_Spirits"		"죽음의 예언자 죽음의 혼령"
		"DOTA_Item_Death_Prophets_Dress"		"죽음의 예언자 드레스"
		"DOTA_Item_Death_Prophets_Hair"		"죽음의 예언자 머리카락"
		"DOTA_Item_Death_Prophets_Head"		"죽음의 예언자 머리"
		"DOTA_Item_Death_Prophets_Miscellaneous"		"죽음의 예언자 기타"
		"DOTA_Item_Death_Prophets_Scarf"		"죽음의 예언자 스카프"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl1"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl2"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Broodmothers_Head"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl1"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl2"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Faceless_Voids_Bracer"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl1"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl2"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Legion_Commanders_Sword"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl1"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl2"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Weavers_Antennae"		"기본 아이템"
		"DOTA_Item_Desc_Copy_of_Wraith_Kings_Shoulder"		"기본 아이템"
		"DOTA_Item_Desc_Death_Prophets_Corset"		"기본 아이템"
		"DOTA_Item_Desc_Death_Prophets_Death_Spirits"		"기본 아이템"
		"DOTA_Item_Desc_Death_Prophets_Dress"		"기본 아이템"
		"DOTA_Item_Desc_Death_Prophets_Hair"		"기본 아이템"
		"DOTA_Item_Desc_Death_Prophets_Head"		"기본 아이템"
		"DOTA_Item_Desc_Death_Prophets_Miscellaneous"		"기본 아이템"
		"DOTA_Item_Desc_Death_Prophets_Scarf"		"기본 아이템"
		"DOTA_Item_Desc_Meepos_Backpack"		"기본 아이템"
		"DOTA_Item_Desc_Meepos_Bracers"		"기본 아이템"
		"DOTA_Item_Desc_Meepos_Hood"		"기본 아이템"
		"DOTA_Item_Desc_Meepos_Shoulderpads"		"기본 아이템"
		"DOTA_Item_Desc_Meepos_Tail"		"기본 아이템"
		"DOTA_Item_Desc_Meepos_Weapon"		"기본 아이템"
		"DOTA_Item_Desc_Nightstalkers_Armor"		"기본 아이템"
		"DOTA_Item_Desc_Nightstalkers_Tail"		"기본 아이템"
		"DOTA_Item_Desc_Nightstalkers_Wings"		"기본 아이템"
		"DOTA_Item_Desc_Rubicks_Cape"		"기본 아이템"
		"DOTA_Item_Desc_Rubicks_Head"		"기본 아이템"
		"DOTA_Item_Desc_Rubicks_Shoulder_Armor"		"기본 아이템"
		"DOTA_Item_Desc_Rubicks_Staff"		"기본 아이템"
		"DOTA_Item_Desc_Spectres_Dress"		"기본 아이템"
		"DOTA_Item_Desc_Spectres_Head"		"기본 아이템"
		"DOTA_Item_Desc_Spectres_Miscellaneous"		"기본 아이템"
		"DOTA_Item_Desc_Spectres_Shoulders"		"기본 아이템"
		"DOTA_Item_Desc_Spectres_weapon"		"악령 기본 무기"
		"DOTA_Item_Desc_Spirit_Breakers_Bracers"		"기본 아이템"
		"DOTA_Item_Desc_Spirit_Breakers_Head"		"기본 아이템"
		"DOTA_Item_Desc_Spirit_Breakers_Horns"		"기본 아이템"
		"DOTA_Item_Desc_Spirit_Breakers_Lower_Armor"		"기본 아이템"
		"DOTA_Item_Desc_Spirit_Breakers_Mace"		"기본 아이템"
		"DOTA_Item_Desc_Spirit_Breakers_Shoulder_Armor"		"기본 아이템"
		"DOTA_Item_Desc_Spirit_Breakers_Tail"		"기본 아이템"
		"DOTA_Item_Desc_Vengeful_Hair"		"기본 아이템"
		"DOTA_Item_Desc_Vengeful_Lower_Body"		"기본 아이템"
		"DOTA_Item_Desc_Vengeful_Spirit_Shoulders_and_Arms"		"기본 아이템"
		"DOTA_Item_Desc_Vengeful_Spirit_Weapon"		"기본 아이템"
		"DOTA_Item_Disruptor_lvl1"		"디스럽터 1레벨"
		"DOTA_Item_Disruptor_lvl2"		"디스럽터 2레벨"
		"DOTA_Item_Disruptor_lvl3"		"디스럽터 3레벨"
		"DOTA_Item_Enigma_lvl1"		"에니그마 1레벨"
		"DOTA_Item_Enigma_lvl2"		"에니그마 2레벨"
		"DOTA_Item_Enigma_lvl3"		"에니그마 3레벨"
		"DOTA_Item_Faceless_Void_lvl1"		"얼굴없는 전사 1레벨"
		"DOTA_Item_Faceless_Void_lvl2"		"얼굴없는 전사 2레벨"
		"DOTA_Item_Faceless_Void_lvl3"		"얼굴없는 전사 3레벨"
		"DOTA_Item_Juggernaut_lvl1"		"가면무사 1레벨"
		"DOTA_Item_Juggernaut_lvl2"		"가면무사 2레벨"
		"DOTA_Item_Juggernaut_lvl3"		"가면무사 3레벨"
		"DOTA_Item_Keeper_of_the_Light_lvl1"		"빛의 수호자 1레벨"
		"DOTA_Item_Keeper_of_the_Light_lvl2"		"빛의 수호자 2레벨"
		"DOTA_Item_Keeper_of_the_Light_lvl3"		"빛의 수호자 3레벨"
		"DOTA_Item_Legion_Commander_lvl1"		"군단 사령관 1레벨"
		"DOTA_Item_Legion_Commander_lvl2"		"군단 사령관 2레벨"
		"DOTA_Item_Legion_Commander_lvl3"		"군단 사령관 3레벨"
		"DOTA_Item_Lich_lvl1"		"리치 1레벨"
		"DOTA_Item_Lich_lvl2"		"리치 2레벨"
		"DOTA_Item_Lich_lvl3"		"리치 3레벨"
		"DOTA_Item_Lycans_Shapeshift_lvl1"		"늑대인간 변신 1레벨"
		"DOTA_Item_Lycans_Shapeshift_lvl2"		"늑대인간 변신 2레벨"
		"DOTA_Item_Lycans_Shapeshift_lvl3"		"늑대인간 변신 3레벨"
		"DOTA_Item_Lycans_Wolves_lvl1"		"늑대인간 늑대 1레벨"
		"DOTA_Item_Lycans_Wolves_lvl2"		"늑대인간 늑대 2레벨"
		"DOTA_Item_Lycans_Wolves_lvl3"		"늑대인간 늑대 3레벨"
		"DOTA_Item_Meepos_Backpack"		"미포 배낭"
		"DOTA_Item_Meepos_Bracers"		"미포 팔찌"
		"DOTA_Item_Meepos_Hood"		"미포 두건"
		"DOTA_Item_Meepos_Shoulderpads"		"미포 어깨보호대"
		"DOTA_Item_Meepos_Tail"		"미포 꼬리"
		"DOTA_Item_Meepos_Weapon"		"미포 무기"
		"DOTA_Item_Morphling_lvl1"		"모플링 1레벨"
		"DOTA_Item_Morphling_lvl2"		"모플링 2레벨"
		"DOTA_Item_Morphling_lvl3"		"모플링 3레벨"
		"DOTA_Item_Necrophos_lvl1"		"강령사제 1레벨"
		"DOTA_Item_Necrophos_lvl2"		"강령사제 2레벨"
		"DOTA_Item_Necrophos_lvl3"		"강령사제 3레벨"
		"DOTA_Item_Nightstalkers_Armor"		"밤의 추격자 방어구"
		"DOTA_Item_Nightstalkers_Tail"		"밤의 추격자 꼬리"
		"DOTA_Item_Nightstalkers_Wings"		"밤의 추격자 날개"
		"DOTA_Item_Ogre_Magi_lvl1"		"오거 마법사 1레벨"
		"DOTA_Item_Ogre_Magi_lvl2"		"오거 마법사 2레벨"
		"DOTA_Item_Ogre_Magi_lvl3"		"오거 마법사 3레벨"
		"DOTA_Item_Pudge_lvl1"		"퍼지 1레벨"
		"DOTA_Item_Pudge_lvl2"		"퍼지 2레벨"
		"DOTA_Item_Pudge_lvl3"		"퍼지 3레벨"
		"DOTA_Item_Rubicks_Ambient_Effects"		"루빅 주변 효과"
		"DOTA_Item_Rubicks_Cape"		"루빅 망토"
		"DOTA_Item_Rubicks_Head"		"루빅 머리"
		"DOTA_Item_Rubicks_Shoulder_Armor"		"루빅 어깨방어구"
		"DOTA_Item_Rubicks_Staff"		"루빅 지팡이"
		"DOTA_Item_Shadow_Demons_Ambient_Effects"		"그림자 악마 주변 효과"
		"DOTA_Item_Shadow_Fiend_lvl1"		"그림자 마귀 1레벨"
		"DOTA_Item_Shadow_Fiend_lvl2"		"그림자 마귀 2레벨"
		"DOTA_Item_Shadow_Fiend_lvl3"		"그림자 마귀 3레벨"
		"DOTA_Item_Skeleton_Kings_Ambient"		"망령 제왕 주변 효과"
		"DOTA_Item_Slardar_lvl1"		"슬라다 1레벨"
		"DOTA_Item_Slardar_lvl2"		"슬라다 2레벨"
		"DOTA_Item_Slardar_lvl3"		"슬라다 3레벨"
		"DOTA_Item_Slark_lvl1"		"슬라크 1레벨"
		"DOTA_Item_Slark_lvl2"		"슬라크 2레벨"
		"DOTA_Item_Slark_lvl3"		"슬라크 3레벨"
		"DOTA_Item_Sniper_lvl1"		"저격수 1레벨"
		"DOTA_Item_Sniper_lvl2"		"저격수 2레벨"
		"DOTA_Item_Sniper_lvl3"		"저격수 3레벨"
		"DOTA_Item_Spectres_Ambient_Effects"		"악령 주변 효과"
		"DOTA_Item_Spectres_Dress"		"악령 드레스"
		"DOTA_Item_Spectres_Head"		"악령 머리"
		"DOTA_Item_Spectres_Miscellaneous"		"악령 기타"
		"DOTA_Item_Spectres_Shoulders"		"악령 견갑"
		"DOTA_Item_Spectres_weapon"		"악령 무기"
		"DOTA_Item_Spirit_Breakers_Belt"		"영혼 파괴자 허리띠"
		"DOTA_Item_Spirit_Breakers_Bracers"		"영혼 파괴자 팔찌"
		"DOTA_Item_Spirit_Breakers_Head"		"영혼 파괴자 머리"
		"DOTA_Item_Spirit_Breakers_Horns"		"영혼 파괴자 뿔"
		"DOTA_Item_Spirit_Breakers_Mace"		"영혼 파괴자 둔기"
		"DOTA_Item_Spirit_Breakers_Shoulder_Armor"		"영혼 파괴자 어깨방어구"
		"DOTA_Item_Spirit_Breakers_Tail"		"영혼 파괴자 꼬리"
		"DOTA_Item_Techies_lvl1"		"기술단 1레벨"
		"DOTA_Item_Techies_lvl2"		"기술단 2레벨"
		"DOTA_Item_Techies_lvl3"		"기술단 3레벨"
		"DOTA_Item_Terrorblade_lvl1"		"테러블레이드 1레벨"
		"DOTA_Item_Terrorblade_lvl2"		"테러블레이드 2레벨"
		"DOTA_Item_Terrorblade_lvl3"		"테러블레이드 3레벨"
		"DOTA_Item_Terrorblades_Demon_Form_lvl1"		"테러블레이드 악마 형상 1레벨"
		"DOTA_Item_Terrorblades_Demon_Form_lvl2"		"테러블레이드 악마 형상 2레벨"
		"DOTA_Item_Terrorblades_Demon_Form_lvl3"		"테러블레이드 악마 형상 3레벨"
		"DOTA_Item_Troll_Warlord_lvl1"		"트롤 전쟁군주 1레벨"
		"DOTA_Item_Vengeful_Spirits_Ambient_Effects"		"복수 혼령 주변 효과"
		"DOTA_Item_Vengeful_Spirits_Hair"		"복수 혼령 머리카락"
		"DOTA_Item_Vengeful_Spirits_Legs"		"복수 혼령 다리"
		"DOTA_Item_Vengeful_Spirits_Upper_Armor"		"복수 혼령 상의"
		"DOTA_Item_Vengeful_Spirits_Weapon"		"복수 혼령 무기"
		"DOTA_Item_Viper_lvl1"		"바이퍼 1레벨"
		"DOTA_Item_Viper_lvl2"		"바이퍼 2레벨"
		"DOTA_Item_Viper_lvl3"		"바이퍼 3레벨"
		"DOTA_Item_Warlock_lvl1"		"흑마법사 1레벨"
		"DOTA_Item_Warlock_lvl2"		"흑마법사 2레벨"
		"DOTA_Item_Warlock_lvl3"		"흑마법사 3레벨"
		"DOTA_Item_Weaver_lvl1"		"길쌈꾼 1레벨"
		"DOTA_Item_Weaver_lvl2"		"길쌈꾼 2레벨"
		"DOTA_Item_Weaver_lvl3"		"길쌈꾼 3레벨"
		"DOTA_Item_Witch_Doctor_lvl1"		"저주술사 1레벨"
		"DOTA_Item_Wraith_King_lvl1"		"망령 제왕 1레벨"
		"Dota_WearableType_Armor"		"방어구"
		"Dota_WearableType_Arms"		"팔"
		"Dota_WearableType_Back"		"등"
		"Dota_WearableType_Base"		"기본"
		"Dota_WearableType_Belt"		"허리띠"
		"Dota_WearableType_Body_Head"		"몸 - 머리"
		"Dota_WearableType_Bracer"		"팔찌"
		"Dota_WearableType_Head"		"머리"
		"Dota_WearableType_Legs"		"다리"
		"Dota_WearableType_Misc"		"기타"
		"Dota_WearableType_Shoulder"		"어깨"
		"Dota_WearableType_Shoulders"		"어깨"
		"Dota_WearableType_Sword"		"검"
		"Dota_WearableType_Tail"		"꼬리"
		"Dota_WearableType_Unnamed_New_Item"		"새로운 아이템"
		"Dota_WearableType_Unspecified_Wearable_Type"		"불특정 착용 가능 유형"
	}
}
