"lang"
{
	"Language"		"schinese"
	"Tokens"
	{
		"DAC_ItemType_Default"		"默认"
		"DAC_ItemType_Fireworks"		"烟花特效"
		"DAC_ItemType_KillStreak"		"连胜特效"
		"DAC_ItemType_Map"		"棋盘"
		"DAC_ItemType_PlayerChatWheel"		"聊天轮盘"
		"DAC_ItemType_PlayerFlagBase"		"旗杆"
		"DAC_ItemType_PlayerFlagImage"		"旗帜图片"
		"DAC_ItemType_PlayerFlagShape"		"军旗"
		"DAC_ItemType_PlayerProfileRing"		"个人资料边框"
		"DAC_ItemType_PlayerTitle"		"Player Title"
		"DAC_ItemType_PlayerYo"		"玩家反应"
		"DAC_ItemType_Teleport"		"传送特效"
		"DAC_Item_Map0"		"白色尖塔街道"
		"DAC_Item_Map0_desc"		"白色尖塔的后巷里暴力早已司空见惯。"
		"DAC_Item_Map1"		"晴风之路"
		"DAC_Item_Map1_desc"		"适合干点坏事的空地。"
		"DAC_Item_S0Fireworks1"		"空中浪漫"
		"DAC_Item_S0Fireworks1_desc"		"爱与暴力的庆典"
		"DAC_Item_S0Fireworks2"		"一路光明"
		"DAC_Item_S0Fireworks2_desc"		"每次胜利都值得庆祝。"
		"DAC_Item_S0Fireworks3"		"嘣嘣嘣"
		"DAC_Item_S0Fireworks3_desc"		"你向他们展示自己的价值所在。"
		"DAC_Item_S0Flag1"		"标准旗杆"
		"DAC_Item_S0Flag1_desc"		"让你的旗帜飞扬的基础旗杆。"
		"DAC_Item_S0Flag2"		"鸿运当头"
		"DAC_Item_S0Flag2_desc"		"用勘探工具把你的旗帜装饰得幸运十足。"
		"DAC_Item_S0Flag3"		"战争新标杆"
		"DAC_Item_S0Flag3_desc"		"配得上真正霸主的旗杆。"
		"DAC_Item_S0Flag4"		"点燃烛光"
		"DAC_Item_S0Flag4_desc"		"希望就在眼前。"
		"DAC_Item_S0Flag5"		"火之灵"
		"DAC_Item_S0Flag5_desc"		"提醒你提防明枪暗箭。"
		"DAC_Item_S0Flag6"		"贾尔烈焰"
		"DAC_Item_S0Flag6_desc"		"冰川残骸熊熊燃烧的火焰。"
		"DAC_Item_S0FlagImage1"		"初始赛季旗帜图片 1"
		"DAC_Item_S0FlagImage1_desc"		"基础战旗图片"
		"DAC_Item_S0FlagShape1"		"翡翠晨曦"
		"DAC_Item_S0FlagShape1_desc"		"让你的对手双眼发绿，妒忌如狂。"
		"DAC_Item_S0FlagShape2"		"追悼会上见"
		"DAC_Item_S0FlagShape2_desc"		"向艾布妈妈致敬的军旗。"
		"DAC_Item_S0FlagShape3"		"血腥致意"
		"DAC_Item_S0FlagShape3_desc"		"让战场与你的旗帜一样用鲜血染成。"
		"DAC_Item_S0FlagShape4"		"哈伯根上位"
		"DAC_Item_S0FlagShape4_desc"		"在火光中看着真漂亮。"
		"DAC_Item_S0FlagShape5"		"领主之旗"
		"DAC_Item_S0FlagShape5_desc"		"太适合白色尖塔领主了。"
		"DAC_Item_S0FlagShape6"		"破烂战旗"
		"DAC_Item_S0FlagShape6_desc"		"和你一样，经历了点风霜。"
		"DAC_Item_S0KillStreak1"		"一往无前！"
		"DAC_Item_S0KillStreak1_desc"		"你要把他们全都杀光光。"
		"DAC_Item_S0KillStreak2"		"哔哔哔"
		"DAC_Item_S0KillStreak2_desc"		"让你想起简单的时光。"
		"DAC_Item_S0KillStreak3"		"光芒四射"
		"DAC_Item_S0KillStreak3_desc"		"谁最不堪一击？"
		"DAC_Item_S0ProfileRing1"		"极简边框"
		"DAC_Item_S0ProfileRing1_desc"		"简单却雅致。"
		"DAC_Item_S0ProfileRing2"		"简洁边框"
		"DAC_Item_S0ProfileRing2_desc"		"仍旧简单却更为雅致。"
		"DAC_Item_S0ProfileRing3"		"精美边框"
		"DAC_Item_S0ProfileRing3_desc"		"用爱和威慑制成。"
		"DAC_Item_S0ProfileRing4"		"华美边框"
		"DAC_Item_S0ProfileRing4_desc"		"浮华至极，配得上安纳西克斯。"
		"DAC_Item_S0Teleport1"		"青翠之门"
		"DAC_Item_S0Teleport1_desc"		"拥抱大自然。"
		"DAC_Item_S0Teleport2"		"私酒老板之门"
		"DAC_Item_S0Teleport2_desc"		"里面是酒气还是杀气？"
		"DAC_Item_S0Teleport3"		"回城卷轴"
		"DAC_Item_S0Teleport3_desc"		"英雄最喜欢的移动模式。"
		"DAC_Item_S0Yo1"		"欧耶！"
		"DAC_Item_S0Yo1_desc"		"干杯干杯干杯！"
		"DAC_Item_S0Yo2"		"火爆！"
		"DAC_Item_S0Yo2_desc"		"太辣了…"
		"DAC_Item_S0Yo3"		"哟！"
		"DAC_Item_S0Yo3_desc"		"给不受红辣椒吸引的人。"
		"DAC_Item_S0Yo4"		"噢！"
		"DAC_Item_S0Yo4_desc"		"残酷的现实。"
		"DAC_WearableType_Default"		"Unspecified Wearable Type"
		"DOTA_Item_Abaddon_lvl1"		"亚巴顿 1 级"
		"DOTA_Item_Alchemist_lvl1"		"炼金术士 1 级"
		"DOTA_Item_AntiMage_lvl1"		"敌法师 1 级"
		"DOTA_Item_Axe_lvl1"		"斧王 1 级"
		"DOTA_Item_Axe_lvl2"		"斧王 2 级"
		"DOTA_Item_Axe_lvl3"		"斧王 3 级"
		"DOTA_Item_Batrider_lvl1"		"蝙蝠骑士 1 级"
		"DOTA_Item_Clockwerk_lvl1"		"Clockwerk lvl1"
		"DOTA_Item_Crystal_Maiden_lvl1"		"Crystal Maiden lvl1"
		"DOTA_Item_Doom_lvl1"		"末日使者 1 级"
		"DOTA_Item_Doom_lvl2"		"末日使者 2 级"
		"DOTA_Item_Doom_lvl3"		"末日使者 3 级"
		"DOTA_Item_Dragon_Knight_lvl1"		"龙骑士 1 级"
		"DOTA_Item_Drow_lvl1"		"卓尔游侠 1 级"
		"DOTA_Item_Enchantress_lvl1"		"魅惑魔女 1 级"
		"DOTA_Item_Kunkka_lvl1"		"Kunkka lvl1"
		"DOTA_Item_Lone_Druid_lvl1"		"Lone Druid lvl1"
		"DOTA_Item_Luna_lvl1"		"露娜 1 级"
		"DOTA_Item_Lycan_lvl1"		"狼人 1 级"
		"DOTA_Item_Natures_Prophet_lvl1"		"先知 1 级"
		"DOTA_Item_Omniknight_lvl1"		"全知骑士 1 级"
		"DOTA_Item_Phantom_Assassin_lvl1"		"幻影刺客 1 级"
		"DOTA_Item_Puck_lvl1"		"帕克 1 级"
		"DOTA_Item_Shadow_Shaman_lvl1"		"暗影萨满 1 级"
		"DOTA_Item_Timbersaw_lvl1"		"伐木机 1 级"
		"DOTA_Item_Tinker_lvl1"		"修补匠 1 级"
		"DOTA_Item_Treant_Protector_lvl1"		"树精卫士 1 级"
		"DOTA_Item_Venomancer_lvl1"		"剧毒术士 1 级"
		"DOTA_Item_Wind_Ranger_lvl1"		"Wind Ranger lvl1"
		"DOTA_WearableType_Unspecified_Wearable_Type"		"Unspecified Wearable Type"
	}
}
