"lang"
{
	"Language"		"schinese"
	"Tokens"
	{
		"DAC_ItemType_Barricade_Skin"		"隔墙皮肤"
		"DAC_ItemType_Board_Buddy_Title"		"棋盘伙伴"
		"DAC_ItemType_Board_Spray"		"棋盘喷雾"
		"DAC_ItemType_Comic"		"漫画"
		"DAC_ItemType_Default"		"默认"
		"DAC_ItemType_Fireworks"		"烟花特效"
		"DAC_ItemType_Hero_Skin"		"英雄皮肤"
		"DAC_ItemType_Key"		"钥匙"
		"DAC_ItemType_KillStreak"		"连胜特效"
		"DAC_ItemType_LootList"		"神秘珍藏"
		"DAC_ItemType_Map"		"棋盘"
		"DAC_ItemType_Map_Prop"		"棋盘道具"
		"DAC_ItemType_PlayerChatWheel"		"聊天轮盘"
		"DAC_ItemType_PlayerFlagBase"		"旗杆"
		"DAC_ItemType_PlayerFlagImage"		"旗帜图片"
		"DAC_ItemType_PlayerFlagShape"		"军旗"
		"DAC_ItemType_PlayerProfileRing"		"个人资料边框"
		"DAC_ItemType_PlayerTitle"		"Player Title"
		"DAC_ItemType_PlayerYo"		"玩家反应"
		"DAC_ItemType_StreetfightItem"		"街头混战物品"
		"DAC_ItemType_Talent"		"天赋"
		"DAC_ItemType_Target_Buddy_Skin"		"小怪目标皮肤"
		"DAC_ItemType_Teleport"		"传送特效"
		"DAC_ItemType_UnderlordItem"		"霸主物品"
		"DAC_ItemType_Underlord_Damage_Effect"		"霸主伤害特效"
		"DAC_ItemType_Wanted_Poster"		"悬赏海报"
		"DAC_ItemType_Wanted_Poster_Title"		"悬赏海报称号"
		"DAC_Item_100Credits"		"100 枚硬币"
		"DAC_Item_100Credits_Desc"		"100 枚硬币"
		"DAC_Item_13000"		"街头混战大剑"
		"DAC_Item_13000_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13001"		"街头混战大剑"
		"DAC_Item_13001_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13002"		"街头混战大剑"
		"DAC_Item_13002_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13003"		"街头混战大剑"
		"DAC_Item_13003_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13004"		"街头混战虚无宝石"
		"DAC_Item_13004_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13005"		"街头混战虚无宝石"
		"DAC_Item_13005_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13006"		"街头混战虚无宝石"
		"DAC_Item_13006_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13007"		"街头混战虚无宝石"
		"DAC_Item_13007_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13008"		"街头混战活力之球"
		"DAC_Item_13008_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13009"		"街头混战活力之球"
		"DAC_Item_13009_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13010"		"街头混战活力之球"
		"DAC_Item_13010_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13011"		"街头混战活力之球"
		"DAC_Item_130116"		"街头混战狂战斧"
		"DAC_Item_130116_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13011_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13012"		"街头混战锁子甲"
		"DAC_Item_13012_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13016"		"街头混战加速手套"
		"DAC_Item_13016_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13017"		"街头混战加速手套"
		"DAC_Item_13017_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13018"		"街头混战加速手套"
		"DAC_Item_13018_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13019"		"街头混战加速手套"
		"DAC_Item_13019_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13020"		"街头混战恢复头巾"
		"DAC_Item_13020_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13021"		"街头混战恢复头巾"
		"DAC_Item_13021_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13022"		"街头混战恢复头巾"
		"DAC_Item_13022_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13023"		"街头混战恢复头巾"
		"DAC_Item_13023_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13024"		"街头混战死亡面具"
		"DAC_Item_13024_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13025"		"街头混战死亡面具"
		"DAC_Item_13025_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13026"		"街头混战死亡面具"
		"DAC_Item_13026_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13027"		"街头混战死亡面具"
		"DAC_Item_13027_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13028"		"街头混战挑战头巾"
		"DAC_Item_13028_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13029"		"街头混战挑战头巾"
		"DAC_Item_13029_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13030"		"街头混战挑战头巾"
		"DAC_Item_13030_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13031"		"街头混战挑战头巾"
		"DAC_Item_13031_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13032"		"街头混战慧光"
		"DAC_Item_13032_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13033"		"街头混战慧光"
		"DAC_Item_13033_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13034"		"街头混战慧光"
		"DAC_Item_13034_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13035"		"街头混战慧光"
		"DAC_Item_13035_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13036"		"街头混战闪避护符"
		"DAC_Item_13036_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13037"		"街头混战闪避护符"
		"DAC_Item_13037_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13038"		"街头混战闪避护符"
		"DAC_Item_13038_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13039"		"街头混战闪避护符"
		"DAC_Item_13039_desc"		"第 1 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13040"		"街头混战迈达斯之手"
		"DAC_Item_13040_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13041"		"街头混战迈达斯之手"
		"DAC_Item_13041_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13042"		"街头混战迈达斯之手"
		"DAC_Item_13042_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13043"		"街头混战迈达斯之手"
		"DAC_Item_13043_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13044"		"街头混战先锋盾"
		"DAC_Item_13044_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13045"		"街头混战先锋盾"
		"DAC_Item_13045_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13046"		"街头混战先锋盾"
		"DAC_Item_13046_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13047"		"街头混战先锋盾"
		"DAC_Item_13047_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13048"		"街头混战水晶剑"
		"DAC_Item_13048_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13049"		"街头混战水晶剑"
		"DAC_Item_13049_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13050"		"街头混战水晶剑"
		"DAC_Item_13050_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13051"		"街头混战水晶剑"
		"DAC_Item_13051_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13052"		"街头混战黯灭"
		"DAC_Item_13052_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13053"		"街头混战黯灭"
		"DAC_Item_13053_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13054"		"街头混战黯灭"
		"DAC_Item_13054_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13055"		"街头混战黯灭"
		"DAC_Item_13055_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13056"		"街头混战奥术鞋"
		"DAC_Item_13056_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13057"		"街头混战奥术鞋"
		"DAC_Item_13057_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13058"		"街头混战奥术鞋"
		"DAC_Item_13058_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13059"		"街头混战奥术鞋"
		"DAC_Item_13059_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13060"		"街头混战莫尔迪基安的臂章"
		"DAC_Item_13060_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13061"		"街头混战莫尔迪基安的臂章"
		"DAC_Item_13061_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13062"		"街头混战莫尔迪基安的臂章"
		"DAC_Item_13062_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13063"		"街头混战莫尔迪基安的臂章"
		"DAC_Item_13063_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13064"		"街头混战魔龙枪"
		"DAC_Item_13064_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13065"		"街头混战魔龙枪"
		"DAC_Item_13065_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13066"		"街头混战魔龙枪"
		"DAC_Item_13066_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13067"		"街头混战魔龙枪"
		"DAC_Item_13067_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13068"		"街头混战闪烁匕首"
		"DAC_Item_13068_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13069"		"街头混战闪烁匕首"
		"DAC_Item_13069_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13070"		"街头混战闪烁匕首"
		"DAC_Item_13070_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13071"		"街头混战闪烁匕首"
		"DAC_Item_13071_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13072"		"街头混战淬毒之珠"
		"DAC_Item_13072_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13073"		"街头混战淬毒之珠"
		"DAC_Item_13073_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13074"		"街头混战淬毒之珠"
		"DAC_Item_13074_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13075"		"街头混战淬毒之珠"
		"DAC_Item_13075_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13076"		"街头混战原力法杖"
		"DAC_Item_13076_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13077"		"街头混战原力法杖"
		"DAC_Item_13077_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13078"		"街头混战原力法杖"
		"DAC_Item_13078_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13079"		"街头混战原力法杖"
		"DAC_Item_13079_desc"		"第 2 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13080"		"街头混战漩涡"
		"DAC_Item_13080_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13081"		"街头混战漩涡"
		"DAC_Item_13081_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13082"		"街头混战漩涡"
		"DAC_Item_13082_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13083"		"街头混战漩涡"
		"DAC_Item_13083_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13084"		"街头混战疯狂面具"
		"DAC_Item_13084_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13085"		"街头混战疯狂面具"
		"DAC_Item_13085_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13086"		"街头混战疯狂面具"
		"DAC_Item_13086_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13087"		"街头混战疯狂面具"
		"DAC_Item_13087_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13088"		"街头混战刃甲"
		"DAC_Item_13088_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13089"		"街头混战刃甲"
		"DAC_Item_13089_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13090"		"街头混战刃甲"
		"DAC_Item_13090_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13091"		"街头混战刃甲"
		"DAC_Item_13091_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13092"		"街头混战碎颅锤"
		"DAC_Item_13092_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13093"		"街头混战碎颅锤"
		"DAC_Item_13093_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13094"		"街头混战碎颅锤"
		"DAC_Item_13094_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13095"		"街头混战碎颅锤"
		"DAC_Item_13095_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13096"		"街头混战 Eul 的神圣法杖"
		"DAC_Item_13096_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13097"		"街头混战 Eul 的神圣法杖"
		"DAC_Item_13097_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13098"		"街头混战 Eul 的神圣法杖"
		"DAC_Item_13098_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13099"		"街头混战 Eul 的神圣法杖"
		"DAC_Item_13099_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13100"		"街头混战白银之锋"
		"DAC_Item_13100_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13101"		"街头混战白银之锋"
		"DAC_Item_13101_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13102"		"街头混战白银之锋"
		"DAC_Item_13102_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13103"		"街头混战白银之锋"
		"DAC_Item_13103_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13104"		"街头混战玲珑精华"
		"DAC_Item_13104_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13105"		"街头混战玲珑精华"
		"DAC_Item_13105_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13106"		"街头混战玲珑精华"
		"DAC_Item_13106_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13107"		"街头混战玲珑精华"
		"DAC_Item_13107_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13108"		"街头混战隔墙"
		"DAC_Item_13108_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13109"		"街头混战隔墙"
		"DAC_Item_13109_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13110"		"街头混战隔墙"
		"DAC_Item_13110_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13111"		"街头混战隔墙"
		"DAC_Item_13111_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13112"		"街头混战傀儡目标"
		"DAC_Item_13112_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13113"		"街头混战傀儡目标"
		"DAC_Item_13113_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13114"		"街头混战傀儡目标"
		"DAC_Item_13114_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13115"		"街头混战傀儡目标"
		"DAC_Item_13115_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13117"		"街头混战狂战斧"
		"DAC_Item_13117_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13118"		"街头混战狂战斧"
		"DAC_Item_13118_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13119"		"街头混战狂战斧"
		"DAC_Item_13119_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13120"		"街头混战洞察烟斗"
		"DAC_Item_13120_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13121"		"街头混战洞察烟斗"
		"DAC_Item_13121_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13122"		"街头混战洞察烟斗"
		"DAC_Item_13122_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13123"		"街头混战洞察烟斗"
		"DAC_Item_13123_desc"		"第 3 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13128"		"街头混战梅肯斯姆"
		"DAC_Item_13128_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13129"		"街头混战梅肯斯姆"
		"DAC_Item_13129_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13130"		"街头混战梅肯斯姆"
		"DAC_Item_13130_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13131"		"街头混战梅肯斯姆"
		"DAC_Item_13131_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13132"		"街头混战蝴蝶"
		"DAC_Item_13132_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13133"		"街头混战蝴蝶"
		"DAC_Item_13133_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13134"		"街头混战蝴蝶"
		"DAC_Item_13134_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13135"		"街头混战蝴蝶"
		"DAC_Item_13135_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13136"		"街头混战卡登之刃"
		"DAC_Item_13136_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13137"		"街头混战卡登之刃"
		"DAC_Item_13137_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13138"		"街头混战卡登之刃"
		"DAC_Item_13138_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13139"		"街头混战卡登之刃"
		"DAC_Item_13139_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13140"		"街头混战达贡之神力"
		"DAC_Item_13140_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13141"		"街头混战达贡之神力"
		"DAC_Item_13141_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13142"		"街头混战达贡之神力"
		"DAC_Item_13142_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13143"		"街头混战达贡之神力"
		"DAC_Item_13143_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13144"		"街头混战黑皇杖"
		"DAC_Item_13144_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13145"		"街头混战黑皇杖"
		"DAC_Item_13145_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13146"		"街头混战黑皇杖"
		"DAC_Item_13146_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13147"		"街头混战黑皇杖"
		"DAC_Item_13147_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13148"		"街头混战净魂之刃"
		"DAC_Item_13148_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13149"		"街头混战净魂之刃"
		"DAC_Item_13149_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13150"		"街头混战净魂之刃"
		"DAC_Item_13150_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13151"		"街头混战净魂之刃"
		"DAC_Item_13151_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13152"		"街头混战银月之晶"
		"DAC_Item_13152_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13153"		"街头混战银月之晶"
		"DAC_Item_13153_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13154"		"街头混战银月之晶"
		"DAC_Item_13154_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13155"		"街头混战银月之晶"
		"DAC_Item_13155_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13156"		"街头混战邪恶镰刀"
		"DAC_Item_13156_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13157"		"街头混战邪恶镰刀"
		"DAC_Item_13157_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13158"		"街头混战邪恶镰刀"
		"DAC_Item_13158_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13159"		"街头混战邪恶镰刀"
		"DAC_Item_13159_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13160"		"街头混战斯嘉蒂之眼"
		"DAC_Item_13160_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13161"		"街头混战斯嘉蒂之眼"
		"DAC_Item_13161_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13162"		"街头混战斯嘉蒂之眼"
		"DAC_Item_13162_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13163"		"街头混战斯嘉蒂之眼"
		"DAC_Item_13163_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13164"		"街头混战刷新球"
		"DAC_Item_13164_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13165"		"街头混战刷新球"
		"DAC_Item_13165_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13166"		"街头混战刷新球"
		"DAC_Item_13166_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13167"		"街头混战刷新球"
		"DAC_Item_13167_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13168"		"街头混战弗拉迪米尔的祭品"
		"DAC_Item_13168_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13169"		"街头混战弗拉迪米尔的祭品"
		"DAC_Item_13169_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13170"		"街头混战弗拉迪米尔的祭品"
		"DAC_Item_13170_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13171"		"街头混战弗拉迪米尔的祭品"
		"DAC_Item_13171_desc"		"第 4 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13172"		"街头混战撒旦之邪力"
		"DAC_Item_13172_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13173"		"街头混战撒旦之邪力"
		"DAC_Item_13173_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13174"		"街头混战撒旦之邪力"
		"DAC_Item_13174_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13175"		"街头混战撒旦之邪力"
		"DAC_Item_13175_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13176"		"街头混战辉耀"
		"DAC_Item_13176_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13177"		"街头混战辉耀"
		"DAC_Item_13177_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13178"		"街头混战辉耀"
		"DAC_Item_13178_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13179"		"街头混战辉耀"
		"DAC_Item_13179_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13184"		"街头混战希瓦的守护"
		"DAC_Item_13184_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13185"		"街头混战希瓦的守护"
		"DAC_Item_13185_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13186"		"街头混战希瓦的守护"
		"DAC_Item_13186_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13187"		"街头混战希瓦的守护"
		"DAC_Item_13187_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13188"		"街头混战血棘"
		"DAC_Item_13188_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13189"		"街头混战血棘"
		"DAC_Item_13189_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13190"		"街头混战血棘"
		"DAC_Item_13190_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13191"		"街头混战血棘"
		"DAC_Item_13191_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13192"		"街头混战恐鳌之心"
		"DAC_Item_13192_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13193"		"街头混战恐鳌之心"
		"DAC_Item_13193_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13194"		"街头混战恐鳌之心"
		"DAC_Item_13194_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13195"		"街头混战恐鳌之心"
		"DAC_Item_13195_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13196"		"街头混战领袖号角"
		"DAC_Item_13196_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13197"		"街头混战领袖号角"
		"DAC_Item_13197_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13198"		"街头混战领袖号角"
		"DAC_Item_13198_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13199"		"街头混战领袖号角"
		"DAC_Item_13199_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13200"		"街头混战暴君王袍"
		"DAC_Item_13200_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13201"		"街头混战暴君王袍"
		"DAC_Item_13201_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13202"		"街头混战暴君王袍"
		"DAC_Item_13202_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_13203"		"街头混战暴君王袍"
		"DAC_Item_13203_desc"		"第 5 梯队物品 - 用于街头闯荡街头混战"
		"DAC_Item_500Credits"		"500 枚硬币"
		"DAC_Item_500Credits_Desc"		"500 枚硬币"
		"DAC_Item_50Credits"		"50 枚硬币"
		"DAC_Item_50Credits_Desc"		"50 枚硬币"
		"DAC_Item_CityKey"		"城市之钥"
		"DAC_Item_CityKey_desc"		"使用此钥匙在街头闯荡中自动完成谜题、街头混战或目标。"
		"DAC_Item_DefaultUnderlordPortrait1Desc_Mysterious"		"经典神秘肖像"
		"DAC_Item_DefaultUnderlordPortrait1_Mysterious"		"经典 1"
		"DAC_Item_DefaultUnderlordPortrait2Desc_Mysterious"		"经典神秘肖像"
		"DAC_Item_DefaultUnderlordPortrait2_Mysterious"		"经典 2"
		"DAC_Item_DefaultUnderlordPortrait3Desc_Mysterious"		"经典神秘肖像"
		"DAC_Item_DefaultUnderlordPortrait3_Mysterious"		"经典 3"
		"DAC_Item_DefaultUnderlordPortrait4Desc_Mysterious"		"经典神秘肖像"
		"DAC_Item_DefaultUnderlordPortrait4_Mysterious"		"经典 4"
		"DAC_Item_DefaultUnderlordPortrait5Desc_Mysterious"		"经典神秘肖像"
		"DAC_Item_DefaultUnderlordPortrait5_Mysterious"		"经典 5"
		"DAC_Item_DefaultUnderlordPortrait6Desc_Mysterious"		"经典神秘肖像"
		"DAC_Item_DefaultUnderlordPortrait6_Mysterious"		"经典 6"
		"DAC_Item_DefaultUnderlordPortrait7Desc_Mysterious"		"经典神秘肖像"
		"DAC_Item_DefaultUnderlordPortrait7_Mysterious"		"经典 7"
		"DAC_Item_DefaultUnderlordPortrait8Desc_Mysterious"		"经典神秘肖像"
		"DAC_Item_DefaultUnderlordPortrait8_Mysterious"		"经典 8"
		"DAC_Item_DefaultUnderlordPortraitDesc_Anessix"		"经典安纳西克斯肖像"
		"DAC_Item_DefaultUnderlordPortraitDesc_Enno"		"经典恩诺肖像"
		"DAC_Item_DefaultUnderlordPortraitDesc_Hobgen"		"经典哈伯根肖像"
		"DAC_Item_DefaultUnderlordPortraitDesc_Jull"		"经典贾尔肖像"
		"DAC_Item_DefaultUnderlordPortrait_Anessix"		"经典"
		"DAC_Item_DefaultUnderlordPortrait_Enno"		"经典"
		"DAC_Item_DefaultUnderlordPortrait_Hobgen"		"经典"
		"DAC_Item_DefaultUnderlordPortrait_Jull"		"经典"
		"DAC_Item_Map0"		"白色尖塔街道"
		"DAC_Item_Map0_desc"		"在白色尖塔的后巷里，暴力是家常便饭。<br><br>已为在初版令状中达到第 5 级的测试版玩家解锁。"
		"DAC_Item_Map1"		"晴风之路"
		"DAC_Item_Map1_desc"		"适合干点坏事的美丽空地。<br><br>已为在初版令状中达到第 5 级的测试版玩家解锁。"
		"DAC_Item_Placeholder_LargeXP"		"进贡"
		"DAC_Item_Placeholder_LargeXP_desc"		"白色尖塔尊敬你是名强力选手，因此给你一些馈赠，希望得到你的青睐。好好享受勇士令状的高经验值加成吧。"
		"DAC_Item_Placeholder_MediumXP"		"勒索"
		"DAC_Item_Placeholder_MediumXP_desc"		"你掌握了对手见不得人的秘密，而他们愿意花钱让你闭嘴。好好享受勇士令状的中经验值加成吧。"
		"DAC_Item_Placeholder_SmallXP"		"贿赂"
		"DAC_Item_Placeholder_SmallXP_desc"		"你翻手为云覆手为雨，大家都希望得到你的关照。因此他们给你的勇士令状低经验值加成。"
		"DAC_Item_S0Fireworks1"		"空中浪漫"
		"DAC_Item_S0Fireworks1_desc"		"爱与暴力的庆典"
		"DAC_Item_S0Fireworks2"		"一路光明"
		"DAC_Item_S0Fireworks2_desc"		"每次胜利都值得庆祝。"
		"DAC_Item_S0Fireworks3"		"嘣嘣嘣"
		"DAC_Item_S0Fireworks3_desc"		"你向他们展示自己的价值所在。"
		"DAC_Item_S0Flag1"		"标准旗杆"
		"DAC_Item_S0Flag1_desc"		"让你的旗帜飞扬的基础旗杆。"
		"DAC_Item_S0Flag2"		"鸿运当头"
		"DAC_Item_S0Flag2_desc"		"用勘探工具把你的旗帜装饰得幸运十足。"
		"DAC_Item_S0Flag3"		"战争新标杆"
		"DAC_Item_S0Flag3_desc"		"配得上真正霸主的旗杆。"
		"DAC_Item_S0Flag4"		"点燃烛光"
		"DAC_Item_S0Flag4_desc"		"希望就在眼前。"
		"DAC_Item_S0Flag5"		"火之灵"
		"DAC_Item_S0Flag5_desc"		"提醒你提防明枪暗箭。"
		"DAC_Item_S0Flag6"		"贾尔烈焰"
		"DAC_Item_S0Flag6_desc"		"冰川残骸熊熊燃烧的火焰。"
		"DAC_Item_S0FlagImage1"		"霸主纹饰"
		"DAC_Item_S0FlagImage1_desc"		"你是最棒的！"
		"DAC_Item_S0FlagShape1"		"翡翠晨曦"
		"DAC_Item_S0FlagShape1_desc"		"让你的对手双眼发绿，妒忌如狂。"
		"DAC_Item_S0FlagShape2"		"追悼会上见"
		"DAC_Item_S0FlagShape2_desc"		"向艾布妈妈致敬的军旗。"
		"DAC_Item_S0FlagShape3"		"血腥致意"
		"DAC_Item_S0FlagShape3_desc"		"让战场与你的旗帜一样用鲜血染成。"
		"DAC_Item_S0FlagShape4"		"哈伯根上位"
		"DAC_Item_S0FlagShape4_desc"		"在火光中看着真漂亮。"
		"DAC_Item_S0FlagShape5"		"领主之旗"
		"DAC_Item_S0FlagShape5_desc"		"太适合白色尖塔领主了。"
		"DAC_Item_S0FlagShape6"		"破烂战旗"
		"DAC_Item_S0FlagShape6_desc"		"和你一样，经历了点风霜。"
		"DAC_Item_S0FlagSigilAlliance1"		"团队精神"
		"DAC_Item_S0FlagSigilAlliance1_desc"		"好友相助，困难同渡。"
		"DAC_Item_S0FlagSigilAlliance2"		"忠贞印记"
		"DAC_Item_S0FlagSigilAlliance2_desc"		"同舟共济。"
		"DAC_Item_S0FlagSigilAlliance3"		"暴力使者"
		"DAC_Item_S0FlagSigilAlliance3_desc"		"不打不相识，越打越亲近。"
		"DAC_Item_S0FlagSigilAnessix"		"安纳西克斯的图案"
		"DAC_Item_S0FlagSigilAnessix_desc"		"在安纳西克斯的战旗下作战"
		"DAC_Item_S0FlagSigilEcon1"		"金猪金铢"
		"DAC_Item_S0FlagSigilEcon1_desc"		"为金银财宝爱好者量身定制。"
		"DAC_Item_S0FlagSigilEcon2"		"银行家标记"
		"DAC_Item_S0FlagSigilEcon2_desc"		"我存了 5 个回合的钱，结果得到的就是这件烂 T 恤。"
		"DAC_Item_S0FlagSigilEcon3"		"金库"
		"DAC_Item_S0FlagSigilEcon3_desc"		"希望你存下了自己的第一桶金。"
		"DAC_Item_S0FlagSigilEnno"		"恩诺的图案"
		"DAC_Item_S0FlagSigilEnno_desc"		"在恩诺的战旗下作战"
		"DAC_Item_S0FlagSigilHeroes1"		"组队大师"
		"DAC_Item_S0FlagSigilHeroes1_desc"		"你慧眼识英雄。"
		"DAC_Item_S0FlagSigilHeroes2"		"造星大师"
		"DAC_Item_S0FlagSigilHeroes2_desc"		"你是传奇的塑造者。"
		"DAC_Item_S0FlagSigilHeroes3"		"众星云集"
		"DAC_Item_S0FlagSigilHeroes3_desc"		"能力越强，赞助机会越多。"
		"DAC_Item_S0FlagSigilHobgen"		"哈伯根的图案"
		"DAC_Item_S0FlagSigilHobgen_desc"		"在哈伯根的战旗下作战"
		"DAC_Item_S0FlagSigilJull"		"贾尔的图案"
		"DAC_Item_S0FlagSigilJull_desc"		"在贾尔的战旗下作战"
		"DAC_Item_S0FlagSigilWin1"		"荣耀圣杯"
		"DAC_Item_S0FlagSigilWin1_desc"		"开怀畅饮。"
		"DAC_Item_S0FlagSigilWin2"		"胜利标记"
		"DAC_Item_S0FlagSigilWin2_desc"		"欢庆时刻！"
		"DAC_Item_S0FlagSigilWin3"		"胜利果实"
		"DAC_Item_S0FlagSigilWin3_desc"		"成功之巅，舍我其谁。"
		"DAC_Item_S0KillStreak1"		"一往无前！"
		"DAC_Item_S0KillStreak1_desc"		"你要把他们全都杀光光。"
		"DAC_Item_S0KillStreak2"		"哔哔哔"
		"DAC_Item_S0KillStreak2_desc"		"让你想起简单的时光。"
		"DAC_Item_S0KillStreak3"		"光芒四射"
		"DAC_Item_S0KillStreak3_desc"		"谁最不堪一击？"
		"DAC_Item_S0ProfileRing1"		"极简边框"
		"DAC_Item_S0ProfileRing1_desc"		"简单却雅致。"
		"DAC_Item_S0ProfileRing2"		"简洁边框"
		"DAC_Item_S0ProfileRing2_desc"		"仍旧简单却更为雅致。"
		"DAC_Item_S0ProfileRing3"		"精美边框"
		"DAC_Item_S0ProfileRing3_desc"		"用爱和威慑制成。"
		"DAC_Item_S0ProfileRing4"		"华美边框"
		"DAC_Item_S0ProfileRing4_desc"		"浮华至极，配得上安纳西克斯。"
		"DAC_Item_S0Teleport1"		"青翠之门"
		"DAC_Item_S0Teleport1_desc"		"拥抱大自然。"
		"DAC_Item_S0Teleport2"		"私酒老板之门"
		"DAC_Item_S0Teleport2_desc"		"里面是酒气还是杀气？"
		"DAC_Item_S0Teleport3"		"回城卷轴"
		"DAC_Item_S0Teleport3_desc"		"英雄最喜欢的移动模式。"
		"DAC_Item_S0Yo1"		"欧耶！"
		"DAC_Item_S0Yo1_desc"		"干杯干杯干杯！"
		"DAC_Item_S0Yo2"		"火爆！"
		"DAC_Item_S0Yo2_desc"		"太辣了…"
		"DAC_Item_S0Yo3"		"哟！"
		"DAC_Item_S0Yo3_desc"		"给不受红辣椒吸引的人。"
		"DAC_Item_S0Yo4"		"噢！"
		"DAC_Item_S0Yo4_desc"		"残酷的现实。"
		"DAC_Item_S1AnessixItemRewardBox"		"作战利器 - 安纳西克斯"
		"DAC_Item_S1AnessixItemRewardBox_desc"		"获取一项随机物品，可在小瑞文泰尔街头混战中用于装备安纳西克斯的一个单位。"
		"DAC_Item_S1BarricadeSkin00"		"隔墙"
		"DAC_Item_S1BarricadeSkin00_desc"		"比不好要好嘛，不错！"
		"DAC_Item_S1BarricadeSkin01"		"干草垛"
		"DAC_Item_S1BarricadeSkin01_desc"		"你可不想知道藏在那儿的是什么。"
		"DAC_Item_S1BarricadeSkin02"		"甘蓝手推车"
		"DAC_Item_S1BarricadeSkin02_desc"		"他的甘蓝！"
		"DAC_Item_S1BarricadeSkin03"		"纯净白雪"
		"DAC_Item_S1BarricadeSkin03_desc"		"你知道那堵墙在黑市上值多少吗？"
		"DAC_Item_S1BarricadeSkin04"		"冰柱"
		"DAC_Item_S1BarricadeSkin04_desc"		"小心点，不然会把别人的眼睛戳瞎了。"
		"DAC_Item_S1BarricadeSkin05"		"美梦之墙"
		"DAC_Item_S1BarricadeSkin05_desc"		"这里是荒邪之狱吗？不，这里是白色尖塔。"
		"DAC_Item_S1BoardBuddy01"		"南希"
		"DAC_Item_S1BoardBuddy01_desc"		"南希知道自己对麸质过敏时为时已晚。"
		"DAC_Item_S1BoardPropRewardBox"		"泽诺克的盲盒"
		"DAC_Item_S1BoardPropRewardBox_desc"		"获取一个随机棋盘道具，依照自己的设想塑造白色尖塔。"
		"DAC_Item_S1BoardSpray00"		"粉笔轮廓"
		"DAC_Item_S1BoardSpray00_desc"		"有人今天在白色尖塔不太好过。"
		"DAC_Item_S1BoardSpray01"		"霸主喷雾"
		"DAC_Item_S1BoardSpray01_desc"		"留下印记"
		"DAC_Item_S1BoardSpray02"		"伤心瑞奇"
		"DAC_Item_S1BoardSpray02_desc"		"振作起来，瑞奇！很快就会轮到你捅人了！"
		"DAC_Item_S1BoardSpray03"		"放松瑞奇"
		"DAC_Item_S1BoardSpray03_desc"		"今天真是合适当坏蛋。"
		"DAC_Item_S1BoardSpray04"		"不知道哦"
		"DAC_Item_S1BoardSpray04_desc"		"谁知道会发生什么事。"
		"DAC_Item_S1BoardSpray05"		"亲吻厨师"
		"DAC_Item_S1BoardSpray05_desc"		"向屠夫和利刃表示敬意。"
		"DAC_Item_S1EnnoItemRewardBox"		"作战利器 - 恩诺"
		"DAC_Item_S1EnnoItemRewardBox_desc"		"获取一项随机物品，可在蛇鼠之窝街头混战中用于装备恩诺的一个单位。"
		"DAC_Item_S1Fireworks01"		"勾财黑鸦瑞奇气球"
		"DAC_Item_S1Fireworks01_desc"		"这些气球适合我们惹人爱的无赖。"
		"DAC_Item_S1Fireworks02"		"安可！"
		"DAC_Item_S1Fireworks02_desc"		"鞠个躬。"
		"DAC_Item_S1Fireworks03"		"雪花"
		"DAC_Item_S1Fireworks03_desc"		"孩子爱，大人怕。"
		"DAC_Item_S1Fireworks04"		"霸主赏金"
		"DAC_Item_S1Fireworks04_desc"		"干坏事儿有回报。"
		"DAC_Item_S1Fireworks05"		"致命魔术"
		"DAC_Item_S1Fireworks05_desc"		"我会在下一个把戏里让对手送命。"
		"DAC_Item_S1HobgenItemRewardBox"		"作战利器 - 哈伯根"
		"DAC_Item_S1HobgenItemRewardBox_desc"		"获取一项随机物品，可在新暗巢街头混战中用于装备哈伯根的一个单位。"
		"DAC_Item_S1JullItemRewardBox"		"作战利器 - 贾尔"
		"DAC_Item_S1JullItemRewardBox_desc"		"获取一项随机物品，可在幽影港街头混战中用于装备贾尔的一个单位。"
		"DAC_Item_S1KillStreak01"		"勾财黑鸦羽翼"
		"DAC_Item_S1KillStreak01_desc"		"连毛都拔光了，肯定有人鲜血淋漓。"
		"DAC_Item_S1KillStreak02"		"最后的玫瑰"
		"DAC_Item_S1KillStreak02_desc"		"带对象回白色尖塔见家长绝对难忘。"
		"DAC_Item_S1KillStreak03"		"带着来自冰川残骸的爱"
		"DAC_Item_S1KillStreak03_desc"		"啊！这里好冷！空气中弥漫黑帮争斗的气息！"
		"DAC_Item_S1KillStreak04"		"瑞文泰尔之梦"
		"DAC_Item_S1KillStreak04_desc"		"在瑞文泰尔商贾王国中，财富自由流动。"
		"DAC_Item_S1KillStreak05"		"阴森烟雾"
		"DAC_Item_S1KillStreak05_desc"		"希望你的故事有个更美满的结局。"
		"DAC_Item_S1Map01"		"小镇广场：阳光灿烂"
		"DAC_Item_S1Map01_desc"		"白色尖塔对游客最为友善的一面。"
		"DAC_Item_S1Map02"		"小镇广场：阴雨绵绵"
		"DAC_Item_S1Map02_desc"		"带上匕首和雨伞。"
		"DAC_Item_S1Map03"		"小镇广场：暗夜无边"
		"DAC_Item_S1Map03_desc"		"白色尖塔可不是夜间漫步最安全的地方。"
		"DAC_Item_S1Map04"		"艾布农场：阳光灿烂"
		"DAC_Item_S1Map04_desc"		"有时候艾布妈妈想要暂时告别都市生活。"
		"DAC_Item_S1Map05"		"艾布农场：阴雨绵绵"
		"DAC_Item_S1Map05_desc"		"她从不曾刻意引起忧伤，也从不曾刻意造成痛苦。"
		"DAC_Item_S1Map06"		"艾布农场：暗夜无边"
		"DAC_Item_S1Map06_desc"		"无视这些尸体，那还是相当浪漫的。"
		"DAC_Item_S1MapProp01"		"南希"
		"DAC_Item_S1MapProp01_desc"		"莉莱非常兴奋地想要轻抚南希……全然不知南希正在密谋她的死亡。"
		"DAC_Item_S1MapProp02"		"珀西"
		"DAC_Item_S1MapProp02_desc"		"他可能正装死呢。"
		"DAC_Item_S1MapProp03"		"次郎"
		"DAC_Item_S1MapProp03_desc"		"有些人认为鹤代表荣耀，但蝎子知道事实并非如此。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp04"		"马克西莫斯"
		"DAC_Item_S1MapProp04_desc"		"艾布妈妈和大部分高素质人士一样，喜欢猴子和狐猴。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp05"		"狗舍"
		"DAC_Item_S1MapProp05_desc"		"给狗狗住的房子。住一头小象也可以。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp06"		"瑞奇的单车"
		"DAC_Item_S1MapProp06_desc"		"助你慢速逃跑。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp07"		"小餐桌"
		"DAC_Item_S1MapProp07_desc"		"安纳西克斯一直都建议在午餐上为收买灵魂讨个好价钱。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp08"		"大炮"
		"DAC_Item_S1MapProp08_desc"		"有些人说大炮在墙上或是船上杀伤力才更大。这些人真没想象力。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp09"		"小小树"
		"DAC_Item_S1MapProp09_desc"		"在它被前进的鞋跟碾碎之前好好享受吧。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp10"		"盆栽仙人掌"
		"DAC_Item_S1MapProp10_desc"		"试试多肉植物吧！"
		"DAC_Item_S1MapProp11"		"特尼燃料"
		"DAC_Item_S1MapProp11_desc"		"用来制造大家都需要的东西。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp12"		"冰川残骸橡树"
		"DAC_Item_S1MapProp12_desc"		"能在北方茁壮成长的生命不但美丽，而且坚忍。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp13"		"白色尖塔春光无限。"
		"DAC_Item_S1MapProp13_desc"		"城墙之外那个你不会被人捅的大好世界正在等待着你。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp14"		"傀儡目标"
		"DAC_Item_S1MapProp14_desc"		"这家伙心怀梦想：终有一天，他要成为小怪目标。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp15"		"泉水"
		"DAC_Item_S1MapProp15_desc"		"正是你所渴望的。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp16"		"车轮奶酪"
		"DAC_Item_S1MapProp16_desc"		"虽然这奶酪不是来自肉山，但还是超赞。"
		"DAC_Item_S1MapProp17"		"鼓儿咚咚"
		"DAC_Item_S1MapProp17_desc"		"他们来了，快让路。敲起钟儿打起鼓。"
		"DAC_Item_S1MapProp18"		"锣儿锵锵"
		"DAC_Item_S1MapProp18_desc"		"只有怪物才不懂得欣赏一声好锣。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp19"		"音符"
		"DAC_Item_S1MapProp19_desc"		"“能演奏出八分音符的神秘白盒”虽然不如长笛或是曼陀林那么流行，却在最奇怪的地方出现了。包括能发出一个完整八度音阶的音符盒。"
		"DAC_Item_S1MapProp20"		"烟花发射架"
		"DAC_Item_S1MapProp20_desc"		"这是自由的声音。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp21"		"狼"
		"DAC_Item_S1MapProp21_desc"		"这家伙来白色尖塔是为了大玩一场。"
		"DAC_Item_S1MapProp22"		"兰斯"
		"DAC_Item_S1MapProp22_desc"		"吉姆伊的表亲兰斯是个混蛋。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp23"		"普瑞蕾斯的卒子"
		"DAC_Item_S1MapProp23_desc"		"天辉最强大的使者也只不过是卒子而已。"
		"DAC_Item_S1MapProp24"		"卡娜的玩具"
		"DAC_Item_S1MapProp24_desc"		"这个家族有成为邪教领袖的基因。"
		"DAC_Item_S1MapProp25"		"爱丽丝"
		"DAC_Item_S1MapProp25_desc"		"黛比的前室友正在享受大好人生。"
		"DAC_Item_S1MapProp26"		"文森特"
		"DAC_Item_S1MapProp26_desc"		"卡尔说他不要紧，所以白色尖塔的人也就不多为难了。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp27"		"西红柿"
		"DAC_Item_S1MapProp27_desc"		"他们要么是手足，要么是夫妇，不好说。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp28"		"马铃薯"
		"DAC_Item_S1MapProp28_desc"		"永远不要相信一个名字很可爱的地狱熊怪。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp29"		"密涅瓦"
		"DAC_Item_S1MapProp29_desc"		"这个在悲玫城铸就的傀儡不听从任何人差遣。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp30"		"阿蒂库斯"
		"DAC_Item_S1MapProp30_desc"		"别被外表骗了，阿蒂库斯是精调鸡尾酒界的装逼王。<br><br>从泽诺克的盲盒中解锁"
		"DAC_Item_S1MapProp31"		"斧王伙伴"
		"DAC_Item_S1MapProp31_desc"		"从旁为你加油助威的假粉丝。"
		"DAC_Item_S1MapProp32"		"冰晶圣女伙伴"
		"DAC_Item_S1MapProp32_desc"		"从旁为你加油助威的假粉丝。"
		"DAC_Item_S1MapProp33"		"主宰伙伴"
		"DAC_Item_S1MapProp33_desc"		"从旁为你加油助威的假粉丝。"
		"DAC_Item_S1MapProp34"		"雪人伙伴"
		"DAC_Item_S1MapProp34_desc"		"从旁为你加油助威的假粉丝。"
		"DAC_Item_S1MapProp35"		"稻草伙伴"
		"DAC_Item_S1MapProp35_desc"		"从旁为你加油助威的假粉丝。"
		"DAC_Item_S1MapProp36"		"安纳西克斯伙伴"
		"DAC_Item_S1MapProp36_desc"		"从旁为你加油助威的假粉丝。"
		"DAC_Item_S1MapProp37"		"哈伯根伙伴"
		"DAC_Item_S1MapProp37_desc"		"从旁为你加油助威的假粉丝。"
		"DAC_Item_S1MapProp38"		"贾尔伙伴"
		"DAC_Item_S1MapProp38_desc"		"从旁为你加油助威的假粉丝。"
		"DAC_Item_S1MapProp39"		"恩诺伙伴"
		"DAC_Item_S1MapProp39_desc"		"从旁为你加油助威的假粉丝。"
		"DAC_Item_S1MapProp40"		"水果车"
		"DAC_Item_S1MapProp40_desc"		"来拿你的狼桃吧。"
		"DAC_Item_S1MapProp41"		"干草捆"
		"DAC_Item_S1MapProp41_desc"		"说不定藏着针，说不定没有。"
		"DAC_Item_S1MapProp42"		"冰锥"
		"DAC_Item_S1MapProp42_desc"		"扎人的水。"
		"DAC_Item_S1MapProp43"		"玉米"
		"DAC_Item_S1MapProp43_desc"		"似乎不怎么壮实。"
		"DAC_Item_S1MapProp44"		"白雪要塞"
		"DAC_Item_S1MapProp44_desc"		"准备好来场雪球大战。"
		"DAC_Item_S1MapProp45"		"板条箱"
		"DAC_Item_S1MapProp45_desc"		"箱见甚欢。"
		"DAC_Item_S1MapProp46"		"松树"
		"DAC_Item_S1MapProp46_desc"		"一棵其貌不扬，却无比渴望成为圣诞树的松树。"
		"DAC_Item_S1MapProp47"		"沙滩球"
		"DAC_Item_S1MapProp47_desc"		"玩球也好过瞎起哄。"
		"DAC_Item_S1MapProp48"		"音符 - D"
		"DAC_Item_S1MapProp48_desc"		"“能演奏出八分音符的神秘红盒”虽然不如长笛或是曼陀林那么流行，却在最奇怪的地方出现了。"
		"DAC_Item_S1MapProp49"		"音符 - E"
		"DAC_Item_S1MapProp49_desc"		"“能演奏出八分音符的神秘橙盒”虽然不如长笛或是曼陀林那么流行，却在最奇怪的地方出现了。"
		"DAC_Item_S1MapProp50"		"音符 - F"
		"DAC_Item_S1MapProp50_desc"		"“能演奏出八分音符的神秘黄盒”虽然不如长笛或是曼陀林那么流行，却在最奇怪的地方出现了。"
		"DAC_Item_S1MapProp51"		"音符 - G"
		"DAC_Item_S1MapProp51_desc"		"“能演奏出八分音符的神秘绿盒”虽然不如长笛或是曼陀林那么流行，却在最奇怪的地方出现了。"
		"DAC_Item_S1MapProp52"		"音符 - A"
		"DAC_Item_S1MapProp52_desc"		"“能演奏出八分音符的神秘蓝盒”虽然不如长笛或是曼陀林那么流行，却在最奇怪的地方出现了。"
		"DAC_Item_S1MapProp53"		"音符 - B"
		"DAC_Item_S1MapProp53_desc"		"“能演奏出八分音符的神秘紫盒”虽然不如长笛或是曼陀林那么流行，却在最奇怪的地方出现了。"
		"DAC_Item_S1MapProp54"		"音符 - 高音 C"
		"DAC_Item_S1MapProp54_desc"		"这只八音盒自以为是地夸耀自己的书会多么精彩。"
		"DAC_Item_S1MapProp55"		"瑞奇雕像"
		"DAC_Item_S1MapProp55_desc"		"勾财黑鸦瑞奇说：你以为自己有一个团战 Boss？你应该见见我的丈母娘！<br><br>已为购买了勇士令状的玩家解锁。"
		"DAC_Item_S1MapProp56"		"黄金瑞奇"
		"DAC_Item_S1MapProp56_desc"		"勾财黑鸦瑞奇说：法外监禁是白色尖塔生活的日常！<br><br>已为在初版令状中达到第 5 级的测试版玩家解锁。"
		"DAC_Item_S1TargetBuddyRewardBox"		"随机小怪目标"
		"DAC_Item_S1TargetBuddyRewardBox_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1TargetBuddySkin00"		"小怪目标"
		"DAC_Item_S1TargetBuddySkin00_desc"		"从昆卡的小屋借来的。"
		"DAC_Item_S1TargetBuddySkin01"		"斧王伙伴"
		"DAC_Item_S1TargetBuddySkin01_desc"		"小古总是在为斧王试销新货。"
		"DAC_Item_S1TargetBuddySkin02"		"冰晶圣女伙伴"
		"DAC_Item_S1TargetBuddySkin02_desc"		"让人想拥入怀中的冰川残骸道具。孩子们超爱，莉娜却不那么喜欢。"
		"DAC_Item_S1TargetBuddySkin03"		"稻草人伙伴"
		"DAC_Item_S1TargetBuddySkin03_desc"		"不含恐慌毒气。"
		"DAC_Item_S1TargetBuddySkin04"		"雪人伙伴"
		"DAC_Item_S1TargetBuddySkin04_desc"		"白色尖塔里连雪人都很吓人。"
		"DAC_Item_S1TargetBuddySkin05"		"主宰伙伴"
		"DAC_Item_S1TargetBuddySkin05_desc"		"即便是做成毛绒玩具，尤涅若也不肯摘下面具。"
		"DAC_Item_S1TargetBuddySkin06"		"安纳西克斯伙伴"
		"DAC_Item_S1TargetBuddySkin06_desc"		"哈伯根疯狂地用了一个又一个。"
		"DAC_Item_S1TargetBuddySkin07"		"恩诺伙伴"
		"DAC_Item_S1TargetBuddySkin07_desc"		"有时候恩诺会在晚上把这些放在对手的窗户上吓吓他们。"
		"DAC_Item_S1TargetBuddySkin08"		"哈伯根伙伴"
		"DAC_Item_S1TargetBuddySkin08_desc"		"哈伯根一直打算送一只给米瑞斯嘉。"
		"DAC_Item_S1TargetBuddySkin09"		"贾尔伙伴"
		"DAC_Item_S1TargetBuddySkin09_desc"		"裁剪这些西装需要高超技巧。"
		"DAC_Item_S1Teleport01"		"来去自如"
		"DAC_Item_S1Teleport01_desc"		"白色尖塔宠儿勾财黑鸦总是能摆脱麻烦。"
		"DAC_Item_S1Teleport02"		"血腥情人节"
		"DAC_Item_S1Teleport02_desc"		"单位也许已死，浪漫始终相随。"
		"DAC_Item_S1Teleport03"		"瞬间冰冻"
		"DAC_Item_S1Teleport03_desc"		"给他们来场冰冷接待。"
		"DAC_Item_S1Teleport04"		"逃离金库"
		"DAC_Item_S1Teleport04_desc"		"在白色尖塔，生活就像飓风。"
		"DAC_Item_S1Teleport05"		"烟遁"
		"DAC_Item_S1Teleport05_desc"		"忍者大师认可。"
		"DAC_Item_S1UnderlordDamage00"		"默认伤害"
		"DAC_Item_S1UnderlordDamage00_desc"		"痛。"
		"DAC_Item_S1UnderlordDamage01"		"瑞奇！"
		"DAC_Item_S1UnderlordDamage01_desc"		"让这白色尖塔大坏蛋的大脑袋把你吓个半死！"
		"DAC_Item_S1UnderlordDamage02"		"达德利之吻"
		"DAC_Item_S1UnderlordDamage02_desc"		"曾经有只正在变色的拳师犬在海上形单影只。"
		"DAC_Item_S1UnderlordDamage03"		"疾风骤雪"
		"DAC_Item_S1UnderlordDamage03_desc"		"这是雪花吗？还是梅花镖？"
		"DAC_Item_S1UnderlordDamage04"		"弹跳财宝箱"
		"DAC_Item_S1UnderlordDamage04_desc"		"别挥霍你的金钱……"
		"DAC_Item_S1UnderlordDamage05"		"烟熏火燎！"
		"DAC_Item_S1UnderlordDamage05_desc"		"烟是用来熏肉的，不是用来熏霸主的。涨知识了吧。"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix01"		"她很有趣！她多姿多彩！她是个恶魔！- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix02"		"你想知道什么，安纳西克斯都可以告诉你……只要你付出代价。 - Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix03"		"安纳西克斯不会放弃的，你也不应该放弃！- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix04"		"安纳西克斯的披肩既是时尚宣言，也是绞杀利器。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraDisguise01"		"这家伙已经准备好放火了 3 - Botjira 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraDisguise02"		"这个袋子下面的奥秘是你那脆弱的心灵永远理解不了的。- Bojira 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno01"		"恩诺总是在打着什么算盘。 - Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno02"		"在恩诺的王国中，没人碰得了他。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno03"		"白色尖塔的街头可不好混。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno04"		"别被骗了，恩诺邪恶不已。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen01"		"对白色尖塔最受欢迎的纵火犯梦幻般的演绎。- Botjira 的哈伯根肖像"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen02"		"晴风领主对哈伯根的鄙视感爆棚。- Botira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen03"		"哈伯根为了达到目的，不惜沾染血腥。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen04"		"哈伯根的梦想远不止白色尖塔。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull01"		"气宇不凡者之气宇不凡的肖像。-Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull02"		"把别人的腿打断后，一定要记得把袖扣扣好。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull03"		"贾尔就算失败，也没丢了派头。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull04"		"你不会想成为贾尔放下酒杯的原因。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix01"		"安纳西克斯总是准备着引人注目。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix02"		"有些时候就算秘密大姐大也会感到措手不及……- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix03"		"安纳西克斯没觉得有什么大不了的。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix04"		"安纳西克斯比她外表看上去要厉害得多。 - Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise01"		"这是个时尚宣言？还是个政治宣言？- Brea Foster 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise02"		"鸡舍中 31% 的犯人是因为涉鸡罪名给关进去的。- Brea Foster 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise03"		"玩笑开到自己头上了吧。- Brea Foster 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise04"		"遮面之岛的生产价值变化不小。- Brea Foster 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise05"		"哦，伙计！- Brea Foster 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise06"		"悲玫城比白色尖塔更为道德沦丧。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise07"		"有些霸主会不择手段，让别人猝不及防地深受其害。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno01"		"恩诺又打劫了一个。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno02"		"一个人的贫民窟是另一个人的金库。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno03"		"今天是蛇鼠之窝漫长的一天。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno04"		"每个人都需要有个嗜好。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen01"		"温暖的微笑和更加温暖的火柴……- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen02"		"哈伯根苦恋米瑞斯嘉好一段时候了。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen03"		"有时候人就是会走霉运。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen04"		"火焰。怒火中烧的脸…… - Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull01"		"就算是霸主也需要咖啡。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull02"		"残月欢迎所有人……除了斧王。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull03"		"如果你不想打架，就别在白色尖塔开酒吧。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull04"		"贾尔自以为是权力掮客。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix01"		"要让安纳西克斯另眼相看可不容易。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix02"		"安纳西克斯最爱压制对手了。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix03"		"安娜西克斯戴眼罩怎么看怎么怪。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix04"		"除非必要，安纳西克斯尽量不插手。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise01"		"开始你要鬼鬼祟祟……然后你就胡捅乱刺。- Diredude 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise02"		"你需要一艘更大的船。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise03"		"拾荒者和爱蛋人士首选。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise04"		"不是基恩人的所有发明都让人大开眼界。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno01"		"恩诺随时准备作战。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno02"		"恩诺非常喜欢亮闪闪的玩意儿。- Diredude 的恩诺肖像"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno03"		"疯子来了！- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno04"		"恩诺的作息很简单。起床。吃饭。捅人。再吃。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen01"		"哈伯根这种人是不会谈论自己在瑞文泰尔的经历的。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen02"		"艾布妈妈若是派出哈伯根寻找答案，人们都知道最好赶紧实话实说。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen03"		"在白色尖塔呆久了，总有人要朝你脸上来一拳。Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen04"		"没人能绝对幸免。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull01"		"贾尔的性格和他的身材一样豪迈。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull02"		"有意把贾尔的酒给洒了是拔牙的捷径。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull03"		"贾尔又在狂饮了。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull04"		"贾尔总是随身携带着酒瓶，以备不时之需。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix01"		"白色尖塔将属于她。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix02"		"没人能找到那包骆驼香烟。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix03"		"说真的，是哈伯根陷害了她。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix04"		"安纳西克斯或许不受王廷青睐，但她手中仍然有王廷的力量。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno01"		"你应该不会想在暗巷中看到这个。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno02"		"没人能明白这家伙说的一个字。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno03"		"这个小家伙需要吃点儿狼肉，再打个盹。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno04"		"恩诺利用他的个头和速度碾压敌人。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen01"		"他点燃的只是一根火柴，谢天谢地。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen02"		"不给哈伯根交保护费是个糟糕的人生选择。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen03"		"是，我有罪。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen04"		"哈伯根对鸡尾酒的品味非常特别。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull01"		"巨牙海民不是冰川残骸唯一一个右拳有劲的。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull02"		"贾尔的命运多次起起落落，他经常回首反思。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull03"		"贾尔总能逍遥法外。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull04"		"和安纳西克斯不一样，贾尔不介意亲自动手。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix01"		"有些人的秘密挺蹩脚的。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix02"		"安纳西克斯是个天生的阴谋家。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix03"		"安纳西克斯很想听到你的秘密。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix04"		"……这点你清楚。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise01"		"今天是你的倒霉日吗？- Sukerufun 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise02"		"王廷准备好迎接你了。- Sukerufun 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise03"		"对一些人来说，先知的低语不过疯话而已。对你来说，却是仙乐。- Sukerufun 的伪装肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise04"		"不包括用椅子砸。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise05"		"东躲西藏不代表不能走在时尚尖端。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise06"		"在年度狭窄迷宫活动上戴的面罩。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise07"		"如果你看见这个家伙走过来，赶紧跑。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno01"		"如果你在蛇鼠之窝看到恩诺，最好别去招惹他。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno02"		"恩诺不花钱。他囤钱。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno03"		"蛇鼠之窝的生活让人遍体鳞伤……- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno04"		"他总是能比执法人员抢先一步……- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen01"		"哈伯根渴望让整个世界燃起熊熊大火，既是心里想，也真希望这么做。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen02"		"你可不想自己的名字上了哈伯根的梦想日记。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen03"		"……下一个会让你付出代价。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen04"		"当他露出这种眼神时，可要小心了。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull01"		"如果贾尔能随心所欲，他就只想当个商人，不过艾布妈妈对他另有打算。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull02"		"即便是见多识广的贾尔也有惊讶的时候。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull03"		"或许拒绝给斧王上酒是个馊主意。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull04"		"跟贾尔说话的时候，实话实说永远是最佳选择。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix01"		"邪恶从未如此可爱"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix02"		"秘密掮客"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix03"		"虽然倒下，却未出局"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix04"		"皮影戏"
		"DAC_Item_S1UnderlordPortrait_BotjiraDisguise01"		"黑法师"
		"DAC_Item_S1UnderlordPortrait_BotjiraDisguise02"		"套头纸袋"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno01"		"蛇鼠之窝不消停"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno02"		"蛇鼠之王"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno03"		"呜咽"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno04"		"本性"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen01"		"浪漫火焰"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen02"		"火焰精灵"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen03"		"坏蛋所向无敌"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen04"		"烈焰缠身"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull01"		"冰川残骸水彩"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull02"		"白色尖塔礼仪"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull03"		"酒吧老板的风度"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull04"		"单一麦芽街头正义"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix01"		"她醒来就这样"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix02"		"真的？"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix03"		"蔑视"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix04"		"王廷的力量"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise01"		"见叶不见脸"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise02"		"团战 boss"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise03"		"小丑帽"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise04"		"主宰套头纸袋"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise05"		"酒桶头"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise06"		"悲玫城游客"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise07"		"可爱至极"
		"DAC_Item_S1UnderlordPortrait_BreaEnno01"		"开心毛球"
		"DAC_Item_S1UnderlordPortrait_BreaEnno02"		"创业精神"
		"DAC_Item_S1UnderlordPortrait_BreaEnno03"		"烦躁恩诺"
		"DAC_Item_S1UnderlordPortrait_BreaEnno04"		"打劫时间到！"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen01"		"他在发光"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen02"		"你好啊……"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen03"		"引火上身"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen04"		"没来由！"
		"DAC_Item_S1UnderlordPortrait_BreaJull01"		"通宵达旦"
		"DAC_Item_S1UnderlordPortrait_BreaJull02"		"干杯！"
		"DAC_Item_S1UnderlordPortrait_BreaJull03"		"职业危险"
		"DAC_Item_S1UnderlordPortrait_BreaJull04"		"言归正传"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix01"		"司空见惯"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix02"		"权力游戏"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix03"		"火大"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix04"		"不是我的问题"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise01"		"树叶伪装"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise02"		"鲨鱼伪装"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise03"		"我的天！"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise04"		"木头傀儡"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno01"		"邋里邋遢"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno02"		"所有闪闪发光的"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno03"		"口吐白沫"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno04"		"工作的日常"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen01"		"仙灵之火"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen02"		"火烧眉毛的问题"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen03"		"垂死之焰"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen04"		"放火"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull01"		"白色尖塔的海象人"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull02"		"派对惹祸"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull03"		"满眼血丝"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull04"		"私货"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix01"		"安娜西克斯上位"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix02"		"别拿好时光来威胁她"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix03"		"遭人陷害"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix04"		"瑞斯托密探"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno01"		"暗暗尾随"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno02"		"芬斯特效应"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno03"		"死里逃生"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno04"		"上蹿下跳烦人鬼"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen01"		"要火吗？"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen02"		"给你的纵火狂丢一枚硬币"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen03"		"嫌犯脸部照片"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen04"		"燃烧瓶欢乐多"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull01"		"海象神拳！"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull02"		"出神凝思"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull03"		"脱罪高手"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull04"		"手染血腥"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix01"		"此刻意兴阑珊"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix02"		"瑞斯托阴谋"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix03"		"甜蜜低语"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix04"		"她就是比你出色……"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise01"		"致命玩笑"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise02"		"来自瑞斯托的问候"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise03"		"塔拉什的信徒"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise04"		"风雪大衣"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise05"		"优雅伪装"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise06"		"恶魔舞会面具"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise07"		"诡异蠕动"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno01"		"翻垃圾的浣熊"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno02"		"亮闪闪！"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno03"		"裂痕面具"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno04"		"过街老鼠"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen01"		"纵火王子"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen02"		"沉痛懊悔"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen03"		"第一个免费……"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen04"		"哈伯根的凝视"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull01"		"单纯的商人"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull02"		"双眼圆瞪"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull03"		"糟糕的决定"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull04"		"火眼金睛"
		"DAC_Item_S1UnderlordSkinAnessix00"		"暗影笼罩"
		"DAC_Item_S1UnderlordSkinAnessix00_desc"		"深渊中织就的丝滑黑色晚礼服。"
		"DAC_Item_S1UnderlordSkinAnessix01"		"不义鳞片"
		"DAC_Item_S1UnderlordSkinAnessix01_desc"		"生活很不公平。问问为了制作安纳西克斯的晚礼服而献身的多头怪兽就明白了。"
		"DAC_Item_S1UnderlordSkinAnessix02"		"召唤师的晚装"
		"DAC_Item_S1UnderlordSkinAnessix02_desc"		"如果人们把她叫作毒蛇，那么她不妨也这么打扮。"
		"DAC_Item_S1UnderlordSkinAnessix03"		"恶魔首秀"
		"DAC_Item_S1UnderlordSkinAnessix03_desc"		"白色尖塔不是安纳西克斯的第一个居所。她首次踏足大地是在高歌群岛。"
		"DAC_Item_S1UnderlordSkinAnessix04"		"战斗行头"
		"DAC_Item_S1UnderlordSkinAnessix04_desc"		"安纳西克斯更喜欢在暗影中统治……但需要她走到台前时，她总是打扮得像模像样。"
		"DAC_Item_S1UnderlordSkinAnessix05"		"安纳西克斯宫廷华服"
		"DAC_Item_S1UnderlordSkinAnessix05_desc"		"集人类与恶魔的高端时尚于一身的惊艳佳作，对于任何想要吸引目光或攻城略地的女性而言，都是完美之选。"
		"DAC_Item_S1UnderlordSkinEnno00"		"骨头面具"
		"DAC_Item_S1UnderlordSkinEnno00_desc"		"你不会想知道这东西是拿什么做的。"
		"DAC_Item_S1UnderlordSkinEnno01"		"影影绰绰"
		"DAC_Item_S1UnderlordSkinEnno01_desc"		"就和恩诺让你中毒后你的视线一样五彩斑斓。"
		"DAC_Item_S1UnderlordSkinEnno02"		"睡衣"
		"DAC_Item_S1UnderlordSkinEnno02_desc"		"不包括纸板飞机。"
		"DAC_Item_S1UnderlordSkinEnno03"		"黑鸦的礼物"
		"DAC_Item_S1UnderlordSkinEnno03_desc"		"恩诺在鸡舍时的纪念品。"
		"DAC_Item_S1UnderlordSkinEnno04"		"越狱！"
		"DAC_Item_S1UnderlordSkinEnno04_desc"		"无需石锤。"
		"DAC_Item_S1UnderlordSkinEnno05"		"恩诺宫廷华服"
		"DAC_Item_S1UnderlordSkinEnno05_desc"		"恩诺并不是什么时尚先锋，但人们似乎很看重它，而这就意味着他想要得到它。"
		"DAC_Item_S1UnderlordSkinHobgen00"		"瑞文泰尔的破衣烂衫"
		"DAC_Item_S1UnderlordSkinHobgen00_desc"		"哈伯根在瑞文泰尔街头穿着这套衣服已经是很久以前的事了。"
		"DAC_Item_S1UnderlordSkinHobgen01"		"格林伯恩与格里姆"
		"DAC_Item_S1UnderlordSkinHobgen01_desc"		"由传奇精灵裁缝亲手打造：最适合一天疲惫工作之后，在朦胧的犯罪现场余烬旁那轻松畅快的特别夜晚。"
		"DAC_Item_S1UnderlordSkinHobgen02"		"蓝宝石之梦"
		"DAC_Item_S1UnderlordSkinHobgen02_desc"		"哈伯根一直想要一件来自冰川残骸的外套，但又不想涉足极寒之地……因此他谋杀了一位蓝宝石执政官，把他的制服按照自己的身材重新修剪了一下。"
		"DAC_Item_S1UnderlordSkinHobgen03"		"讲究恶棍"
		"DAC_Item_S1UnderlordSkinHobgen03_desc"		"来自 G&G 的另一件精品，这套西装是不惜代价希望名留史册的地道街头惯犯必备。"
		"DAC_Item_S1UnderlordSkinHobgen04"		"断骨皮制精品"
		"DAC_Item_S1UnderlordSkinHobgen04_desc"		"选用最上乘的雷肤兽皮制成，恶魔风格的设计向世人彰显谁为刀俎谁为鱼肉。"
		"DAC_Item_S1UnderlordSkinHobgen05"		"哈伯根宫廷华服"
		"DAC_Item_S1UnderlordSkinHobgen05_desc"		"哈伯根梦想着在人前穿上这身衣服时，晴风领主也能看到。"
		"DAC_Item_S1UnderlordSkinJull00"		"冰川残骸晨服"
		"DAC_Item_S1UnderlordSkinJull00_desc"		"让翩翩君子风度翩翩的夹克。"
		"DAC_Item_S1UnderlordSkinJull01"		"圆滑商人"
		"DAC_Item_S1UnderlordSkinJull01_desc"		"不得不承认，鲜艳夺目和宽松舒适从未结合得如此完美。"
		"DAC_Item_S1UnderlordSkinJull02"		"坚忍克己"
		"DAC_Item_S1UnderlordSkinJull02_desc"		"在最为动荡的时期，人民渴望最坚毅的人。"
		"DAC_Item_S1UnderlordSkinJull03"		"实用力量"
		"DAC_Item_S1UnderlordSkinJull03_desc"		"事实证明，奢侈品并不一定需要牺牲实用性。"
		"DAC_Item_S1UnderlordSkinJull04"		"想低调真难"
		"DAC_Item_S1UnderlordSkinJull04_desc"		"一套专为想要铁腕统治白色尖塔的人打造的西装。潇洒、利落，铁腕风格尽显。 "
		"DAC_Item_S1UnderlordSkinJull05"		"贾尔宫廷华服"
		"DAC_Item_S1UnderlordSkinJull05_desc"		"如果贾尔想要做白色尖塔的代表，他就得像模像样。"
		"DAC_Item_S1UnderlordTitleDesc_Default_00"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_01"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_02"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_03"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_04"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_05"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_06"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_07"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_08"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_09"		"默认称号"
		"DAC_Item_S1UnderlordTitleDesc_Default_10"		"已为在初版令状中达到第 5 级的测试版玩家解锁。"
		"DAC_Item_S1UnderlordTitleDesc_Default_11"		"已完成教程"
		"DAC_Item_S1UnderlordTitleDesc_Default_12"		"已进行一场标准比赛"
		"DAC_Item_S1UnderlordTitleDesc_Default_13"		"已进行一场双打比赛"
		"DAC_Item_S1UnderlordTitleDesc_Default_14"		"已进行一场快速淘汰比赛"
		"DAC_Item_S1UnderlordTitleDesc_Default_15"		"已完成街头闯荡安纳西克斯领地"
		"DAC_Item_S1UnderlordTitleDesc_Default_16"		"已完成街头闯荡贾尔领地"
		"DAC_Item_S1UnderlordTitleDesc_Default_17"		"已完成街头闯荡哈伯根领地"
		"DAC_Item_S1UnderlordTitleDesc_Default_18"		"已完成街头闯荡恩诺领地"
		"DAC_Item_S1UnderlordTitleDesc_Default_21"		"已完成街头闯荡所有街头混战"
		"DAC_Item_S1UnderlordTitleDesc_Default_22"		"已完成街头闯荡所有目标"
		"DAC_Item_S1UnderlordTitleDesc_Default_23"		"已完成街头闯荡所有谜题"
		"DAC_Item_S1UnderlordTitleDesc_Default_24"		"已完成街头闯荡"
		"DAC_Item_S1UnderlordTitleDesc_Default_25"		"毫发无伤地赢得一场快速淘汰比赛"
		"DAC_Item_S1UnderlordTitleDesc_Default_26"		"毫发无伤地赢得一场标准比赛"
		"DAC_Item_S1UnderlordTitleDesc_Default_27"		"同时组成 11 个有效联盟"
		"DAC_Item_S1UnderlordTitleDesc_Default_29"		"创建一个军团指挥官团战 boss"
		"DAC_Item_S1UnderlordTitleDesc_Default_30"		"在 1 回合中召唤 20 个单位"
		"DAC_Item_S1UnderlordTitleDesc_Default_31"		"已为在初版令状中达到第 25 级的测试版玩家解锁。"
		"DAC_Item_S1UnderlordTitleDesc_Default_32"		"已为在第 1 周完成所有早鸟晨报挑战的玩家解锁。"
		"DAC_Item_S1UnderlordTitle_Default_00"		"通缉要犯"
		"DAC_Item_S1UnderlordTitle_Default_01"		"爱鸡人士"
		"DAC_Item_S1UnderlordTitle_Default_02"		"社会公害"
		"DAC_Item_S1UnderlordTitle_Default_03"		"悲伤小丑"
		"DAC_Item_S1UnderlordTitle_Default_04"		"捣鬼奇才"
		"DAC_Item_S1UnderlordTitle_Default_05"		"鬼祟小人"
		"DAC_Item_S1UnderlordTitle_Default_06"		"偷糖小贼"
		"DAC_Item_S1UnderlordTitle_Default_07"		"行骗大师"
		"DAC_Item_S1UnderlordTitle_Default_08"		"狡猾巨鲨"
		"DAC_Item_S1UnderlordTitle_Default_09"		"卑鄙小人"
		"DAC_Item_S1UnderlordTitle_Default_10"		"测试高手"
		"DAC_Item_S1UnderlordTitle_Default_11"		"优等学生"
		"DAC_Item_S1UnderlordTitle_Default_12"		"匪帮恶棍"
		"DAC_Item_S1UnderlordTitle_Default_13"		"不法共犯"
		"DAC_Item_S1UnderlordTitle_Default_14"		"罪恶黑手"
		"DAC_Item_S1UnderlordTitle_Default_15"		"拒不出庭"
		"DAC_Item_S1UnderlordTitle_Default_16"		"贾尔化身"
		"DAC_Item_S1UnderlordTitle_Default_17"		"纵火狂人"
		"DAC_Item_S1UnderlordTitle_Default_18"		"蒙面杀手"
		"DAC_Item_S1UnderlordTitle_Default_21"		"肉搏斗士"
		"DAC_Item_S1UnderlordTitle_Default_22"		"地产大亨"
		"DAC_Item_S1UnderlordTitle_Default_23"		"聪明绝顶"
		"DAC_Item_S1UnderlordTitle_Default_24"		"法定继任者"
		"DAC_Item_S1UnderlordTitle_Default_25"		"毫发无损"
		"DAC_Item_S1UnderlordTitle_Default_26"		"完美主义者"
		"DAC_Item_S1UnderlordTitle_Default_27"		"一无所长"
		"DAC_Item_S1UnderlordTitle_Default_29"		"石堂城救世主"
		"DAC_Item_S1UnderlordTitle_Default_30"		"花衣魔笛手"
		"DAC_Item_S1UnderlordTitle_Default_31"		"炒作逆袭"
		"DAC_Item_S1UnderlordTitle_Default_32"		"芜菁囤货狂"
		"DAC_Item_S1UnderlordVictoryDanceAnessix00"		"看好了！"
		"DAC_Item_S1UnderlordVictoryDanceAnessix00_desc"		"安纳西克斯胜利在握！"
		"DAC_Item_S1UnderlordVictoryDanceAnessix01"		"感觉太棒了"
		"DAC_Item_S1UnderlordVictoryDanceAnessix01_desc"		"她摆弄道具，不是道具摆弄她。"
		"DAC_Item_S1UnderlordVictoryDanceEnno00"		"管子舞领舞"
		"DAC_Item_S1UnderlordVictoryDanceEnno00_desc"		"所有人都冲着他来了。"
		"DAC_Item_S1UnderlordVictoryDanceEnno01"		"乐得像个五岁孩子"
		"DAC_Item_S1UnderlordVictoryDanceEnno01_desc"		"鼓点独奏！"
		"DAC_Item_S1UnderlordVictoryDanceHobgen00"		"干得漂亮"
		"DAC_Item_S1UnderlordVictoryDanceHobgen00_desc"		"没必要再提醒人家你高人一等。你的表情已经说明了一切。"
		"DAC_Item_S1UnderlordVictoryDanceHobgen01"		"白色尖塔吉格舞"
		"DAC_Item_S1UnderlordVictoryDanceHobgen01_desc"		"庆祝敌人死亡的欢乐舞蹈。"
		"DAC_Item_S1UnderlordVictoryDanceJull00"		"尽情放纵"
		"DAC_Item_S1UnderlordVictoryDanceJull00_desc"		"没人有胆让贾尔别跳了。"
		"DAC_Item_S1UnderlordVictoryDanceJull01"		"一心多用"
		"DAC_Item_S1UnderlordVictoryDanceJull01_desc"		"孩子们，别在家尝试这个。"
		"DAC_Item_S1Yo01"		"默认的“哟”"
		"DAC_Item_S1Yo01_desc"		"这是一个非常基础、平凡无奇的“哟”……"
		"DAC_Item_S1Yo02"		"哇"
		"DAC_Item_S1Yo02_desc"		"把这玩意儿留到孩子出生或是敌人咽气的时候吧。"
		"DAC_Item_S1Yo03"		"忒赞啦"
		"DAC_Item_S1Yo03_desc"		"哎哎哎哎！"
		"DAC_Item_S1Yo04"		"那又怎样"
		"DAC_Item_S1Yo04_desc"		"配上斜眼才带劲。"
		"DAC_Item_S1Yo05"		"呜呼~"
		"DAC_Item_S1Yo05_desc"		"就像一个致命的派对吹龙。"
		"DAC_Item_S1Yo06"		"啥？"
		"DAC_Item_S1Yo06_desc"		"这件事本不该发生。"
		"DAC_Item_S1Yo07"		"呼呼呼~"
		"DAC_Item_S1Yo07_desc"		"今天是型男型女们凹造型的日子。"
		"DAC_Item_S1Yo08"		"见鬼"
		"DAC_Item_S1Yo08_desc"		"有时候生活给予你的，只是剧毒术士而已。"
		"DAC_Item_S1_Anessix_BoardSpray_01"		"嗯，你尽力了。"
		"DAC_Item_S1_Anessix_BoardSpray_01_desc"		"安纳西克斯觉得你不太给力。"
		"DAC_Item_S1_Anessix_BoardSpray_02"		"好坏参半的消息"
		"DAC_Item_S1_Anessix_BoardSpray_02_desc"		"她是真心诚意呢还是冷嘲热讽？"
		"DAC_Item_S1_Anessix_Comic_1"		"安纳西克斯漫画 1"
		"DAC_Item_S1_Anessix_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Anessix_Comic_2"		"安纳西克斯漫画 2"
		"DAC_Item_S1_Anessix_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Anessix_Comic_3"		"安纳西克斯漫画 3"
		"DAC_Item_S1_Anessix_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Anessix_Comic_4"		"安纳西克斯漫画 4"
		"DAC_Item_S1_Anessix_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_BoardSpray_01"		"厉害啊！"
		"DAC_Item_S1_Enno_BoardSpray_01_desc"		"亲爱的坚持住！"
		"DAC_Item_S1_Enno_BoardSpray_02"		"尼尔森技巧"
		"DAC_Item_S1_Enno_BoardSpray_02_desc"		"实话实说吧：恩诺是个混蛋。"
		"DAC_Item_S1_Enno_Comic_1"		"恩诺漫画 1"
		"DAC_Item_S1_Enno_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_Comic_2"		"恩诺漫画 2"
		"DAC_Item_S1_Enno_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_Comic_3"		"恩诺漫画 3"
		"DAC_Item_S1_Enno_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_Comic_4"		"恩诺漫画 4"
		"DAC_Item_S1_Enno_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_BoardSpray_01"		"暴跳怒骂"
		"DAC_Item_S1_Hobgen_BoardSpray_01_desc"		"今天就是点儿背。"
		"DAC_Item_S1_Hobgen_BoardSpray_02"		"布朗克技巧"
		"DAC_Item_S1_Hobgen_BoardSpray_02_desc"		"天真无邪的笑容可以掩盖邪恶意念。"
		"DAC_Item_S1_Hobgen_Comic_1"		"哈伯根漫画 1"
		"DAC_Item_S1_Hobgen_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_Comic_2"		"哈伯根漫画 2"
		"DAC_Item_S1_Hobgen_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_Comic_3"		"哈伯根漫画 3"
		"DAC_Item_S1_Hobgen_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_Comic_4"		"哈伯根漫画 4"
		"DAC_Item_S1_Hobgen_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_BoardSpray_01"		"为自由举杯"
		"DAC_Item_S1_Jull_BoardSpray_01_desc"		"他们将讲述今晚的故事。"
		"DAC_Item_S1_Jull_BoardSpray_02"		"放马过来吧！"
		"DAC_Item_S1_Jull_BoardSpray_02_desc"		"给大家脸上来一拳，用冰川残骸的传统方式欢迎各位来到自己那半边棋盘。"
		"DAC_Item_S1_Jull_Comic_1"		"贾尔漫画 1"
		"DAC_Item_S1_Jull_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_Comic_2"		"贾尔漫画 2"
		"DAC_Item_S1_Jull_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_Comic_3"		"贾尔漫画 3"
		"DAC_Item_S1_Jull_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_Comic_4"		"贾尔漫画 4"
		"DAC_Item_S1_Jull_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_WeeklyChallengeReward10Description"		"Temp Reward Description"
		"DAC_Item_WeeklyChallengeReward10Name"		"Temp Reward Title"
		"DAC_Item_WeeklyChallengeReward11Description"		"Temp Reward Description"
		"DAC_Item_WeeklyChallengeReward11Name"		"Temp Reward Title"
		"DAC_Item_WeeklyChallengeReward12Description"		"Temp Reward Description"
		"DAC_Item_WeeklyChallengeReward12Name"		"Temp Reward Title"
		"DAC_Item_WeeklyChallengeReward13Description"		"Temp Reward Description"
		"DAC_Item_WeeklyChallengeReward13Name"		"Temp Reward Title"
		"DAC_Item_WeeklyChallengeReward14Description"		"Temp Reward Description"
		"DAC_Item_WeeklyChallengeReward14Name"		"Temp Reward Title"
		"DAC_Item_WeeklyChallengeReward2Description"		"斧王真的是不擅长保持低调"
		"DAC_Item_WeeklyChallengeReward2Name"		"执斧行刑者"
		"DAC_Item_WeeklyChallengeReward3Description"		"狼有时会披着羊皮……- Jos 的肖像"
		"DAC_Item_WeeklyChallengeReward3Name"		"致命 Q 版"
		"DAC_Item_WeeklyChallengeReward4Description"		"小兄弟，你行的 - Jos 的肖像"
		"DAC_Item_WeeklyChallengeReward4Name"		"顶住"
		"DAC_Item_WeeklyChallengeReward5Description"		"易燃易爆之物也可能拥有可爱外表……- Jos 的肖像"
		"DAC_Item_WeeklyChallengeReward5Name"		"火辣新形象"
		"DAC_Item_WeeklyChallengeReward6Description"		"快来看报纸啊！"
		"DAC_Item_WeeklyChallengeReward6Name"		"给他们 Jack Kelly 特别待遇"
		"DAC_Item_WeeklyChallengeReward7Description"		"Temp Reward Description"
		"DAC_Item_WeeklyChallengeReward7Name"		"Temp Reward Title"
		"DAC_Item_WeeklyChallengeReward8Description"		"Temp Reward Description"
		"DAC_Item_WeeklyChallengeReward8Name"		"Temp Reward Title"
		"DAC_Item_WeeklyChallengeReward9Description"		"Temp Reward Description"
		"DAC_Item_WeeklyChallengeReward9Name"		"Temp Reward Title"
		"DAC_Underlord_Talent_AbsoluteUnit"		"绝对单位"
		"DAC_Underlord_Talent_AbsoluteUnit_desc"		"傀儡生命值增加 100%，并嘲讽敌人，使其攻击自己。"
		"DAC_Underlord_Talent_AirStrikeDoT"		"粘性突袭"
		"DAC_Underlord_Talent_AirStrikeDoT_desc"		"炸弹造成永久性持续伤害效果，造成单位当前生命值 {s:damage_pct}% 的伤害。"
		"DAC_Underlord_Talent_AirStrikeUnlock"		"友军怒火"
		"DAC_Underlord_Talent_AirStrikeUnlock_desc"		"哈伯根的好友向战场扔出 {s:strikes} 个炸弹，对卷入爆炸的敌方单位造成 {s:damage} 伤害。"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo"		"回春仪式"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo_desc"		"安纳西克斯承受相当于自身最大生命值 {s:selfdmg}% 的伤害。所有友方单位立即治疗 {s:regen_immediate} 生命值，然后每秒治疗 {s:regen} 生命值，持续 {s:duration} 秒。"
		"DAC_Underlord_Talent_Anessix_DemonicRage"		"恶魔怒火"
		"DAC_Underlord_Talent_Anessix_DemonicRage_desc"		"安纳西克斯的同伴被击杀后，重返战场时会更愤怒。同伴每次复活时获得 {s:enrage_bonus_pct}% 攻击伤害。"
		"DAC_Underlord_Talent_Anessix_GolemStun"		"撞击"
		"DAC_Underlord_Talent_Anessix_GolemStun_desc"		"傀儡向下重击，眩晕周围 2 格内的每个敌人，持续 {s:stun_duration} 秒。"
		"DAC_Underlord_Talent_Anessix_HypeBuilder"		"严重伤口"
		"DAC_Underlord_Talent_Anessix_HypeBuilder_desc"		"受到纯粹痛楚折磨的目标无法治疗。"
		"DAC_Underlord_Talent_Anessix_InstantRegret"		"瞬间懊悔"
		"DAC_Underlord_Talent_Anessix_SmallWound"		"微小伤口"
		"DAC_Underlord_Talent_Anessix_SummonGolem"		"召唤恶魔傀儡"
		"DAC_Underlord_Talent_Anessix_SummonGolem_desc"		"安纳西克斯要讨不合理的人情债，召唤一个恶魔傀儡。"
		"DAC_Underlord_Talent_Anessix_SweetTalkSweetTalk"		"信心爆棚"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine"		"无药可医"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine_desc"		"所有友方单位攻击伤害提高 {s:attack_damage_bonus}%。"
		"DAC_Underlord_Talent_BeQuiet"		"剧痛"
		"DAC_Underlord_Talent_BeQuiet_desc"		"纯粹痛楚的伤害提高 {s:bonus_damage_pct}%。"
		"DAC_Underlord_Talent_BringItDown"		"势如破竹！"
		"DAC_Underlord_Talent_BringItDown_desc"		"安纳西克斯军队的目标会受到破坏效果。"
		"DAC_Underlord_Talent_DemonWarrior"		"杰出拳手"
		"DAC_Underlord_Talent_DemonWarrior_desc"		"召唤杰出拳手恶魔。杰出拳手站立近旁，格挡远程攻击，并在攻击时有几率进行重击。"
		"DAC_Underlord_Talent_DemonicBoost"		"混沌猎人"
		"DAC_Underlord_Talent_DemonicBoost_desc"		"安纳西克斯的同伴有 {s:chance}% 几率快速进行 {s:num_attacks} 次额外攻击。"
		"DAC_Underlord_Talent_DemonicBreak"		"利用弱点"
		"DAC_Underlord_Talent_DemonicBreak_desc"		"安纳西克斯同伴的攻击会对其目标造成破坏效果，持续 {s:break_duration} 秒。"
		"DAC_Underlord_Talent_DemonsRevenge"		"恶魔复仇"
		"DAC_Underlord_Talent_DemonsRevenge_desc"		"安纳西克斯的同伴被击杀时，击杀者受到 {s:damage_per_level} 纯粹伤害和破坏效果，持续 {s:break_duration} 秒。"
		"DAC_Underlord_Talent_DemonsRevenge_desc_alt"		"安纳西克斯的同伴被击杀时，击杀者受到 {s:damage_per_level} 纯粹伤害和破坏效果，持续 {s:break_duration} 秒。"
		"DAC_Underlord_Talent_DidYouSeeThat"		"幻影疼痛"
		"DAC_Underlord_Talent_DidYouSeeThat_desc"		"当敌方单位受到纯粹痛苦折磨时，你的军队获得 {s:armor_per_level} 护甲值。"
		"DAC_Underlord_Talent_DidYouSeeThat_desc_alt"		"当敌方单位受到纯粹痛苦折磨时，你的军队获得 {s:armor_per_level} 护甲值。"
		"DAC_Underlord_Talent_EnnoTalent01"		"手到擒来！"
		"DAC_Underlord_Talent_EnnoTalent01_desc"		"战斗开始时，恩诺从敌方阵容偷取梯队最低的物品。每当一个敌人死亡时，如果敌人装备了更好的物品，恩诺就会劫掠该敌人。战斗结束后，所有物品物归原主。"
		"DAC_Underlord_Talent_EnnoTalent02"		"全面攻击！"
		"DAC_Underlord_Talent_EnnoTalent02_desc"		"恩诺对所有敌人发出“全面攻击”，添加 {s:stacks} 次毒性叠加，造成 {s:fight_damage} 物理伤害并眩晕敌人 {s:land_stun_duration} 秒。"
		"DAC_Underlord_Talent_EnnoTalent03"		"恩诺医生的镇痛膏"
		"DAC_Underlord_Talent_EnnoTalent03_desc"		"恩诺跳到空中，向周围 {s:range} 格内的最多 {s:target_count} 名敌人发射一支毒镖，并施加一次毒性叠加。恩诺医生对所有友军进行验伤并治疗，首先治疗受伤最严重的友军 {s:healing}，之后每治疗一个友军，治疗量就减半。"
		"DAC_Underlord_Talent_EnnoTalent04"		"死亡飞旋"
		"DAC_Underlord_Talent_EnnoTalent04_desc"		"恩诺跳到空中，朝周围 {s:range} 格内的最多 {s:target_count} 名敌人发射一支毒镖，施加一次毒性叠加，且每次叠加造成 {s:damage} 物理伤害。"
		"DAC_Underlord_Talent_EnnoTalent05"		"恩诺天赋 5"
		"DAC_Underlord_Talent_EnnoTalent05_desc"		"恩诺天赋 5 说明"
		"DAC_Underlord_Talent_EnnoTalent06"		"恩诺天赋 6"
		"DAC_Underlord_Talent_EnnoTalent06_desc"		"恩诺天赋 6 说明"
		"DAC_Underlord_Talent_EnnoTalent07"		"恩诺天赋 7"
		"DAC_Underlord_Talent_EnnoTalent07_desc"		"恩诺天赋 7 说明"
		"DAC_Underlord_Talent_EnnoTalent08"		"恩诺天赋 8"
		"DAC_Underlord_Talent_EnnoTalent08_desc"		"恩诺天赋 8 说明"
		"DAC_Underlord_Talent_EnnoTalent09"		"恩诺天赋 9"
		"DAC_Underlord_Talent_EnnoTalent09_desc"		"恩诺天赋 9 说明"
		"DAC_Underlord_Talent_EnnoTalent10"		"恩诺天赋 10"
		"DAC_Underlord_Talent_EnnoTalent10_desc"		"恩诺天赋 10 说明"
		"DAC_Underlord_Talent_EnnoTalent11"		"恩诺天赋 11"
		"DAC_Underlord_Talent_EnnoTalent11_desc"		"恩诺天赋 11 说明"
		"DAC_Underlord_Talent_EnnoTalent12"		"恩诺天赋 12"
		"DAC_Underlord_Talent_EnnoTalent12_desc"		"恩诺天赋 12 说明"
		"DAC_Underlord_Talent_EnnoTalent13"		"恩诺天赋 13"
		"DAC_Underlord_Talent_EnnoTalent13_desc"		"恩诺天赋 13 说明"
		"DAC_Underlord_Talent_EnnoTalent14"		"恩诺天赋 14"
		"DAC_Underlord_Talent_EnnoTalent14_desc"		"恩诺天赋 14 说明"
		"DAC_Underlord_Talent_EnnoTalent15"		"恩诺天赋 15 说明"
		"DAC_Underlord_Talent_EnnoTalent15_desc"		"恩诺天赋 15 说明"
		"DAC_Underlord_Talent_EnnoTalent16"		"恩诺天赋 16"
		"DAC_Underlord_Talent_EnnoTalent16_desc"		"恩诺天赋 16 说明"
		"DAC_Underlord_Talent_EnnoTalent17"		"妙手空空"
		"DAC_Underlord_Talent_EnnoTalent17_desc"		"恩诺冲到一个将被击杀的单位旁边，试图窃取致命一击。如果成功，他会开始使用被击杀单位装备的物品。"
		"DAC_Underlord_Talent_EnnoTalent18"		"恩诺终极技能 2"
		"DAC_Underlord_Talent_EnnoTalent18_desc"		"恩诺终极技能 2 说明"
		"DAC_Underlord_Talent_EnnoTalent19"		"恩诺天赋 19"
		"DAC_Underlord_Talent_EnnoTalent19_desc"		"恩诺天赋 19 说明"
		"DAC_Underlord_Talent_EnnoTalent20"		"恩诺天赋 20"
		"DAC_Underlord_Talent_EnnoTalent20_desc"		"恩诺天赋 20 说明"
		"DAC_Underlord_Talent_EnnoTalent21"		"恩诺天赋 21"
		"DAC_Underlord_Talent_EnnoTalent21_desc"		"恩诺天赋 21 说明"
		"DAC_Underlord_Talent_EnnoTalent22"		"恩诺天赋 22"
		"DAC_Underlord_Talent_EnnoTalent22_desc"		"恩诺天赋 22 说明"
		"DAC_Underlord_Talent_EnthrallLonger"		"焕然一新"
		"DAC_Underlord_Talent_EnthrallLonger_desc"		"被迷魂捕获的目标以 {s:mana_pct}% 魔法值重返战场。"
		"DAC_Underlord_Talent_EnthrallUnlcok"		"迷魂"
		"DAC_Underlord_Talent_EnthrallUnlock_desc"		"安纳西克斯标记一个目标，减少目标 {s:armor_reduction} 护甲值，并强迫你的军队攻击该目标，持续 {s:target_duration} 秒。如果目标死亡，则化身为恶魔，而安纳西克斯会将其带回，为自己战斗。"
		"DAC_Underlord_Talent_FireSuppression"		"烈焰抑制"
		"DAC_Underlord_Talent_FireSuppression_desc"		"着火的敌方单位治疗减少 {s:healing_reduction_pct}%。"
		"DAC_Underlord_Talent_Hobgen_Afterburn"		"后续燃烧"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc"		"火球落地的区域会着火，持续 {s:burn_duration} 秒，对站立其中的敌人每秒造成 {s:dot_dps_per_level} 的伤害。"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc_alt"		"火球落地的区域会着火，持续 {s:burn_duration} 秒，对站立其中的敌人每秒造成 {s:dot_dps_per_level} 的伤害。"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse"		"烧房毁舍"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse_desc"		"哈伯根攻击着火单位时，火焰会蔓延到一个毗邻的随机敌人。"
		"DAC_Underlord_Talent_Hobgen_GreaseFire"		"脂火"
		"DAC_Underlord_Talent_Hobgen_GreaseFire_desc"		"每有一个单位受到爆炸冲击，哈伯根就获得 {s:hype_per_unit} 霸气值。"
		"DAC_Underlord_Talent_Hobgen_HotRod"		"炙热长棍"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc"		"哈伯根的攻击速度提高 {s:speed_per_level}。"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc_alt"		"哈伯根的攻击速度提高 {s:speed_per_level}。"
		"DAC_Underlord_Talent_Hobgen_Implosion"		"内爆"
		"DAC_Underlord_Talent_Hobgen_Implosion_desc"		"哈伯根向目标扔出一个火球，造成 {s:damage_bonus} 伤害，由毗邻的所有目标均分，并使其全部着火。"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret"		"有口难开"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret_desc"		"敌人着火时会被沉默，持续 {s:silence_duration} 秒。每当火焰失效，此效果会再次出现。"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts"		"烈火燃烧"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts_desc"		"受到一起疯狂效果影响时，哈伯根对所有着火单位的伤害率加倍。"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock"		"一起疯狂"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock_desc"		"哈伯根的攻击现在扩及整个战场，你的整个军队攻击速度提高 {s:aspd}。哈伯根将持续把目标转向尚未着火的单位。"
		"DAC_Underlord_Talent_Hobgen_Manabomb"		"吸魔炸弹"
		"DAC_Underlord_Talent_Hobgen_Manabomb_desc"		"爆炸不再造成伤害，而是吸收 {s:mana_burn} 魔法值。"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor"		"熔化护甲"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc"		"哈伯根获得 {s:armor_per_level} 护甲值，并使毗邻的攻击者着火。"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc_alt"		"哈伯根获得 {s:armor_per_level} 护甲值，并使毗邻的攻击者着火。"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics"		"烟火绚烂"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics_desc"		"友方单位在攻击着火的敌人时获得 {s:lifesteal_pct}% 吸血。"
		"DAC_Underlord_Talent_Hobgen_Shockwave"		"冲击波"
		"DAC_Underlord_Talent_Hobgen_Shockwave_desc"		"哈伯根向目标扔出一个火球，造成 {s:damage_base} 伤害，由毗邻的所有目标均分，使其全部眩晕 {s:stun_duration} 秒并着火。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana"		"反馈范围"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana_desc"		"超级充能单位从技能导致的伤害中获得魔法值。施放时，会对毗邻敌人造成与魔法值消耗相同的伤害。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce"		"防火道"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce_desc"		"超级充能单位获得 {s:damage_reduction}% 伤害降低。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode"		"轰隆巨响"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode_desc"		"超级充能单位死亡时会爆炸，对毗邻敌人造成自身最大生命值 {s:explode_damage_pct}% 伤害，并使其着火，持续 {s:fire_duration} 秒。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns"		"火花"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns_desc"		"单位超级充能后，其冷却时间重置。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire"		"燃烧殆尽"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire_desc"		"超级充能单位有 {s:stun_chance}% 几率眩晕目标，持续 {s:stun_duration} 秒。"
		"DAC_Underlord_Talent_ImAboutToBreak"		"身心俱损"
		"DAC_Underlord_Talent_ImAboutToBreak_desc"		"目标遭受纯粹痛楚影响时受到破坏效果。"
		"DAC_Underlord_Talent_InstantRegret_desc"		"受到殉道者恩惠影响的友方单位会对其击杀者造成破坏效果，持续 {s:duration} 秒。"
		"DAC_Underlord_Talent_JullTalent01"		"健壮如牛"
		"DAC_Underlord_Talent_JullTalent01_desc"		"每有一个毗邻敌人，贾尔就获得 {s:armor_per_enemy} 护甲值。"
		"DAC_Underlord_Talent_JullTalent02"		"寒冰拳"
		"DAC_Underlord_Talent_JullTalent02_desc"		"每有一个毗邻敌人，贾尔就有 {s:crit_chance}% 几率用暴击造成 {s:crit_bonus_pct}% 伤害。"
		"DAC_Underlord_Talent_JullTalent03"		"铜墙铁壁"
		"DAC_Underlord_Talent_JullTalent03_desc"		"与贾尔同一行的友方单位获得其 {s:armor_pct}% 护甲值。"
		"DAC_Underlord_Talent_JullTalent04"		"我的左膀右臂"
		"DAC_Underlord_Talent_JullTalent04_desc"		"在贾尔右侧开始战斗的友方单位，在战斗持续期间获得贾尔生命值的 {s:hp_bonus}% 作为生命值加成。"
		"DAC_Underlord_Talent_JullTalent05"		"贾尔天赋 5"
		"DAC_Underlord_Talent_JullTalent05_desc"		"贾尔天赋 5 说明"
		"DAC_Underlord_Talent_JullTalent06"		"我与小伙伴"
		"DAC_Underlord_Talent_JullTalent06_desc"		"紧邻贾尔左侧或右侧的友军与贾尔攻击相同敌人。"
		"DAC_Underlord_Talent_JullTalent07"		"祝君安康"
		"DAC_Underlord_Talent_JullTalent07_desc"		"贾尔获得 {s:damage_reduction_pct}% 伤害降低，持续 {s:buff_duration} 秒。在此期间，毗邻友军回复贾尔所承受伤害的 {s:heal_pct}%。"
		"DAC_Underlord_Talent_JullTalent08"		"回旋击"
		"DAC_Underlord_Talent_JullTalent08_desc"		"贾尔获得 {s:damage_reduction_pct}% 伤害降低、{s:attack_speed} 攻击速度和 {s:life_steal_pct}% 吸血，持续 {s:buff_duration} 秒。"
		"DAC_Underlord_Talent_JullTalent09"		"海洋粘液"
		"DAC_Underlord_Talent_JullTalent09_desc"		"受影响的敌人接下来 {s:num_attacks} 次攻击会落空。"
		"DAC_Underlord_Talent_JullTalent10"		"远方愤怒"
		"DAC_Underlord_Talent_JullTalent10_desc"		"也会反弹远程攻击。"
		"DAC_Underlord_Talent_JullTalent11"		"值得一试"
		"DAC_Underlord_Talent_JullTalent11_desc"		"受影响的敌人失去加成。此区域内受影响的友军负面效果受净化。"
		"DAC_Underlord_Talent_JullTalent12"		"天网恢恢"
		"DAC_Underlord_Talent_JullTalent12_desc"		"增加距离到 {s:cell_count} 格。"
		"DAC_Underlord_Talent_JullTalent13"		"紧急关头"
		"DAC_Underlord_Talent_JullTalent13_desc"		"每有一个敌人受影响，贾尔就治疗 {s:heal_per_enemy} 生命值。"
		"DAC_Underlord_Talent_JullTalent14"		"重拳出击"
		"DAC_Underlord_Talent_JullTalent14_desc"		"路线上的敌人受到 {s:push_damage} 伤害。"
		"DAC_Underlord_Talent_JullTalent15"		"正中下颚"
		"DAC_Underlord_Talent_JullTalent15_desc"		"每有一个受到神拳影响的敌人，贾尔就获得 {s:hype_per_enemy} 霸气值。"
		"DAC_Underlord_Talent_JullTalent16"		"敬请入座"
		"DAC_Underlord_Talent_JullTalent16_desc"		"被击中的单位被眩晕 {s:stun_duration} 秒，如果被击退到棋盘边缘，则额外再加 {s:additional_stun_duration} 秒。"
		"DAC_Underlord_Talent_JullTalent17"		"开心酒桶"
		"DAC_Underlord_Talent_JullTalent17_desc"		"贾尔从棋盘边缘召唤出酒桶。如果酒桶击中友军，则友军获得 {s:attack_speed_buff_pct} 攻击速度。如果击中敌人，则敌人在余下战斗中受到额外 {s:damage_taken_debuff_pct}% 魔法和物理伤害。"
		"DAC_Underlord_Talent_JullTalent18"		"欢乐时光"
		"DAC_Underlord_Talent_JullTalent18_desc"		"贾尔请你军队的所有成员喝一轮。受到伤害时，{s:damage_distributed_pct}% 受到的伤害会立即生效，余下部分在 {s:damage_distributed_duration} 秒内生效。"
		"DAC_Underlord_Talent_JullTalent19"		"贾尔天赋 19"
		"DAC_Underlord_Talent_JullTalent19_desc"		"贾尔天赋 19 说明"
		"DAC_Underlord_Talent_JullTalent20"		"贾尔天赋 20"
		"DAC_Underlord_Talent_JullTalent20_desc"		"贾尔天赋 20 说明"
		"DAC_Underlord_Talent_JullTalent21"		"战斗怒火"
		"DAC_Underlord_Talent_JullTalent21_desc"		"友方单位受到伤害时，其造成的伤害增加 {s:damage_increase_pct}%。"
		"DAC_Underlord_Talent_JullTalent22"		"置之不理"
		"DAC_Underlord_Talent_JullTalent22_desc"		"可以避免 50% 所受到伤害中随时间增加的伤害。"
		"DAC_Underlord_Talent_MeltingPoint"		"熔点"
		"DAC_Underlord_Talent_MeltingPoint_desc"		"着火单位每秒失去 {s:armor_loss_per_second} 护甲值，直至火焰熄灭。"
		"DAC_Underlord_Talent_Pain Again"		"感同身受"
		"DAC_Underlord_Talent_Pain Again_desc"		"纯粹痛楚现在会影响 {s:target_count} 名敌人。"
		"DAC_Underlord_Talent_PrecisionStrikes"		"危险逼近"
		"DAC_Underlord_Talent_PrecisionStrikes_desc"		"炸弹只会落在棋盘上敌方一侧。"
		"DAC_Underlord_Talent_SmallWound_desc"		"安纳西克斯在施放殉道者恩惠时，不再失去生命值。"
		"DAC_Underlord_Talent_SweetTalkSweetTalk_desc"		"安纳西克斯受到殉道者恩惠影响时获得 +{s:hype_pct}% 霸气值生成。"
		"DAC_Underlord_Talent_YourPainIsMyGain"		"输血"
		"DAC_Underlord_Talent_YourPainIsMyGain_desc"		"安纳西克斯和她的同伴的治疗量与纯粹痛楚造成的伤害相同。"
		"DAC_WearableType_Default"		"Unspecified Wearable Type"
		"DOTA_Item_Beastmaster_lvl1"		"Beastmaster lvl1"
		"DOTA_Item_Beastmaster_lvl2"		"兽王 2 级"
		"DOTA_Item_Beastmaster_lvl3"		"兽王 3 级"
		"DOTA_Item_Bounty_Hunter_lvl1"		"赏金猎人 1 级"
		"DOTA_Item_Bristlebacks_Ambient_Effects"		"钢背兽环境特效"
		"DOTA_Item_Broodmother_lvl1"		"Broodmother lvl1"
		"DOTA_Item_Broodmother_lvl2"		"育母蜘蛛 2 级"
		"DOTA_Item_Broodmother_lvl3"		"育母蜘蛛 3 级"
		"DOTA_Item_Chaos_Knight_lvl1"		"混沌骑士 1 级"
		"DOTA_Item_Chaos_Knight_lvl2"		"混沌骑士 2 级"
		"DOTA_Item_Chaos_Knight_lvl3"		"混沌骑士 3 级"
		"DOTA_Item_Death_Prophets_Ambient_Effects"		"死亡先知环境特效"
		"DOTA_Item_Death_Prophets_Corset"		"死亡先知的胸衣"
		"DOTA_Item_Death_Prophets_Death_Spirits"		"死亡先知的恶灵"
		"DOTA_Item_Death_Prophets_Dress"		"死亡先知的裙子"
		"DOTA_Item_Death_Prophets_Hair"		"死亡先知的头发"
		"DOTA_Item_Death_Prophets_Head"		"死亡先知的头部"
		"DOTA_Item_Death_Prophets_Miscellaneous"		"死亡先知的杂项物品"
		"DOTA_Item_Death_Prophets_Scarf"		"死亡先知的围巾"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl1"		"默认物品"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl2"		"默认物品"
		"DOTA_Item_Desc_Copy_of_Broodmothers_Head"		"default item"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl1"		"默认物品"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl2"		"默认物品"
		"DOTA_Item_Desc_Copy_of_Faceless_Voids_Bracer"		"default item"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl1"		"默认物品"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl2"		"默认物品"
		"DOTA_Item_Desc_Copy_of_Legion_Commanders_Sword"		"default item"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl1"		"默认物品"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl2"		"默认物品"
		"DOTA_Item_Desc_Copy_of_Weavers_Antennae"		"default item"
		"DOTA_Item_Desc_Copy_of_Wraith_Kings_Shoulder"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Corset"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Death_Spirits"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Dress"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Hair"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Head"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Scarf"		"default item"
		"DOTA_Item_Desc_Meepos_Backpack"		"default item"
		"DOTA_Item_Desc_Meepos_Bracers"		"default item"
		"DOTA_Item_Desc_Meepos_Hood"		"default item"
		"DOTA_Item_Desc_Meepos_Shoulderpads"		"default item"
		"DOTA_Item_Desc_Meepos_Tail"		"default item"
		"DOTA_Item_Desc_Meepos_Weapon"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Armor"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Tail"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Wings"		"default item"
		"DOTA_Item_Desc_Rubicks_Cape"		"default item"
		"DOTA_Item_Desc_Rubicks_Head"		"default item"
		"DOTA_Item_Desc_Rubicks_Shoulder_Armor"		"default item"
		"DOTA_Item_Desc_Rubicks_Staff"		"default item"
		"DOTA_Item_Desc_Spectres_Dress"		"default item"
		"DOTA_Item_Desc_Spectres_Head"		"default item"
		"DOTA_Item_Desc_Spectres_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Spectres_Shoulders"		"default item"
		"DOTA_Item_Desc_Spectres_weapon"		"Spectre's default weapon"
		"DOTA_Item_Desc_Spirit_Breakers_Bracers"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Head"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Horns"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Lower_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Mace"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Shoulder_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Tail"		"default item"
		"DOTA_Item_Desc_Vengeful_Hair"		"default item"
		"DOTA_Item_Desc_Vengeful_Lower_Body"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Shoulders_and_Arms"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Weapon"		"default item"
		"DOTA_Item_Disruptor_lvl1"		"干扰者 1 级"
		"DOTA_Item_Disruptor_lvl2"		"干扰者 2 级"
		"DOTA_Item_Disruptor_lvl3"		"干扰者 3 级"
		"DOTA_Item_Enigma_lvl1"		"谜团 1 级"
		"DOTA_Item_Enigma_lvl2"		"谜团 2 级"
		"DOTA_Item_Enigma_lvl3"		"谜团 3 级"
		"DOTA_Item_Faceless_Void_lvl1"		"Faceless Void lvl1"
		"DOTA_Item_Faceless_Void_lvl2"		"虚空假面 2 级"
		"DOTA_Item_Faceless_Void_lvl3"		"虚空假面 3 级"
		"DOTA_Item_Juggernaut_lvl1"		"Juggernaut lvl1"
		"DOTA_Item_Juggernaut_lvl2"		"Juggernaut lvl2"
		"DOTA_Item_Juggernaut_lvl3"		"Juggernaut lvl3"
		"DOTA_Item_Keeper_of_the_Light_lvl1"		"Keeper of the Light lvl1"
		"DOTA_Item_Keeper_of_the_Light_lvl2"		"Keeper of the Light lvl2"
		"DOTA_Item_Keeper_of_the_Light_lvl3"		"Keeper of the Light lvl3"
		"DOTA_Item_Legion_Commander_lvl1"		"Legion Commander lvl1"
		"DOTA_Item_Legion_Commander_lvl2"		"军团指挥官 2 级"
		"DOTA_Item_Legion_Commander_lvl3"		"军团指挥官 3 级"
		"DOTA_Item_Lich_lvl1"		"Lich lvl1"
		"DOTA_Item_Lich_lvl2"		"Lich lvl2"
		"DOTA_Item_Lich_lvl3"		"Lich lvl3"
		"DOTA_Item_Lycans_Shapeshift_lvl1"		"Lycan's Shapeshift lvl1"
		"DOTA_Item_Lycans_Shapeshift_lvl2"		"Lycan's Shapeshift lvl2"
		"DOTA_Item_Lycans_Shapeshift_lvl3"		"Lycan's Shapeshift lvl3"
		"DOTA_Item_Lycans_Wolves_lvl1"		"Lycan's Wolves lvl1"
		"DOTA_Item_Lycans_Wolves_lvl2"		"Lycan's Wolves lvl2"
		"DOTA_Item_Lycans_Wolves_lvl3"		"Lycan's Wolves lvl3"
		"DOTA_Item_Meepos_Backpack"		"米波的背包"
		"DOTA_Item_Meepos_Bracers"		"米波的护腕"
		"DOTA_Item_Meepos_Hood"		"米波的头巾"
		"DOTA_Item_Meepos_Shoulderpads"		"米波的肩垫"
		"DOTA_Item_Meepos_Tail"		"米波的尾巴"
		"DOTA_Item_Meepos_Weapon"		"米波的武器"
		"DOTA_Item_Morphling_lvl1"		"变体精灵 1 级"
		"DOTA_Item_Morphling_lvl2"		"Morphling lvl2"
		"DOTA_Item_Morphling_lvl3"		"Morphling lvl3"
		"DOTA_Item_Necrophos_lvl1"		"Necrophos lvl1"
		"DOTA_Item_Necrophos_lvl2"		"瘟疫法师 2 级"
		"DOTA_Item_Necrophos_lvl3"		"瘟疫法师 3 级"
		"DOTA_Item_Nightstalkers_Armor"		"暗夜魔王的护甲"
		"DOTA_Item_Nightstalkers_Tail"		"暗夜魔王的尾巴"
		"DOTA_Item_Nightstalkers_Wings"		"暗夜魔王的翅膀"
		"DOTA_Item_Ogre_Magi_lvl1"		"Ogre Magi lvl1"
		"DOTA_Item_Ogre_Magi_lvl2"		"Ogre Magi lvl2"
		"DOTA_Item_Ogre_Magi_lvl3"		"Ogre Magi lvl3"
		"DOTA_Item_Pudge_lvl1"		"帕吉 1 级"
		"DOTA_Item_Pudge_lvl2"		"帕吉 2 级"
		"DOTA_Item_Pudge_lvl3"		"帕吉 3 级"
		"DOTA_Item_Rubicks_Ambient_Effects"		"拉比克的环境特效"
		"DOTA_Item_Rubicks_Cape"		"拉比克的披肩"
		"DOTA_Item_Rubicks_Head"		"拉比克的头部"
		"DOTA_Item_Rubicks_Shoulder_Armor"		"拉比克的肩甲"
		"DOTA_Item_Rubicks_Staff"		"拉比克的法杖"
		"DOTA_Item_Shadow_Demons_Ambient_Effects"		"暗影恶魔的环境特效"
		"DOTA_Item_Shadow_Fiend_lvl1"		"Shadow Fiend lvl1"
		"DOTA_Item_Shadow_Fiend_lvl2"		"Shadow Fiend lvl2"
		"DOTA_Item_Shadow_Fiend_lvl3"		"影魔 3 级"
		"DOTA_Item_Skeleton_Kings_Ambient"		"冥魂大帝的环境特效"
		"DOTA_Item_Slardar_lvl1"		"Slardar lvl1"
		"DOTA_Item_Slardar_lvl2"		"斯拉达 2 级"
		"DOTA_Item_Slardar_lvl3"		"斯拉达 3 级"
		"DOTA_Item_Slark_lvl1"		"斯拉克 1 级"
		"DOTA_Item_Slark_lvl2"		"斯拉克 2 级"
		"DOTA_Item_Slark_lvl3"		"斯拉克 3 级"
		"DOTA_Item_Sniper_lvl1"		"狙击手 1 级"
		"DOTA_Item_Sniper_lvl2"		"狙击手 2 级"
		"DOTA_Item_Sniper_lvl3"		"狙击手 3 级"
		"DOTA_Item_Spectres_Ambient_Effects"		"幽鬼的环境特效"
		"DOTA_Item_Spectres_Dress"		"幽鬼的裙子"
		"DOTA_Item_Spectres_Head"		"幽鬼的头部"
		"DOTA_Item_Spectres_Miscellaneous"		"幽鬼的杂项物品"
		"DOTA_Item_Spectres_Shoulders"		"幽鬼的护肩"
		"DOTA_Item_Spectres_weapon"		"幽鬼的武器"
		"DOTA_Item_Spirit_Breakers_Belt"		"裂魂人的腰带"
		"DOTA_Item_Spirit_Breakers_Bracers"		"裂魂人的护腕"
		"DOTA_Item_Spirit_Breakers_Head"		"裂魂人的头部"
		"DOTA_Item_Spirit_Breakers_Horns"		"裂魂人的兽角"
		"DOTA_Item_Spirit_Breakers_Mace"		"裂魂人的战棍"
		"DOTA_Item_Spirit_Breakers_Shoulder_Armor"		"裂魂人的肩甲"
		"DOTA_Item_Spirit_Breakers_Tail"		"裂魂人的尾巴"
		"DOTA_Item_Techies_lvl1"		"工程师 1 级"
		"DOTA_Item_Techies_lvl2"		"Techies lvl2"
		"DOTA_Item_Techies_lvl3"		"Techies lvl3"
		"DOTA_Item_Terrorblade_lvl1"		"Terrorblade lvl1"
		"DOTA_Item_Terrorblade_lvl2"		"恐怖利刃 2 级"
		"DOTA_Item_Terrorblade_lvl3"		"恐怖利刃 3 级"
		"DOTA_Item_Terrorblades_Demon_Form_lvl1"		"Terrorblade's Demon Form lvl1"
		"DOTA_Item_Terrorblades_Demon_Form_lvl2"		"Terrorblade's Demon Form lvl2"
		"DOTA_Item_Terrorblades_Demon_Form_lvl3"		"Terrorblade's Demon Form lvl3"
		"DOTA_Item_Troll_Warlord_lvl1"		"巨魔战将 1 级"
		"DOTA_Item_Vengeful_Spirits_Ambient_Effects"		"复仇之魂的环境特效"
		"DOTA_Item_Vengeful_Spirits_Hair"		"复仇之魂的头发"
		"DOTA_Item_Vengeful_Spirits_Legs"		"复仇之魂的腿部"
		"DOTA_Item_Vengeful_Spirits_Upper_Armor"		"复仇之魂的上身护甲"
		"DOTA_Item_Vengeful_Spirits_Weapon"		"复仇之魂的武器"
		"DOTA_Item_Viper_lvl1"		"冥界亚龙 1 级"
		"DOTA_Item_Viper_lvl2"		"冥界亚龙 2 级"
		"DOTA_Item_Viper_lvl3"		"冥界亚龙 3 级"
		"DOTA_Item_Warlock_lvl1"		"术士 1 级"
		"DOTA_Item_Warlock_lvl2"		"术士 2 级"
		"DOTA_Item_Warlock_lvl3"		"术士 3 级"
		"DOTA_Item_Weaver_lvl1"		"Weaver lvl1"
		"DOTA_Item_Weaver_lvl2"		"编织者 2 级"
		"DOTA_Item_Weaver_lvl3"		"编织者 3 级"
		"DOTA_Item_Witch_Doctor_lvl1"		"Witch Doctor lvl1"
		"DOTA_Item_Wraith_King_lvl1"		"冥魂大帝 1 级"
		"Dota_WearableType_Armor"		"护甲"
		"Dota_WearableType_Arms"		"手臂"
		"Dota_WearableType_Back"		"背部"
		"Dota_WearableType_Base"		"基础"
		"Dota_WearableType_Belt"		"腰带"
		"Dota_WearableType_Body_Head"		"身体 - 头部"
		"Dota_WearableType_Bracer"		"护腕"
		"Dota_WearableType_Head"		"头部"
		"Dota_WearableType_Legs"		"腿部"
		"Dota_WearableType_Misc"		"杂项"
		"Dota_WearableType_Shoulder"		"肩部"
		"Dota_WearableType_Shoulders"		"肩部"
		"Dota_WearableType_Sword"		"剑"
		"Dota_WearableType_Tail"		"尾巴"
		"Dota_WearableType_Unnamed_New_Item"		"新物品"
		"Dota_WearableType_Unspecified_Wearable_Type"		"未指定可穿戴类型"
	}
}
