"lang"
{
	"Language"		"thai"
	"Tokens"
	{
		"DAC_ItemType_Default"		"ค่าเริ่มต้น"
		"DAC_ItemType_Fireworks"		"เอฟเฟกต์พลุฉลอง"
		"DAC_ItemType_KillStreak"		"เอฟเฟกต์ชัยชนะต่อเนื่อง"
		"DAC_ItemType_Map"		"กระดาน"
		"DAC_ItemType_PlayerChatWheel"		"วงล้อสนทนา"
		"DAC_ItemType_PlayerFlagBase"		"เสาธง"
		"DAC_ItemType_PlayerFlagImage"		"ภาพธง"
		"DAC_ItemType_PlayerFlagShape"		"แบนเนอร์ธง"
		"DAC_ItemType_PlayerProfileRing"		"วงแหวนโปรไฟล์"
		"DAC_ItemType_PlayerTitle"		"ชื่อผู้เล่น"
		"DAC_ItemType_PlayerYo"		"โย่ของผู้เล่น"
		"DAC_ItemType_Teleport"		"เอฟเฟกต์เทเลพอร์ต"
		"DAC_Item_Map1"		"เส้นทางสู่ซันบรีซ"
		"DAC_Item_Map1_desc"		"กระดานแสนเขียวชอุ่มนี้จะมาในโปรโตพาสเร็ว ๆ นี้"
		"DAC_Item_S0Fireworks1"		"ความโรแมนติกอยู่ในอากาศ"
		"DAC_Item_S0Fireworks1_desc"		"การเฉลิมฉลองแห่งความรักและความรุนแรง"
		"DAC_Item_S0Fireworks2"		"ให้แสงนำทาง"
		"DAC_Item_S0Fireworks2_desc"		"ทุกชัยชนะสามารถเฉลิมฉลองได้อย่างอลังการ"
		"DAC_Item_S0Flag1"		"ธงมาตรฐาน"
		"DAC_Item_S0Flag1_desc"		"เสาพื้นฐานสำหรับแบนเนอร์ของคุณ"
		"DAC_Item_S0Flag2"		"โอกาสดี"
		"DAC_Item_S0Flag2_desc"		"แต่งเสาธงของคุณอย่างมีรสนิยมด้วยเครื่องมือสำรวจแร่"
		"DAC_Item_S0Flag3"		"มาตรฐานใหม่แห่งสงคราม"
		"DAC_Item_S0Flag3_desc"		"เสาธงที่คู่ควรกับอันเดอร์ลอร์ด"
		"DAC_Item_S0Flag4"		"เทียนประกายแสง"
		"DAC_Item_S0Flag4_desc"		"เทียนประกายแสงส่องจะเป็นแสงทองส่องทาง"
		"DAC_Item_S0Flag5"		"เพลิงแห่งภูต"
		"DAC_Item_S0Flag5_desc"		"เพื่อย้ำเตือนคุณให้ระวังสายใยพัวพัน"
		"DAC_Item_S0Flag6"		"อัคนีของจุล"
		"DAC_Item_S0Flag6_desc"		"เปลวไฟแห่งไอซ์แร็กเผาไหม้สว่างจ้า"
		"DAC_Item_S0FlagImage1"		"ภาพธง (S0) 1"
		"DAC_Item_S0FlagImage1_desc"		"ภาพแบนเนอร์พื้นฐาน"
		"DAC_Item_S0FlagShape1"		"รุ่งอรุณมรกต"
		"DAC_Item_S0FlagShape1_desc"		"ทำให้คู่แข่งของคุณหน้าเขียวไปด้วยความอิจฉา"
		"DAC_Item_S0FlagShape2"		"แล้วพบกันในวันเศร้าโศก"
		"DAC_Item_S0FlagShape2_desc"		"แบนเนอร์อาลัยหม่าม้าอีบ"
		"DAC_Item_S0FlagShape3"		"การต้อนรับสีเลือด"
		"DAC_Item_S0FlagShape3_desc"		"ขอให้สนามรบมีสีตรงกับธงประดับของคุณ"
		"DAC_Item_S0FlagShape4"		"อิทธิพลฮอบเกน"
		"DAC_Item_S0FlagShape4_desc"		"ดูน่ารักในแสงไฟ"
		"DAC_Item_S0FlagShape5"		"แบนเนอร์ของเจ้าแห่งไวท์สไปร์"
		"DAC_Item_S0FlagShape5_desc"		"เหมาะสมกับเจ้าแห่งไวท์สไปร์"
		"DAC_Item_S0KillStreak1"		"ลุกเป็นไฟ!"
		"DAC_Item_S0KillStreak1_desc"		"สำหรับเมื่อคุณอยากจะจุดชนวนให้ไฟลุก ลุก ลุก ลุก"
		"DAC_Item_S0KillStreak2"		"บีปบุป"
		"DAC_Item_S0KillStreak2_desc"		"สิ่งเตือนความทรงจำถึงช่วงเวลาที่เรียบง่ายกว่านี้"
		"DAC_Item_S0ProfileRing1"		"ป้ายอันเรียบง่าย"
		"DAC_Item_S0ProfileRing1_desc"		"เรียบง่าย แต่งดงาม"
		"DAC_Item_S0ProfileRing2"		"กรอบเรขาคณิต"
		"DAC_Item_S0ProfileRing2_desc"		"ยังคงเรียบง่าย แต่งดงามยิ่งกว่าเดิม"
		"DAC_Item_S0ProfileRing3"		"กรอบประดิษฐ์"
		"DAC_Item_S0ProfileRing3_desc"		"สร้างด้วยความรักและการขู่เข็ญ"
		"DAC_Item_S0ProfileRing4"		"กรอบอันมั่งคั่ง"
		"DAC_Item_S0ProfileRing4_desc"		"ยิ่งใหญ่และคู่ควรกับอเนสซิกซ์"
		"DAC_Item_S0Teleport1"		"เปิดตัวแบบเขียวขจี"
		"DAC_Item_S0Teleport1_desc"		"เปลี่ยนโลกนี้ให้เป็นสีเขียว"
		"DAC_Item_S0Teleport2"		"เปิดตัวดั่งคนขนเหล้าเถื่อน"
		"DAC_Item_S0Teleport2_desc"		"พวกเขาจะเต็มไปด้วยเหล้า? หรือเต็มไปด้วยจิตสังหารกันแน่?!"
		"DAC_Item_S0Yo1"		"ออย!"
		"DAC_Item_S0Yo1_desc"		"ซิกกี ซอกกี ซิกกี ซอกกี!"
		"DAC_Item_S0Yo2"		"ฮอต!"
		"DAC_Item_S0Yo2_desc"		"ดุเด็ดเผ็ดร้อนจริง ๆ..."
		"DAC_Item_S0Yo3"		"S0 Yo 3"
		"DAC_Item_S0Yo3_desc"		"Yo"
		"DAC_Item_S0Yo4"		"โอ๊ย!"
		"DAC_Item_S0Yo4_desc"		"ความจริงมันเจ็บนะ"
		"DAC_WearableType_Default"		"ประเภทเครื่องแต่งกายที่ยังไม่ระบุ"
		"DOTA_Item_Abaddon_lvl1"		"อาบัดโดน เลเวล1"
		"DOTA_Item_Abaddon_lvl2"		"อาบัดโดน เลเวล2"
		"DOTA_Item_Abaddon_lvl3"		"อาบัดโดน เลเวล3"
		"DOTA_Item_Alchemist_lvl1"		"อัลเคมิสต์ เลเวล1"
		"DOTA_Item_Alchemist_lvl2"		"อัลเคมิสต์ เลเวล2"
		"DOTA_Item_Alchemist_lvl3"		"อัลเคมิสต์ เลเวล3"
		"DOTA_Item_AntiMage_lvl1"		"แอนติเมจ เลเวล1"
		"DOTA_Item_AntiMage_lvl2"		"แอนติเมจ เลเวล2"
		"DOTA_Item_AntiMage_lvl3"		"แอนติเมจ เลเวล3"
		"DOTA_Item_Axe_lvl1"		"แอกซ์ เลเวล1"
		"DOTA_Item_Axe_lvl2"		"แอกซ์ เลเวล2"
		"DOTA_Item_Axe_lvl3"		"แอกซ์ เลเวล3"
		"DOTA_Item_Batrider_lvl1"		"แบตไรเดอร์ เลเวล1"
		"DOTA_Item_Batrider_lvl2"		"แบตไรเดอร์ เลเวล2"
		"DOTA_Item_Batrider_lvl3"		"แบตไรเดอร์ เลเวล3"
		"DOTA_Item_Blood_Seekers_Blade_lvl2"		"ดาบของบลัดซีกเกอร์ เลเวล2"
		"DOTA_Item_Blood_Seekers_Blade_lvl3"		"ดาบของบลัดซีกเกอร์ เลเวล3"
		"DOTA_Item_Blood_Seekers_Headdress_lvl2"		"เครื่องประดับศีรษะของบลัดซีกเกอร์ เลเวล2"
		"DOTA_Item_Blood_Seekers_Headdress_lvl3"		"เครื่องประดับศีรษะของบลัดซีกเกอร์ เลเวล3"
		"DOTA_Item_Blood_Seekers_Necklace_lvl2"		"สร้อยคอของบลัดซีกเกอร์ เลเวล2"
		"DOTA_Item_Blood_Seekers_Necklace_lvl3"		"สร้อยคอของบลัดซีกเกอร์ เลเวล3"
		"DOTA_Item_Blood_Seekers_Offhand_Blade_lvl2"		"ดาบมือรองของบลัดซีกเกอร์ เลเวล2"
		"DOTA_Item_Blood_Seekers_Offhand_Blade_lvl3"		"ดาบมือรองของบลัดซีกเกอร์ เลเวล3"
		"DOTA_Item_Bounty_Hunters_Offhand_Weapon_lvl3"		"อาวุธมือรองของเบาวน์ตี้ฮันเตอร์ เลเวล3"
		"DOTA_Item_Bounty_Hunters_Shoulder_lvl3"		"ไหล่ของเบาวน์ตี้ฮันเตอร์ เลเวล3"
		"DOTA_Item_Bounty_Hunters_Weapon_lvl3"		"อาวุธของเบาวน์ตี้ฮันเตอร์ เลเวล3"
		"DOTA_Item_Clockwerk_lvl1"		"Clockwerk lvl1"
		"DOTA_Item_Clockwerk_lvl2"		"Clockwerk lvl2"
		"DOTA_Item_Clockwerk_lvl3"		"Clockwerk lvl3"
		"DOTA_Item_Crystal_Maiden_lvl1"		"Crystal Maiden lvl1"
		"DOTA_Item_Crystal_Maiden_lvl2"		"Crystal Maiden lvl2"
		"DOTA_Item_Crystal_Maiden_lvl3"		"Crystal Maiden lvl3"
		"DOTA_Item_Doom_lvl1"		"ดูม เลเวล1"
		"DOTA_Item_Doom_lvl2"		"ดูม เลเวล2"
		"DOTA_Item_Doom_lvl3"		"ดูม เลเวล3"
		"DOTA_Item_Dragon_Knight_lvl1"		"ดราก้อนไนต์ เลเวล1"
		"DOTA_Item_Dragon_Knight_lvl2"		"ดราก้อนไนต์ เลเวล2"
		"DOTA_Item_Dragon_Knight_lvl3"		"ดราก้อนไนต์ เลเวล3"
		"DOTA_Item_Drow_lvl1"		"ดราว เลเวล1"
		"DOTA_Item_Drow_lvl2"		"ดราว เลเวล2"
		"DOTA_Item_Drow_lvl3"		"ดราว เลเวล3"
		"DOTA_Item_Enchantress_lvl1"		"เอนแชนเทรส เลเวล1"
		"DOTA_Item_Enchantress_lvl2"		"เอนแชนเทรส เลเวล2"
		"DOTA_Item_Enchantress_lvl3"		"เอนแชนเทรส เลเวล3"
		"DOTA_Item_Juggernauts_Cape_lvl2"		"ผ้าคลุมของจักเกอร์น็อต เลเวล2"
		"DOTA_Item_Kunkka_lvl1"		"Kunkka lvl1"
		"DOTA_Item_Kunkka_lvl2"		"Kunkka lvl2"
		"DOTA_Item_Kunkka_lvl3"		"Kunkka lvl3"
		"DOTA_Item_Linas_Dress_lvl2"		"ชุดกระโปรงของลีนา เลเวล2"
		"DOTA_Item_Linas_Dress_lvl3"		"ชุดกระโปรงของลีนา เลเวล3"
		"DOTA_Item_Linas_Hair_lvl2"		"ผมของลีนา เลเวล2"
		"DOTA_Item_Linas_Hair_lvl3"		"ผมของลีนา เลเวล3"
		"DOTA_Item_Linas_Shoulders_lvl2"		"ไหล่ของลีนา เลเวล2"
		"DOTA_Item_Linas_Shoulders_lvl3"		"ไหล่ของลีนา เลเวล3"
		"DOTA_Item_Linas_Sleeves_lvl2"		"แขนเสื้อของลีนา เลเวล2"
		"DOTA_Item_Linas_Sleeves_lvl3"		"แขนเสื้อของลีนา เลเวล3"
		"DOTA_Item_Lone_Druid_lvl1"		"Lone Druid lvl1"
		"DOTA_Item_Lone_Druid_lvl2"		"Lone Druid lvl2"
		"DOTA_Item_Lone_Druid_lvl3"		"Lone Druid lvl3"
		"DOTA_Item_Luna_lvl1"		"ลูนา เลเวล1"
		"DOTA_Item_Luna_lvl2"		"ลูนา เลเวล2"
		"DOTA_Item_Luna_lvl3"		"ลูนา เลเวล3"
		"DOTA_Item_Lycan_lvl1"		"ไลแคน เลเวล1"
		"DOTA_Item_Lycan_lvl2"		"ไลแคน เลเวล2"
		"DOTA_Item_Lycan_lvl3"		"ไลแคน เลเวล3"
		"DOTA_Item_Natures_Prophet_lvl1"		"เนเจอร์สพรอเฟต เลเวล1"
		"DOTA_Item_Natures_Prophet_lvl2"		"เนเจอร์สพรอเฟต เลเวล2"
		"DOTA_Item_Natures_Prophet_lvl3"		"เนเจอร์สพรอเฟต เลเวล3"
		"DOTA_Item_Ogre_Magis_Belt_lvl2"		"เข็มขัดของโอเกอร์เมไจ เลเวล2"
		"DOTA_Item_Ogre_Magis_Belt_lvl3"		"เข็มขัดของโอเกอร์เมไจ เลเวล3"
		"DOTA_Item_Ogre_Magis_Cape_lvl2"		"ผ้าคลุมของโอเกอร์เมไจ เลเวล2"
		"DOTA_Item_Ogre_Magis_Cape_lvl3"		"ผ้าคลุมของโอเกอร์เมไจ เลเวล3"
		"DOTA_Item_Ogre_Magis_Hats_lvl2"		"หมวกของโอเกอร์เมไจ เลเวล2"
		"DOTA_Item_Ogre_Magis_Hats_lvl3"		"หมวกของโอเกอร์เมไจ เลเวล3"
		"DOTA_Item_Ogre_Magis_Weapon_lvl2"		"อาวุธของโอเกอร์เมไจ เลเวล2"
		"DOTA_Item_Ogre_Magis_Weapon_lvl3"		"อาวุธของโอเกอร์เมไจ เลเวล3"
		"DOTA_Item_Omniknight_lvl1"		"ออมนิไนต์ เลเวล1"
		"DOTA_Item_Omniknight_lvl2"		"ออมนิไนต์ เลเวล2"
		"DOTA_Item_Omniknight_lvl3"		"ออมนิไนต์ เลเวล3"
		"DOTA_Item_Phantom_Assassin_lvl1"		"แฟนท่อมแอสซาสซิน เลเวล1"
		"DOTA_Item_Phantom_Assassin_lvl2"		"แฟนท่อมแอสซาสซิน เลเวล2"
		"DOTA_Item_Phantom_Assassin_lvl3"		"แฟนท่อมแอสซาสซิน เลเวล3"
		"DOTA_Item_Puck_lvl1"		"พั๊ก เลเวล1"
		"DOTA_Item_Puck_lvl2"		"พั๊ก เลเวล2"
		"DOTA_Item_Puck_lvl3"		"พั๊ก เลเวล3"
		"DOTA_Item_Queen_of_Pains_Armor_lvl2"		"เกราะของควีนออฟเพน เลเวล2"
		"DOTA_Item_Queen_of_Pains_Armor_lvl3"		"เกราะของควีนออฟเพน เลเวล3"
		"DOTA_Item_Queen_of_Pains_Hair_lvl2"		"ผมของควีนออฟเพน เลเวล2"
		"DOTA_Item_Queen_of_Pains_Hair_lvl3"		"ผมของควีนออฟเพน เลเวล3"
		"DOTA_Item_Queen_of_Pains_Weapon_lvl2"		"อาวุธของควีนออฟเพน เลเวล2"
		"DOTA_Item_Queen_of_Pains_Weapon_lvl3"		"อาวุธของควีนออฟเพน เลเวล3"
		"DOTA_Item_Queen_of_Pains_Wings_lvl2"		"ปีกของควีนออฟเพน เลเวล2"
		"DOTA_Item_Queen_of_Pains_Wings_lvl3"		"ปีกของควีนออฟเพน เลเวล3"
		"DOTA_Item_Shadow_Shaman_lvl1"		"แชโดว์ชาแมน เลเวล1"
		"DOTA_Item_Shadow_Shaman_lvl2"		"แชโดว์ชาแมน เลเวล2"
		"DOTA_Item_Shadow_Shaman_lvl3"		"แชโดว์ชาแมน เลเวล3"
		"DOTA_Item_Timbersaw_lvl1"		"ทิมเบอร์ซอว์ เลเวล1"
		"DOTA_Item_Timbersaw_lvl2"		"ทิมเบอร์ซอว์ เลเวล2"
		"DOTA_Item_Timbersaw_lvl3"		"ทิมเบอร์ซอว์ เลเวล3"
		"DOTA_Item_Tinker_lvl1"		"ทิงเกอร์ เลเวล1"
		"DOTA_Item_Tinker_lvl2"		"ทิงเกอร์ เลเวล2"
		"DOTA_Item_Tinker_lvl3"		"ทิงเกอร์ เลเวล3"
		"DOTA_Item_Treant_Protector_lvl1"		"เทรียนต์โพรเทกเตอร์ เลเวล1"
		"DOTA_Item_Treant_Protector_lvl2"		"เทรียนต์โพรเทกเตอร์ เลเวล2"
		"DOTA_Item_Treant_Protector_lvl3"		"เทรียนต์โพรเทกเตอร์ เลเวล3"
		"DOTA_Item_Venomancer_lvl1"		"เวนอมแมนเซอร์ เลเวล1"
		"DOTA_Item_Venomancer_lvl2"		"เวนอมแมนเซอร์ เลเวล2"
		"DOTA_Item_Venomancer_lvl3"		"เวนอมแมนเซอร์ เลเวล3"
		"DOTA_Item_Wind_Ranger_lvl1"		"Wind Ranger lvl1"
		"DOTA_Item_Wind_Ranger_lvl2"		"Wind Ranger lvl2"
		"DOTA_Item_Wind_Ranger_lvl3"		"Wind Ranger lvl3"
		"DOTA_WearableType_Unspecified_Wearable_Type"		"ประเภทเครื่องแต่งกายที่ยังไม่ระบุ"
	}
}
