"lang"
{
	"Language"		"tchinese"
	"Tokens"
	{
		"DAC_ItemType_Default"		"預設"
		"DAC_ItemType_Fireworks"		"煙火特效"
		"DAC_ItemType_KillStreak"		"連勝特效"
		"DAC_ItemType_Map"		"棋盤"
		"DAC_ItemType_PlayerChatWheel"		"聊天輪盤"
		"DAC_ItemType_PlayerFlagBase"		"旗桿"
		"DAC_ItemType_PlayerFlagImage"		"旗幟圖片"
		"DAC_ItemType_PlayerFlagShape"		"戰旗旗幟"
		"DAC_ItemType_PlayerProfileRing"		"個人圖示邊框"
		"DAC_ItemType_PlayerTitle"		"玩家頭銜"
		"DAC_ItemType_PlayerYo"		"玩家的「喲」"
		"DAC_ItemType_Teleport"		"傳送特效"
		"DAC_Item_Map0"		"白色尖塔市街"
		"DAC_Item_Map0_desc"		"暴力在白色尖塔的後巷是家常便飯。"
		"DAC_Item_Map1"		"邁向晴風之路"
		"DAC_Item_Map1_desc"		"一片適合幹壞事的空地。"
		"DAC_Item_S0Fireworks1"		"愛意滿盈"
		"DAC_Item_S0Fireworks1_desc"		"愛與暴力的禮讚。"
		"DAC_Item_S0Fireworks2"		"一路通明"
		"DAC_Item_S0Fireworks2_desc"		"每場勝利都該大肆慶賀。"
		"DAC_Item_S0Fireworks3"		"砰砰砰"
		"DAC_Item_S0Fireworks3_desc"		"展現自己的價值。"
		"DAC_Item_S0Flag1"		"標準旗桿"
		"DAC_Item_S0Flag1_desc"		"可讓你升起戰旗的基本旗桿。"
		"DAC_Item_S0Flag2"		"前程似锦"
		"DAC_Item_S0Flag2_desc"		"用探勘工具把旗桿裝飾得雅致高尚。"
		"DAC_Item_S0Flag3"		"戰爭新標杆"
		"DAC_Item_S0Flag3_desc"		"配得上霸主的戰桿。"
		"DAC_Item_S0Flag4"		"燃起燭光"
		"DAC_Item_S0Flag4_desc"		"別讓心愛的人在黑暗中等待。"
		"DAC_Item_S0Flag5"		"精靈之火"
		"DAC_Item_S0Flag5_desc"		"提醒你要小心尖銳之物。"
		"DAC_Item_S0Flag6"		"賈爾之焰"
		"DAC_Item_S0Flag6_desc"		"冰川殘骸燃燒著熊熊火焰。"
		"DAC_Item_S0FlagImage1"		"第零賽季旗幟圖片 1"
		"DAC_Item_S0FlagImage1_desc"		"基本戰旗圖片。"
		"DAC_Item_S0FlagShape1"		"翠綠晨曦"
		"DAC_Item_S0FlagShape1_desc"		"讓你的敵手心生嫉妒、臉色發青。"
		"DAC_Item_S0FlagShape2"		"齊心哀悼"
		"DAC_Item_S0FlagShape2_desc"		"向艾布媽媽致意的戰旗。"
		"DAC_Item_S0FlagShape3"		"腥紅款待"
		"DAC_Item_S0FlagShape3_desc"		"讓戰場染上你飛揚戰旗的顏色。"
		"DAC_Item_S0FlagShape4"		"哈伯根崛起"
		"DAC_Item_S0FlagShape4_desc"		"在火光中著實漂亮。"
		"DAC_Item_S0FlagShape5"		"統治者戰旗"
		"DAC_Item_S0FlagShape5_desc"		"唯有白色尖塔統治者配得。"
		"DAC_Item_S0FlagShape6"		"破爛戰旗"
		"DAC_Item_S0FlagShape6_desc"		"不修邊幅，和你一樣。"
		"DAC_Item_S0KillStreak1"		"火力全開！"
		"DAC_Item_S0KillStreak1_desc"		"讓你把他們燒個精光。"
		"DAC_Item_S0KillStreak2"		"嗶嗶吧吧"
		"DAC_Item_S0KillStreak2_desc"		"單純時光的回憶。"
		"DAC_Item_S0KillStreak3"		"熠熠生輝"
		"DAC_Item_S0KillStreak3_desc"		"誰最壞壞？"
		"DAC_Item_S0ProfileRing1"		"簡易邊框"
		"DAC_Item_S0ProfileRing1_desc"		"簡單雅致。"
		"DAC_Item_S0ProfileRing2"		"幾何邊框"
		"DAC_Item_S0ProfileRing2_desc"		"仍然簡單，但更為雅致。"
		"DAC_Item_S0ProfileRing3"		"精緻邊框"
		"DAC_Item_S0ProfileRing3_desc"		"以愛與脅迫製成。"
		"DAC_Item_S0ProfileRing4"		"華貴邊框"
		"DAC_Item_S0ProfileRing4_desc"		"華而不實，配得上安納西克斯。"
		"DAC_Item_S0Teleport1"		"蓊鬱進場"
		"DAC_Item_S0Teleport1_desc"		"親近大自然。"
		"DAC_Item_S0Teleport2"		"私酒老闆進場"
		"DAC_Item_S0Teleport2_desc"		"瓶子裡裝的是酒，抑或謀殺？"
		"DAC_Item_S0Teleport3"		"傳送卷軸"
		"DAC_Item_S0Teleport3_desc"		"英雄最愛的移動模式。"
		"DAC_Item_S0Yo1"		"耶！"
		"DAC_Item_S0Yo1_desc"		"乾杯乾杯乾杯！"
		"DAC_Item_S0Yo2"		"辣！"
		"DAC_Item_S0Yo2_desc"		"也太辣了吧……"
		"DAC_Item_S0Yo3"		"喲！"
		"DAC_Item_S0Yo3_desc"		"給那些不受紅辣椒誘惑的人用的。"
		"DAC_Item_S0Yo4"		"痛！"
		"DAC_Item_S0Yo4_desc"		"慘痛的現實。"
		"DAC_WearableType_Default"		"Unspecified Wearable Type"
		"DOTA_Item_Abaddon_lvl1"		"亞巴頓 Lv1"
		"DOTA_Item_Alchemist_lvl1"		"鍊金術士 Lv1"
		"DOTA_Item_AntiMage_lvl1"		"敵法僧 Lv1"
		"DOTA_Item_Axe_lvl1"		"斧王 Lv1"
		"DOTA_Item_Axe_lvl2"		"斧王 Lv2"
		"DOTA_Item_Axe_lvl3"		"斧王 Lv3"
		"DOTA_Item_Batrider_lvl1"		"蝙蝠騎士 Lv1"
		"DOTA_Item_Clockwerk_lvl1"		"Clockwerk lvl1"
		"DOTA_Item_Crystal_Maiden_lvl1"		"Crystal Maiden lvl1"
		"DOTA_Item_Doom_lvl1"		"末日使者 Lv1"
		"DOTA_Item_Doom_lvl2"		"末日使者 Lv2"
		"DOTA_Item_Doom_lvl3"		"末日使者 Lv3"
		"DOTA_Item_Dragon_Knight_lvl1"		"龍騎士 Lv1"
		"DOTA_Item_Drow_lvl1"		"卓爾遊俠 Lv1"
		"DOTA_Item_Enchantress_lvl1"		"魅惑魔女 Lv1"
		"DOTA_Item_Kunkka_lvl1"		"Kunkka lvl1"
		"DOTA_Item_Lone_Druid_lvl1"		"Lone Druid lvl1"
		"DOTA_Item_Luna_lvl1"		"露娜 Lv1"
		"DOTA_Item_Lycan_lvl1"		"狼人 Lv1"
		"DOTA_Item_Natures_Prophet_lvl1"		"自然先知 Lv1"
		"DOTA_Item_Omniknight_lvl1"		"全知騎士 Lv1"
		"DOTA_Item_Phantom_Assassin_lvl1"		"幻影刺客 Lv1"
		"DOTA_Item_Puck_lvl1"		"帕克 Lv1"
		"DOTA_Item_Shadow_Shaman_lvl1"		"暗影薩滿 Lv1"
		"DOTA_Item_Timbersaw_lvl1"		"伐木機 Lv1"
		"DOTA_Item_Tinker_lvl1"		"修補匠 Lv1"
		"DOTA_Item_Treant_Protector_lvl1"		"樹精衛士 Lv1"
		"DOTA_Item_Venomancer_lvl1"		"劇毒術士 Lv1"
		"DOTA_Item_Wind_Ranger_lvl1"		"Wind Ranger lvl1"
		"DOTA_WearableType_Unspecified_Wearable_Type"		"Unspecified Wearable Type"
	}
}
