"lang"
{
	"Language"		"tchinese"
	"Tokens"
	{
		"DAC_ItemType_Barricade_Skin"		"屏障外觀"
		"DAC_ItemType_Board_Buddy_Title"		"棋盤夥伴"
		"DAC_ItemType_Board_Spray"		"棋盤噴漆"
		"DAC_ItemType_Comic"		"漫畫"
		"DAC_ItemType_Default"		"預設"
		"DAC_ItemType_Fireworks"		"煙火特效"
		"DAC_ItemType_Hero_Skin"		"英雄外觀"
		"DAC_ItemType_Key"		"鑰匙"
		"DAC_ItemType_KillStreak"		"連勝特效"
		"DAC_ItemType_LootList"		"神秘寶藏"
		"DAC_ItemType_Map"		"棋盤"
		"DAC_ItemType_Map_Prop"		"棋盤道具"
		"DAC_ItemType_PlayerChatWheel"		"聊天輪盤"
		"DAC_ItemType_PlayerFlagBase"		"旗桿"
		"DAC_ItemType_PlayerFlagImage"		"旗幟圖片"
		"DAC_ItemType_PlayerFlagShape"		"戰旗旗幟"
		"DAC_ItemType_PlayerProfileRing"		"個人圖示邊框"
		"DAC_ItemType_PlayerTitle"		"玩家頭銜"
		"DAC_ItemType_PlayerYo"		"玩家的「喲」"
		"DAC_ItemType_StreetfightItem"		"街頭火拼物品"
		"DAC_ItemType_Talent"		"天賦"
		"DAC_ItemType_Target_Buddy_Skin"		"小目標外觀"
		"DAC_ItemType_Teleport"		"傳送特效"
		"DAC_ItemType_UnderlordItem"		"霸主物品"
		"DAC_ItemType_Underlord_Damage_Effect"		"霸主傷害特效"
		"DAC_ItemType_Wanted_Poster"		"懸賞海報"
		"DAC_ItemType_Wanted_Poster_Title"		"懸賞海報稱號"
		"DAC_Item_100Credits"		"100 枚硬幣"
		"DAC_Item_100Credits_Desc"		"100 枚硬幣"
		"DAC_Item_13000"		"街頭火拼大劍"
		"DAC_Item_13000_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13001"		"街頭火拼大劍"
		"DAC_Item_13001_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13002"		"街頭火拼大劍"
		"DAC_Item_13002_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13003"		"街頭火拼大劍"
		"DAC_Item_13003_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13004"		"街頭火拼虛無寶石"
		"DAC_Item_13004_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13005"		"街頭火拼虛無寶石"
		"DAC_Item_13005_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13006"		"街頭火拼虛無寶石"
		"DAC_Item_13006_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13007"		"街頭火拼虛無寶石"
		"DAC_Item_13007_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13008"		"街頭火拼活力之球"
		"DAC_Item_13008_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13009"		"街頭火拼活力之球"
		"DAC_Item_13009_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13010"		"街頭火拼活力之球"
		"DAC_Item_13010_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13011"		"街頭火拼活力之球"
		"DAC_Item_130116"		"街頭火拼狂戰斧"
		"DAC_Item_130116_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13011_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13012"		"街頭火拼鎖子甲"
		"DAC_Item_13012_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13016"		"街頭火拼疾速手套"
		"DAC_Item_13016_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13017"		"街頭火拼疾速手套"
		"DAC_Item_13017_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13018"		"街頭火拼疾速手套"
		"DAC_Item_13018_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13019"		"街頭火拼疾速手套"
		"DAC_Item_13019_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13020"		"街頭火拼頭飾"
		"DAC_Item_13020_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13021"		"街頭火拼頭飾"
		"DAC_Item_13021_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13022"		"街頭火拼頭飾"
		"DAC_Item_13022_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13023"		"街頭火拼頭飾"
		"DAC_Item_13023_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13024"		"街頭火拼死亡面具"
		"DAC_Item_13024_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13025"		"街頭火拼死亡面具"
		"DAC_Item_13025_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13026"		"街頭火拼死亡面具"
		"DAC_Item_13026_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13027"		"街頭火拼死亡面具"
		"DAC_Item_13027_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13028"		"街頭火拼挑戰兜帽"
		"DAC_Item_13028_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13029"		"街頭火拼挑戰兜帽"
		"DAC_Item_13029_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13030"		"街頭火拼挑戰兜帽"
		"DAC_Item_13030_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13031"		"街頭火拼挑戰兜帽"
		"DAC_Item_13031_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13032"		"街頭火拼卡雅"
		"DAC_Item_13032_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13033"		"街頭火拼卡雅"
		"DAC_Item_13033_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13034"		"街頭火拼卡雅"
		"DAC_Item_13034_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13035"		"街頭火拼卡雅"
		"DAC_Item_13035_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13036"		"街頭火拼迴避護符"
		"DAC_Item_13036_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13037"		"街頭火拼迴避護符"
		"DAC_Item_13037_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13038"		"街頭火拼迴避護符"
		"DAC_Item_13038_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13039"		"街頭火拼迴避護符"
		"DAC_Item_13039_desc"		"級別 1 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13040"		"街頭火拼彌達斯之手"
		"DAC_Item_13040_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13041"		"街頭火拼彌達斯之手"
		"DAC_Item_13041_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13042"		"街頭火拼彌達斯之手"
		"DAC_Item_13042_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13043"		"街頭火拼彌達斯之手"
		"DAC_Item_13043_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13044"		"街頭火拼先鋒盾"
		"DAC_Item_13044_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13045"		"街頭火拼先鋒盾"
		"DAC_Item_13045_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13046"		"街頭火拼先鋒盾"
		"DAC_Item_13046_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13047"		"街頭火拼先鋒盾"
		"DAC_Item_13047_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13048"		"街頭火拼水晶劍"
		"DAC_Item_13048_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13049"		"街頭火拼水晶劍"
		"DAC_Item_13049_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13050"		"街頭火拼水晶劍"
		"DAC_Item_13050_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13051"		"街頭火拼水晶劍"
		"DAC_Item_13051_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13052"		"街頭火拼黯滅"
		"DAC_Item_13052_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13053"		"街頭火拼黯滅"
		"DAC_Item_13053_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13054"		"街頭火拼黯滅"
		"DAC_Item_13054_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13055"		"街頭火拼黯滅"
		"DAC_Item_13055_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13056"		"街頭火拼奧術靴"
		"DAC_Item_13056_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13057"		"街頭火拼奧術靴"
		"DAC_Item_13057_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13058"		"街頭火拼奧術靴"
		"DAC_Item_13058_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13059"		"街頭火拼奧術靴"
		"DAC_Item_13059_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13060"		"街頭火拼莫爾迪基安臂章"
		"DAC_Item_13060_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13061"		"街頭火拼莫爾迪基安臂章"
		"DAC_Item_13061_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13062"		"街頭火拼莫爾迪基安臂章"
		"DAC_Item_13062_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13063"		"街頭火拼莫爾迪基安臂章"
		"DAC_Item_13063_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13064"		"街頭火拼伏龍長槍"
		"DAC_Item_13064_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13065"		"街頭火拼伏龍長槍"
		"DAC_Item_13065_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13066"		"街頭火拼伏龍長槍"
		"DAC_Item_13066_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13067"		"街頭火拼伏龍長槍"
		"DAC_Item_13067_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13068"		"街頭火拼閃躍匕首"
		"DAC_Item_13068_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13069"		"街頭火拼閃躍匕首"
		"DAC_Item_13069_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13070"		"街頭火拼閃躍匕首"
		"DAC_Item_13070_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13071"		"街頭火拼閃躍匕首"
		"DAC_Item_13071_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13072"		"街頭火拼毒液法球"
		"DAC_Item_13072_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13073"		"街頭火拼毒液法球"
		"DAC_Item_13073_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13074"		"街頭火拼毒液法球"
		"DAC_Item_13074_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13075"		"街頭火拼毒液法球"
		"DAC_Item_13075_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13076"		"街頭火拼原力法杖"
		"DAC_Item_13076_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13077"		"街頭火拼原力法杖"
		"DAC_Item_13077_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13078"		"街頭火拼原力法杖"
		"DAC_Item_13078_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13079"		"街頭火拼原力法杖"
		"DAC_Item_13079_desc"		"級別 2 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13080"		"街頭火拼漩渦"
		"DAC_Item_13080_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13081"		"街頭火拼漩渦"
		"DAC_Item_13081_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13082"		"街頭火拼漩渦"
		"DAC_Item_13082_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13083"		"街頭火拼漩渦"
		"DAC_Item_13083_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13084"		"街頭火拼瘋狂面具"
		"DAC_Item_13084_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13085"		"街頭火拼瘋狂面具"
		"DAC_Item_13085_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13086"		"街頭火拼瘋狂面具"
		"DAC_Item_13086_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13087"		"街頭火拼瘋狂面具"
		"DAC_Item_13087_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13088"		"街頭火拼刃甲"
		"DAC_Item_13088_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13089"		"街頭火拼刃甲"
		"DAC_Item_13089_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13090"		"街頭火拼刃甲"
		"DAC_Item_13090_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13091"		"街頭火拼刃甲"
		"DAC_Item_13091_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13092"		"街頭火拼碎顱錘"
		"DAC_Item_13092_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13093"		"街頭火拼碎顱錘"
		"DAC_Item_13093_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13094"		"街頭火拼碎顱錘"
		"DAC_Item_13094_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13095"		"街頭火拼碎顱錘"
		"DAC_Item_13095_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13096"		"街頭火拼 Eul 的神聖法杖"
		"DAC_Item_13096_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13097"		"街頭火拼 Eul 的神聖法杖"
		"DAC_Item_13097_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13098"		"街頭火拼 Eul 的神聖法杖"
		"DAC_Item_13098_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13099"		"街頭火拼 Eul 的神聖法杖"
		"DAC_Item_13099_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13100"		"街頭火拼銀鋒影刀"
		"DAC_Item_13100_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13101"		"街頭火拼銀鋒影刀"
		"DAC_Item_13101_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13102"		"街頭火拼銀鋒影刀"
		"DAC_Item_13102_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13103"		"街頭火拼銀鋒影刀"
		"DAC_Item_13103_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13104"		"街頭火拼幻彩精髓"
		"DAC_Item_13104_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13105"		"街頭火拼幻彩精髓"
		"DAC_Item_13105_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13106"		"街頭火拼幻彩精髓"
		"DAC_Item_13106_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13107"		"街頭火拼幻彩精髓"
		"DAC_Item_13107_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13108"		"街頭火拼屏障"
		"DAC_Item_13108_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13109"		"街頭火拼屏障"
		"DAC_Item_13109_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13110"		"街頭火拼屏障"
		"DAC_Item_13110_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13111"		"街頭火拼屏障"
		"DAC_Item_13111_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13112"		"街頭火拼傀儡目標"
		"DAC_Item_13112_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13113"		"街頭火拼傀儡目標"
		"DAC_Item_13113_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13114"		"街頭火拼傀儡目標"
		"DAC_Item_13114_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13115"		"街頭火拼傀儡目標"
		"DAC_Item_13115_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13117"		"街頭火拼狂戰斧"
		"DAC_Item_13117_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13118"		"街頭火拼狂戰斧"
		"DAC_Item_13118_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13119"		"街頭火拼狂戰斧"
		"DAC_Item_13119_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13120"		"街頭火拼洞察菸斗"
		"DAC_Item_13120_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13121"		"街頭火拼洞察菸斗"
		"DAC_Item_13121_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13122"		"街頭火拼洞察菸斗"
		"DAC_Item_13122_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13123"		"街頭火拼洞察菸斗"
		"DAC_Item_13123_desc"		"級別 3 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13128"		"街頭火拼梅肯斯姆"
		"DAC_Item_13128_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13129"		"街頭火拼梅肯斯姆"
		"DAC_Item_13129_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13130"		"街頭火拼梅肯斯姆"
		"DAC_Item_13130_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13131"		"街頭火拼梅肯斯姆"
		"DAC_Item_13131_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13132"		"街頭火拼蝴蝶"
		"DAC_Item_13132_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13133"		"街頭火拼蝴蝶"
		"DAC_Item_13133_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13134"		"街頭火拼蝴蝶"
		"DAC_Item_13134_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13135"		"街頭火拼蝴蝶"
		"DAC_Item_13135_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13136"		"街頭火拼卡登之刃"
		"DAC_Item_13136_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13137"		"街頭火拼卡登之刃"
		"DAC_Item_13137_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13138"		"街頭火拼卡登之刃"
		"DAC_Item_13138_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13139"		"街頭火拼卡登之刃"
		"DAC_Item_13139_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13140"		"街頭火拼達貢權杖"
		"DAC_Item_13140_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13141"		"街頭火拼達貢權杖"
		"DAC_Item_13141_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13142"		"街頭火拼達貢權杖"
		"DAC_Item_13142_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13143"		"街頭火拼達貢權杖"
		"DAC_Item_13143_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13144"		"街頭火拼黑皇杖"
		"DAC_Item_13144_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13145"		"街頭火拼黑皇杖"
		"DAC_Item_13145_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13146"		"街頭火拼黑皇杖"
		"DAC_Item_13146_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13147"		"街頭火拼黑皇杖"
		"DAC_Item_13147_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13148"		"街頭火拼淨魂之刃"
		"DAC_Item_13148_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13149"		"街頭火拼淨魂之刃"
		"DAC_Item_13149_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13150"		"街頭火拼淨魂之刃"
		"DAC_Item_13150_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13151"		"街頭火拼淨魂之刃"
		"DAC_Item_13151_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13152"		"街頭火拼月痕之凝"
		"DAC_Item_13152_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13153"		"街頭火拼月痕之凝"
		"DAC_Item_13153_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13154"		"街頭火拼月痕之凝"
		"DAC_Item_13154_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13155"		"街頭火拼月痕之凝"
		"DAC_Item_13155_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13156"		"街頭火拼邪惡羊刀"
		"DAC_Item_13156_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13157"		"街頭火拼邪惡羊刀"
		"DAC_Item_13157_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13158"		"街頭火拼邪惡羊刀"
		"DAC_Item_13158_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13159"		"街頭火拼邪惡羊刀"
		"DAC_Item_13159_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13160"		"街頭火拼絲卡蒂之眼"
		"DAC_Item_13160_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13161"		"街頭火拼絲卡蒂之眼"
		"DAC_Item_13161_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13162"		"街頭火拼絲卡蒂之眼"
		"DAC_Item_13162_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13163"		"街頭火拼絲卡蒂之眼"
		"DAC_Item_13163_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13164"		"街頭火拼刷新法球"
		"DAC_Item_13164_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13165"		"街頭火拼刷新法球"
		"DAC_Item_13165_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13166"		"街頭火拼刷新法球"
		"DAC_Item_13166_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13167"		"街頭火拼刷新法球"
		"DAC_Item_13167_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13168"		"街頭火拼弗拉迪米爾的祭品"
		"DAC_Item_13168_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13169"		"街頭火拼弗拉迪米爾的祭品"
		"DAC_Item_13169_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13170"		"街頭火拼弗拉迪米爾的祭品"
		"DAC_Item_13170_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13171"		"街頭火拼弗拉迪米爾的祭品"
		"DAC_Item_13171_desc"		"級別 4 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13172"		"街頭火拼撒旦邪力"
		"DAC_Item_13172_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13173"		"街頭火拼撒旦邪力"
		"DAC_Item_13173_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13174"		"街頭火拼撒旦邪力"
		"DAC_Item_13174_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13175"		"街頭火拼撒旦邪力"
		"DAC_Item_13175_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13176"		"街頭火拼輝耀"
		"DAC_Item_13176_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13177"		"街頭火拼輝耀"
		"DAC_Item_13177_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13178"		"街頭火拼輝耀"
		"DAC_Item_13178_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13179"		"街頭火拼輝耀"
		"DAC_Item_13179_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13184"		"街頭火拼希瓦的守護"
		"DAC_Item_13184_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13185"		"街頭火拼希瓦的守護"
		"DAC_Item_13185_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13186"		"街頭火拼希瓦的守護"
		"DAC_Item_13186_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13187"		"街頭火拼希瓦的守護"
		"DAC_Item_13187_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13188"		"街頭火拼血棘之劍"
		"DAC_Item_13188_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13189"		"街頭火拼血棘之劍"
		"DAC_Item_13189_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13190"		"街頭火拼血棘之劍"
		"DAC_Item_13190_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13191"		"街頭火拼血棘之劍"
		"DAC_Item_13191_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13192"		"街頭火拼塔拉斯克之心"
		"DAC_Item_13192_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13193"		"街頭火拼塔拉斯克之心"
		"DAC_Item_13193_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13194"		"街頭火拼塔拉斯克之心"
		"DAC_Item_13194_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13195"		"街頭火拼塔拉斯克之心"
		"DAC_Item_13195_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13196"		"街頭火拼領袖號角"
		"DAC_Item_13196_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13197"		"街頭火拼領袖號角"
		"DAC_Item_13197_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13198"		"街頭火拼領袖號角"
		"DAC_Item_13198_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13199"		"街頭火拼領袖號角"
		"DAC_Item_13199_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13200"		"街頭火拼暴君王袍"
		"DAC_Item_13200_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13201"		"街頭火拼暴君王袍"
		"DAC_Item_13201_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13202"		"街頭火拼暴君王袍"
		"DAC_Item_13202_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_13203"		"街頭火拼暴君王袍"
		"DAC_Item_13203_desc"		"級別 5 物品 - 用於城市遊走街頭火拚。"
		"DAC_Item_500Credits"		"500 枚硬幣"
		"DAC_Item_500Credits_Desc"		"500 枚硬幣"
		"DAC_Item_50Credits"		"50 枚硬幣"
		"DAC_Item_50Credits_Desc"		"50 枚硬幣"
		"DAC_Item_CityKey"		"城市之鑰"
		"DAC_Item_CityKey_desc"		"用它在城市遊走中自動完成謎題、街頭火拼或目標。"
		"DAC_Item_DefaultUnderlordPortrait1Desc_Mysterious"		"經典神祕肖像"
		"DAC_Item_DefaultUnderlordPortrait1_Mysterious"		"經典 1"
		"DAC_Item_DefaultUnderlordPortrait2Desc_Mysterious"		"經典神祕肖像"
		"DAC_Item_DefaultUnderlordPortrait2_Mysterious"		"經典 2"
		"DAC_Item_DefaultUnderlordPortrait3Desc_Mysterious"		"經典神祕肖像"
		"DAC_Item_DefaultUnderlordPortrait3_Mysterious"		"經典 3"
		"DAC_Item_DefaultUnderlordPortrait4Desc_Mysterious"		"經典神祕肖像"
		"DAC_Item_DefaultUnderlordPortrait4_Mysterious"		"經典 4"
		"DAC_Item_DefaultUnderlordPortrait5Desc_Mysterious"		"經典神祕肖像"
		"DAC_Item_DefaultUnderlordPortrait5_Mysterious"		"經典 5"
		"DAC_Item_DefaultUnderlordPortrait6Desc_Mysterious"		"經典神祕肖像"
		"DAC_Item_DefaultUnderlordPortrait6_Mysterious"		"經典 6"
		"DAC_Item_DefaultUnderlordPortrait7Desc_Mysterious"		"經典神祕肖像"
		"DAC_Item_DefaultUnderlordPortrait7_Mysterious"		"經典 7"
		"DAC_Item_DefaultUnderlordPortrait8Desc_Mysterious"		"經典神祕肖像"
		"DAC_Item_DefaultUnderlordPortrait8_Mysterious"		"經典 8"
		"DAC_Item_DefaultUnderlordPortraitDesc_Anessix"		"經典安納西克斯肖像"
		"DAC_Item_DefaultUnderlordPortraitDesc_Enno"		"經典恩諾肖像"
		"DAC_Item_DefaultUnderlordPortraitDesc_Hobgen"		"經典哈伯根肖像"
		"DAC_Item_DefaultUnderlordPortraitDesc_Jull"		"經典賈爾肖像"
		"DAC_Item_DefaultUnderlordPortrait_Anessix"		"經典"
		"DAC_Item_DefaultUnderlordPortrait_Enno"		"經典"
		"DAC_Item_DefaultUnderlordPortrait_Hobgen"		"經典"
		"DAC_Item_DefaultUnderlordPortrait_Jull"		"經典"
		"DAC_Item_Map0"		"白色尖塔市街"
		"DAC_Item_Map0_desc"		"暴力在白色尖塔的後巷是家常便飯。<br><br>為達到初版通行證等級 5 的測試版玩家解鎖。"
		"DAC_Item_Map1"		"邁向晴風之路"
		"DAC_Item_Map1_desc"		"適合幹壞事的美好林中空地。<br><br>為達到初版通行證等級 5 的測試版玩家解鎖。"
		"DAC_Item_Placeholder_LargeXP"		"十一奉獻"
		"DAC_Item_Placeholder_LargeXP_desc"		"本城尊敬你是個實力強大的競爭者，因此把這些給你，希望能贏得你的歡心。請笑納大量經驗值以提升戰鬥通行證。"
		"DAC_Item_Placeholder_MediumXP"		"勒索"
		"DAC_Item_Placeholder_MediumXP_desc"		"你知道對手做過什麼骯髒勾當，他們也願意花錢賭你的嘴。享受中量的戰鬥通行證經驗加成吧。"
		"DAC_Item_Placeholder_SmallXP"		"賄賂"
		"DAC_Item_Placeholder_SmallXP_desc"		"你對人很有說服力，大家都想要你幫忙。這就是為什麼他們給你少量的戰鬥通行證經驗值加成。"
		"DAC_Item_S0Fireworks1"		"愛意滿盈"
		"DAC_Item_S0Fireworks1_desc"		"愛與暴力的禮讚。"
		"DAC_Item_S0Fireworks2"		"一路通明"
		"DAC_Item_S0Fireworks2_desc"		"每場勝利都該大肆慶賀。"
		"DAC_Item_S0Fireworks3"		"砰砰砰"
		"DAC_Item_S0Fireworks3_desc"		"展現自己的價值。"
		"DAC_Item_S0Flag1"		"標準旗桿"
		"DAC_Item_S0Flag1_desc"		"可讓你升起戰旗的基本旗桿。"
		"DAC_Item_S0Flag2"		"前程似锦"
		"DAC_Item_S0Flag2_desc"		"用探勘工具把旗桿裝飾得雅致高尚。"
		"DAC_Item_S0Flag3"		"戰爭新標杆"
		"DAC_Item_S0Flag3_desc"		"配得上霸主的戰桿。"
		"DAC_Item_S0Flag4"		"燃起燭光"
		"DAC_Item_S0Flag4_desc"		"別讓心愛的人在黑暗中等待。"
		"DAC_Item_S0Flag5"		"精靈之火"
		"DAC_Item_S0Flag5_desc"		"提醒你要小心尖銳之物。"
		"DAC_Item_S0Flag6"		"賈爾之焰"
		"DAC_Item_S0Flag6_desc"		"冰川殘骸燃燒著熊熊火焰。"
		"DAC_Item_S0FlagImage1"		"霸主印記"
		"DAC_Item_S0FlagImage1_desc"		"在這一帶……你是最棒的。"
		"DAC_Item_S0FlagShape1"		"翠綠晨曦"
		"DAC_Item_S0FlagShape1_desc"		"讓你的敵手心生嫉妒、臉色發青。"
		"DAC_Item_S0FlagShape2"		"齊心哀悼"
		"DAC_Item_S0FlagShape2_desc"		"向艾布媽媽致意的戰旗。"
		"DAC_Item_S0FlagShape3"		"腥紅款待"
		"DAC_Item_S0FlagShape3_desc"		"讓戰場染上你飛揚戰旗的顏色。"
		"DAC_Item_S0FlagShape4"		"哈伯根崛起"
		"DAC_Item_S0FlagShape4_desc"		"在火光中著實漂亮。"
		"DAC_Item_S0FlagShape5"		"統治者戰旗"
		"DAC_Item_S0FlagShape5_desc"		"唯有白色尖塔統治者配得。"
		"DAC_Item_S0FlagShape6"		"破爛戰旗"
		"DAC_Item_S0FlagShape6_desc"		"不修邊幅，和你一樣。"
		"DAC_Item_S0FlagSigilAlliance1"		"團隊精神"
		"DAC_Item_S0FlagSigilAlliance1_desc"		"讓好友助你一臂之力。"
		"DAC_Item_S0FlagSigilAlliance2"		"忠貞標誌"
		"DAC_Item_S0FlagSigilAlliance2_desc"		"一把筷子折不斷。"
		"DAC_Item_S0FlagSigilAlliance3"		"暴力使者"
		"DAC_Item_S0FlagSigilAlliance3_desc"		"讓一場場街頭打鬥消弭你我的差異。"
		"DAC_Item_S0FlagSigilAnessix"		"安納西克斯印記"
		"DAC_Item_S0FlagSigilAnessix_desc"		"在安納西克斯的戰旗下奮戰"
		"DAC_Item_S0FlagSigilEcon1"		"小豬快來……"
		"DAC_Item_S0FlagSigilEcon1_desc"		"專為金錢或海貝等不同貨幣的愛好者準備。"
		"DAC_Item_S0FlagSigilEcon2"		"銀行家圖示"
		"DAC_Item_S0FlagSigilEcon2_desc"		"我存了 5 個回合的錢，結果竟然只得到這件爛 T 恤。"
		"DAC_Item_S0FlagSigilEcon3"		"金庫"
		"DAC_Item_S0FlagSigilEcon3_desc"		"有沒有好好存錢啊？"
		"DAC_Item_S0FlagSigilEnno"		"恩諾印記"
		"DAC_Item_S0FlagSigilEnno_desc"		"在恩諾的戰旗下奮戰"
		"DAC_Item_S0FlagSigilHeroes1"		"組隊大師"
		"DAC_Item_S0FlagSigilHeroes1_desc"		"你真是獨具慧眼。"
		"DAC_Item_S0FlagSigilHeroes2"		"造星大師"
		"DAC_Item_S0FlagSigilHeroes2_desc"		"傳奇在你手中產生。"
		"DAC_Item_S0FlagSigilHeroes3"		"星光閃閃"
		"DAC_Item_S0FlagSigilHeroes3_desc"		"能力越強，贊助的機會越多。"
		"DAC_Item_S0FlagSigilHobgen"		"哈伯根印記"
		"DAC_Item_S0FlagSigilHobgen_desc"		"在哈伯根的戰旗下奮戰"
		"DAC_Item_S0FlagSigilJull"		"賈爾印記"
		"DAC_Item_S0FlagSigilJull_desc"		"在賈爾的戰旗下奮戰"
		"DAC_Item_S0FlagSigilWin1"		"榮耀聖杯"
		"DAC_Item_S0FlagSigilWin1_desc"		"痛快暢飲。"
		"DAC_Item_S0FlagSigilWin2"		"勝利圖示"
		"DAC_Item_S0FlagSigilWin2_desc"		"該慶祝了！"
		"DAC_Item_S0FlagSigilWin3"		"勝利之獎勵"
		"DAC_Item_S0FlagSigilWin3_desc"		"高處不勝寒。"
		"DAC_Item_S0KillStreak1"		"火力全開！"
		"DAC_Item_S0KillStreak1_desc"		"讓你把他們燒個精光。"
		"DAC_Item_S0KillStreak2"		"嗶嗶吧吧"
		"DAC_Item_S0KillStreak2_desc"		"單純時光的回憶。"
		"DAC_Item_S0KillStreak3"		"熠熠生輝"
		"DAC_Item_S0KillStreak3_desc"		"誰最壞壞？"
		"DAC_Item_S0ProfileRing1"		"簡易邊框"
		"DAC_Item_S0ProfileRing1_desc"		"簡單雅致。"
		"DAC_Item_S0ProfileRing2"		"幾何邊框"
		"DAC_Item_S0ProfileRing2_desc"		"仍然簡單，但更為雅致。"
		"DAC_Item_S0ProfileRing3"		"精緻邊框"
		"DAC_Item_S0ProfileRing3_desc"		"以愛與脅迫製成。"
		"DAC_Item_S0ProfileRing4"		"華貴邊框"
		"DAC_Item_S0ProfileRing4_desc"		"華而不實，配得上安納西克斯。"
		"DAC_Item_S0Teleport1"		"蓊鬱進場"
		"DAC_Item_S0Teleport1_desc"		"親近大自然。"
		"DAC_Item_S0Teleport2"		"私酒老闆進場"
		"DAC_Item_S0Teleport2_desc"		"瓶子裡裝的是酒，抑或謀殺？"
		"DAC_Item_S0Teleport3"		"傳送卷軸"
		"DAC_Item_S0Teleport3_desc"		"英雄最愛的移動模式。"
		"DAC_Item_S0Yo1"		"耶！"
		"DAC_Item_S0Yo1_desc"		"乾杯乾杯乾杯！"
		"DAC_Item_S0Yo2"		"辣！"
		"DAC_Item_S0Yo2_desc"		"也太辣了吧……"
		"DAC_Item_S0Yo3"		"喲！"
		"DAC_Item_S0Yo3_desc"		"給那些不受紅辣椒誘惑的人用的。"
		"DAC_Item_S0Yo4"		"痛！"
		"DAC_Item_S0Yo4_desc"		"慘痛的現實。"
		"DAC_Item_S1AnessixItemRewardBox"		"執業工具 - 安納西克斯"
		"DAC_Item_S1AnessixItemRewardBox_desc"		"隨機贏得一項可裝備在安納西克斯的一個單位上的物品，用於小瑞文泰爾街頭火拚。"
		"DAC_Item_S1BarricadeSkin00"		"屏障"
		"DAC_Item_S1BarricadeSkin00_desc"		"不會不好啊，不錯！"
		"DAC_Item_S1BarricadeSkin01"		"乾草捆"
		"DAC_Item_S1BarricadeSkin01_desc"		"你不會想知道裡面藏了什麼。"
		"DAC_Item_S1BarricadeSkin02"		"高麗菜推車"
		"DAC_Item_S1BarricadeSkin02_desc"		"他的高麗菜！"
		"DAC_Item_S1BarricadeSkin03"		"純淨白雪"
		"DAC_Item_S1BarricadeSkin03_desc"		"你知道這道牆在黑市價值多少嗎？"
		"DAC_Item_S1BarricadeSkin04"		"冰錐"
		"DAC_Item_S1BarricadeSkin04_desc"		"小心，別把別人的眼睛戳瞎了。"
		"DAC_Item_S1BarricadeSkin05"		"美夢之牆"
		"DAC_Item_S1BarricadeSkin05_desc"		"這裡是邪穢之淵嗎？不，這是白色尖塔。"
		"DAC_Item_S1BoardBuddy01"		"南茜"
		"DAC_Item_S1BoardBuddy01_desc"		"南茜知道自己對麩質過敏時為時已晚。"
		"DAC_Item_S1BoardPropRewardBox"		"澤諾克的驚喜盒"
		"DAC_Item_S1BoardPropRewardBox_desc"		"隨機贏得用來依你的想像形塑白色尖塔的棋盤道具。"
		"DAC_Item_S1BoardSpray00"		"粉筆描線"
		"DAC_Item_S1BoardSpray00_desc"		"某人在白色尖塔度過了難熬的一天"
		"DAC_Item_S1BoardSpray01"		"霸主噴漆"
		"DAC_Item_S1BoardSpray01_desc"		"留下印記"
		"DAC_Item_S1BoardSpray02"		"傷心瑞奇"
		"DAC_Item_S1BoardSpray02_desc"		"開心點，瑞奇！很快就輪到你去刺別人了！"
		"DAC_Item_S1BoardSpray03"		"輕鬆瑞奇"
		"DAC_Item_S1BoardSpray03_desc"		"當壞人的好日子"
		"DAC_Item_S1BoardSpray04"		"我不知道"
		"DAC_Item_S1BoardSpray04_desc"		"誰知道會怎麼樣"
		"DAC_Item_S1BoardSpray05"		"親吻廚師"
		"DAC_Item_S1BoardSpray05_desc"		"向屠夫與屠刀致敬。"
		"DAC_Item_S1EnnoItemRewardBox"		"執業工具 - 恩諾"
		"DAC_Item_S1EnnoItemRewardBox_desc"		"隨機贏得一項可裝備在恩諾的一個單位上的物品，用於蛇鼠之窩街頭火拚。"
		"DAC_Item_S1Fireworks01"		"勾財黑鴉瑞奇氣球"
		"DAC_Item_S1Fireworks01_desc"		"最適合我們惹人愛的搗蛋鬼的氣球。"
		"DAC_Item_S1Fireworks02"		"安可！"
		"DAC_Item_S1Fireworks02_desc"		"鞠躬。"
		"DAC_Item_S1Fireworks03"		"雪花"
		"DAC_Item_S1Fireworks03_desc"		"小孩愛，大人怕。"
		"DAC_Item_S1Fireworks04"		"霸主的獎賞"
		"DAC_Item_S1Fireworks04_desc"		"犯罪是有報償的。"
		"DAC_Item_S1Fireworks05"		"頂尖對決"
		"DAC_Item_S1Fireworks05_desc"		"我的下一個把戲就是謀殺我的對手。"
		"DAC_Item_S1HobgenItemRewardBox"		"執業工具 - 哈伯根"
		"DAC_Item_S1HobgenItemRewardBox_desc"		"隨機贏得一項可裝備在哈伯根的一個單位上的物品，用於新暗巢街頭火拚。"
		"DAC_Item_S1JullItemRewardBox"		"執業工具 - 賈爾"
		"DAC_Item_S1JullItemRewardBox_desc"		"贏得一項可裝備在賈爾的一個單位上的物品，用於幽影港街頭火拚。"
		"DAC_Item_S1KillStreak01"		"勾財黑鴉之翼"
		"DAC_Item_S1KillStreak01_desc"		"連這些都沒帶走，一定有人躺在血泊之中。"
		"DAC_Item_S1KillStreak02"		"最後的玫瑰"
		"DAC_Item_S1KillStreak02_desc"		"帶對象回白色尖塔見父母絕對是個難忘的經驗。"
		"DAC_Item_S1KillStreak03"		"從冰川殘骸捎來愛意"
		"DAC_Item_S1KillStreak03_desc"		"呼！這裡好冷啊！完全是幫派大戰的氣氛！"
		"DAC_Item_S1KillStreak04"		"瑞文泰爾之夢"
		"DAC_Item_S1KillStreak04_desc"		"在瑞文泰爾這個商賈王國，錢財自由流動。"
		"DAC_Item_S1KillStreak05"		"詭譎煙霧"
		"DAC_Item_S1KillStreak05_desc"		"希望你的故事有個開心點的結局。"
		"DAC_Item_S1Map01"		"城鎮廣場：晴天"
		"DAC_Item_S1Map01_desc"		"白色尖塔對遊客最友善的表現。"
		"DAC_Item_S1Map02"		"城鎮廣場：雨天"
		"DAC_Item_S1Map02_desc"		"帶好你的小刀和雨傘。"
		"DAC_Item_S1Map03"		"城鎮廣場：夜間"
		"DAC_Item_S1Map03_desc"		"白色尖塔不是夜間散步最安全的地方。"
		"DAC_Item_S1Map04"		"艾布的農場：晴天"
		"DAC_Item_S1Map04_desc"		"有時候艾布媽媽喜歡暫離城市生活的喧囂。"
		"DAC_Item_S1Map05"		"艾布的農場：雨天"
		"DAC_Item_S1Map05_desc"		"她從來沒故意讓人傷心，也從來沒刻意造成任何痛苦。"
		"DAC_Item_S1Map06"		"艾布的農場：晚間"
		"DAC_Item_S1Map06_desc"		"現在把屍體拖出去，真的超浪漫的。"
		"DAC_Item_S1MapProp01"		"南茜"
		"DAC_Item_S1MapProp01_desc"		"莉萊很興奮地要摸摸南茜……殊不知南茜正在密謀殺害她。"
		"DAC_Item_S1MapProp02"		"波西"
		"DAC_Item_S1MapProp02_desc"		"他可能是裝死吧。"
		"DAC_Item_S1MapProp03"		"次郎"
		"DAC_Item_S1MapProp03_desc"		"有人覺得鶴是種尊貴的動物，但蠍子知道事實並非如此。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp04"		"麥西穆斯"
		"DAC_Item_S1MapProp04_desc"		"艾布媽媽跟多數上流人士一樣，喜愛猴子與狐猴。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp05"		"狗屋"
		"DAC_Item_S1MapProp05_desc"		"一間給狗住的屋子。或是很小的大象要住也可以。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp06"		"瑞奇的腳踏車"
		"DAC_Item_S1MapProp06_desc"		"滿足你的慢速逃亡所需。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp07"		"小餐桌"
		"DAC_Item_S1MapProp07_desc"		"想殺價買靈魂，安納西克斯總是建議挑午餐的場合進行。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp08"		"大砲"
		"DAC_Item_S1MapProp08_desc"		"有人說大砲裝在牆上或船上比較有效。這些人實在沒想像力。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp09"		"小小樹"
		"DAC_Item_S1MapProp09_desc"		"在它被進步的鞋跟踩扁前好好享受吧。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp10"		"仙人掌盆栽"
		"DAC_Item_S1MapProp10_desc"		"試試多肉植物吧！"
		"DAC_Item_S1MapProp11"		"絲呢燃料"
		"DAC_Item_S1MapProp11_desc"		"用來製造大家都需要的東西。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp12"		"冰川殘骸橡樹"
		"DAC_Item_S1MapProp12_desc"		"能在北方茁壯的生物既美麗又有韌性。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp13"		"白色尖塔的春天"
		"DAC_Item_S1MapProp13_desc"		"有一片寬廣的世界在城牆外等著你，那是你不會被捅的世界。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp14"		"傀儡目標"
		"DAC_Item_S1MapProp14_desc"		"這傢伙是有夢想的，他想著有一天會成為小目標。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp15"		"泉源"
		"DAC_Item_S1MapProp15_desc"		"正是你渴望的。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp16"		"輪狀起司"
		"DAC_Item_S1MapProp16_desc"		"雖然這起司不是羅煞的，依舊超讚。"
		"DAC_Item_S1MapProp17"		"鼓"
		"DAC_Item_S1MapProp17_desc"		"快讓開，他們來了。快敲鐘、擊鼓。"
		"DAC_Item_S1MapProp18"		"大鑼"
		"DAC_Item_S1MapProp18_desc"		"只有野獸才不懂欣賞一面好鑼。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp19"		"音符"
		"DAC_Item_S1MapProp19_desc"		"「有八分音符的神祕白色盒子」不像長笛或曼陀林那麼熱門，但卻在最奇怪的地方出現。包含一個能組成完整八度的音階盒。"
		"DAC_Item_S1MapProp20"		"煙火發射器"
		"DAC_Item_S1MapProp20_desc"		"這就是自由的聲音。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp21"		"狼"
		"DAC_Item_S1MapProp21_desc"		"這傢伙來到白色尖塔就是為了大玩一場。"
		"DAC_Item_S1MapProp22"		"蘭斯"
		"DAC_Item_S1MapProp22_desc"		"吉姆伊的表兄弟蘭斯是個混蛋。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp23"		"普瑞蕾斯的卒子"
		"DAC_Item_S1MapProp23_desc"		"聖輝最強大的使者也不過是卒子。"
		"DAC_Item_S1MapProp24"		"卡娜的玩具"
		"DAC_Item_S1MapProp24_desc"		"領導邪教的能力是家族遺傳。"
		"DAC_Item_S1MapProp25"		"愛莉絲"
		"DAC_Item_S1MapProp25_desc"		"黛比的前室友正在盡情享受人生。"
		"DAC_Item_S1MapProp26"		"文森"
		"DAC_Item_S1MapProp26_desc"		"卡爾說他沒事，所以白色尖塔的人也不多所為難。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp27"		"番茄"
		"DAC_Item_S1MapProp27_desc"		"他們要嘛就是手足、要嘛就是結婚了，這真的很難分辨。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp28"		"馬鈴薯"
		"DAC_Item_S1MapProp28_desc"		"千萬別信任一隻有可愛名字的地獄怪熊。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp29"		"蜜娜娃"
		"DAC_Item_S1MapProp29_desc"		"這個悲玫城打造出來的巨人不聽命於任何人。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp30"		"阿提克斯"
		"DAC_Item_S1MapProp30_desc"		"別被外表蒙騙了，阿提克斯對精緻特色調酒可是非常挑剔的。<br><br>從澤諾克的驚喜盒中解鎖"
		"DAC_Item_S1MapProp31"		"斧王夥伴"
		"DAC_Item_S1MapProp31_desc"		"在場邊幫你加油的假粉絲。"
		"DAC_Item_S1MapProp32"		"冰晶聖女夥伴"
		"DAC_Item_S1MapProp32_desc"		"在場邊幫你加油的假粉絲。"
		"DAC_Item_S1MapProp33"		"劍聖夥伴"
		"DAC_Item_S1MapProp33_desc"		"在場邊幫你加油的假粉絲。"
		"DAC_Item_S1MapProp34"		"白雪夥伴"
		"DAC_Item_S1MapProp34_desc"		"在場邊幫你加油的假粉絲。"
		"DAC_Item_S1MapProp35"		"稻草夥伴"
		"DAC_Item_S1MapProp35_desc"		"在場邊幫你加油的假粉絲。"
		"DAC_Item_S1MapProp36"		"安納西克斯夥伴"
		"DAC_Item_S1MapProp36_desc"		"在場邊幫你加油的假粉絲。"
		"DAC_Item_S1MapProp37"		"哈伯根夥伴"
		"DAC_Item_S1MapProp37_desc"		"在場邊幫你加油的假粉絲。"
		"DAC_Item_S1MapProp38"		"賈爾夥伴"
		"DAC_Item_S1MapProp38_desc"		"在場邊幫你加油的假粉絲。"
		"DAC_Item_S1MapProp39"		"恩諾夥伴"
		"DAC_Item_S1MapProp39_desc"		"在場邊幫你加油的假粉絲。"
		"DAC_Item_S1MapProp40"		"水果車"
		"DAC_Item_S1MapProp40_desc"		"該吃狼桃了。"
		"DAC_Item_S1MapProp41"		"乾草捆"
		"DAC_Item_S1MapProp41_desc"		"不知道裡頭有沒有藏針。"
		"DAC_Item_S1MapProp42"		"冰錐"
		"DAC_Item_S1MapProp42_desc"		"流動緩慢的水。"
		"DAC_Item_S1MapProp43"		"玉米"
		"DAC_Item_S1MapProp43_desc"		"看起來不怎麼結實。"
		"DAC_Item_S1MapProp44"		"雪碉堡"
		"DAC_Item_S1MapProp44_desc"		"已準備好打場雪仗。"
		"DAC_Item_S1MapProp45"		"貨箱"
		"DAC_Item_S1MapProp45_desc"		"箱見甚歡。"
		"DAC_Item_S1MapProp46"		"松樹"
		"DAC_Item_S1MapProp46_desc"		"一棵平凡的松樹，卻極度渴望成為聖誕樹。"
		"DAC_Item_S1MapProp47"		"海灘球"
		"DAC_Item_S1MapProp47_desc"		"總比「什麼」聲此起彼落的好。"
		"DAC_Item_S1MapProp48"		"音符 - D"
		"DAC_Item_S1MapProp48_desc"		"「有八分音符的神祕紅盒子」雖不如長笛或曼陀林那麼流行，卻在最奇怪的地方出現。"
		"DAC_Item_S1MapProp49"		"音符 - E"
		"DAC_Item_S1MapProp49_desc"		"「有八分音符的神祕橘盒子」雖不如長笛或曼陀林那麼流行，卻在最奇怪的地方出現。"
		"DAC_Item_S1MapProp50"		"音符 - F"
		"DAC_Item_S1MapProp50_desc"		"「有八分音符的神祕黃盒子」雖不如長笛或曼陀林那麼流行，卻在最奇怪的地方出現。"
		"DAC_Item_S1MapProp51"		"音符 - G"
		"DAC_Item_S1MapProp51_desc"		"「有八分音符的神祕綠盒子」雖不如長笛或曼陀林那麼流行，卻在最奇怪的地方出現。"
		"DAC_Item_S1MapProp52"		"音符 - A"
		"DAC_Item_S1MapProp52_desc"		"「有八分音符的神祕藍盒子」雖不如長笛或曼陀林那麼流行，卻在最奇怪的地方出現。"
		"DAC_Item_S1MapProp53"		"音符 - B"
		"DAC_Item_S1MapProp53_desc"		"「有八分音符的神祕紫盒子」不像長笛或曼陀林那麼熱門，但卻在最奇怪的地方出現。"
		"DAC_Item_S1MapProp54"		"音符 - 高音 C"
		"DAC_Item_S1MapProp54_desc"		"這只音樂盒高談闊論自己出的書會有多棒。"
		"DAC_Item_S1MapProp55"		"瑞奇雕像"
		"DAC_Item_S1MapProp55_desc"		"勾財黑鴉瑞奇：你以為你有個團體戰頭目？你該見見我岳母！<br><br>為已購買戰鬥通行證的玩家解鎖"
		"DAC_Item_S1MapProp56"		"黃金瑞奇"
		"DAC_Item_S1MapProp56_desc"		"勾財黑鴉瑞奇：法外監禁是白色尖塔生活的常態！<br><br>為達到初版通行證等級 5 的測試版玩家解鎖。"
		"DAC_Item_S1TargetBuddyRewardBox"		"隨機小目標"
		"DAC_Item_S1TargetBuddyRewardBox_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1TargetBuddySkin00"		"小目標"
		"DAC_Item_S1TargetBuddySkin00_desc"		"從昆卡的小木屋借來的。"
		"DAC_Item_S1TargetBuddySkin01"		"斧王夥伴"
		"DAC_Item_S1TargetBuddySkin01_desc"		"小古總是在為斧王的新商品做市場試驗。"
		"DAC_Item_S1TargetBuddySkin02"		"冰晶聖女夥伴"
		"DAC_Item_S1TargetBuddySkin02_desc"		"一個冰川殘骸產的道具，惹人憐愛。小孩很愛，莉娜則不怎麼喜歡。"
		"DAC_Item_S1TargetBuddySkin03"		"稻草人夥伴"
		"DAC_Item_S1TargetBuddySkin03_desc"		"不包含恐懼毒氣。"
		"DAC_Item_S1TargetBuddySkin04"		"雪人夥伴"
		"DAC_Item_S1TargetBuddySkin04_desc"		"在白色尖塔連雪人都很恐怖。"
		"DAC_Item_S1TargetBuddySkin05"		"劍聖夥伴"
		"DAC_Item_S1TargetBuddySkin05_desc"		"即使是做成絨毛娃娃，尤涅若也不肯摘下他的面具。"
		"DAC_Item_S1TargetBuddySkin06"		"安納西克斯夥伴"
		"DAC_Item_S1TargetBuddySkin06_desc"		"哈伯根毫無顧忌地一個接一個用。"
		"DAC_Item_S1TargetBuddySkin07"		"恩諾夥伴"
		"DAC_Item_S1TargetBuddySkin07_desc"		"有時候恩諾會在晚上把這些放在對手的窗前嚇嚇他們。"
		"DAC_Item_S1TargetBuddySkin08"		"哈伯根夥伴"
		"DAC_Item_S1TargetBuddySkin08_desc"		"哈伯根一直想要送一個給玫麗絲卡。"
		"DAC_Item_S1TargetBuddySkin09"		"賈爾夥伴"
		"DAC_Item_S1TargetBuddySkin09_desc"		"特製這些服裝需要高超的技巧。"
		"DAC_Item_S1Teleport01"		"出神入化"
		"DAC_Item_S1Teleport01_desc"		"白色尖塔紅人勾財黑鴉總是有辦法脫困。"
		"DAC_Item_S1Teleport02"		"血腥情人節"
		"DAC_Item_S1Teleport02_desc"		"雖然單位都死了，浪漫卻永久留存。"
		"DAC_Item_S1Teleport03"		"瞬間冰凍"
		"DAC_Item_S1Teleport03_desc"		"冷冰冰地接待他們。"
		"DAC_Item_S1Teleport04"		"逃脫金庫"
		"DAC_Item_S1Teleport04_desc"		"白色尖塔的生活就像颶風一場。"
		"DAC_Item_S1Teleport05"		"煙遁"
		"DAC_Item_S1Teleport05_desc"		"大師認可。"
		"DAC_Item_S1UnderlordDamage00"		"預設傷害"
		"DAC_Item_S1UnderlordDamage00_desc"		"痛。"
		"DAC_Item_S1UnderlordDamage01"		"瑞奇！"
		"DAC_Item_S1UnderlordDamage01_desc"		"讓這個白色尖塔惡棍的頭部標本把你嚇個半死！"
		"DAC_Item_S1UnderlordDamage02"		"達力之吻"
		"DAC_Item_S1UnderlordDamage02_desc"		"曾有一位逐漸老去的拳擊手形單影隻地漂流海上"
		"DAC_Item_S1UnderlordDamage03"		"致命狂亂"
		"DAC_Item_S1UnderlordDamage03_desc"		"是雪花嗎？難道是手裏劍！"
		"DAC_Item_S1UnderlordDamage04"		"寶箱衝撞"
		"DAC_Item_S1UnderlordDamage04_desc"		"別浪費錢……"
		"DAC_Item_S1UnderlordDamage05"		"用煙燻！"
		"DAC_Item_S1UnderlordDamage05_desc"		"煙是用來燻肉，不是對付霸主用的。這樣你懂了吧。"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix01"		"她充滿樂趣！她多采多姿！她是個惡魔！- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix02"		"你想知道什麼安納西克斯都可以告訴你……但要付出代價 - Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix03"		"安納西克斯不會放棄，所以你也不該放棄！- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraAnessix04"		"安納西克斯的披肩既能展現時尚，也是進行勒斃的好工具。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraDisguise01"		"這傢伙已經準備好放火 3 - Botjira 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraDisguise02"		"這袋子底下的秘密是你那脆弱的心智永遠無法理解的。- Botjira 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno01"		"恩諾總是在打算幹什麼壞事。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno02"		"在恩諾的王國裡，沒人碰得了他。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno03"		"白色尖塔市街不是好混的地方。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraEnno04"		"別被騙了，恩諾很惡毒的。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen01"		"對白色尖塔最愛的縱火狂的夢幻詮釋。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen02"		"晴風領主對哈伯根懷著滿滿的鄙視。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen03"		"哈伯根為了達到目的，不惜沾染血腥。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraHobgen04"		"哈伯根的理想遠在白色尖塔之外。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull01"		"氣宇不凡者的氣宇不凡的肖像 - Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull02"		"在打斷別人的腿後，永遠要記得把袖扣扣好。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull03"		"即使輸了，賈爾也不失尊嚴。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BotjiraJull04"		"你不會想成為讓賈爾放下他酒杯的原因。- Botjira 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix01"		"安納西克斯總是為亮相做好準備 - Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix02"		"有時候連秘密大姐頭也會措手不及……- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix03"		"安納西克斯覺得不怎麼樣 - Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaAnessix04"		"安納西克斯比她外表看起來有能耐多了 - Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise01"		"這是時尚宣言還是政治宣言？- Brea Foster 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise02"		"雞舍中有 31% 的人因犯下跟雞有關的罪行而被關。- Brea Foster 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise03"		"玩笑開到自己頭上了吧。- Brea Foster 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise04"		"面具之島的生產預算縮減了不少。- Brea Foster 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise05"		"不是吧！- Brea Foster 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise06"		"悲玫城是個比白色尖塔更道德淪喪的城市 - Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaDisguise07"		"有些霸主會不擇手段，趁人不防偷襲得逞。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno01"		"恩諾剛搶了一筆。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno02"		"有人覺得這是貧民窟，就有別人覺得這是金庫。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno03"		"今天在蛇鼠之窩真讓人精疲力竭。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaEnno04"		"每個人都需要嗜好。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen01"		"熱情的微笑配上更加熱情的火柴……- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen02"		"哈伯根對玫麗絲卡苦苦相思已有一段時日。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen03"		"有時候事情就是不如你的意。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaHobgen04"		"怒火使他的臉龐如燃燒般炙熱……- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull01"		"就連霸主也需要咖啡 - Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull02"		"殘月酒吧歡迎大家光臨……斧王除外。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull03"		"不想捲入火拚，就別在白色尖塔開酒吧。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_BreaJull04"		"賈爾自認為是個權力掮客。- Brea Foster 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix01"		"要引起安納西克斯的注意不容易。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix02"		"安納西克斯最愛的莫過於對對手發號施令。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix03"		"安納西克斯戴眼罩看起來就是不搭。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeAnessix04"		"除非必要，安納西克斯盡量不介入。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise01"		"首先要鬼鬼祟祟……然後再戳刺戳刺。- Diredude 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise02"		"你需要更大的一艘船。- Diredude 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise03"		"拾荒者與愛蛋者愛不釋手。- Diredude 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeDisguise04"		"不是所有基恩族人的發明都令人驚艷。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno01"		"不論何時，恩諾都可以馬上開打。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno02"		"恩諾喜歡閃亮亮的東西。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno03"		"瘋子來啦！- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeEnno04"		"恩諾的作息很簡單。起床，吃飯，捅人，再吃飯。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen01"		"哈伯根不是那種會提起自己在瑞文泰爾的時光的人。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen02"		"艾布若派出哈伯根去找答案，大家都自知最好趕快把真相吐出來。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen03"		"在白色尖塔住久了，臉上難免都會挨揍。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeHobgen04"		"沒人能絕對倖免。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull01"		"賈爾的性格和他的體型一樣寬大。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull02"		"故意濺灑賈爾的酒，就是想被打到找牙的捷徑。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull03"		"賈爾又在飲酒作樂了。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_DiredudeJull04"		"賈爾總是隨身帶著一個扁酒瓶以備不時之需。- Diredude 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix01"		"白色尖塔將屬於她。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix02"		"沒人找得到那包駱駝香菸。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix03"		"我們直話直說吧：哈伯根陷害她。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleAnessix04"		"雖然安納西克斯在王廷中不得寵，她仍握有王廷的權勢。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno01"		"你不會想在暗巷中看到這東西。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno02"		"沒人聽得懂這傢伙說的任何一個字。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno03"		"這小傢伙需要吃點狼肉、打個盹。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleEnno04"		"恩諾利用他的體型和速度對敵人佔上風。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen01"		"他只點燃一根火柴，你該謝天謝地了。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen02"		"不付哈伯根保護費是不智的人生抉擇。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen03"		"是，我有罪。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleHobgen04"		"哈伯根對雞尾酒非常挑剔 。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull01"		"冰川殘骸出身的人之中，不只圖斯克有強勁的右拳。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull02"		"賈爾走過的路曲折顛簸，他時常回顧過往反省自己。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull03"		"壞事都沾不上賈爾。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_JrdoyleJull04"		"與安納西克斯不同，賈爾不怕弄髒自己的手。- J.R. Doyle 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix01"		"有人的祕密就是蠻爛的。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix02"		"安納西克斯是天生的陰謀家。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix03"		"安納西克斯好想聽聽你的秘密。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunAnessix04"		"……而且你是知道的。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise01"		"你今天衰嗎？- Sukerufun 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise02"		"王廷已經準備好迎接你了。- Sukerufun 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise03"		"對某些人來說，先知的低語是瘋癲的表徵。對你而言則是優美的樂曲。- Sukerufun 的偽裝肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise04"		"不含椅子攻擊。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise05"		"現在躲著不代表你未來不能當個時尚達人。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise06"		"一個在年度狹窄迷宮活動中戴過的面具。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunDisguise07"		"如果你看到這傢伙要來了，快跑。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno01"		"如果你在蛇鼠之窩看到恩諾，最好不要去惹他。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno02"		"恩諾不花錢，他囤積錢。 - Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno03"		"蛇鼠之窩的生活會讓人遍體鱗傷……- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunEnno04"		"他總是搶先執法人員一步。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen01"		"哈伯根渴望燒光全世界，在比喻和實質的意義上皆然。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen02"		"你可不想在哈伯根的夢日誌上被記下一筆。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen03"		"……你可要為下一個付出不小的代價啊。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunHobgen04"		"他出現那眼神時，就要小心了。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull01"		"如果賈爾能隨心所欲，他只想做個商人，但艾布對他卻另有期許。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull02"		"就算是見識廣闊的賈爾也有吃驚的時候 - Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull03"		"或許不讓斧王再喝是個壞主意。- Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortraitDesc_SukerufunJull04"		"在跟賈爾說話的時候，實話實說為上策 - Sukerufun 的肖像作品"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix01"		"邪惡從未如此惹人憐愛"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix02"		"祕密仲介商"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix03"		"倒下卻未出局"
		"DAC_Item_S1UnderlordPortrait_BotjiraAnessix04"		"皮影戲"
		"DAC_Item_S1UnderlordPortrait_BotjiraDisguise01"		"黑法師"
		"DAC_Item_S1UnderlordPortrait_BotjiraDisguise02"		"袋子頭"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno01"		"蛇鼠之窩不安寧"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno02"		"蛇鼠之王"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno03"		"抽泣"
		"DAC_Item_S1UnderlordPortrait_BotjiraEnno04"		"真我"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen01"		"浪漫火焰"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen02"		"火焰精靈"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen03"		"惡人是無法阻擋的"
		"DAC_Item_S1UnderlordPortrait_BotjiraHobgen04"		"火焰裹身"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull01"		"冰川殘骸水彩畫"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull02"		"白色尖塔的規矩"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull03"		"酒保的尊嚴"
		"DAC_Item_S1UnderlordPortrait_BotjiraJull04"		"單一麥芽街頭正義"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix01"		"她醒來就這樣"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix02"		"真的嗎？"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix03"		"輕視"
		"DAC_Item_S1UnderlordPortrait_BreaAnessix04"		"王廷的力量"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise01"		"別煩我"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise02"		"團體戰頭目"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise03"		"丑角之帽"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise04"		"劍聖紙袋"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise05"		"酒桶頭"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise06"		"悲玫城遊客"
		"DAC_Item_S1UnderlordPortrait_BreaDisguise07"		"小巧可愛"
		"DAC_Item_S1UnderlordPortrait_BreaEnno01"		"快樂毛球"
		"DAC_Item_S1UnderlordPortrait_BreaEnno02"		"創業精神"
		"DAC_Item_S1UnderlordPortrait_BreaEnno03"		"易怒的恩諾"
		"DAC_Item_S1UnderlordPortrait_BreaEnno04"		"搶劫時間到！"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen01"		"他在發光啊"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen02"		"你好啊……"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen03"		"逆火"
		"DAC_Item_S1UnderlordPortrait_BreaHobgen04"		"無厘頭！"
		"DAC_Item_S1UnderlordPortrait_BreaJull01"		"熬整夜"
		"DAC_Item_S1UnderlordPortrait_BreaJull02"		"乾杯！"
		"DAC_Item_S1UnderlordPortrait_BreaJull03"		"職業危險"
		"DAC_Item_S1UnderlordPortrait_BreaJull04"		"談正事吧"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix01"		"司空見慣"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix02"		"權力遊戲"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix03"		"吼"
		"DAC_Item_S1UnderlordPortrait_DiredudeAnessix04"		"不是我的問題"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise01"		"樹葉偽裝"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise02"		"鯊魚偽裝"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise03"		"唉呀！"
		"DAC_Item_S1UnderlordPortrait_DiredudeDisguise04"		"木巨人"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno01"		"骯髒邋遢"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno02"		"閃爍的一切"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno03"		"口吐白沫"
		"DAC_Item_S1UnderlordPortrait_DiredudeEnno04"		"辦公室日常"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen01"		"精靈之火"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen02"		"火急的問題"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen03"		"垂死之焰"
		"DAC_Item_S1UnderlordPortrait_DiredudeHobgen04"		"生火"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull01"		"白色尖塔的海象人"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull02"		"搞砸派對"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull03"		"滿眼血絲"
		"DAC_Item_S1UnderlordPortrait_DiredudeJull04"		"私人存貨"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix01"		"安納西克斯上位"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix02"		"別拿好時光來威脅她"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix03"		"慘遭陷害"
		"DAC_Item_S1UnderlordPortrait_JrdoyleAnessix04"		"瑞斯托密探"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno01"		"暗影中的跟蹤狂"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno02"		"窗戶效應"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno03"		"死裡逃生"
		"DAC_Item_S1UnderlordPortrait_JrdoyleEnno04"		"靈活的小麻煩"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen01"		"需要火嗎？"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen02"		"給縱火狂一枚銅板"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen03"		"嫌犯臉部照片"
		"DAC_Item_S1UnderlordPortrait_JrdoyleHobgen04"		"汽油彈樂趣多"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull01"		"海象重擊"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull02"		"陷入沉思"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull03"		"脫罪高手"
		"DAC_Item_S1UnderlordPortrait_JrdoyleJull04"		"染血的拳頭"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix01"		"這一刻百無聊賴"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix02"		"瑞斯托詭計"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix03"		"甜言蜜語耳邊說"
		"DAC_Item_S1UnderlordPortrait_SukerufunAnessix04"		"她就是比你好……"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise01"		"殺戮玩笑"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise02"		"來自瑞文泰爾的問候"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise03"		"塔拉什的信徒"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise04"		"防風長雪衣"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise05"		"優雅偽裝"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise06"		"惡魔舞會面具"
		"DAC_Item_S1UnderlordPortrait_SukerufunDisguise07"		"詭譎爬蟲"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno01"		"翻垃圾的浣熊"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno02"		"閃亮！"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno03"		"有裂痕的面具"
		"DAC_Item_S1UnderlordPortrait_SukerufunEnno04"		"過街老鼠"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen01"		"縱火狂王子"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen02"		"後悔至極"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen03"		"第一個免費……"
		"DAC_Item_S1UnderlordPortrait_SukerufunHobgen04"		"哈伯根的凝視"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull01"		"單純的商人"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull02"		"盡信人言"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull03"		"糟糕的抉擇"
		"DAC_Item_S1UnderlordPortrait_SukerufunJull04"		"人體測謊機"
		"DAC_Item_S1UnderlordSkinAnessix00"		"暗影籠罩"
		"DAC_Item_S1UnderlordSkinAnessix00_desc"		"在深淵中精製的絲滑黑色晚禮服。"
		"DAC_Item_S1UnderlordSkinAnessix01"		"不義天枰"
		"DAC_Item_S1UnderlordSkinAnessix01_desc"		"人生就是不公平。問問剛才為了製作安納西克斯的禮服而犧牲的多頭怪獸就知道了。"
		"DAC_Item_S1UnderlordSkinAnessix02"		"召喚師的晚會"
		"DAC_Item_S1UnderlordSkinAnessix02_desc"		"如果大家要把她當蛇看，不如就依樣裝扮。"
		"DAC_Item_S1UnderlordSkinAnessix03"		"惡魔首次亮相"
		"DAC_Item_S1UnderlordSkinAnessix03_desc"		"白色尖塔不是安納西克斯的第一個居所。她首次踏足大地是在頌歌之島。"
		"DAC_Item_S1UnderlordSkinAnessix04"		"戰鬥裝扮"
		"DAC_Item_S1UnderlordSkinAnessix04_desc"		"安納西克斯偏好在陰影中統治……但若要求她到台前現身，她絕對裝扮地有模有樣。"
		"DAC_Item_S1UnderlordSkinAnessix05"		"安納西克斯的朝廷"
		"DAC_Item_S1UnderlordSkinAnessix05_desc"		"結合凡人和惡魔頂級時尚的驚豔傑作，對於任何希望引人矚目或攻城掠地的女性來說，是最完美的裝束。"
		"DAC_Item_S1UnderlordSkinEnno00"		"骨頭面具"
		"DAC_Item_S1UnderlordSkinEnno00_desc"		"你不會想知道這玩意是用什麼製成的。"
		"DAC_Item_S1UnderlordSkinEnno01"		"朦朦朧朧"
		"DAC_Item_S1UnderlordSkinEnno01_desc"		"這就和你中了恩諾的毒之後看到的景象一樣五彩繽紛。"
		"DAC_Item_S1UnderlordSkinEnno02"		"睡衣"
		"DAC_Item_S1UnderlordSkinEnno02_desc"		"不包含紙板飛機。"
		"DAC_Item_S1UnderlordSkinEnno03"		"黑鴉的贈禮"
		"DAC_Item_S1UnderlordSkinEnno03_desc"		"恩諾在雞舍時光的紀念品。"
		"DAC_Item_S1UnderlordSkinEnno04"		"逃獄！"
		"DAC_Item_S1UnderlordSkinEnno04_desc"		"無須石錘。"
		"DAC_Item_S1UnderlordSkinEnno05"		"恩諾的朝廷"
		"DAC_Item_S1UnderlordSkinEnno05_desc"		"恩諾雖不是個時尚達人，但大家似乎都很看重它，這表示恩諾也想得到它。"
		"DAC_Item_S1UnderlordSkinHobgen00"		"瑞文泰爾的破舊衣衫"
		"DAC_Item_S1UnderlordSkinHobgen00_desc"		"哈伯根在瑞文泰爾的街頭穿著這套衣服已經是很久以前的事了。"
		"DAC_Item_S1UnderlordSkinHobgen01"		"格林柏恩與格林姆"
		"DAC_Item_S1UnderlordSkinHobgen01_desc"		"由傳奇的精靈裁縫手工精製：最適合一天辛勞的工作後，在餘焰未盡的犯罪現場輕鬆一下的特別夜晚。"
		"DAC_Item_S1UnderlordSkinHobgen02"		"藍寶石之夢"
		"DAC_Item_S1UnderlordSkinHobgen02_desc"		"哈伯根一直想要一件來自冰川殘骸的外套，但不想踏足寒冷之地……所以他謀殺一位藍寶石執政官，取他的制服按照自己的尺寸重新裁製。"
		"DAC_Item_S1UnderlordSkinHobgen03"		"襯頭反派"
		"DAC_Item_S1UnderlordSkinHobgen03_desc"		"另一件 G&G 的創作，這套西裝是不計代價都要揚名天下的正牌街頭霸王必備。"
		"DAC_Item_S1UnderlordSkinHobgen04"		"斷骨格皮件"
		"DAC_Item_S1UnderlordSkinHobgen04_desc"		"由頂級雷隱獸皮製作，這款惡魔風格的設計讓所有人知道誰為刀俎誰為魚肉。"
		"DAC_Item_S1UnderlordSkinHobgen05"		"哈伯根的朝廷"
		"DAC_Item_S1UnderlordSkinHobgen05_desc"		"哈伯根夢想穿著這套衣服晉見晴風領主。"
		"DAC_Item_S1UnderlordSkinJull00"		"冰川殘骸晨禮服"
		"DAC_Item_S1UnderlordSkinJull00_desc"		"頂級外套配翩翩君子。"
		"DAC_Item_S1UnderlordSkinJull01"		"圓滑業主"
		"DAC_Item_S1UnderlordSkinJull01_desc"		"不得不這麼說，它是光鮮亮麗又寬鬆舒適的首選。"
		"DAC_Item_S1UnderlordSkinJull02"		"堅忍性格"
		"DAC_Item_S1UnderlordSkinJull02_desc"		"在最動盪的時期，人民會企求決心最堅毅的人選。"
		"DAC_Item_S1UnderlordSkinJull03"		"實用力量"
		"DAC_Item_S1UnderlordSkinJull03_desc"		"事實證明，奢侈品不一定需要犧牲實用性。"
		"DAC_Item_S1UnderlordSkinJull04"		"盛名之累"
		"DAC_Item_S1UnderlordSkinJull04_desc"		"想用鐵腕統領白色尖塔的人就該穿這套服裝。這是一隻瀟灑又俐落的鐵拳。 "
		"DAC_Item_S1UnderlordSkinJull05"		"賈爾的朝廷"
		"DAC_Item_S1UnderlordSkinJull05_desc"		"如果賈爾想成為白色尖塔的代表，他得有相襯的外表。"
		"DAC_Item_S1UnderlordTitleDesc_Default_00"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_01"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_02"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_03"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_04"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_05"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_06"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_07"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_08"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_09"		"預設稱號"
		"DAC_Item_S1UnderlordTitleDesc_Default_10"		"為達到初版通行證等級 5 的測試版玩家解鎖。"
		"DAC_Item_S1UnderlordTitleDesc_Default_11"		"完成教學"
		"DAC_Item_S1UnderlordTitleDesc_Default_12"		"進行一場標準比賽"
		"DAC_Item_S1UnderlordTitleDesc_Default_13"		"進行一場搭檔比賽"
		"DAC_Item_S1UnderlordTitleDesc_Default_14"		"進行一場死鬥比賽"
		"DAC_Item_S1UnderlordTitleDesc_Default_15"		"完成城市遊走安納西克斯領地"
		"DAC_Item_S1UnderlordTitleDesc_Default_16"		"完成城市遊走賈爾領地"
		"DAC_Item_S1UnderlordTitleDesc_Default_17"		"完成城市遊走哈伯根領地"
		"DAC_Item_S1UnderlordTitleDesc_Default_18"		"完成城市遊走恩諾領地"
		"DAC_Item_S1UnderlordTitleDesc_Default_21"		"完成城市遊走所有街頭火拼"
		"DAC_Item_S1UnderlordTitleDesc_Default_22"		"完成城市遊走所有目標"
		"DAC_Item_S1UnderlordTitleDesc_Default_23"		"完成城市遊走所有謎題"
		"DAC_Item_S1UnderlordTitleDesc_Default_24"		"完成城市遊走"
		"DAC_Item_S1UnderlordTitleDesc_Default_25"		"毫髮無傷地贏得一場死鬥比賽"
		"DAC_Item_S1UnderlordTitleDesc_Default_26"		"毫髮無傷地贏得一場標準比賽"
		"DAC_Item_S1UnderlordTitleDesc_Default_27"		"同時組成 11 種不同特性"
		"DAC_Item_S1UnderlordTitleDesc_Default_29"		"做出軍團指揮官團體戰頭目"
		"DAC_Item_S1UnderlordTitleDesc_Default_30"		"一回合中召喚 20 個單位"
		"DAC_Item_S1UnderlordTitleDesc_Default_31"		"為達到初版通行證等級 25 的測試版玩家解鎖。"
		"DAC_Item_S1UnderlordTitleDesc_Default_32"		"已為在第 1 週完成所有瑞奇早報挑戰的玩家解鎖。"
		"DAC_Item_S1UnderlordTitle_Default_00"		"通緝犯"
		"DAC_Item_S1UnderlordTitle_Default_01"		"愛雞之人"
		"DAC_Item_S1UnderlordTitle_Default_02"		"社會敗類"
		"DAC_Item_S1UnderlordTitle_Default_03"		"憂傷小丑"
		"DAC_Item_S1UnderlordTitle_Default_04"		"惡搞專家"
		"DAC_Item_S1UnderlordTitle_Default_05"		"鬼祟小人"
		"DAC_Item_S1UnderlordTitle_Default_06"		"偷糖賊"
		"DAC_Item_S1UnderlordTitle_Default_07"		"卑鄙小人"
		"DAC_Item_S1UnderlordTitle_Default_08"		"刻薄奸商"
		"DAC_Item_S1UnderlordTitle_Default_09"		"骯髒勾當"
		"DAC_Item_S1UnderlordTitle_Default_10"		"測試高手"
		"DAC_Item_S1UnderlordTitle_Default_11"		"老師面前的紅人"
		"DAC_Item_S1UnderlordTitle_Default_12"		"惡棍"
		"DAC_Item_S1UnderlordTitle_Default_13"		"共犯"
		"DAC_Item_S1UnderlordTitle_Default_14"		"幹髒活的"
		"DAC_Item_S1UnderlordTitle_Default_15"		"不出庭者"
		"DAC_Item_S1UnderlordTitle_Default_16"		"珠光寶氣版賈爾"
		"DAC_Item_S1UnderlordTitle_Default_17"		"縱火狂"
		"DAC_Item_S1UnderlordTitle_Default_18"		"蒙面殺手"
		"DAC_Item_S1UnderlordTitle_Default_21"		"肉搏鬥士"
		"DAC_Item_S1UnderlordTitle_Default_22"		"土地大亨"
		"DAC_Item_S1UnderlordTitle_Default_23"		"聰明好學"
		"DAC_Item_S1UnderlordTitle_Default_24"		"法定繼承人"
		"DAC_Item_S1UnderlordTitle_Default_25"		"毫髮無傷"
		"DAC_Item_S1UnderlordTitle_Default_26"		"完美主義者"
		"DAC_Item_S1UnderlordTitle_Default_27"		"一事無成專家"
		"DAC_Item_S1UnderlordTitle_Default_29"		"石堂城救世主"
		"DAC_Item_S1UnderlordTitle_Default_30"		"花衣吹笛手"
		"DAC_Item_S1UnderlordTitle_Default_31"		"測試版炒作王"
		"DAC_Item_S1UnderlordTitle_Default_32"		"大頭菜囤貨狂"
		"DAC_Item_S1UnderlordVictoryDanceAnessix00"		"所有人注意！"
		"DAC_Item_S1UnderlordVictoryDanceAnessix00_desc"		"安納西克斯已勝券在握！"
		"DAC_Item_S1UnderlordVictoryDanceAnessix01"		"感覺超讚"
		"DAC_Item_S1UnderlordVictoryDanceAnessix01_desc"		"她操縱道具，不是道具操縱她"
		"DAC_Item_S1UnderlordVictoryDanceEnno00"		"鉛管上的領袖"
		"DAC_Item_S1UnderlordVictoryDanceEnno00_desc"		"所有人都來對付他了"
		"DAC_Item_S1UnderlordVictoryDanceEnno01"		"像五歲小孩一樣慶祝"
		"DAC_Item_S1UnderlordVictoryDanceEnno01_desc"		"鼓獨奏！"
		"DAC_Item_S1UnderlordVictoryDanceHobgen00"		"做得好"
		"DAC_Item_S1UnderlordVictoryDanceHobgen00_desc"		"別再往人家傷口上撒鹽。你的表情已經說明一切了"
		"DAC_Item_S1UnderlordVictoryDanceHobgen01"		"白色尖塔捷格舞"
		"DAC_Item_S1UnderlordVictoryDanceHobgen01_desc"		"慶祝敵人死亡的快樂舞蹈"
		"DAC_Item_S1UnderlordVictoryDanceJull00"		"隨心所欲"
		"DAC_Item_S1UnderlordVictoryDanceJull00_desc"		"沒人有這個勇氣叫賈爾別跳了"
		"DAC_Item_S1UnderlordVictoryDanceJull01"		"一心多用"
		"DAC_Item_S1UnderlordVictoryDanceJull01_desc"		"孩子們，別在家自己嘗試"
		"DAC_Item_S1Yo01"		"預設的「喲」"
		"DAC_Item_S1Yo01_desc"		"這就是個平凡無奇、基本的「喲」……"
		"DAC_Item_S1Yo02"		"哇"
		"DAC_Item_S1Yo02_desc"		"把這玩意留在小孩出生或是敵人掛掉的時候用。"
		"DAC_Item_S1Yo03"		"讚喔"
		"DAC_Item_S1Yo03_desc"		"好棒啊！"
		"DAC_Item_S1Yo04"		"那又怎樣"
		"DAC_Item_S1Yo04_desc"		"這股不屑感有夠濃烈。"
		"DAC_Item_S1Yo05"		"嗚！呼！"
		"DAC_Item_S1Yo05_desc"		"就像支凶狠的派對吹吹卷。"
		"DAC_Item_S1Yo06"		"什麼"
		"DAC_Item_S1Yo06_desc"		"不該是這樣的。"
		"DAC_Item_S1Yo07"		"嘻嘻嘻……"
		"DAC_Item_S1Yo07_desc"		"今天是華貴型男型女的大好日子。"
		"DAC_Item_S1Yo08"		"受夠了"
		"DAC_Item_S1Yo08_desc"		"有時候生活給你的僅只劇毒術士而已。"
		"DAC_Item_S1_Anessix_BoardSpray_01"		"嗯，你盡力了。"
		"DAC_Item_S1_Anessix_BoardSpray_01_desc"		"安納西克斯覺得你不太行。"
		"DAC_Item_S1_Anessix_BoardSpray_02"		"互相矛盾的訊息"
		"DAC_Item_S1_Anessix_BoardSpray_02_desc"		"她是說真的還是在諷刺我？"
		"DAC_Item_S1_Anessix_Comic_1"		"安納西克斯漫畫 1"
		"DAC_Item_S1_Anessix_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Anessix_Comic_2"		"安納西克斯漫畫 2"
		"DAC_Item_S1_Anessix_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Anessix_Comic_3"		"安納西克斯漫畫 3"
		"DAC_Item_S1_Anessix_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Anessix_Comic_4"		"安納西克斯漫畫 4"
		"DAC_Item_S1_Anessix_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_BoardSpray_01"		"好厲害！"
		"DAC_Item_S1_Enno_BoardSpray_01_desc"		"撐下去啊，寶貝！"
		"DAC_Item_S1_Enno_BoardSpray_02"		"尼爾森固定"
		"DAC_Item_S1_Enno_BoardSpray_02_desc"		"我們直話直說吧：恩諾是個渾蛋。"
		"DAC_Item_S1_Enno_Comic_1"		"恩諾漫畫 1"
		"DAC_Item_S1_Enno_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_Comic_2"		"恩諾漫畫 2"
		"DAC_Item_S1_Enno_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_Comic_3"		"恩諾漫畫 3"
		"DAC_Item_S1_Enno_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Enno_Comic_4"		"恩諾漫畫 4"
		"DAC_Item_S1_Enno_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_BoardSpray_01"		"暴怒"
		"DAC_Item_S1_Hobgen_BoardSpray_01_desc"		"你今天就是衰。"
		"DAC_Item_S1_Hobgen_BoardSpray_02"		"布蘭克技巧"
		"DAC_Item_S1_Hobgen_BoardSpray_02_desc"		"天真無邪的笑容可以掩蓋邪惡意念。"
		"DAC_Item_S1_Hobgen_Comic_1"		"哈伯根漫畫 1"
		"DAC_Item_S1_Hobgen_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_Comic_2"		"哈伯根漫畫 2"
		"DAC_Item_S1_Hobgen_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_Comic_3"		"哈伯根漫畫 3"
		"DAC_Item_S1_Hobgen_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Hobgen_Comic_4"		"哈伯根漫畫 4"
		"DAC_Item_S1_Hobgen_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_BoardSpray_01"		"向自由舉杯致敬"
		"DAC_Item_S1_Jull_BoardSpray_01_desc"		"今晚的事蹟將流傳後世。"
		"DAC_Item_S1_Jull_BoardSpray_02"		"拳頭給我舉起來打！"
		"DAC_Item_S1_Jull_BoardSpray_02_desc"		"依冰川殘骸的傳統，朝所有蒞臨你半邊棋盤的客人臉上揮一拳，以表歡迎。"
		"DAC_Item_S1_Jull_Comic_1"		"賈爾漫畫 1"
		"DAC_Item_S1_Jull_Comic_1_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_Comic_2"		"賈爾漫畫 2"
		"DAC_Item_S1_Jull_Comic_2_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_Comic_3"		"賈爾漫畫 3"
		"DAC_Item_S1_Jull_Comic_3_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_S1_Jull_Comic_4"		"賈爾漫畫 4"
		"DAC_Item_S1_Jull_Comic_4_desc"		"incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
		"DAC_Item_WeeklyChallengeReward10Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward10Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward11Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward11Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward12Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward12Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward13Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward13Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward14Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward14Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward2Description"		"斧王真是不擅長保持低調"
		"DAC_Item_WeeklyChallengeReward2Name"		"執斧劊子手"
		"DAC_Item_WeeklyChallengeReward3Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward3Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward4Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward4Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward5Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward5Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward6Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward6Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward7Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward7Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward8Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward8Name"		"暫時獎勵標題"
		"DAC_Item_WeeklyChallengeReward9Description"		"暫時獎勵說明"
		"DAC_Item_WeeklyChallengeReward9Name"		"暫時獎勵標題"
		"DAC_Underlord_Talent_AbsoluteUnit"		"絕對單位"
		"DAC_Underlord_Talent_AbsoluteUnit_desc"		"巨人生命增加 100%，並會嘲諷敵方單位，使其攻擊自己。"
		"DAC_Underlord_Talent_AirStrikeDoT"		"黏稠突擊"
		"DAC_Underlord_Talent_AirStrikeDoT_desc"		"炸彈增加永久性的持續傷害效果，造成單位當下生命的 {s:damage_pct}% 傷害。"
		"DAC_Underlord_Talent_AirStrikeUnlock"		"誤傷友軍"
		"DAC_Underlord_Talent_AirStrikeUnlock_desc"		"哈伯根好兄弟向戰場投擲 {s:strikes} 枚炸彈，對遭轟炸波及的敵方單位造成 {s:damage} 傷害。"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo"		"回春儀式"
		"DAC_Underlord_Talent_Anessix_AndSomeManaToo_desc"		"安納西克斯承受等同自身最大生命 {s:selfdmg}% 的傷害，立即治療所有友方單位 {s:regen_immediate} 生命，並在接下來的 {s:duration} 秒內每秒治療 {s:regen} 生命。"
		"DAC_Underlord_Talent_Anessix_DemonicRage"		"激怒之極"
		"DAC_Underlord_Talent_Anessix_DemonicRage_desc"		"安納西克斯跟班每次被擊殺，重回場上時就會更憤怒。跟班每次復甦將獲得 {s:enrage_bonus_pct}% 攻擊傷害。"
		"DAC_Underlord_Talent_Anessix_GolemStun"		"撞擊"
		"DAC_Underlord_Talent_Anessix_GolemStun_desc"		"巨人向下重擊，暈眩 2 格內的所有敵方單位 {s:stun_duration} 秒。"
		"DAC_Underlord_Talent_Anessix_HypeBuilder"		"嚴重傷口"
		"DAC_Underlord_Talent_Anessix_HypeBuilder_desc"		"受純粹痛楚影響的目標無法治療。"
		"DAC_Underlord_Talent_Anessix_InstantRegret"		"即刻懊悔"
		"DAC_Underlord_Talent_Anessix_SmallWound"		"微小傷口"
		"DAC_Underlord_Talent_Anessix_SummonGolem"		"召喚惡魔巨人"
		"DAC_Underlord_Talent_Anessix_SummonGolem_desc"		"安納西克斯召喚一隻惡魔巨人，向其索取之前欠下的齷齪人情。"
		"DAC_Underlord_Talent_Anessix_SweetTalkSweetTalk"		"自信加碼"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine"		"醫療的終結"
		"DAC_Underlord_Talent_Anessix_TheEndOfMedicine_desc"		"所有友方單位攻擊傷害提升 {s:attack_damage_bonus}%。"
		"DAC_Underlord_Talent_BeQuiet"		"刺痛"
		"DAC_Underlord_Talent_BeQuiet_desc"		"純粹痛楚傷害增加 {s:bonus_damage_pct}%。"
		"DAC_Underlord_Talent_BringItDown"		"打垮敵軍！"
		"DAC_Underlord_Talent_BringItDown_desc"		"安納西克斯軍隊會使目標破勢。"
		"DAC_Underlord_Talent_DemonWarrior"		"傑出食人魔"
		"DAC_Underlord_Talent_DemonWarrior_desc"		"出現的是傑出食人魔惡魔，而非其它單位。惡魔會隨侍在側，阻擋遠距離攻擊，且攻擊時有機會使出重擊。"
		"DAC_Underlord_Talent_DemonicBoost"		"混沌獵人"
		"DAC_Underlord_Talent_DemonicBoost_desc"		"安納西克斯跟班獲得 {s:chance}% 機率可快速使出 {s:num_attacks} 次額外攻擊。"
		"DAC_Underlord_Talent_DemonicBreak"		"瞄準弱點"
		"DAC_Underlord_Talent_DemonicBreak_desc"		"安納西克斯跟班的攻擊會使目標破勢，持續 {s:break_duration} 秒。"
		"DAC_Underlord_Talent_DemonsRevenge"		"惡魔復仇"
		"DAC_Underlord_Talent_DemonsRevenge_desc"		"安納西克斯跟班每次被擊殺，擊殺者便會遭受 {s:damage_per_level} 純粹傷害，並破勢 {s:break_duration} 秒。"
		"DAC_Underlord_Talent_DemonsRevenge_desc_alt"		"安納西克斯跟班每次被擊殺，擊殺者便會遭受 {s:damage_per_level} 純粹傷害，並破勢 {s:break_duration} 秒。"
		"DAC_Underlord_Talent_DidYouSeeThat"		"幻痛"
		"DAC_Underlord_Talent_DidYouSeeThat_desc"		"當敵方單位遭純粹痛楚折磨時，你的軍隊獲得 {s:armor_per_level} 護甲。"
		"DAC_Underlord_Talent_DidYouSeeThat_desc_alt"		"當敵方單位遭純粹痛楚折磨時，你的軍隊獲得 {s:armor_per_level} 護甲。"
		"DAC_Underlord_Talent_EnnoTalent01"		"到手！"
		"DAC_Underlord_Talent_EnnoTalent01_desc"		"戰鬥開始時，恩諾會竊取敵方陣容級別最低的一個物品。每當一個敵方單位死亡，如其裝備的物品比恩諾的好，恩諾就會搶過來。所有物品都會在戰鬥結束時，歸還給原本的主人。"
		"DAC_Underlord_Talent_EnnoTalent02"		"全方位進攻！"
		"DAC_Underlord_Talent_EnnoTalent02_desc"		"恩諾對所有敵方單位發動「全方位進攻」，施加 {s:stacks} 層毒液，造成 {s:fight_damage} 物理傷害，並使其暈眩 {s:land_stun_duration} 秒。"
		"DAC_Underlord_Talent_EnnoTalent03"		"恩諾醫生的舒緩膏"
		"DAC_Underlord_Talent_EnnoTalent03_desc"		"恩諾躍入空中，朝周圍 {s:range} 格內最多 {s:target_count} 個敵方單位射出毒飛鏢，施加一層毒液。恩諾醫生進行檢傷分類，治療所有友方單位，優先治療傷勢最嚴重者 {s:healing}，之後每治療一個友方單位，治療量減半。"
		"DAC_Underlord_Talent_EnnoTalent04"		"死亡飛旋"
		"DAC_Underlord_Talent_EnnoTalent04_desc"		"恩諾躍入空中，朝周圍 {s:range} 格內最多 {s:target_count} 個敵方單位射出毒飛鏢，施加一層毒液，每次疊加造成 {s:damage} 物理傷害。"
		"DAC_Underlord_Talent_EnnoTalent05"		"恩諾天賦 5"
		"DAC_Underlord_Talent_EnnoTalent05_desc"		"恩諾天賦 5 說明"
		"DAC_Underlord_Talent_EnnoTalent06"		"恩諾天賦 6"
		"DAC_Underlord_Talent_EnnoTalent06_desc"		"恩諾天賦 6 說明"
		"DAC_Underlord_Talent_EnnoTalent07"		"恩諾天賦 7"
		"DAC_Underlord_Talent_EnnoTalent07_desc"		"恩諾天賦 7 說明"
		"DAC_Underlord_Talent_EnnoTalent08"		"恩諾天賦 8"
		"DAC_Underlord_Talent_EnnoTalent08_desc"		"恩諾天賦 8 說明"
		"DAC_Underlord_Talent_EnnoTalent09"		"恩諾天賦 9"
		"DAC_Underlord_Talent_EnnoTalent09_desc"		"恩諾天賦 9 說明"
		"DAC_Underlord_Talent_EnnoTalent10"		"恩諾天賦 10"
		"DAC_Underlord_Talent_EnnoTalent10_desc"		"恩諾天賦 10 說明"
		"DAC_Underlord_Talent_EnnoTalent11"		"恩諾天賦 11"
		"DAC_Underlord_Talent_EnnoTalent11_desc"		"恩諾天賦 11 說明"
		"DAC_Underlord_Talent_EnnoTalent12"		"恩諾天賦 12"
		"DAC_Underlord_Talent_EnnoTalent12_desc"		"恩諾天賦 12 說明"
		"DAC_Underlord_Talent_EnnoTalent13"		"恩諾天賦 13"
		"DAC_Underlord_Talent_EnnoTalent13_desc"		"恩諾天賦 13 說明"
		"DAC_Underlord_Talent_EnnoTalent14"		"恩諾天賦 14"
		"DAC_Underlord_Talent_EnnoTalent14_desc"		"恩諾天賦 14 說明"
		"DAC_Underlord_Talent_EnnoTalent15"		"恩諾天賦 15 說明"
		"DAC_Underlord_Talent_EnnoTalent15_desc"		"恩諾天賦 15 說明"
		"DAC_Underlord_Talent_EnnoTalent16"		"恩諾天賦 16"
		"DAC_Underlord_Talent_EnnoTalent16_desc"		"恩諾天賦 16 說明"
		"DAC_Underlord_Talent_EnnoTalent17"		"偷竊"
		"DAC_Underlord_Talent_EnnoTalent17_desc"		"恩諾衝到一個即將被擊殺的單位身旁，試圖搶奪尾刀。若成功，他會開始使用被擊殺單位裝備的物品。"
		"DAC_Underlord_Talent_EnnoTalent18"		"恩諾終極天賦 2"
		"DAC_Underlord_Talent_EnnoTalent18_desc"		"恩諾終極天賦 2 說明"
		"DAC_Underlord_Talent_EnnoTalent19"		"恩諾天賦 19"
		"DAC_Underlord_Talent_EnnoTalent19_desc"		"恩諾天賦 19 說明"
		"DAC_Underlord_Talent_EnnoTalent20"		"恩諾天賦 20"
		"DAC_Underlord_Talent_EnnoTalent20_desc"		"恩諾天賦 20 說明"
		"DAC_Underlord_Talent_EnnoTalent21"		"恩諾天賦 21"
		"DAC_Underlord_Talent_EnnoTalent21_desc"		"恩諾天賦 21 說明"
		"DAC_Underlord_Talent_EnnoTalent22"		"恩諾天賦 22"
		"DAC_Underlord_Talent_EnnoTalent22_desc"		"恩諾天賦 22 說明"
		"DAC_Underlord_Talent_EnthrallLonger"		"煥然一新"
		"DAC_Underlord_Talent_EnthrallLonger_desc"		"遭致命吸引力捕捉的對象，將帶著 {s:mana_pct}% 魔力重回場上。"
		"DAC_Underlord_Talent_EnthrallUnlcok"		"致命吸引力"
		"DAC_Underlord_Talent_EnthrallUnlock_desc"		"安納西克斯選擇一個目標，使其護甲降低 {s:armor_reduction}，並強迫你的軍隊攻擊該目標，持續 {s:target_duration} 秒。目標若死亡，便會化為惡魔，被安納西克斯召喚回來為自己戰鬥。"
		"DAC_Underlord_Talent_FireSuppression"		"烈焰壓制"
		"DAC_Underlord_Talent_FireSuppression_desc"		"著火的敵方單位的治療降低 {s:healing_reduction_pct}%。"
		"DAC_Underlord_Talent_Hobgen_Afterburn"		"耗氧過量"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc"		"火球使一個區域著火 {s:burn_duration} 秒，並對站在格內的敵方單位造成每秒 {s:dot_dps_per_level} 傷害的效果。"
		"DAC_Underlord_Talent_Hobgen_Afterburn_desc_alt"		"火球使一個區域著火 {s:burn_duration} 秒，並對站在格內的敵方單位造成每秒 {s:dot_dps_per_level} 傷害的效果。"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse"		"燒毀房舍"
		"DAC_Underlord_Talent_Hobgen_BurningDownTheHouse_desc"		"哈伯根每次攻擊著火的單位時，火苗會延燒至一個隨機鄰近敵方單位。"
		"DAC_Underlord_Talent_Hobgen_GreaseFire"		"脂火"
		"DAC_Underlord_Talent_Hobgen_GreaseFire_desc"		"每炸到一個單位，哈伯根便獲得 {s:hype_per_unit} 霸氣。"
		"DAC_Underlord_Talent_Hobgen_HotRod"		"炙熱長棍"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc"		"哈伯根的攻擊速度增加 {s:speed_per_level}。"
		"DAC_Underlord_Talent_Hobgen_HotRod_desc_alt"		"哈伯根的攻擊速度增加 {s:speed_per_level}。"
		"DAC_Underlord_Talent_Hobgen_Implosion"		"內爆"
		"DAC_Underlord_Talent_Hobgen_Implosion_desc"		"哈伯根朝目標扔出一團火球，由所有鄰近目標的單位平均分擔 {s:damage_bonus} 傷害，並使他們全部著火。"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret"		"有口不能言"
		"DAC_Underlord_Talent_Hobgen_KeepItSecret_desc"		"敵方單位只要著火，便會沉默 {s:silence_duration} 秒。此效果可在火焰熄滅後重複發生。"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts"		"燒焦吧！"
		"DAC_Underlord_Talent_Hobgen_LetsGetNuts_desc"		"受盡情瘋狂吧影響期間，哈伯根對所有著火單位的傷害率加倍。"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock"		"盡情瘋狂吧"
		"DAC_Underlord_Talent_Hobgen_LetsGoCrazyUnlock_desc"		"哈伯根的攻擊現在擴及整個戰場，你的整支軍隊攻擊速度提高 {s:aspd}。哈伯根會持續在尚未著火的單位間切換目標。"
		"DAC_Underlord_Talent_Hobgen_Manabomb"		"吸魔炸彈"
		"DAC_Underlord_Talent_Hobgen_Manabomb_desc"		"爆炸不會造成傷害，但會吸取 {s:mana_burn} 魔力。"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor"		"熔煉護甲"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc"		"哈伯根獲得 {s:armor_per_level} 護甲，並使鄰近的攻擊他的單位著火。"
		"DAC_Underlord_Talent_Hobgen_MoltenArmor_desc_alt"		"哈伯根獲得 {s:armor_per_level} 護甲，並使鄰近的攻擊他的單位著火。"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics"		"爆破專家"
		"DAC_Underlord_Talent_Hobgen_Pyrotechnics_desc"		"友方單位在攻擊著火的敵方單位時獲得 {s:lifesteal_pct}% 生命吸取。"
		"DAC_Underlord_Talent_Hobgen_Shockwave"		"衝擊波"
		"DAC_Underlord_Talent_Hobgen_Shockwave_desc"		"哈伯根朝目標扔出一團火球，由所有鄰近目標的單位平均分擔 {s:damage_base} 傷害，使他們全部著火，並暈眩 {s:stun_duration} 秒。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana"		"餽贈迴圈"
		"DAC_Underlord_Talent_Hobgen_Supercharge_AbilityMana_desc"		"超充能單位會在遭受技能傷害時獲得魔力。施放時，將對鄰近敵方單位造成與魔力消耗量相同的傷害。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce"		"防火線"
		"DAC_Underlord_Talent_Hobgen_Supercharge_DamageReduce_desc"		"超充能單位獲得 {s:damage_reduction}% 傷害降低。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode"		"轟隆隆"
		"DAC_Underlord_Talent_Hobgen_Supercharge_Explode_desc"		"超充能單位每次死亡都會爆炸，對鄰近敵方單位造成自身最大生命 {s:explode_damage_pct}% 的傷害，並使其著火，持續 {s:fire_duration} 秒。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns"		"火花"
		"DAC_Underlord_Talent_Hobgen_Supercharge_ResetCooldowns_desc"		"每當一個單位變成超充能單位，其冷卻時間便會重置。"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire"		"燃燒殆盡"
		"DAC_Underlord_Talent_Hobgen_Supercharge_TargetFire_desc"		"超充能單位有 {s:stun_chance}% 機率暈眩目標，持續 {s:stun_duration} 秒。"
		"DAC_Underlord_Talent_ImAboutToBreak"		"錐心刺骨"
		"DAC_Underlord_Talent_ImAboutToBreak_desc"		"受純粹痛楚影響的單位會破勢。"
		"DAC_Underlord_Talent_InstantRegret_desc"		"受殉道者恩惠影響的友方單位將使其擊殺者破勢，持續 {s:duration} 秒。"
		"DAC_Underlord_Talent_JullTalent01"		"健壯如牛"
		"DAC_Underlord_Talent_JullTalent01_desc"		"每有一個鄰近敵方單位，賈爾獲得 {s:armor_per_enemy} 護甲。"
		"DAC_Underlord_Talent_JullTalent02"		"冰霜拳"
		"DAC_Underlord_Talent_JullTalent02_desc"		"每有一個鄰近敵方單位，賈爾獲得 {s:crit_chance} 機率打出暴擊，造成 {s:crit_bonus_pct}% 傷害。"
		"DAC_Underlord_Talent_JullTalent03"		"銅牆鐵壁"
		"DAC_Underlord_Talent_JullTalent03_desc"		"與賈爾同一列的友方單位獲得他的 {s:armor_pct}% 護甲。"
		"DAC_Underlord_Talent_JullTalent04"		"我的得力助手"
		"DAC_Underlord_Talent_JullTalent04_desc"		"在賈爾右側開始戰鬥的友方單位將於戰鬥期間獲得生命加成，加成量為賈爾生命的 {s:hp_bonus}%。"
		"DAC_Underlord_Talent_JullTalent05"		"賈爾天賦 5"
		"DAC_Underlord_Talent_JullTalent05_desc"		"賈爾天賦 5 說明"
		"DAC_Underlord_Talent_JullTalent06"		"我與夥伴"
		"DAC_Underlord_Talent_JullTalent06_desc"		"緊接賈爾左右側的友方單位會攻擊賈爾正在攻擊的敵方單位。"
		"DAC_Underlord_Talent_JullTalent07"		"願您安康"
		"DAC_Underlord_Talent_JullTalent07_desc"		"賈爾獲得 {s:damage_reduction_pct}% 傷害降低，持續 {s:buff_duration} 秒。期間鄰近友方單位恢復賈爾承受傷害的 {s:heal_pct}%。"
		"DAC_Underlord_Talent_JullTalent08"		"迴旋擊"
		"DAC_Underlord_Talent_JullTalent08_desc"		"賈爾獲得 {s:damage_reduction_pct}% 傷害降低、{s:attack_speed} 攻擊速度、{s:life_steal_pct}% 生命吸取，持續 {s:buff_duration} 秒。"
		"DAC_Underlord_Talent_JullTalent09"		"海洋黏液"
		"DAC_Underlord_Talent_JullTalent09_desc"		"受影響的敵方單位接下來 {s:num_attacks} 次攻擊將落空。"
		"DAC_Underlord_Talent_JullTalent10"		"迢迢怒火"
		"DAC_Underlord_Talent_JullTalent10_desc"		"遠程攻擊也會受到反彈。"
		"DAC_Underlord_Talent_JullTalent11"		"值得一試"
		"DAC_Underlord_Talent_JullTalent11_desc"		"淨化受影響敵方單位的加成效果，及在範圍中受影響友方單位的滅幅效果。"
		"DAC_Underlord_Talent_JullTalent12"		"法網恢恢"
		"DAC_Underlord_Talent_JullTalent12_desc"		"距離拉長至 {s:cell_count} 格。"
		"DAC_Underlord_Talent_JullTalent13"		"緊要關頭"
		"DAC_Underlord_Talent_JullTalent13_desc"		"每有一個受影響的敵方單位，賈爾治療 {s:heal_per_enemy} 生命。"
		"DAC_Underlord_Talent_JullTalent14"		"重拳突刺"
		"DAC_Underlord_Talent_JullTalent14_desc"		"路徑上的敵方單位受到 {s:push_damage} 傷害。"
		"DAC_Underlord_Talent_JullTalent15"		"正中下顎"
		"DAC_Underlord_Talent_JullTalent15_desc"		"每有一個受重拳影響的敵方單位，賈爾獲得 {s:hype_per_enemy} 霸氣。"
		"DAC_Underlord_Talent_JullTalent16"		"煩請入座"
		"DAC_Underlord_Talent_JullTalent16_desc"		"被擊中的單位暈眩 {s:stun_duration} 秒，如碰到棋盤邊緣，再追加 {s:additional_stun_duration} 秒。"
		"DAC_Underlord_Talent_JullTalent17"		"歡樂酒桶"
		"DAC_Underlord_Talent_JullTalent17_desc"		"賈爾從棋盤邊緣叫出酒桶，酒桶若撞到友方單位，該單位獲得 {s:attack_speed_buff_pct} 攻擊速度；若撞到敵方單位，該單位在接下來的戰鬥期間中承受的魔法與物理傷害提升 {s:damage_taken_debuff_pct}% 。"
		"DAC_Underlord_Talent_JullTalent18"		"減價時段"
		"DAC_Underlord_Talent_JullTalent18_desc"		"賈爾請你的軍隊中的所有友方單位喝一輪。受到傷害時，{s:damage_distributed_pct}% 的傷害會立即發生，剩餘傷害將於 {s:damage_distributed_duration} 秒內發生。"
		"DAC_Underlord_Talent_JullTalent19"		"賈爾天賦 19"
		"DAC_Underlord_Talent_JullTalent19_desc"		"賈爾天賦 19 說明"
		"DAC_Underlord_Talent_JullTalent20"		"賈爾天賦 20"
		"DAC_Underlord_Talent_JullTalent20_desc"		"賈爾天賦 20 說明"
		"DAC_Underlord_Talent_JullTalent21"		"怒火攻心"
		"DAC_Underlord_Talent_JullTalent21_desc"		"友方單位受到傷害時，其造成的傷害增加 {s:damage_increase_pct}%。"
		"DAC_Underlord_Talent_JullTalent22"		"視若無睹"
		"DAC_Underlord_Talent_JullTalent22_desc"		"避開承受 50% 隨時間增加的傷害。"
		"DAC_Underlord_Talent_MeltingPoint"		"熔點"
		"DAC_Underlord_Talent_MeltingPoint_desc"		"著火的單位會每秒損失 {s:armor_loss_per_second} 護甲，直到火焰熄滅。"
		"DAC_Underlord_Talent_Pain Again"		"同感痛楚"
		"DAC_Underlord_Talent_Pain Again_desc"		"純粹痛楚現在會影響 {s:target_count} 個敵方單位。"
		"DAC_Underlord_Talent_PrecisionStrikes"		"危險逼近"
		"DAC_Underlord_Talent_PrecisionStrikes_desc"		"炸彈只會落在棋盤上敵方一側。"
		"DAC_Underlord_Talent_SmallWound_desc"		"安納西克斯施放殉道者恩惠時，不再需要犧牲生命。"
		"DAC_Underlord_Talent_SweetTalkSweetTalk_desc"		"受殉道者恩惠影響期間，安納西克斯獲得 +{s:hype_pct}% 霸氣恢復。"
		"DAC_Underlord_Talent_YourPainIsMyGain"		"輸血"
		"DAC_Underlord_Talent_YourPainIsMyGain_desc"		"安納西克斯與其跟班施展治療，治療量與純粹痛楚造成的傷害量相同。"
		"DAC_WearableType_Default"		"未定義可裝備物品類型"
		"DOTA_Item_Beastmaster_lvl1"		"Beastmaster lvl1"
		"DOTA_Item_Beastmaster_lvl2"		"獸王 Lv2"
		"DOTA_Item_Beastmaster_lvl3"		"獸王 Lv3"
		"DOTA_Item_Bounty_Hunter_lvl1"		"賞金獵人 Lv1"
		"DOTA_Item_Bristlebacks_Ambient_Effects"		"鋼背獸的氛圍特效"
		"DOTA_Item_Broodmother_lvl1"		"Broodmother lvl1"
		"DOTA_Item_Broodmother_lvl2"		"育母蜘蛛 Lv2"
		"DOTA_Item_Broodmother_lvl3"		"育母蜘蛛 Lv3"
		"DOTA_Item_Chaos_Knight_lvl1"		"混沌騎士 Lv1"
		"DOTA_Item_Chaos_Knight_lvl2"		"混沌騎士 Lv2"
		"DOTA_Item_Chaos_Knight_lvl3"		"混沌騎士 Lv3"
		"DOTA_Item_Death_Prophets_Ambient_Effects"		"死亡先知的氛圍特效"
		"DOTA_Item_Death_Prophets_Corset"		"死亡先知的束腹"
		"DOTA_Item_Death_Prophets_Death_Spirits"		"死亡先知的惡靈"
		"DOTA_Item_Death_Prophets_Dress"		"死亡先知的裙裝"
		"DOTA_Item_Death_Prophets_Hair"		"死亡先知的頭髮"
		"DOTA_Item_Death_Prophets_Head"		"死亡先知的頭部"
		"DOTA_Item_Death_Prophets_Miscellaneous"		"死亡先知的雜項"
		"DOTA_Item_Death_Prophets_Scarf"		"死亡先知的圍巾"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl1"		"預設項目"
		"DOTA_Item_Desc_Copy_of_Broodmother_lvl2"		"預設項目"
		"DOTA_Item_Desc_Copy_of_Broodmothers_Head"		"default item"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl1"		"預設項目"
		"DOTA_Item_Desc_Copy_of_Faceless_Void_lvl2"		"預設項目"
		"DOTA_Item_Desc_Copy_of_Faceless_Voids_Bracer"		"default item"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl1"		"預設項目"
		"DOTA_Item_Desc_Copy_of_Legion_Commander_lvl2"		"預設項目"
		"DOTA_Item_Desc_Copy_of_Legion_Commanders_Sword"		"default item"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl1"		"預設項目"
		"DOTA_Item_Desc_Copy_of_Weaver_lvl2"		"預設項目"
		"DOTA_Item_Desc_Copy_of_Weavers_Antennae"		"default item"
		"DOTA_Item_Desc_Copy_of_Wraith_Kings_Shoulder"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Corset"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Death_Spirits"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Dress"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Hair"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Head"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Death_Prophets_Scarf"		"default item"
		"DOTA_Item_Desc_Meepos_Backpack"		"default item"
		"DOTA_Item_Desc_Meepos_Bracers"		"default item"
		"DOTA_Item_Desc_Meepos_Hood"		"default item"
		"DOTA_Item_Desc_Meepos_Shoulderpads"		"default item"
		"DOTA_Item_Desc_Meepos_Tail"		"default item"
		"DOTA_Item_Desc_Meepos_Weapon"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Armor"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Tail"		"default item"
		"DOTA_Item_Desc_Nightstalkers_Wings"		"default item"
		"DOTA_Item_Desc_Rubicks_Cape"		"default item"
		"DOTA_Item_Desc_Rubicks_Head"		"default item"
		"DOTA_Item_Desc_Rubicks_Shoulder_Armor"		"default item"
		"DOTA_Item_Desc_Rubicks_Staff"		"default item"
		"DOTA_Item_Desc_Spectres_Dress"		"default item"
		"DOTA_Item_Desc_Spectres_Head"		"default item"
		"DOTA_Item_Desc_Spectres_Miscellaneous"		"default item"
		"DOTA_Item_Desc_Spectres_Shoulders"		"default item"
		"DOTA_Item_Desc_Spectres_weapon"		"Spectre's default weapon"
		"DOTA_Item_Desc_Spirit_Breakers_Bracers"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Head"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Horns"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Lower_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Mace"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Shoulder_Armor"		"default item"
		"DOTA_Item_Desc_Spirit_Breakers_Tail"		"default item"
		"DOTA_Item_Desc_Vengeful_Hair"		"default item"
		"DOTA_Item_Desc_Vengeful_Lower_Body"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Shoulders_and_Arms"		"default item"
		"DOTA_Item_Desc_Vengeful_Spirit_Weapon"		"default item"
		"DOTA_Item_Disruptor_lvl1"		"遣雷使 Lv1"
		"DOTA_Item_Disruptor_lvl2"		"遣雷使 Lv2"
		"DOTA_Item_Disruptor_lvl3"		"遣雷使 Lv3"
		"DOTA_Item_Enigma_lvl1"		"謎團 Lv1"
		"DOTA_Item_Enigma_lvl2"		"謎團 Lv2"
		"DOTA_Item_Enigma_lvl3"		"謎團 Lv3"
		"DOTA_Item_Faceless_Void_lvl1"		"Faceless Void lvl1"
		"DOTA_Item_Faceless_Void_lvl2"		"虛空假面 Lv2"
		"DOTA_Item_Faceless_Void_lvl3"		"虛空假面 Lv3"
		"DOTA_Item_Juggernaut_lvl1"		"Juggernaut lvl1"
		"DOTA_Item_Juggernaut_lvl2"		"Juggernaut lvl2"
		"DOTA_Item_Juggernaut_lvl3"		"Juggernaut lvl3"
		"DOTA_Item_Keeper_of_the_Light_lvl1"		"Keeper of the Light lvl1"
		"DOTA_Item_Keeper_of_the_Light_lvl2"		"Keeper of the Light lvl2"
		"DOTA_Item_Keeper_of_the_Light_lvl3"		"Keeper of the Light lvl3"
		"DOTA_Item_Legion_Commander_lvl1"		"Legion Commander lvl1"
		"DOTA_Item_Legion_Commander_lvl2"		"軍團指揮官 Lv2"
		"DOTA_Item_Legion_Commander_lvl3"		"軍團指揮官 Lv3"
		"DOTA_Item_Lich_lvl1"		"Lich lvl1"
		"DOTA_Item_Lich_lvl2"		"Lich lvl2"
		"DOTA_Item_Lich_lvl3"		"Lich lvl3"
		"DOTA_Item_Lycans_Shapeshift_lvl1"		"Lycan's Shapeshift lvl1"
		"DOTA_Item_Lycans_Shapeshift_lvl2"		"Lycan's Shapeshift lvl2"
		"DOTA_Item_Lycans_Shapeshift_lvl3"		"Lycan's Shapeshift lvl3"
		"DOTA_Item_Lycans_Wolves_lvl1"		"Lycan's Wolves lvl1"
		"DOTA_Item_Lycans_Wolves_lvl2"		"Lycan's Wolves lvl2"
		"DOTA_Item_Lycans_Wolves_lvl3"		"Lycan's Wolves lvl3"
		"DOTA_Item_Meepos_Backpack"		"米波的背包"
		"DOTA_Item_Meepos_Bracers"		"米波的護腕"
		"DOTA_Item_Meepos_Hood"		"米波的頭巾"
		"DOTA_Item_Meepos_Shoulderpads"		"米波的護肩"
		"DOTA_Item_Meepos_Tail"		"米波的尾巴"
		"DOTA_Item_Meepos_Weapon"		"米波的武器"
		"DOTA_Item_Morphling_lvl1"		"變體精靈 Lv1"
		"DOTA_Item_Morphling_lvl2"		"Morphling lvl2"
		"DOTA_Item_Morphling_lvl3"		"Morphling lvl3"
		"DOTA_Item_Necrophos_lvl1"		"Necrophos lvl1"
		"DOTA_Item_Necrophos_lvl2"		"死靈法師 Lv2"
		"DOTA_Item_Necrophos_lvl3"		"死靈法師 Lv3"
		"DOTA_Item_Nightstalkers_Armor"		"暗夜魔王的護甲"
		"DOTA_Item_Nightstalkers_Tail"		"暗夜魔王的尾巴"
		"DOTA_Item_Nightstalkers_Wings"		"暗夜魔王的翅膀"
		"DOTA_Item_Ogre_Magi_lvl1"		"食人魔法師 Lv1"
		"DOTA_Item_Ogre_Magi_lvl2"		"Ogre Magi lvl2"
		"DOTA_Item_Ogre_Magi_lvl3"		"Ogre Magi lvl3"
		"DOTA_Item_Pudge_lvl1"		"帕吉 Lv1"
		"DOTA_Item_Pudge_lvl2"		"帕吉 Lv2"
		"DOTA_Item_Pudge_lvl3"		"帕吉 Lv3"
		"DOTA_Item_Rubicks_Ambient_Effects"		"拉比克的氛圍特效"
		"DOTA_Item_Rubicks_Cape"		"拉比克的披肩"
		"DOTA_Item_Rubicks_Head"		"拉比克的頭部"
		"DOTA_Item_Rubicks_Shoulder_Armor"		"拉比克的肩甲"
		"DOTA_Item_Rubicks_Staff"		"拉比克的法杖"
		"DOTA_Item_Shadow_Demons_Ambient_Effects"		"暗影惡魔的氛圍特效"
		"DOTA_Item_Shadow_Fiend_lvl1"		"影魔 Lv1"
		"DOTA_Item_Shadow_Fiend_lvl2"		"Shadow Fiend lvl2"
		"DOTA_Item_Shadow_Fiend_lvl3"		"影魔 Lv3"
		"DOTA_Item_Skeleton_Kings_Ambient"		"冥魂大帝的氛圍特效"
		"DOTA_Item_Slardar_lvl1"		"斯拉達 Lv1"
		"DOTA_Item_Slardar_lvl2"		"斯拉達 Lv2"
		"DOTA_Item_Slardar_lvl3"		"斯拉達 Lv3"
		"DOTA_Item_Slark_lvl1"		"斯拉克 Lv1"
		"DOTA_Item_Slark_lvl2"		"斯拉克 Lv2"
		"DOTA_Item_Slark_lvl3"		"斯拉克 Lv3"
		"DOTA_Item_Sniper_lvl1"		"狙擊手 Lv1"
		"DOTA_Item_Sniper_lvl2"		"狙擊手 Lv2"
		"DOTA_Item_Sniper_lvl3"		"狙擊手 Lv3"
		"DOTA_Item_Spectres_Ambient_Effects"		"幽鬼的氛圍特效"
		"DOTA_Item_Spectres_Dress"		"幽鬼的裙裝"
		"DOTA_Item_Spectres_Head"		"幽鬼的頭部"
		"DOTA_Item_Spectres_Miscellaneous"		"幽鬼的雜項"
		"DOTA_Item_Spectres_Shoulders"		"幽鬼的肩部"
		"DOTA_Item_Spectres_weapon"		"幽鬼的武器"
		"DOTA_Item_Spirit_Breakers_Belt"		"裂魂人的腰帶"
		"DOTA_Item_Spirit_Breakers_Bracers"		"裂魂人的護腕"
		"DOTA_Item_Spirit_Breakers_Head"		"裂魂人的頭部"
		"DOTA_Item_Spirit_Breakers_Horns"		"裂魂人的獸角"
		"DOTA_Item_Spirit_Breakers_Mace"		"裂魂人的釘錘"
		"DOTA_Item_Spirit_Breakers_Shoulder_Armor"		"裂魂人的肩甲"
		"DOTA_Item_Spirit_Breakers_Tail"		"裂魂人的尾巴"
		"DOTA_Item_Techies_lvl1"		"爆破技工隊 Lv1"
		"DOTA_Item_Techies_lvl2"		"Techies lvl2"
		"DOTA_Item_Techies_lvl3"		"Techies lvl3"
		"DOTA_Item_Terrorblade_lvl1"		"Terrorblade lvl1"
		"DOTA_Item_Terrorblade_lvl2"		"恐怖利刃 Lv2"
		"DOTA_Item_Terrorblade_lvl3"		"恐怖利刃 Lv3"
		"DOTA_Item_Terrorblades_Demon_Form_lvl1"		"Terrorblade's Demon Form lvl1"
		"DOTA_Item_Terrorblades_Demon_Form_lvl2"		"Terrorblade's Demon Form lvl2"
		"DOTA_Item_Terrorblades_Demon_Form_lvl3"		"Terrorblade's Demon Form lvl3"
		"DOTA_Item_Troll_Warlord_lvl1"		"巨魔戰將 Lv1"
		"DOTA_Item_Vengeful_Spirits_Ambient_Effects"		"復仇之魂的氛圍特效"
		"DOTA_Item_Vengeful_Spirits_Hair"		"復仇之魂的頭髮"
		"DOTA_Item_Vengeful_Spirits_Legs"		"復仇之魂的腿部"
		"DOTA_Item_Vengeful_Spirits_Upper_Armor"		"復仇之魂的上半護甲"
		"DOTA_Item_Vengeful_Spirits_Weapon"		"復仇之魂的武器"
		"DOTA_Item_Viper_lvl1"		"蝮蛇 Lv1"
		"DOTA_Item_Viper_lvl2"		"蝮蛇 Lv2"
		"DOTA_Item_Viper_lvl3"		"蝮蛇 Lv3"
		"DOTA_Item_Warlock_lvl1"		"術士 Lv1"
		"DOTA_Item_Warlock_lvl2"		"術士 Lv2"
		"DOTA_Item_Warlock_lvl3"		"術士 Lv3"
		"DOTA_Item_Weaver_lvl1"		"Weaver lvl1"
		"DOTA_Item_Weaver_lvl2"		"編織者 Lv2"
		"DOTA_Item_Weaver_lvl3"		"編織者 Lv3"
		"DOTA_Item_Witch_Doctor_lvl1"		"Witch Doctor lvl1"
		"DOTA_Item_Wraith_King_lvl1"		"冥魂大帝 Lv1"
		"Dota_WearableType_Armor"		"護甲"
		"Dota_WearableType_Arms"		"手臂"
		"Dota_WearableType_Back"		"背部"
		"Dota_WearableType_Base"		"基礎"
		"Dota_WearableType_Belt"		"腰帶"
		"Dota_WearableType_Body_Head"		"身軀 - 頭部"
		"Dota_WearableType_Bracer"		"護腕"
		"Dota_WearableType_Head"		"頭部"
		"Dota_WearableType_Legs"		"腿部"
		"Dota_WearableType_Misc"		"其它"
		"Dota_WearableType_Shoulder"		"肩部"
		"Dota_WearableType_Shoulders"		"肩部"
		"Dota_WearableType_Sword"		"劍"
		"Dota_WearableType_Tail"		"尾部"
		"Dota_WearableType_Unnamed_New_Item"		"新物品"
		"Dota_WearableType_Unspecified_Wearable_Type"		"未定義可裝備物品類型"
	}
}
