"regions"
{
	"unspecified"
	{
		"region"	"0"
		"code"		"UNS"
		"latitude"	"0"
		"longitude" "0"
	}

	"USWest"
	{
		"region"	"1"
		"code"		"mwh"
		"latitude"	"47.6052"
		"longitude"	"-122.1700"
	}
		
	"USEast"
	{
		"region"	"2"
		"code"		"iad"
		"latitude"	"39.00622"
		"longitude"	"-77.428599"
	}

	"Europe"
	{
		"region" "3"
		"code"	"lux"
		"latitude" "52.523405"
		"longitude" "13.4114"
	}

	"Singapore"
	{
		"region"	"5"
		"code"		"sgp"
		"latitude"	"1.283333"
		"longitude"	"103.833333"
	}

	"Australia"
	{
		"code" "syd"
		"region" "7"
		"latitude" "-33.859972"
		"longitude" "151.211111"
	}

	"Stockholm"
	{
		"region"	"8"
		"code"		"sto"
		"latitude"	"55.75"
		"longitude"	"37.616667"
	}

	"Japan"
	{
		"region" "19"
		"code" "tyo"
		"latitude" "35.7"
		"longitude" "139.7"
	}

	"USSouthwest"
	{
		"region"	"22"
		"code"		"lax"
		"latitude"	"34.05"
		"longitude"	"-118.25"
	}
	
	"HongKong"
	{
		"region" "24"
		"code" "hkg"
		"latitude" "22.31"
		"longitude" "113.92"
	}
}
