// These Sound Mixers are referenced by name from Soundscapes, and are used to provide
// custom volume control over various sound categories, called 'mix groups'

// LIMITS: 
//		up to 64 unique mix groups
//		up to 76 group rules entries
//		up to 32 sound mixers
//		all strings are limited to 31 characters!



"MixGroups"
{
	// NOTE: order these from least general to most general

//							directory or .wav	classname																Causes  Duck to  Ducker
//	group name				name substring		substring	chan			sndlvl_min	sndlvl_max	priority Is Ducked	Ducking	Percent	 Threshold
//  ---------				------------------	---------	-----------		----------	----------	-------- --------	-------	-------	 ---------
	
	"Music"					"/music/"			""			""				""			""			"45"		"0"		"0"		"100"	"40"
	"Stingers"				"/stingers"			""			""				""			""			"45"		"0"		"0"		"100"	"40"
	"UI"					"ui/"				""			""				""			""			"50"		"0"		"0"		"90"	"90"
	"Underlords"			"underlords/"		""			""				""			""			"50"		"0"		"0"		"90"	"60"
	"UberAbilities"			"placeholder"		""			""				""			""			"50"		"0"		"0"		"90"	"60"
	"Abilities"				"heroes/"			""			""				""			""			"50"		"0"		"0"		"90"	"60"
	"BaseAttacks"			"/weapons"			""			""				""			""			"50"		"0"		"0"		"90"	"60"
	"Items"					"/items/"			""			""				""			""			"50"		"0"		"0"		"90"	"60"	
	"Creeps"				"creeps"			""			""				""			""			"40"		"0"		"0"		"80"	"90"
	"VO_underlords"			"/vo/underlords/"	""			""				""			""			"50"		"0"		"0"		"90"	"90" 
	"VO"					"placeholder"		""			""				""			""			"50"		"0"		"0"		"90"	"90"
	"Ambient"				"environment"		""			""				""			""			"50"		"0"		"0"		"90"	"90"

	"All"					""					""			""				"1"			""			"30"		"0"		"0"		"80"	"40"
}


//----------------------------------------------------------------
// Sound Mixers, referenced in Soundscapes via "SOUNDMIXER" "name"
// New Sound Mixers may be created by level designers or sound engineer.
//----------------------------------------------------------------

// This is the default mix for the game.
// The mix value of a sound will be set to the value referenced by the 
// least general group found that includes the sound. (top to bottom search of grouprules)

"SoundMixers"
{
	"Default_Mix"
	{

	//	group name				mix value
	//  --------				---------
		
		"Music"					"0.66"
		"Stingers"				"0.5"
		"UI"					"0.33"
		"Underlords"			"0.5"
		"UberAbilities"			"0.4"		
		"Abilities"				"0.4"
		"BaseAttacks"			"0.75"
		"Items"					"0.5"
		"Creeps"				"0.75"
		"VO_underlords"			"0.5"
		"VO"					"0.33"
		"Ambient"				"0.33"
		
		"All"					"0.4"
	}
}

"MixLayers"
{
	"Underlords"
 	{
 		//grp,			vol, lvl, dsp, solo, mute
		"Underlords"	1.0  1.0  1.0  0.1   0.0
 		"UberAbilities"	0.7  1.0  1.0  0.0   0.0
		"Abilities"		0.7  1.0  1.0  0.0   0.0
		"All"			0.5  1.0  1.0  0.0   0.0
 	}
	"UberAbilities"
 	{
 		//grp,			vol, lvl, dsp, solo, mute
		"BaseAttacks"	0.5  1.0  1.0  0.0   0.0
		"Abilities"		0.8  1.0  1.0  0.0   0.0
		"All"		0.5  1.0  1.0  0.0   0.0
 	}
	"Abilities"
 	{
 		//grp,		vol, lvl, dsp, solo, mute
 		"Ambient"	0.7  1.0  1.0  0.0   0.0
		"BaseAttacks"	0.5  1.0  1.0  0.0   0.0
		"All"		0.5  1.0  1.0  0.0   0.0
 	}
	"VO_underlords"
 	{
 		//grp,			vol, lvl, dsp, solo, mute
 		"Underlords"	0.8  1.0  1.0  0.0   0.0
		"BaseAttacks"	0.75  1.0  1.0  0.0   0.0
		"Abilities"		0.8  1.0  1.0  0.0   0.0
		"Music"		0.7  1.0  1.0  0.0   0.0
		"VO"		0.5  1.0  1.0  0.0   0.0
 	}
	"VO_heroes"
 	{
 		//grp,		vol, lvl, dsp, solo, mute
 		"Music"		0.7  1.0  1.0  0.0   0.0
 	}
	"Stingers"
 	{
 		//grp,		vol, lvl, dsp, solo, mute
		"Music"		0.0  1.0  1.0  0.0   0.0
 	}
}

"LayerTriggers"
{
 // layer,				grp-trgger,		thrshld,   amnt,  attack, decay
 
  "Underlords"			"Underlords"		"0.1"		"1.0"   "0.3"   "0.1"
  "UberAbilities"		"UberAbilities"		"0.1"		"1.0"   "0.1"   "0.3"
  "VO_underlords"		"VO_underlords"		"0.1"		"1.0"   "0.1"   "0.3"
  "VO_heroes"			"VO"				"0.1"		"1.0"   "0.1"   "0.3"
  "Stingers"			"Stingers"			"0.1"		"1.0"   "0.1"   "0.3"
 
}



