// These Sound Mixers are referenced by name from Soundscapes, and are used to provide
// custom volume control over various sound categories, called 'mix groups'

// LIMITS: 
//		up to 64 unique mix groups
//		up to 76 group rules entries
//		up to 32 sound mixers
//		all strings are limited to 31 characters!

// NOTE2: at runtime, you can display the classname of the sound source by
// setting snd_showclassname 1 in the console.

// NOTE3: main character dialog during critical scenes is ducked using a separate code path which, when
// active, temporarilly disables mixer ducking (prevent double ducking).  
// Lower priority sounds are ducked by higher priority sounds, if "is ducked" is enabled. 
// Only sounds with "causes ducking" enabled can cause a lower priority sound to be ducked.

"MixGroups"
{
	// NOTE: order these from least general to most general

//							directory or .wav	classname																Causes  Duck to  Ducker
//	group name				name substring		substring	chan			sndlvl_min	sndlvl_max	priority Is Ducked	Ducking	Percent	 Threshold
//  ---------				------------------	---------	-----------		----------	----------	-------- --------	-------	-------	 ---------
	
	"Music"					"music/"			""			""				""			""			"45"		"0"		"0"		"100"	"40"
	"UI"					"ui/"				""			""				""			""			"50"		"0"		"0"		"90"	"90"
	"UberAbilities"			"placeholder"			""			""				""			""			"50"		"0"		"0"		"90"	"60"
	"Abilities"				"heroes/"			""			""				""			""			"50"		"0"		"0"		"90"	"60"
	"BaseAttacks"			"/weapons"			""			""				""			""			"50"		"0"		"0"		"90"	"60"
	"Items"					"/items/"			""			""				""			""			"50"		"0"		"0"		"90"	"60"	
	"Creeps"				"creeps"			""			""				""			""			"40"		"0"		"0"		"80"	"90" 
	"VO"					"placeholder"					""			""				""			""			"50"		"0"		"0"		"90"	"90"
	"Ambient"				"environment"		""			""				""			""			"50"		"0"		"0"		"90"	"90"

	"All"					""					""			""				"1"			""			"30"		"0"		"0"		"80"	"40"
}


//----------------------------------------------------------------
// Sound Mixers, referenced in Soundscapes via "SOUNDMIXER" "name"
// New Sound Mixers may be created by level designers or sound engineer.
//----------------------------------------------------------------

// This is the default mix for the game.
// The mix value of a sound will be set to the value referenced by the 
// least general group found that includes the sound. (top to bottom search of grouprules)

"SoundMixers"
{
	"Default_Mix"
	{

	//	group name				mix value
	//  --------				---------
		
		"Music"					"0.66"
		"UI"					"0.33"
		"UberAbilities"			"0.66"		
		"Abilities"				"0.66"
		"BaseAttacks"			"1.0"
		"Items"					"0.66"
		"Creeps"				"0.66"
		"VO"					"0.5"
		"Ambient"				"0.33"
		
		"All"					"0.5"
	}
}

"MixLayers"
{
	"UberAbilities"
 	{
 		//grp,		vol, lvl, dsp, solo, mute
 		"Ambient"	0.7  1.0  1.0  0.0   0.0
		"BaseAttacks"	0.5  1.0  1.0  0.0   0.0
		"Abilities"		0.8  1.0  1.0  0.0   0.0
		"Music"		0.8  1.0  1.0  0.0   0.0
		"All"		0.5  1.0  1.0  0.0   0.0
 	}
	"Abilities"
 	{
 		//grp,		vol, lvl, dsp, solo, mute
 		"Ambient"	0.7  1.0  1.0  0.0   0.0
		"BaseAttacks"	0.5  1.0  1.0  0.0   0.0
		"Music"		0.8  1.0  1.0  0.0   0.0
		"All"		0.5  1.0  1.0  0.0   0.0
 	}
}

"LayerTriggers"
{
 // layer,				grp-trgger,		thrshld,   amnt,  attack, decay
 
  "UberAbilities"		"UberAbilities"		"0.1"		"1.0"   "0.1"   "0.3"
  "Abilities"			"Abilities"		"0.1"		"1.0"   "0.1"   "0.3"
 
}



