"DOTAVersusPortraitInfo"

// !!! use convar dac_cache_underlord_scene_panel_data 0 to enable reload !!!

{
	"PreviewWidth"		"1200"
	"PreviewHeight"		"1200"
	"DefaultActivity"		"ACT_DAC_PORTRAIT_IDLE"
	
	//use this if nothing specific exists
	"npc_dota_hero_default"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"175 -10 122"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"0 0 0"
		"PortraitLightAngles"		"20 215 50"
		"PortraitLightColor"		"208 208 208"
		"PortraitLightScale"		"4000.000000"
		
		"PortraitSpecularColor"		"200 140 85"
		"PortraitSpecularDirection"	"0 0 -1"
		"PortraitSpecularPower"		"16.000000"		

		"PortraitAmbientDirection"	"1 -0.05 0"
		"PortraitAmbientColor"		"64 64 64"
		"PortraitAmbientScale"		"40"

		"PortraitAnimationActivity"		"ACT_DAC_PORTRAIT_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"
	}
	
	// blue rim treatment
	"blue_rim_starting_point"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"175 -10 122"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"0 0 0"
		"PortraitLightAngles"		"20 35 50"
		"PortraitLightColor"		"90 180 255"
		"PortraitLightScale"		"20"
		
		"PortraitSpecularColor"		"90 180 255"
		"PortraitSpecularDirection"	"20 35 50"
		"PortraitSpecularPower"		"16.000000"

		"PortraitAmbientDirection"		"1 -0.05 0"	//	vector for (left to right), (front to back), (bottom to top)
		"PortraitAmbientColor"		"100 90 80"
		"PortraitAmbientScale"		"20"

		"PortraitAnimationActivity"		"ACT_DAC_PORTRAIT_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"

	}
	
	//orange rim treatment
	"orange_rim_starting_point"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"175 -10 122"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"0 0 0"
		"PortraitLightAngles"		"20 35 50"
		"PortraitLightColor"		"200 140 85"
		"PortraitLightScale"		"60"
		
		"PortraitSpecularColor"		"200 140 85"
		"PortraitSpecularDirection"	"20 35 50"
		"PortraitSpecularPower"		"16.000000"

		"PortraitAmbientDirection"	"1 -0.05 0"	//	vector for (left to right), (front to back), (bottom to top)
		"PortraitAmbientColor"		"50 70 100"
		"PortraitAmbientScale"		"30"

		"PortraitAnimationActivity"		"ACT_DAC_PORTRAIT_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"

	}
	
	//enno uses jull!!!
	"jull"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"175 -10 122"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"0 0 0"
		"PortraitLightAngles"		"20 35 50"
		"PortraitLightColor"		"200 140 85"
		"PortraitLightScale"		"60"
		
		"PortraitSpecularColor"		"200 140 85"
		"PortraitSpecularDirection"	"20 35 50"
		"PortraitSpecularPower"		"16.000000"

		"PortraitAmbientDirection"	"1 -0.05 0"	//	vector for (left to right), (front to back), (bottom to top)
		"PortraitAmbientColor"		"50 70 100"
		"PortraitAmbientScale"		"30"

		"PortraitAnimationActivity"		"ACT_DAC_PORTRAIT_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"

	}
	
	//jull uses enno!!!
	"enno"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"175 -10 122"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"0 0 0"
		"PortraitLightAngles"		"20 34 50"
		"PortraitLightColor"		"200 140 85"
		"PortraitLightScale"		"80"
		
		"PortraitSpecularColor"		"200 140 85"
		"PortraitSpecularDirection"	"20 35 50"
		"PortraitSpecularPower"		"16.000000"

		"PortraitAmbientDirection"	"1 -0.05 0"	//	vector for (left to right), (front to back), (bottom to top)
		"PortraitAmbientColor"		"50 70 80"
		"PortraitAmbientScale"		"30"

		"PortraitAnimationActivity"		"ACT_DAC_PORTRAIT_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"

	}
	
	"hobgen"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"185 -7 120"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"0 0 0"
		"PortraitLightAngles"		"30 30 50"
		"PortraitLightColor"		"200 140 85"
		"PortraitLightScale"		"30"
		
		"PortraitSpecularColor"		"200 140 85"
		"PortraitSpecularDirection"	"30 30 50"
		"PortraitSpecularPower"		"16.000000"

		"PortraitAmbientDirection"	"1 -0.05 0"	//	vector for (left to right), (front to back), (bottom to top)
		"PortraitAmbientColor"		"30 50 100"
		"PortraitAmbientScale"		"25"

		"PortraitAnimationActivity"		"ACT_DAC_PORTRAIT_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"
	}

	"anessix"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"175 -12 122"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"0 0 0"
		"PortraitLightAngles"		"20 30 50"
		"PortraitLightColor"		"200 140 85"
		"PortraitLightScale"		"300"
		
		"PortraitSpecularColor"		"200 140 85"
		"PortraitSpecularDirection"	"20 30 50"
		"PortraitSpecularPower"		"16.000000"

		"PortraitAmbientDirection"	"1 -0.05 0"	//	vector for (left to right), (front to back), (bottom to top)
		"PortraitAmbientColor"		"50 70 100"
		"PortraitAmbientScale"		"30"

		"PortraitAnimationActivity"		"ACT_DAC_PORTRAIT_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"

	}
}


