"DOTAVersusPortraitInfo"
{
	"PreviewWidth"		"1200"
	"PreviewHeight"		"1200"
	"DefaultActivity"		"ACT_DAC_BC_IDLE"
	"npc_dota_hero_default"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"175 -10 122"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"84.533653 138.213226 212.275253"
		"PortraitLightAngles"		"54.789997 -117.556107 0.000000"
		"PortraitLightFOV"		"61.808998"
		"PortraitLightDistance"		"294.570007"
		"PortraitLightColor"		"208 208 208"
		"PortraitLightScale"		"4.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.953 -0.214 -0.214"
		"PortraitAmbientColor"		"64 64 64"
		"PortraitAmbientScale"		"0.387000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitAnimationActivity"		"ACT_DAC_BC_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	
	"Hobgen"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"185 -7 120"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"84.533653 138.213226 212.275253"
		"PortraitLightAngles"		"40 35 0"
		"PortraitLightFOV"		"61.808998"
		"PortraitLightDistance"		"294.570007"
		"PortraitLightColor"		"155 121 210"  
		"PortraitLightScale"		"7.000000"
		"PortraitShadowColor"		"62 14 34"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.953 -0.214 -0.214"
		"PortraitAmbientColor"		"64 64 64"
		"PortraitAmbientScale"		"0.387000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitAnimationActivity"		"ACT_DAC_BC_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"anessix"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"175 -12 122"
				"PortraitAngles"		"344.218292 175.461609 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1200.000000"
			}
		}
		"PortraitLightPosition"		"84.533653 138.213226 212.275253"
		"PortraitLightAngles"		"54.789997 -117.556107 0.000000"
		"PortraitLightFOV"		"61.808998"
		"PortraitLightDistance"		"294.570007"
		"PortraitLightColor"		"208 208 208"
		"PortraitLightScale"		"4.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.953 -0.214 -0.214"
		"PortraitAmbientColor"		"64 64 64"
		"PortraitAmbientScale"		"0.387000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitAnimationActivity"		"ACT_DAC_BC_IDLE"
		"PortraitAnimationCycle"		"0.750000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
}
