// DO NOT EDIT!!  GENERATED BY dxsupport.pl
// Daniel edited this, lol
"dxsupport"
{
	"0"
	{
		"name" "Apple A7"
		"vendorid"	"0x106b"
		"mindeviceid"	"0xa070"
		"maxdeviceid"	"0xa070"
		"setting.gpu_level"	"0"
	}

	"1"
	{
		"name" "Apple A8"
		"vendorid"	"0x106b"
		"mindeviceid"	"0xa080"
		"maxdeviceid"	"0xa080"
		"setting.gpu_level"	"0"
	}

	"2"
	{
		"name" "Apple A8.1"
		"vendorid"	"0x106b"
		"mindeviceid"	"0xa081"
		"maxdeviceid"	"0xa081"
		"setting.gpu_level"	"1"
	}

	"3"
	{
		"name" "Apple A9"
		"vendorid"	"0x106b"
		"mindeviceid"	"0xa090"
		"maxdeviceid"	"0xa090"
		"setting.gpu_level"	"1"
	}

	"4"
	{
		"name" "Apple A10"
		"vendorid"	"0x106b"
		"mindeviceid"	"0xa100"
		"maxdeviceid"	"0xa100"
		"setting.gpu_level"	"2"
	}

	"5"
	{
		"name" "Apple A10.1"
		"vendorid"	"0x106b"
		"mindeviceid"	"0xa101"
		"maxdeviceid"	"0xa101"
		"setting.gpu_level"	"2"
	}

	"6"
	{
		"name" "Apple A11"
		"vendorid"	"0x106b"
		"mindeviceid"	"0xa110"
		"maxdeviceid"	"0xa110"
		"setting.gpu_level"	"3"
	}

	"7"
	{
		"name" "Apple A12"
		"vendorid"	"0x106b"
		"mindeviceid"	"0xa120"
		"maxdeviceid"	"0xa120"
		"setting.gpu_level"	"3"
	}
}
