"dxsupport"
{
	"0"
	{
		"name"			"Apple A7"
		"vendorid"		"0x106b"
		"mindeviceid"	"0xa070"
		"maxdeviceid"   "0xa070"
		"setting.gpu_level"	"0"
	}

	"1"
	{
		"name"			"Apple A8"
		"vendorid"		"0x106b"
		"mindeviceid"	"0xa080"
		"maxdeviceid"   "0xa080"
		"setting.gpu_level"	"0"
	}

	"2"
	{
		"name"			"Apple A8X"
		"vendorid"		"0x106b"
		"mindeviceid"	"0xa081"
		"maxdeviceid"   "0xa081"
		"setting.gpu_level"	"3"
	}

	"3"
	{
		"name"			"Apple A9"
		"vendorid"		"0x106b"
		"mindeviceid"	"0xa100"
		"maxdeviceid"   "0xa100"
		"setting.gpu_level"	"3"
	}

	"4"
	{
		"name"			"Apple A9X/A10/A10X"
		"vendorid"		"0x106b"
		"mindeviceid"	"0xa101"
		"maxdeviceid"   "0xa101"
		"setting.gpu_level"	"3"
	}

	"5"
	{
		"name"			"Apple A11 Bionic"
		"vendorid"		"0x106b"
		"mindeviceid"	"0xa110"
		"maxdeviceid"   "0xa110"
		"setting.gpu_level"	"3"
	}

	"5"
	{
		"name"			"Apple A12/A12X Bionic"
		"vendorid"		"0x106b"
		"mindeviceid"	"0xa120"
		"maxdeviceid"   "0xa120"
		"setting.gpu_level"	"3"
	}

	"6"
	{
		"name"			"Apple Unknown"
		"vendorid"		"0x106b"
		"mindeviceid"	"0x0000"
		"maxdeviceid"   "0xffff"
		"setting.gpu_level"	"3"
	}
}
