"config"
{
	"setting.cl_particle_fallback_base"			"0"
	"setting.cl_particle_fallback_multiplier"	"0"
	"setting.dota_cheap_water"		"1"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_ssao"		"1"
	"setting.cl_globallight_shadow_mode"		"2"
	"setting.r_dota_fxaa"		"1"
	"setting.r_deferred_additive_pass"		"1"
	"setting.r_deferred_specular_bloom"		"1"
	"setting.r_deferred_specular"		"1"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.r_dota_normal_maps" "1"
	"setting.r_dashboard_render_quality" "1"
	"setting.shaderquality"		"1"
	"setting.recommendedheight"	"1200"
	"setting.r_grass_quality"	"2"
	"setting.r_dota_allow_wind_on_trees" "1"
}
