{
	UL_LoopingAmbience.CityCrawl = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		delay_rand_min = -5.000000
		delay_rand_max = -1.000000
		volume_fade_in = 0.600000
		volume_fade_out = 0.600000
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
	UL_LoopingAmbience.CityCrawl_01 = 
	{
		base = "UL_LoopingAmbience.CityCrawl"
		volume = -1
		limiter_max = 0
		limiter_on = 1
		LFO_fade_start = 0.000000
		LFO_fade_end = 1.000000
		LFO_scale = 0.400000
		LFO_center = 1
		LFO_frequency = 0.010000
		limiter_event_name = "UL_LoopingAmbience.CityCrawl_01"
		vsnd_files = "sounds/environment/ambience/dark_wind_01_lp.vsnd"
	}
	UL_Soundscape.CityCrawl_ZoomedOut_01 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_ZoomedOut_02 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_ZoomedOut_03 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Lighthouse = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_River = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Dock = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Anessix_01 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Anessix_02 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Anessix_03 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Enno_01 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Enno_02 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Enno_03 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Jull_01 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Jull_02 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Jull_03 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Hobgen_01 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Hobgen_02 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_Soundscape.CityCrawl_Hobgen_03 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.CityCrawl_01"
		use_01 = 1.000000
	}
	UL_CityCrawl.BuildingReveal = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/environment/city_crawl/building_unfold_01.vsnd",
			"sounds/environment/city_crawl/building_unfold_02.vsnd",
			"sounds/environment/city_crawl/building_unfold_03.vsnd",
		]
	}
	UL_CityCrawl.BuildingRevealBig = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/environment/city_crawl/building_unfold_01.vsnd",
			"sounds/environment/city_crawl/building_unfold_02.vsnd",
			"sounds/environment/city_crawl/building_unfold_03.vsnd",
		]
	}
	UL_CityCrawl.Announcer_AnessixComplete = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_anessix_complete.vsnd"
	}
	UL_CityCrawl.Announcer_AnessixIntro = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_anessix_intro.vsnd"
	}
	UL_CityCrawl.Announcer_EndingComplete = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_ending_complete.vsnd"
	}
	UL_CityCrawl.Announcer_EnnoComplete = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_enno_complete.vsnd"
	}
	UL_CityCrawl.Announcer_EnnoIntro = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_enno_intro.vsnd"
	}
	UL_CityCrawl.Announcer_HobgenComplete = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_hobgen_complete.vsnd"
	}
	UL_CityCrawl.Announcer_HobgenIntro = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_hobgen_intro.vsnd"
	}
	UL_CityCrawl.Announcer_Intro = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_intro.vsnd"
	}
	UL_CityCrawl.Announcer_JullComplete = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_jull_complete.vsnd"
	}
	UL_CityCrawl.Announcer_JullIntro = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_jull_intro.vsnd"
	}
	UL_CityCrawl.Announcer_Node1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_node_1.vsnd"
	}
	UL_CityCrawl.Announcer_Node2 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Announcer"
		vsnd_files = "sounds/vo/announcer/announcer_cc_node_2.vsnd"
	}
}