{
	DAC_LoopingAmbience.Base = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		delay_rand_min = -5.000000
		delay_rand_max = -1.000000
		volume_fade_in = 0.600000
		volume_fade_out = 0.600000
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
	DAC_Soundscape.Arena = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DAC_LoopingAmbience.Urban_01"
		soundevent_02 = "DAC_LoopingAmbience.Urban_02"
		soundevent_03 = "DAC_LoopingAmbience.Urban_03"
		soundevent_04 = "DAC_LoopingAmbience.DarkWind_01"
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DAC_Soundscape.Arena_Forest = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DAC_LoopingAmbience.Forest_01"
		soundevent_02 = "DAC_LoopingAmbience.Forest_02"
		soundevent_03 = "DAC_LoopingAmbience.Forest_03"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	DAC_Soundscape.MainMenu = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DAC_LoopingAmbience.Urban_01"
		soundevent_02 = "DAC_LoopingAmbience.Urban_02"
		soundevent_03 = "DAC_LoopingAmbience.Urban_03"
		soundevent_04 = "DAC_LoopingAmbience.DarkWind_01"
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DAC_LoopingAmbience.Forest_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -9
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Forest_01"
		vsnd_files = 
		[
			"sounds/environment/ambience/forest_01_lp.vsnd",
		]
	}
	DAC_LoopingAmbience.Forest_02 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Forest_02"
		vsnd_files = 
		[
			"sounds/environment/ambience/forest_02_lp.vsnd",
		]
	}
	DAC_LoopingAmbience.Forest_03 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Forest_03"
		vsnd_files = 
		[
			"sounds/environment/ambience/forest_03_lp.vsnd",
		]
	}
	DAC_LoopingAmbience.Urban_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Urban_01"
		vsnd_files = 
		[
			"sounds/environment/ambience/urban_01_lp.vsnd",
		]
	}
	DAC_LoopingAmbience.Urban_02 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -60
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Urban_02"
		vsnd_files = 
		[
			"sounds/environment/ambience/urban_03_lp.vsnd",
		]
	}
	DAC_LoopingAmbience.Urban_03 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Urban_03"
		vsnd_files = 
		[
			"sounds/environment/ambience/urban_03_lp.vsnd",
		]
	}
	DAC_LoopingAmbience.DarkWind_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.DarkWind_01"
		vsnd_files = 
		[
			"sounds/environment/ambience/dark_wind_01_lp.vsnd",
		]
	}
}