{
	DAC_LoopingAmbience.Base = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		delay_rand_min = -5.000000
		delay_rand_max = -1.000000
		volume_fade_in = 0.600000
		volume_fade_out = 0.600000
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
	DAC_Soundscape.Arena = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DAC_LoopingAmbience.Urban_01"
		soundevent_02 = "DAC_LoopingAmbience.Urban_02"
		soundevent_03 = "DAC_LoopingAmbience.Urban_03"
		soundevent_04 = "DAC_LoopingAmbience.DarkWind_01"
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DAC_Soundscape.Arena_Forest = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DAC_LoopingAmbience.Forest_01"
		soundevent_02 = "DAC_LoopingAmbience.Forest_02"
		soundevent_03 = "DAC_LoopingAmbience.Forest_03"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	UL_Soundscape.Town = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.Town_01"
		soundevent_02 = "UL_LoopingAmbience.Town_02"
		soundevent_03 = "UL_LoopingAmbience.Town_03"
		soundevent_04 = "UL_LoopingAmbience.Town_04"
		soundevent_05 = "UL_LoopingAmbience.Town_05"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
	}
	UL_Soundscape.Farm = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.Farm_01"
		soundevent_02 = "UL_LoopingAmbience.Farm_02"
		soundevent_03 = "UL_LoopingAmbience.Farm_03"
		soundevent_04 = "UL_LoopingAmbience.Farm_04"
		soundevent_05 = "UL_LoopingAmbience.Farm_05"
		soundevent_06 = "UL_LoopingAmbience.Farm_06_NoRain"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
		use_06 = 1.000000
	}
	UL_Soundscape.TownRain = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.Town_01"
		soundevent_02 = "UL_LoopingAmbience.Town_02"
		soundevent_03 = "UL_LoopingAmbience.Town_05"
		soundevent_04 = "UL_LoopingAmbience.Town_06"
		soundevent_05 = "UL_LoopingAmbience.TownRain_01"
		soundevent_06 = "UL_LoopingAmbience.TownRain_02"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
		use_06 = 1.000000
	}
	UL_Soundscape.FarmRain = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.Farm_01"
		soundevent_02 = "UL_LoopingAmbience.Farm_02"
		soundevent_03 = "UL_LoopingAmbience.Farm_03"
		soundevent_04 = "UL_LoopingAmbience.Farm_04"
		soundevent_05 = "UL_LoopingAmbience.FarmRain_01"
		soundevent_06 = "UL_LoopingAmbience.FarmRain_02"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
		use_06 = 1.000000
	}
	UL_Soundscape.TownNight = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.Town_01"
		soundevent_02 = "UL_LoopingAmbience.Town_02"
		soundevent_03 = "UL_LoopingAmbience.Town_03"
		soundevent_04 = "UL_LoopingAmbience.Town_04"
		soundevent_05 = "UL_LoopingAmbience.Town_05"
		soundevent_06 = "UL_LoopingAmbience.TownNight_01"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
		use_06 = 1.000000
	}
	UL_Soundscape.FarmNight = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_LoopingAmbience.Farm_01"
		soundevent_02 = "UL_LoopingAmbience.Farm_02"
		soundevent_03 = "UL_LoopingAmbience.FarmNight_01"
		soundevent_04 = "UL_LoopingAmbience.Farm_04"
		soundevent_05 = "UL_LoopingAmbience.Farm_05"
		soundevent_06 = "UL_LoopingAmbience.Farm_06_NoRain"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 0.000000
		use_05 = 1.000000
		use_06 = 1.000000
	}
	DAC_Soundscape.MainMenu = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DAC_LoopingAmbience.Urban_01"
		soundevent_02 = "DAC_LoopingAmbience.Urban_02"
		soundevent_03 = "DAC_LoopingAmbience.Urban_03"
		soundevent_04 = "DAC_LoopingAmbience.DarkWind_01"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 0.000000
	}
	DAC_LoopingAmbience.Forest_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -9
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Forest_01"
		vsnd_files = "sounds/environment/ambience/forest_01_lp.vsnd"
	}
	DAC_LoopingAmbience.Forest_02 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Forest_02"
		vsnd_files = "sounds/environment/ambience/forest_02_lp.vsnd"
	}
	DAC_LoopingAmbience.Forest_03 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Forest_03"
		vsnd_files = "sounds/environment/ambience/forest_03_lp.vsnd"
	}
	DAC_LoopingAmbience.Urban_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Urban_01"
		vsnd_files = "sounds/environment/ambience/urban_01_lp.vsnd"
	}
	DAC_LoopingAmbience.Urban_02 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -60
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Urban_02"
		vsnd_files = "sounds/environment/ambience/urban_03_lp.vsnd"
	}
	DAC_LoopingAmbience.Urban_03 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.Urban_03"
		vsnd_files = "sounds/environment/ambience/urban_03_lp.vsnd"
	}
	DAC_LoopingAmbience.DarkWind_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "DAC_LoopingAmbience.DarkWind_01"
		vsnd_files = "sounds/environment/ambience/dark_wind_01_lp.vsnd"
	}
	UL_LoopingAmbience.Farm_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -3
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Farm_01"
		vsnd_files = "sounds/environment/ambience/farm_01_lp.vsnd"
	}
	UL_LoopingAmbience.Farm_02 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -9
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Farm_02"
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 1
		LFO_center = -0.500000
		LFO_frequency = 0.400000
		vsnd_files = "sounds/environment/ambience/farm_02_lp.vsnd"
	}
	UL_LoopingAmbience.Farm_03 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -6
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Farm_03"
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 1
		LFO_center = -0.500000
		LFO_frequency = 0.500000
		vsnd_files = "sounds/environment/ambience/farm_03_lp.vsnd"
	}
	UL_LoopingAmbience.Farm_04 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -6
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Farm_04"
		vsnd_files = "sounds/environment/ambience/farm_04_lp.vsnd"
	}
	UL_LoopingAmbience.Farm_05 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Farm_05"
		LFO_fade_start = 1
		LFO_fade_end = 0.000000
		LFO_scale = 0.600000
		LFO_center = 1.200000
		LFO_frequency = 0.200000
		vsnd_files = "sounds/environment/ambience/farm_05_lp.vsnd"
	}
	UL_LoopingAmbience.Farm_06 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		LFO_fade_start = 0.000000
		LFO_fade_end = 1.000000
		LFO_scale = 1
		LFO_center = 1
		LFO_frequency = 0.090000
		limiter_event_name = "UL_LoopingAmbience.Farm_06"
		vsnd_files = "sounds/environment/ambience/farm_06_lp.vsnd"
	}
	UL_LoopingAmbience.Farm_06_NoRain = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -9
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Farm_06"
		vsnd_files = "sounds/environment/ambience/farm_06_lp.vsnd"
	}
	UL_LoopingAmbience.Town_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Town_01"
		vsnd_files = "sounds/environment/ambience/town_01_lp.vsnd"
	}
	UL_LoopingAmbience.Town_02 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Town_02"
		LFO_fade_start = 3.600000
		LFO_fade_end = 1.000000
		LFO_scale = 2
		LFO_center = 1
		LFO_frequency = 0.090000
		vsnd_files = "sounds/environment/ambience/town_02_lp.vsnd"
	}
	UL_LoopingAmbience.Town_03 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Town_03"
		LFO_fade_start = 1.000000
		LFO_fade_end = 0.000000
		LFO_scale = 4
		LFO_center = 1
		LFO_frequency = 5
		vsnd_files = "sounds/environment/ambience/town_03_lp.vsnd"
	}
	UL_LoopingAmbience.Town_04 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		LFO_fade_start = 0.000000
		LFO_fade_end = 1.000000
		LFO_scale = 3
		LFO_center = 1
		LFO_frequency = 2
		limiter_event_name = "UL_LoopingAmbience.Town_04"
		vsnd_files = "sounds/environment/ambience/town_04_lp.vsnd"
	}
	UL_LoopingAmbience.Town_05 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.Town_05"
		LFO_fade_start = 3.000000
		LFO_fade_end = 1.000000
		LFO_scale = 1
		LFO_center = 0.800000
		LFO_frequency = 2
		vsnd_files = "sounds/environment/ambience/town_05_lp.vsnd"
	}
	UL_LoopingAmbience.TownNight_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = 0
		limiter_max = 0
		limiter_on = 1
		limiter_event_name = "UL_LoopingAmbience.TownNight_01"
		vsnd_files = "sounds/environment/ambience/town_night_01_lp.vsnd"
	}
	UL_LoopingAmbience.FarmNight_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -6
		limiter_max = 0
		limiter_on = 1
		LFO_fade_start = 3.000000
		LFO_fade_end = 1.000000
		LFO_scale = 5
		LFO_center = 0.600000
		LFO_frequency = 0.800000
		limiter_event_name = "UL_LoopingAmbience.FarmNight_01"
		vsnd_files = "sounds/environment/ambience/farm_night_01_lp.vsnd"
	}
	UL_LoopingAmbience.TownRain_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -6
		limiter_max = 0
		limiter_on = 1
		LFO_fade_start = 0.600000
		LFO_fade_end = 1.000000
		LFO_scale = 0.400000
		LFO_center = 1
		LFO_frequency = 0.020000
		limiter_event_name = "UL_LoopingAmbience.TownRain_01"
		vsnd_files = "sounds/environment/ambience/town_rain_01_lp.vsnd"
	}
	UL_LoopingAmbience.TownRain_02 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -6
		limiter_max = 0
		limiter_on = 1
		LFO_fade_start = 0.000000
		LFO_fade_end = 1.000000
		LFO_scale = 0.400000
		LFO_center = 1
		LFO_frequency = 0.010000
		limiter_event_name = "UL_LoopingAmbience.TownRain_02"
		vsnd_files = "sounds/environment/ambience/town_rain_02_lp.vsnd"
	}
	UL_LoopingAmbience.FarmRain_01 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -2
		limiter_max = 0
		limiter_on = 1
		LFO_fade_start = 0.600000
		LFO_fade_end = 1.000000
		LFO_scale = 0.400000
		LFO_center = 1
		LFO_frequency = 0.020000
		limiter_event_name = "UL_LoopingAmbience.FarmRain_01"
		vsnd_files = "sounds/environment/ambience/farm_rain_01_lp.vsnd"
	}
	UL_LoopingAmbience.FarmRain_02 = 
	{
		base = "DAC_LoopingAmbience.Base"
		volume = -1
		limiter_max = 0
		limiter_on = 1
		LFO_fade_start = 0.000000
		LFO_fade_end = 1.000000
		LFO_scale = 0.400000
		LFO_center = 1
		LFO_frequency = 0.010000
		limiter_event_name = "UL_LoopingAmbience.FarmRain_02"
		vsnd_files = "sounds/environment/ambience/farm_rain_02_lp.vsnd"
	}
}