{
	axe_axe_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_01.vsnd",
		]
	}
	axe_axe_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_02.vsnd",
		]
	}
	axe_axe_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_03.vsnd",
		]
	}
	axe_axe_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_04.vsnd",
		]
	}
	axe_axe_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_05.vsnd",
		]
	}
	axe_axe_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_06.vsnd",
		]
	}
	axe_axe_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_07.vsnd",
		]
	}
	axe_axe_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_08.vsnd",
		]
	}
	axe_axe_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_09.vsnd",
		]
	}
	axe_axe_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_10.vsnd",
		]
	}
	axe_axe_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_01.vsnd",
		]
	}
	axe_axe_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_02.vsnd",
		]
	}
	axe_axe_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_03.vsnd",
		]
	}
	axe_axe_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_04.vsnd",
		]
	}
	axe_axe_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_05.vsnd",
		]
	}
	axe_axe_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_06.vsnd",
		]
	}
	axe_axe_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_07.vsnd",
		]
	}
	axe_axe_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_08.vsnd",
		]
	}
	axe_axe_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_09.vsnd",
		]
	}
	axe_axe_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_10.vsnd",
		]
	}
	axe_axe_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_move_11.vsnd",
		]
	}
	axe_axe_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_01.vsnd",
		]
	}
	axe_axe_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_02.vsnd",
		]
	}
	axe_axe_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_03.vsnd",
		]
	}
	axe_axe_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_04.vsnd",
		]
	}
	axe_axe_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_05.vsnd",
		]
	}
	axe_axe_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_06.vsnd",
		]
	}
	axe_axe_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_07.vsnd",
		]
	}
	axe_axe_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_08.vsnd",
		]
	}
	axe_axe_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_09.vsnd",
		]
	}
	axe_axe_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_attack_10.vsnd",
		]
	}
	axe_axe_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_cast_01.vsnd",
		]
	}
	axe_axe_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_cast_02.vsnd",
		]
	}
	axe_axe_ability_berserk_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_01.vsnd",
		]
	}
	axe_axe_ability_berserk_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_02.vsnd",
		]
	}
	axe_axe_ability_berserk_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_03.vsnd",
		]
	}
	axe_axe_ability_berserk_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_04.vsnd",
		]
	}
	axe_axe_ability_berserk_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_05.vsnd",
		]
	}
	axe_axe_ability_berserk_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_06.vsnd",
		]
	}
	axe_axe_ability_berserk_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_07.vsnd",
		]
	}
	axe_axe_ability_berserk_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_08.vsnd",
		]
	}
	axe_axe_ability_berserk_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_09.vsnd",
		]
	}
	axe_axe_ability_battlehunger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_battlehunger_01.vsnd",
		]
	}
	axe_axe_ability_battlehunger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_battlehunger_02.vsnd",
		]
	}
	axe_axe_ability_battlehunger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_battlehunger_03.vsnd",
		]
	}
	axe_axe_ability_cullingblade_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_cullingblade_01.vsnd",
		]
	}
	axe_axe_ability_cullingblade_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_cullingblade_02.vsnd",
		]
	}
	axe_axe_ability_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_failure_01.vsnd",
		]
	}
	axe_axe_ability_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_failure_02.vsnd",
		]
	}
	axe_axe_ability_failure_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_failure_03.vsnd",
		]
	}
	axe_axe_blinkcull_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_blinkcull_01.vsnd",
		]
	}
	axe_axe_blinkcull_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_blinkcull_02.vsnd",
		]
	}
	axe_axe_blinkcull_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_blinkcull_03.vsnd",
		]
	}
	axe_axe_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_01.vsnd",
		]
	}
	axe_axe_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_02.vsnd",
		]
	}
	axe_axe_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_03.vsnd",
		]
	}
	axe_axe_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_04.vsnd",
		]
	}
	axe_axe_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_05.vsnd",
		]
	}
	axe_axe_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_06.vsnd",
		]
	}
	axe_axe_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_07.vsnd",
		]
	}
	axe_axe_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_08.vsnd",
		]
	}
	axe_axe_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_09.vsnd",
		]
	}
	axe_axe_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_death_10.vsnd",
		]
	}
	axe_axe_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_01.vsnd",
		]
	}
	axe_axe_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_02.vsnd",
		]
	}
	axe_axe_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_03.vsnd",
		]
	}
	axe_axe_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_04.vsnd",
		]
	}
	axe_axe_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_05.vsnd",
		]
	}
	axe_axe_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_06.vsnd",
		]
	}
	axe_axe_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_07.vsnd",
		]
	}
	axe_axe_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_08.vsnd",
		]
	}
	axe_axe_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_09.vsnd",
		]
	}
	axe_axe_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_10.vsnd",
		]
	}
	axe_axe_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_11.vsnd",
		]
	}
	axe_axe_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_12.vsnd",
		]
	}
	axe_axe_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_13.vsnd",
		]
	}
	axe_axe_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_14.vsnd",
		]
	}
	axe_axe_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_15.vsnd",
		]
	}
	axe_axe_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_16.vsnd",
		]
	}
	axe_axe_kill_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_17.vsnd",
		]
	}
	axe_axe_kill_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_18.vsnd",
		]
	}
	axe_axe_kill_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_19.vsnd",
		]
	}
	axe_axe_kill_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_20.vsnd",
		]
	}
	axe_axe_killspecial_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_killspecial_01.vsnd",
		]
	}
	axe_axe_killspecial_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_killspecial_02.vsnd",
		]
	}
	axe_axe_killspecial_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_killspecial_03.vsnd",
		]
	}
	axe_axe_killspecial_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_killspecial_04.vsnd",
		]
	}
	axe_axe_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_01.vsnd",
		]
	}
	axe_axe_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_02.vsnd",
		]
	}
	axe_axe_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_03.vsnd",
		]
	}
	axe_axe_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_04.vsnd",
		]
	}
	axe_axe_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_05.vsnd",
		]
	}
	axe_axe_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_06.vsnd",
		]
	}
	axe_axe_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_07.vsnd",
		]
	}
	axe_axe_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_08.vsnd",
		]
	}
	axe_axe_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_09.vsnd",
		]
	}
	axe_axe_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_respawn_10.vsnd",
		]
	}
	axe_axe_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rare_01.vsnd",
		]
	}
	axe_axe_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rare_02.vsnd",
		]
	}
	axe_axe_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rare_03.vsnd",
		]
	}
	axe_axe_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_purch_01.vsnd",
		]
	}
	axe_axe_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_purch_02.vsnd",
		]
	}
	axe_axe_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_purch_03.vsnd",
		]
	}
	axe_axe_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_purch_04.vsnd",
		]
	}
	axe_axe_sheepstick_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_sheepstick_01.vsnd",
		]
	}
	axe_axe_sheepstick_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_sheepstick_02.vsnd",
		]
	}
	axe_axe_sheepstick_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_sheepstick_03.vsnd",
		]
	}
	axe_axe_sheepstick_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_sheepstick_04.vsnd",
		]
	}
	axe_axe_sheepstick_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_sheepstick_05.vsnd",
		]
	}
	axe_axe_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_immort_01.vsnd",
		]
	}
	axe_axe_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_immort_02.vsnd",
		]
	}
	axe_axe_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_01.vsnd",
		]
	}
	axe_axe_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_02.vsnd",
		]
	}
	axe_axe_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_03.vsnd",
		]
	}
	axe_axe_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_04.vsnd",
		]
	}
	axe_axe_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_05.vsnd",
		]
	}
	axe_axe_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_06.vsnd",
		]
	}
	axe_axe_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_07.vsnd",
		]
	}
	axe_axe_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_08.vsnd",
		]
	}
	axe_axe_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_09.vsnd",
		]
	}
	axe_axe_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_10.vsnd",
		]
	}
	axe_axe_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_11.vsnd",
		]
	}
	axe_axe_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_12.vsnd",
		]
	}
	axe_axe_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_13.vsnd",
		]
	}
	axe_axe_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_14.vsnd",
		]
	}
	axe_axe_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_15.vsnd",
		]
	}
	axe_axe_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_16.vsnd",
		]
	}
	axe_axe_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lasthit_01.vsnd",
		]
	}
	axe_axe_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lasthit_02.vsnd",
		]
	}
	axe_axe_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lasthit_03.vsnd",
		]
	}
	axe_axe_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lasthit_04.vsnd",
		]
	}
	axe_axe_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lasthit_05.vsnd",
		]
	}
	axe_axe_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lasthit_06.vsnd",
		]
	}
	axe_axe_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lasthit_07.vsnd",
		]
	}
	axe_axe_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lose_01.vsnd",
		]
	}
	axe_axe_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lose_02.vsnd",
		]
	}
	axe_axe_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lose_03.vsnd",
		]
	}
	axe_axe_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lose_04.vsnd",
		]
	}
	axe_axe_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lose_05.vsnd",
		]
	}
	axe_axe_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_win_01.vsnd",
		]
	}
	axe_axe_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_win_02.vsnd",
		]
	}
	axe_axe_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_win_03.vsnd",
		]
	}
	axe_axe_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_bottle_01.vsnd",
		]
	}
	axe_axe_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_bottle_02.vsnd",
		]
	}
	axe_axe_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_bottle_03.vsnd",
		]
	}
	axe_axe_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_bottle_04.vsnd",
		]
	}
	axe_axe_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_haste_01.vsnd",
		]
	}
	axe_axe_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_haste_02.vsnd",
		]
	}
	axe_axe_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_blink_01.vsnd",
		]
	}
	axe_axe_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_blink_02.vsnd",
		]
	}
	axe_axe_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_doubdam_01.vsnd",
		]
	}
	axe_axe_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_doubdam_02.vsnd",
		]
	}
	axe_axe_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_regen_01.vsnd",
		]
	}
	axe_axe_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_regen_02.vsnd",
		]
	}
	axe_axe_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_illus_01.vsnd",
		]
	}
	axe_axe_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_illus_02.vsnd",
		]
	}
	axe_axe_illus_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_illus_03.vsnd",
		]
	}
	axe_axe_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_invis_01.vsnd",
		]
	}
	axe_axe_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_invis_02.vsnd",
		]
	}
	axe_axe_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_happy_01.vsnd",
		]
	}
	axe_axe_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_drop_common_01.vsnd",
		]
	}
	axe_axe_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_01.vsnd",
		]
	}
	axe_axe_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_02.vsnd",
		]
	}
	axe_axe_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_03.vsnd",
		]
	}
	axe_axe_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_04.vsnd",
		]
	}
	axe_axe_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_05.vsnd",
		]
	}
	axe_axe_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_06.vsnd",
		]
	}
	axe_axe_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_07.vsnd",
		]
	}
	axe_axe_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_08.vsnd",
		]
	}
	axe_axe_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_09.vsnd",
		]
	}
	axe_axe_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_10.vsnd",
		]
	}
	axe_axe_level_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_level_11.vsnd",
		]
	}
	axe_axe_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_pain_01.vsnd",
		]
	}
	axe_axe_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_pain_02.vsnd",
		]
	}
	axe_axe_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_pain_03.vsnd",
		]
	}
	axe_axe_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_pain_04.vsnd",
		]
	}
	axe_axe_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_pain_05.vsnd",
		]
	}
	axe_axe_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_pain_06.vsnd",
		]
	}
	axe_axe_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_pain_07.vsnd",
		]
	}
	axe_axe_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_notyet_01.vsnd",
		]
	}
	axe_axe_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_notyet_02.vsnd",
		]
	}
	axe_axe_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_notyet_03.vsnd",
		]
	}
	axe_axe_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_notyet_04.vsnd",
		]
	}
	axe_axe_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_notyet_05.vsnd",
		]
	}
	axe_axe_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_notyet_06.vsnd",
		]
	}
	axe_axe_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_notyet_07.vsnd",
		]
	}
	axe_axe_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_notyet_08.vsnd",
		]
	}
	axe_axe_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_notyet_09.vsnd",
		]
	}
	axe_axe_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_nomana_01.vsnd",
		]
	}
	axe_axe_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_nomana_02.vsnd",
		]
	}
	axe_axe_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_nomana_03.vsnd",
		]
	}
	axe_axe_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_nomana_04.vsnd",
		]
	}
	axe_axe_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_nomana_05.vsnd",
		]
	}
	axe_axe_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_nomana_06.vsnd",
		]
	}
	axe_axe_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_nomana_07.vsnd",
		]
	}
	axe_axe_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_nomana_08.vsnd",
		]
	}
	axe_axe_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_nomana_09.vsnd",
		]
	}
	axe_axe_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_anger_01.vsnd",
		]
	}
	axe_axe_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_anger_02.vsnd",
		]
	}
	axe_axe_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_anger_03.vsnd",
		]
	}
	axe_axe_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_happy_02.vsnd",
		]
	}
	axe_axe_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_happy_03.vsnd",
		]
	}
	axe_axe_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_happy_04.vsnd",
		]
	}
	axe_axe_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_happy_05.vsnd",
		]
	}
	axe_axe_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_happy_06.vsnd",
		]
	}
	axe_axe_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_happy_07.vsnd",
		]
	}
	axe_axe_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_laugh_01.vsnd",
		]
	}
	axe_axe_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_laugh_02.vsnd",
		]
	}
	axe_axe_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_laugh_03.vsnd",
		]
	}
	axe_axe_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_laugh_04.vsnd",
		]
	}
	axe_axe_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_laugh_05.vsnd",
		]
	}
	axe_axe_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_inthebag_01.vsnd",
		]
	}
	axe_axe_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_inthebag_02.vsnd",
		]
	}
	axe_axe_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_shitwiz_01.vsnd",
		]
	}
	axe_axe_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_crumwiz_01.vsnd",
		]
	}
	axe_axe_missing_lane_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_missing_lane_01.vsnd",
		]
	}
	axe_axe_missing_lane_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_missing_lane_02.vsnd",
		]
	}
	axe_axe_missing_lane_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_missing_lane_03.vsnd",
		]
	}
	axe_axe_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_01.vsnd",
		]
	}
	axe_axe_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_02.vsnd",
		]
	}
	axe_axe_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_03.vsnd",
		]
	}
	axe_axe_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_04.vsnd",
		]
	}
	axe_axe_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_05.vsnd",
		]
	}
	axe_axe_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_06.vsnd",
		]
	}
	axe_axe_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_07.vsnd",
		]
	}
	axe_axe_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_08.vsnd",
		]
	}
	axe_axe_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_09.vsnd",
		]
	}
	axe_axe_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_10.vsnd",
		]
	}
	axe_axe_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_11.vsnd",
		]
	}
	axe_axe_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_12.vsnd",
		]
	}
	axe_axe_ally_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_13.vsnd",
		]
	}
	axe_axe_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_battlebegins_01.vsnd",
		]
	}
	axe_axe_drop_medium_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_drop_medium_01.vsnd",
		]
	}
	axe_axe_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_drop_rare_01.vsnd",
		]
	}
	axe_axe_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_fastres_01.vsnd",
		]
	}
	axe_axe_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_fastres_02.vsnd",
		]
	}
	axe_axe_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_firstblood_01.vsnd",
		]
	}
	axe_axe_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_firstblood_02.vsnd",
		]
	}
	axe_axe_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_item_01.vsnd",
		]
	}
	axe_axe_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_item_02.vsnd",
		]
	}
	axe_axe_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_item_03.vsnd",
		]
	}
	axe_axe_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_item_04.vsnd",
		]
	}
	axe_axe_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_item_05.vsnd",
		]
	}
	axe_axe_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_item_06.vsnd",
		]
	}
	axe_axe_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_item_07.vsnd",
		]
	}
	axe_axe_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_item_08.vsnd",
		]
	}
	axe_axe_item_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_item_09.vsnd",
		]
	}
	axe_axe_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_01.vsnd",
		]
	}
	axe_axe_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_02.vsnd",
		]
	}
	axe_axe_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_03.vsnd",
		]
	}
	axe_axe_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_04.vsnd",
		]
	}
	axe_axe_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_05.vsnd",
		]
	}
	axe_axe_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_06.vsnd",
		]
	}
	axe_axe_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_07.vsnd",
		]
	}
	axe_axe_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_08.vsnd",
		]
	}
	axe_axe_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_09.vsnd",
		]
	}
	axe_axe_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_10.vsnd",
		]
	}
	axe_axe_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_11.vsnd",
		]
	}
	axe_axe_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_12.vsnd",
		]
	}
	axe_axe_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_14.vsnd",
		]
	}
	axe_axe_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_16.vsnd",
		]
	}
	axe_axe_rival_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_17.vsnd",
		]
	}
	axe_axe_rival_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_18.vsnd",
		]
	}
	axe_axe_rival_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_19.vsnd",
		]
	}
	axe_axe_rival_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_20.vsnd",
		]
	}
	axe_axe_rival_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_21.vsnd",
		]
	}
	axe_axe_rival_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_22.vsnd",
		]
	}
	axe_axe_rival_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_23.vsnd",
		]
	}
	axe_axe_rival_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_24.vsnd",
		]
	}
	axe_axe_rival_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_25.vsnd",
		]
	}
	axe_axe_rival_26 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_26.vsnd",
		]
	}
	axe_axe_rival_27 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_27.vsnd",
		]
	}
	axe_axe_rival_28 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_28.vsnd",
		]
	}
	axe_axe_rival_29 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_29.vsnd",
		]
	}
	axe_axe_rival_30 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_30.vsnd",
		]
	}
	axe_axe_rival_31 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_31.vsnd",
		]
	}
	axe_axe_rival_32 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_32.vsnd",
		]
	}
	axe_axe_rival_33 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_33.vsnd",
		]
	}
	axe_axe_rival_34 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_34.vsnd",
		]
	}
	axe_axe_rival_35 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_35.vsnd",
		]
	}
	axe_axe_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_thanks_01.vsnd",
		]
	}
	axe_axe_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_thanks_02.vsnd",
		]
	}
	axe_axe_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/axe/axe_underattack_01.vsnd",
		]
	}
}