{
	abaddon_abad_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_spawn_01.vsnd",
		]
	}
	abaddon_abad_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_spawn_02.vsnd",
		]
	}
	abaddon_abad_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_spawn_03.vsnd",
		]
	}
	abaddon_abad_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_spawn_04.vsnd",
		]
	}
	abaddon_abad_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_spawn_05.vsnd",
		]
	}
	abaddon_abad_begin_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_begin_01.vsnd",
		]
	}
	abaddon_abad_begin_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_begin_02.vsnd",
		]
	}
	abaddon_abad_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_firstblood_01.vsnd",
		]
	}
	abaddon_abad_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_01.vsnd",
		]
	}
	abaddon_abad_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_02.vsnd",
		]
	}
	abaddon_abad_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_03.vsnd",
		]
	}
	abaddon_abad_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_04.vsnd",
		]
	}
	abaddon_abad_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_05.vsnd",
		]
	}
	abaddon_abad_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_06.vsnd",
		]
	}
	abaddon_abad_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_07.vsnd",
		]
	}
	abaddon_abad_move_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_08.vsnd",
		]
	}
	abaddon_abad_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_09.vsnd",
		]
	}
	abaddon_abad_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_10.vsnd",
		]
	}
	abaddon_abad_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_11.vsnd",
		]
	}
	abaddon_abad_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_12.vsnd",
		]
	}
	abaddon_abad_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_13.vsnd",
		]
	}
	abaddon_abad_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_14.vsnd",
		]
	}
	abaddon_abad_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_15.vsnd",
		]
	}
	abaddon_abad_move_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_16.vsnd",
		]
	}
	abaddon_abad_move_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_17.vsnd",
		]
	}
	abaddon_abad_move_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_18.vsnd",
		]
	}
	abaddon_abad_move_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_19.vsnd",
		]
	}
	abaddon_abad_move_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_20.vsnd",
		]
	}
	abaddon_abad_move_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_21.vsnd",
		]
	}
	abaddon_abad_move_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_move_22.vsnd",
		]
	}
	abaddon_abad_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_01.vsnd",
		]
	}
	abaddon_abad_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_02.vsnd",
		]
	}
	abaddon_abad_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_03.vsnd",
		]
	}
	abaddon_abad_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_04.vsnd",
		]
	}
	abaddon_abad_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_05.vsnd",
		]
	}
	abaddon_abad_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_06.vsnd",
		]
	}
	abaddon_abad_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_07.vsnd",
		]
	}
	abaddon_abad_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_08.vsnd",
		]
	}
	abaddon_abad_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_09.vsnd",
		]
	}
	abaddon_abad_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_10.vsnd",
		]
	}
	abaddon_abad_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_11.vsnd",
		]
	}
	abaddon_abad_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_12.vsnd",
		]
	}
	abaddon_abad_attack_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_attack_13.vsnd",
		]
	}
	abaddon_abad_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_cast_01.vsnd",
		]
	}
	abaddon_abad_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_cast_02.vsnd",
		]
	}
	abaddon_abad_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_cast_03.vsnd",
		]
	}
	abaddon_abad_aphoticshield_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_aphoticshield_01.vsnd",
		]
	}
	abaddon_abad_aphoticshield_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_aphoticshield_02.vsnd",
		]
	}
	abaddon_abad_aphoticshield_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_aphoticshield_03.vsnd",
		]
	}
	abaddon_abad_aphoticshield_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_aphoticshield_04.vsnd",
		]
	}
	abaddon_abad_aphoticshield_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_aphoticshield_05.vsnd",
		]
	}
	abaddon_abad_aphoticshield_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_aphoticshield_06.vsnd",
		]
	}
	abaddon_abad_aphoticshield_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_aphoticshield_07.vsnd",
		]
	}
	abaddon_abad_borrowedtime_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_01.vsnd",
		]
	}
	abaddon_abad_borrowedtime_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_02.vsnd",
		]
	}
	abaddon_abad_borrowedtime_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_03.vsnd",
		]
	}
	abaddon_abad_borrowedtime_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_04.vsnd",
		]
	}
	abaddon_abad_borrowedtime_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_05.vsnd",
		]
	}
	abaddon_abad_borrowedtime_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_06.vsnd",
		]
	}
	abaddon_abad_borrowedtime_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_07.vsnd",
		]
	}
	abaddon_abad_borrowedtime_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_08.vsnd",
		]
	}
	abaddon_abad_borrowedtime_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_09.vsnd",
		]
	}
	abaddon_abad_borrowedtime_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_10.vsnd",
		]
	}
	abaddon_abad_borrowedtime_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_11.vsnd",
		]
	}
	abaddon_abad_deathcoil_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deathcoil_02.vsnd",
		]
	}
	abaddon_abad_deathcoil_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deathcoil_03.vsnd",
		]
	}
	abaddon_abad_deathcoil_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deathcoil_04.vsnd",
		]
	}
	abaddon_abad_deathcoil_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deathcoil_05.vsnd",
		]
	}
	abaddon_abad_deathcoil_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deathcoil_06.vsnd",
		]
	}
	abaddon_abad_deathcoil_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deathcoil_07.vsnd",
		]
	}
	abaddon_abad_deathcoil_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deathcoil_08.vsnd",
		]
	}
	abaddon_abad_deathcoil_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deathcoil_09.vsnd",
		]
	}
	abaddon_abad_deathcoil_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deathcoil_10.vsnd",
		]
	}
	abaddon_abad_frostmourne_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_frostmourne_01.vsnd",
		]
	}
	abaddon_abad_frostmourne_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_frostmourne_02.vsnd",
		]
	}
	abaddon_abad_frostmourne_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_frostmourne_03.vsnd",
		]
	}
	abaddon_abad_frostmourne_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_frostmourne_04.vsnd",
		]
	}
	abaddon_abad_frostmourne_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_frostmourne_05.vsnd",
		]
	}
	abaddon_abad_frostmourne_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_frostmourne_06.vsnd",
		]
	}
	abaddon_abad_frostmourne_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_frostmourne_07.vsnd",
		]
	}
	abaddon_abad_failure_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_failure_01.vsnd",
		]
	}
	abaddon_abad_failure_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_failure_02.vsnd",
		]
	}
	abaddon_abad_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_01.vsnd",
		]
	}
	abaddon_abad_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_02.vsnd",
		]
	}
	abaddon_abad_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_03.vsnd",
		]
	}
	abaddon_abad_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_04.vsnd",
		]
	}
	abaddon_abad_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_05.vsnd",
		]
	}
	abaddon_abad_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_06.vsnd",
		]
	}
	abaddon_abad_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_07.vsnd",
		]
	}
	abaddon_abad_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_08.vsnd",
		]
	}
	abaddon_abad_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_09.vsnd",
		]
	}
	abaddon_abad_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_10.vsnd",
		]
	}
	abaddon_abad_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_11.vsnd",
		]
	}
	abaddon_abad_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_levelup_12.vsnd",
		]
	}
	abaddon_abad_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_01.vsnd",
		]
	}
	abaddon_abad_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_02.vsnd",
		]
	}
	abaddon_abad_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_03.vsnd",
		]
	}
	abaddon_abad_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_04.vsnd",
		]
	}
	abaddon_abad_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_05.vsnd",
		]
	}
	abaddon_abad_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_06.vsnd",
		]
	}
	abaddon_abad_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_07.vsnd",
		]
	}
	abaddon_abad_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_08.vsnd",
		]
	}
	abaddon_abad_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_09.vsnd",
		]
	}
	abaddon_abad_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_10.vsnd",
		]
	}
	abaddon_abad_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_11.vsnd",
		]
	}
	abaddon_abad_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_12.vsnd",
		]
	}
	abaddon_abad_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_13.vsnd",
		]
	}
	abaddon_abad_kill_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_14.vsnd",
		]
	}
	abaddon_abad_kill_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_15.vsnd",
		]
	}
	abaddon_abad_kill_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_kill_16.vsnd",
		]
	}
	abaddon_abad_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_01.vsnd",
		]
	}
	abaddon_abad_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_02.vsnd",
		]
	}
	abaddon_abad_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_03.vsnd",
		]
	}
	abaddon_abad_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_04.vsnd",
		]
	}
	abaddon_abad_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_05.vsnd",
		]
	}
	abaddon_abad_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_06.vsnd",
		]
	}
	abaddon_abad_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_07.vsnd",
		]
	}
	abaddon_abad_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_08.vsnd",
		]
	}
	abaddon_abad_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_09.vsnd",
		]
	}
	abaddon_abad_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_10.vsnd",
		]
	}
	abaddon_abad_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_11.vsnd",
		]
	}
	abaddon_abad_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_12.vsnd",
		]
	}
	abaddon_abad_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_13.vsnd",
		]
	}
	abaddon_abad_rival_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_14.vsnd",
		]
	}
	abaddon_abad_rival_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_15.vsnd",
		]
	}
	abaddon_abad_rival_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_rival_16.vsnd",
		]
	}
	abaddon_abad_ally_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_01.vsnd",
		]
	}
	abaddon_abad_ally_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_02.vsnd",
		]
	}
	abaddon_abad_ally_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_03.vsnd",
		]
	}
	abaddon_abad_ally_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_04.vsnd",
		]
	}
	abaddon_abad_ally_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_05.vsnd",
		]
	}
	abaddon_abad_ally_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_06.vsnd",
		]
	}
	abaddon_abad_ally_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_07.vsnd",
		]
	}
	abaddon_abad_ally_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_08.vsnd",
		]
	}
	abaddon_abad_ally_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_09.vsnd",
		]
	}
	abaddon_abad_ally_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_10.vsnd",
		]
	}
	abaddon_abad_ally_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_11.vsnd",
		]
	}
	abaddon_abad_ally_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_ally_12.vsnd",
		]
	}
	abaddon_abad_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_01.vsnd",
		]
	}
	abaddon_abad_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_02.vsnd",
		]
	}
	abaddon_abad_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_03.vsnd",
		]
	}
	abaddon_abad_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_04.vsnd",
		]
	}
	abaddon_abad_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_05.vsnd",
		]
	}
	abaddon_abad_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_06.vsnd",
		]
	}
	abaddon_abad_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_07.vsnd",
		]
	}
	abaddon_abad_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_08.vsnd",
		]
	}
	abaddon_abad_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_09.vsnd",
		]
	}
	abaddon_abad_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_10.vsnd",
		]
	}
	abaddon_abad_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_01.vsnd",
		]
	}
	abaddon_abad_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_02.vsnd",
		]
	}
	abaddon_abad_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_03.vsnd",
		]
	}
	abaddon_abad_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_04.vsnd",
		]
	}
	abaddon_abad_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_05.vsnd",
		]
	}
	abaddon_abad_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_06.vsnd",
		]
	}
	abaddon_abad_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_07.vsnd",
		]
	}
	abaddon_abad_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_08.vsnd",
		]
	}
	abaddon_abad_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_09.vsnd",
		]
	}
	abaddon_abad_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_10.vsnd",
		]
	}
	abaddon_abad_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_11.vsnd",
		]
	}
	abaddon_abad_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_12.vsnd",
		]
	}
	abaddon_abad_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_13.vsnd",
		]
	}
	abaddon_abad_death_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_14.vsnd",
		]
	}
	abaddon_abad_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_death_15.vsnd",
		]
	}
	abaddon_abad_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_fastres_01.vsnd",
		]
	}
	abaddon_abad_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_01.vsnd",
		]
	}
	abaddon_abad_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_02.vsnd",
		]
	}
	abaddon_abad_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_03.vsnd",
		]
	}
	abaddon_abad_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_04.vsnd",
		]
	}
	abaddon_abad_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_05.vsnd",
		]
	}
	abaddon_abad_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_06.vsnd",
		]
	}
	abaddon_abad_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_07.vsnd",
		]
	}
	abaddon_abad_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_08.vsnd",
		]
	}
	abaddon_abad_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_09.vsnd",
		]
	}
	abaddon_abad_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_respawn_10.vsnd",
		]
	}
	abaddon_abad_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_purch_01.vsnd",
		]
	}
	abaddon_abad_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_purch_02.vsnd",
		]
	}
	abaddon_abad_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_purch_03.vsnd",
		]
	}
	abaddon_abad_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_scepter_01.vsnd",
		]
	}
	abaddon_abad_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_scepter_02.vsnd",
		]
	}
	abaddon_abad_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_blink_01.vsnd",
		]
	}
	abaddon_abad_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_blink_02.vsnd",
		]
	}
	abaddon_abad_items_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_01.vsnd",
		]
	}
	abaddon_abad_items_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_02.vsnd",
		]
	}
	abaddon_abad_items_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_03.vsnd",
		]
	}
	abaddon_abad_items_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_04.vsnd",
		]
	}
	abaddon_abad_items_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_05.vsnd",
		]
	}
	abaddon_abad_items_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_06.vsnd",
		]
	}
	abaddon_abad_items_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_07.vsnd",
		]
	}
	abaddon_abad_items_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_08.vsnd",
		]
	}
	abaddon_abad_items_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_09.vsnd",
		]
	}
	abaddon_abad_items_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_items_10.vsnd",
		]
	}
	abaddon_abad_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_bottle_01.vsnd",
		]
	}
	abaddon_abad_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_bottle_02.vsnd",
		]
	}
	abaddon_abad_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_bottle_03.vsnd",
		]
	}
	abaddon_abad_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_01.vsnd",
		]
	}
	abaddon_abad_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_02.vsnd",
		]
	}
	abaddon_abad_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_03.vsnd",
		]
	}
	abaddon_abad_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_04.vsnd",
		]
	}
	abaddon_abad_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_05.vsnd",
		]
	}
	abaddon_abad_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_06.vsnd",
		]
	}
	abaddon_abad_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_07.vsnd",
		]
	}
	abaddon_abad_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_08.vsnd",
		]
	}
	abaddon_abad_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_09.vsnd",
		]
	}
	abaddon_abad_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_10.vsnd",
		]
	}
	abaddon_abad_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_11.vsnd",
		]
	}
	abaddon_abad_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_12.vsnd",
		]
	}
	abaddon_abad_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_13.vsnd",
		]
	}
	abaddon_abad_deny_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_14.vsnd",
		]
	}
	abaddon_abad_deny_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_15.vsnd",
		]
	}
	abaddon_abad_deny_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_16.vsnd",
		]
	}
	abaddon_abad_deny_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_17.vsnd",
		]
	}
	abaddon_abad_deny_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_18.vsnd",
		]
	}
	abaddon_abad_deny_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_19.vsnd",
		]
	}
	abaddon_abad_deny_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_20.vsnd",
		]
	}
	abaddon_abad_deny_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_21.vsnd",
		]
	}
	abaddon_abad_deny_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_deny_22.vsnd",
		]
	}
	abaddon_abad_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lanemissing_01.vsnd",
		]
	}
	abaddon_abad_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lanemissing_02.vsnd",
		]
	}
	abaddon_abad_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lanemissing_03.vsnd",
		]
	}
	abaddon_abad_item_common_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_item_common_01.vsnd",
		]
	}
	abaddon_abad_item_moderate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_item_moderate_01.vsnd",
		]
	}
	abaddon_abad_item_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_item_rare_01.vsnd",
		]
	}
	abaddon_abad_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_immort_01.vsnd",
		]
	}
	abaddon_abad_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_immort_02.vsnd",
		]
	}
	abaddon_abad_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_haste_01.vsnd",
		]
	}
	abaddon_abad_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_haste_02.vsnd",
		]
	}
	abaddon_abad_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_doubdam_01.vsnd",
		]
	}
	abaddon_abad_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_doubdam_02.vsnd",
		]
	}
	abaddon_abad_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_regen_01.vsnd",
		]
	}
	abaddon_abad_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_regen_02.vsnd",
		]
	}
	abaddon_abad_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_illus_01.vsnd",
		]
	}
	abaddon_abad_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_invis_01.vsnd",
		]
	}
	abaddon_abad_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_invis_02.vsnd",
		]
	}
	abaddon_abad_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_notyet_01.vsnd",
		]
	}
	abaddon_abad_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_notyet_02.vsnd",
		]
	}
	abaddon_abad_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_notyet_03.vsnd",
		]
	}
	abaddon_abad_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_notyet_04.vsnd",
		]
	}
	abaddon_abad_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_notyet_05.vsnd",
		]
	}
	abaddon_abad_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_notyet_06.vsnd",
		]
	}
	abaddon_abad_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_notyet_07.vsnd",
		]
	}
	abaddon_abad_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_notyet_08.vsnd",
		]
	}
	abaddon_abad_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_notyet_09.vsnd",
		]
	}
	abaddon_abad_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_nomana_01.vsnd",
		]
	}
	abaddon_abad_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_nomana_02.vsnd",
		]
	}
	abaddon_abad_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_nomana_03.vsnd",
		]
	}
	abaddon_abad_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_nomana_04.vsnd",
		]
	}
	abaddon_abad_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_nomana_05.vsnd",
		]
	}
	abaddon_abad_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_nomana_06.vsnd",
		]
	}
	abaddon_abad_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_nomana_07.vsnd",
		]
	}
	abaddon_abad_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_nomana_08.vsnd",
		]
	}
	abaddon_abad_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_nomana_09.vsnd",
		]
	}
	abaddon_abad_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_thanks_01.vsnd",
		]
	}
	abaddon_abad_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_thanks_02.vsnd",
		]
	}
	abaddon_abad_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_underattack_01.vsnd",
		]
	}
	abaddon_abad_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_inthebag_01.vsnd",
		]
	}
	abaddon_abad_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_crumwiz_01.vsnd",
		]
	}
	abaddon_abad_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_shiwiz_01.vsnd",
		]
	}
	abaddon_abad_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lose_01.vsnd",
		]
	}
	abaddon_abad_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lose_02.vsnd",
		]
	}
	abaddon_abad_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lose_03.vsnd",
		]
	}
	abaddon_abad_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_win_01.vsnd",
		]
	}
	abaddon_abad_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_win_02.vsnd",
		]
	}
	abaddon_abad_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_win_03.vsnd",
		]
	}
	abaddon_abad_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_win_04.vsnd",
		]
	}
	abaddon_abad_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_01.vsnd",
		]
	}
	abaddon_abad_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_02.vsnd",
		]
	}
	abaddon_abad_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_03.vsnd",
		]
	}
	abaddon_abad_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_04.vsnd",
		]
	}
	abaddon_abad_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_05.vsnd",
		]
	}
	abaddon_abad_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_06.vsnd",
		]
	}
	abaddon_abad_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_07.vsnd",
		]
	}
	abaddon_abad_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_08.vsnd",
		]
	}
	abaddon_abad_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_09.vsnd",
		]
	}
	abaddon_abad_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_pain_10.vsnd",
		]
	}
	abaddon_abad_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_anger_01.vsnd",
		]
	}
	abaddon_abad_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_anger_02.vsnd",
		]
	}
	abaddon_abad_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_anger_03.vsnd",
		]
	}
	abaddon_abad_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_anger_04.vsnd",
		]
	}
	abaddon_abad_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_anger_05.vsnd",
		]
	}
	abaddon_abad_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_anger_06.vsnd",
		]
	}
	abaddon_abad_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_anger_07.vsnd",
		]
	}
	abaddon_abad_grunt_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_grunt_01.vsnd",
		]
	}
	abaddon_abad_grunt_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_grunt_02.vsnd",
		]
	}
	abaddon_abad_grunt_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_grunt_03.vsnd",
		]
	}
	abaddon_abad_grunt_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_grunt_04.vsnd",
		]
	}
	abaddon_abad_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_happy_01.vsnd",
		]
	}
	abaddon_abad_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_happy_02.vsnd",
		]
	}
	abaddon_abad_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_happy_03.vsnd",
		]
	}
	abaddon_abad_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_happy_04.vsnd",
		]
	}
	abaddon_abad_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_laugh_01.vsnd",
		]
	}
	abaddon_abad_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_laugh_02.vsnd",
		]
	}
	abaddon_abad_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_laugh_03.vsnd",
		]
	}
	abaddon_abad_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_laugh_04.vsnd",
		]
	}
	abaddon_abad_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_laugh_05.vsnd",
		]
	}
	abaddon_abad_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_illus_02.vsnd",
		]
	}
}