{
	Underlord_Annesix_range.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/ranged/attack_01_01.vsnd",
			"sounds/units/shared/weapons/ranged/attack_01_02.vsnd",
			"sounds/units/shared/weapons/ranged/attack_01_03.vsnd",
		]
	}
	Underlord_Annesix_melee.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/hammer_01.vsnd",
			"sounds/units/shared/weapons/impacts/hammer_02.vsnd",
		]
	}
	Underlord_Annesix_Golem.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/anessix/golem_attack01.vsnd",
			"sounds/units/underlords/anessix/golem_attack02.vsnd",
		]
	}
	Underlord_Anessix.Summon.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/anessix/summon_spawn.vsnd",
		]
	}
	Underlord_Anessix.MartyrsBoon.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/anessix/martyrs_boon_cast.vsnd",
		]
	}
	Underlord_Anessix.MartyrsBoon.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		delay = 0.250000
		rand_delay_min = 0.010000
		rand_delay_max = 0.250000
		limiter_match_entity = 0.000000
		limiter_max = 4.000000
		limiter_match_type = 0.000000
		vsnd_files = 
		[
			"sounds/units/underlords/anessix/martyrs_boon_target.vsnd",
		]
	}
	Underlord_Anessix.PurePain.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/anessix/pure_pain_cast.vsnd",
		]
	}
	Underlord_Anessix.PurePain.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		delay = 0.500000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/anessix/pure_pain_target.vsnd",
		]
	}
	Underlord_Anessix.Golem.Spawn = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/anessix/golem_spawn.vsnd",
		]
	}
	Underlord_Anessix.Enthrall.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/anessix/enthrall_cast.vsnd",
		]
	}
	Underlord_Anessix.Enthrall.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/anessix/enthrall_target.vsnd",
		]
	}
	Anessix.CityCrawl_Streetfight_Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/underlords/anessix/anessix_status_good_04.vsnd",
			"sounds/vo/underlords/anessix/anessix_status_good_02.vsnd",
			"sounds/vo/underlords/anessix/anessix_taunt_happy_04.vsnd",
			"sounds/vo/underlords/anessix/anessix_status_great_03.vsnd",
			"sounds/vo/underlords/anessix/anessix_status_great_02.vsnd",
		]
	}
	Anessix.CityCrawl_Puzzle_Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/underlords/anessix/anessix_cocky_09.vsnd",
			"sounds/vo/underlords/anessix/anessix_happy_04.vsnd",
			"sounds/vo/underlords/anessix/anessix_taunt_happy_02.vsnd",
			"sounds/vo/underlords/anessix/anessix_taunt_happy_03.vsnd",
		]
	}
	Anessix.CityCrawl_Objective_Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/underlords/anessix/anessix_cocky_03.vsnd",
			"sounds/vo/underlords/anessix/anessix_cocky_06.vsnd",
			"sounds/vo/underlords/anessix/anessix_happy_06.vsnd",
			"sounds/vo/underlords/anessix/anessix_happy_08.vsnd",
		]
	}
}