{
	Underlord_Enno.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 82.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/enno/blowgun_01.vsnd",
			"sounds/units/underlords/enno/blowgun_02.vsnd",
			"sounds/units/underlords/enno/blowgun_03.vsnd",
			"sounds/units/underlords/enno/blowgun_04.vsnd",
			"sounds/units/underlords/enno/blowgun_05.vsnd",
		]
	}
	Underlord_Enno.Poison_Flash = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch = 1.000000
		soundlevel = 85.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		ignore_stop_msg = 1
		vsnd_files = 
		[
			"sounds/units/underlords/enno/blowgun_vfx_01.vsnd",
			"sounds/units/underlords/enno/blowgun_vfx_02.vsnd",
			"sounds/units/underlords/enno/blowgun_vfx_03.vsnd",
		]
	}
	Underlord_Enno.Poison_Spin = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "Underlord_Enno.Poison_Spin_Projectiles"
		soundevent_02 = "Underlord_Enno.Poison_Spin_Spray"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Underlord_Enno.Poison_Spin_Projectiles = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/poison_spin.vsnd",
		]
	}
	Underlord_Enno.Poison_Spin_Spray = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/poison_spin_spray_01.vsnd",
			"sounds/units/underlords/enno/poison_spin_spray_02.vsnd",
		]
	}
	Underlord_Enno.Yoink = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "Underlord_Enno.Yoink_SFX"
		soundevent_02 = "Underlord_Enno.Yoink_VO"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Underlord_Enno.Yoink_SFX = 
	{
		type = "dota_update_default"
		volume = 1
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/yoink.vsnd",
		]
	}
	Underlord_Enno.Yoink_VO = 
	{
		type = "dota_update_default"
		volume = 1
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch = 1.000000
		delay = 0.500000
		soundlevel = 82.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/enno_all_out_happy_09.vsnd",
			"sounds/units/underlords/enno/enno_all_out_start_game_01.vsnd",
			"sounds/units/underlords/enno/enno_all_out_cocky_03.vsnd",
		]
	}
	Underlord_Enno.EscapeArtist_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.400000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/escape_artist_cast.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.200000
		delay = 0.300000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/escape_artist_cast.vsnd",
		]
	}
	Underlord_Enno.EscapeArtist_Return = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "Underlord_Enno.EscapeArtist_Travel"
		soundevent_02 = "Underlord_Enno.EscapeArtist_Hook"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Underlord_Enno.EscapeArtist_Travel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/escape_artist_return.vsnd",
		]
	}
	Underlord_Enno.EscapeArtist_Hook = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.100000
		delay = 0.300000
		soundlevel = 77.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/escape_artist_return_hook.vsnd",
		]
	}
	Underlord_Enno.EscapeArtist_Return_Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		delay = 0.300000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/escape_artist_return_impact.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_Cast = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "Underlord_Enno.AllOutAttack_Intro"
		soundevent_02 = "Underlord_Enno.AllOutAttack_Punch"
		soundevent_03 = "Underlord_Enno.AllOutAttack_Outro"
		soundevent_04 = "Underlord_Enno.AllOutAttack_LastPunch"
		soundevent_05 = "Underlord_Enno.AllOutAttack_Land"
		soundevent_06 = "Underlord_Enno.AllOutAttack_Projectile"
		soundevent_07 = "Underlord_Enno.AllOutAttack_Rope"
		use_01 = 0.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
		use_06 = 0.000000
		use_07 = 1.000000
	}
	Underlord_Enno.AllOutAttack_Intro = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "Underlord_Enno.AllOutAttack_Fly"
		soundevent_02 = "Underlord_Enno.AllOutAttack_Projectile"
		use_01 = 0.000000
		use_02 = 1.000000
	}
	Underlord_Enno.AllOutAttack_Fly = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1
		soundlevel = 84.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/all_out_attack_intro.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_Punch = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.980000
		soundlevel = 86.000000
		delay = 1.100000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/all_out_attack_punch.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_Outro = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1
		soundlevel = 86.000000
		delay = 3.200000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/all_out_attack_outro.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_LastPunch = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.100000
		soundlevel = 88.000000
		delay = 3.400000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/all_out_attack_last_punch.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_Land = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1
		soundlevel = 79.000000
		delay = 4.200000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/all_out_attack_land.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_Rope = 
	{
		type = "dota_update_default"
		volume = 1
		pitch = 1
		soundlevel = 84.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/all_out_attack_rope.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_Voice = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "Underlord_Enno.AllOutAttack_Voice_01"
		soundevent_02 = "Underlord_Enno.AllOutAttack_Voice_02"
		soundevent_03 = "Underlord_Enno.AllOutAttack_Voice_03"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Underlord_Enno.AllOutAttack_Voice_01 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1
		soundlevel = 86.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/enno_all_out_angry_01.vsnd",
			"sounds/units/underlords/enno/enno_all_out_angry_03.vsnd",
			"sounds/units/underlords/enno/enno_all_out_angry_04.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_Voice_02 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1
		delay = 1.400000
		soundlevel = 86.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/enno_all_out_happy_01.vsnd",
			"sounds/units/underlords/enno/enno_all_out_happy_02.vsnd",
			"sounds/units/underlords/enno/enno_all_out_happy_04.vsnd",
			"sounds/units/underlords/enno/enno_all_out_happy_10.vsnd",
		]
	}
	Underlord_Enno.AllOutAttack_Voice_03 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1
		delay = 2.700000
		soundlevel = 88.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/enno/enno_all_out_cocky_02.vsnd",
			"sounds/units/underlords/enno/enno_all_out_select_04.vsnd",
			"sounds/units/underlords/enno/enno_all_out_start_game_05.vsnd",
			"sounds/units/underlords/enno/enno_all_out_start_game_08.vsnd",
		]
	}
}