{
	Underlord_Jull.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/jull/punch_01.vsnd",
			"sounds/units/underlords/jull/punch_02.vsnd",
			"sounds/units/underlords/jull/punch_03.vsnd",
		]
	}
	Underlord_Jull.Bottle_Break = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		ignore_stop_msg = 1
		vsnd_files = 
		[
			"sounds/units/underlords/jull/bottle_break_01.vsnd",
			"sounds/units/underlords/jull/bottle_break_02.vsnd",
			"sounds/units/underlords/jull/bottle_break_03.vsnd",
		]
	}
	Underlord_Jull.Chair_Break = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 83.000000
		mixgroup = "BaseAttacks"
		ignore_stop_msg = 1
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/jull/chair_break_01.vsnd",
			"sounds/units/underlords/jull/chair_break_02.vsnd",
			"sounds/units/underlords/jull/chair_break_03.vsnd",
			"sounds/units/underlords/jull/chair_break_04.vsnd",
		]
	}
	Underlord_Jull.Beeftron = 
	{
		type = "dota_update_default"
		volume = 0.900000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/beeftron_cast.vsnd",
		]
	}
	Underlord_Jull.Beeftron_Cast = 
	{
		type = "dota_update_default"
		volume = 0.900000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/beeftron.vsnd",
		]
	}
	Underlord_Jull.Punchtron_Intro = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/punchtron_intro.vsnd",
		]
	}
	Underlord_Jull.Punchtron_Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 83.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/punchtron_impact.vsnd",
		]
	}
	Underlord_Jull.HappyHour_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 85.000000
		delay = 0.450000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/happy_hour.vsnd",
		]
	}
	Underlord_Jull.HappyHour_Impact = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		ignore_stop_msg = 1
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/happy_hour_impact.vsnd",
		]
	}
	Underlord_Jull.Barrels_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/barrels_cast.vsnd",
		]
	}
	Underlord_Jull.Barrels_Explode = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 85.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/barrel_explode_01.vsnd",
			"sounds/units/underlords/jull/barrel_explode_02.vsnd",
			"sounds/units/underlords/jull/barrel_explode_03.vsnd",
			"sounds/units/underlords/jull/barrel_explode_04.vsnd",
		]
	}
	Underlord_Jull.Barrels_Splash = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.100000
		soundlevel = 85.000000
		ignore_stop_msg = 1
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/barrel_explode_01.vsnd",
			"sounds/units/underlords/jull/barrel_explode_02.vsnd",
			"sounds/units/underlords/jull/barrel_explode_03.vsnd",
			"sounds/units/underlords/jull/barrel_explode_04.vsnd",
		]
	}
}