{
	Underlord_Hobgen.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/attack.vsnd",
		]
	}
	Underlord_Hobgen.Explosivo.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/explosivo_cast.vsnd",
		]
	}
	Underlord_Hobgen.Explosivo.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/explosivo_target.vsnd",
		]
	}
	Underlord_Hobgen.Supercharge.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/supercharge_target.vsnd",
		]
	}
	Underlord_Hobgen.AirStrike = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.300000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/airstrike_whistle01.vsnd",
			"sounds/units/underlords/hobgen/airstrike_whistle02.vsnd",
			"sounds/units/underlords/hobgen/airstrike_whistle03.vsnd",
		]
	}
	Underlord_Hobgen.AirStrike.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.300000
		pitch_rand_max = 0.300000
		pitch = 1.000000
		soundlevel = 87.000000
		mixgroup = "Underlords"
		volume_fade_out = 5.000000
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/airstrike_damage01.vsnd",
			"sounds/units/underlords/hobgen/airstrike_damage02.vsnd",
		]
	}
	Underlord_Hobgen.LetsGoCrazy.Crate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Underlord_Hobgen.LetsGoCrazy.Explode"
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/lgc_crate_spawn.vsnd",
		]
	}
	Underlord_Hobgen.LetsGoCrazy.Explode = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		delay = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/lgc_crate_explode.vsnd",
		]
	}
	Underlord_Hobgen.LetsGoCrazy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/lets_go_crazy.vsnd",
		]
	}
	Hobgen.CityCrawl_Streetfight_Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/underlords/hobgen/hobgen_happy_05.vsnd",
			"sounds/vo/underlords/hobgen/hobgen_status_good_05.vsnd",
			"sounds/vo/underlords/hobgen/hobgen_status_great_02.vsnd",
			"sounds/vo/underlords/hobgen/hobgen_taunt_08.vsnd",
		]
	}
	Hobgen.CityCrawl_Puzzle_Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/underlords/hobgen/hobgen_cocky_02.vsnd",
			"sounds/vo/underlords/hobgen/hobgen_cocky_10.vsnd",
			"sounds/vo/underlords/hobgen/hobgen_happy_10.vsnd",
			"sounds/vo/underlords/hobgen/hobgen_happy_07.vsnd",
		]
	}
	Hobgen.CityCrawl_Objective_Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/underlords/hobgen/hobgen_cocky_04.vsnd",
			"sounds/vo/underlords/hobgen/hobgen_cocky_06.vsnd",
			"sounds/vo/underlords/hobgen/hobgen_cocky_07.vsnd",
			"sounds/vo/underlords/hobgen/hobgen_happy_01.vsnd",
		]
	}
}