{
	Underlord_Jull.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/jull/punch_01.vsnd",
			"sounds/units/underlords/jull/punch_02.vsnd",
			"sounds/units/underlords/jull/punch_03.vsnd",
		]
	}
	Underlord_Jull.Bottle_Break = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Underlords"
		event_type = 1.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/units/underlords/jull/bottle_break_01.vsnd",
			"sounds/units/underlords/jull/bottle_break_02.vsnd",
			"sounds/units/underlords/jull/bottle_break_03.vsnd",
		]
	}
	Underlord_Jull.Chair_Break = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		ignore_stop_msg = true
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/jull/chair_break_01.vsnd",
			"sounds/units/underlords/jull/chair_break_02.vsnd",
			"sounds/units/underlords/jull/chair_break_03.vsnd",
			"sounds/units/underlords/jull/chair_break_04.vsnd",
		]
	}
	Underlord_Jull.Beeftron = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/beeftron_cast.vsnd",
		]
	}
	Underlord_Jull.Beeftron_Cast = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/beeftron.vsnd",
		]
	}
	Underlord_Jull.Punchtron_Intro = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/punchtron_intro.vsnd",
		]
	}
	Underlord_Jull.Punchtron_Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/punchtron_impact.vsnd",
		]
	}
	Underlord_Jull.HappyHour_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		delay = 0.450000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/happy_hour.vsnd",
		]
	}
	Underlord_Jull.HappyHour_Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		ignore_stop_msg = true
		mixgroup = "Underlords"
		limiter_match_entity = 0.000000
		limiter_match_type = 0.000000
		limiter_max = 2.000000
		limiter_on = 1.000000
		limiter_match_this = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/jull/happy_hour_impact.vsnd",
		]
	}
	Underlord_Jull.Barrels_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/barrels_cast.vsnd",
		]
	}
	Underlord_Jull.Barrels_Explode = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		ignore_stop_msg = true
		mixgroup = "Underlords"
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Underlord_Jull.Barrels_Splash"
		vsnd_files = 
		[
			"sounds/units/underlords/jull/barrel_explode_01.vsnd",
			"sounds/units/underlords/jull/barrel_explode_02.vsnd",
			"sounds/units/underlords/jull/barrel_explode_03.vsnd",
			"sounds/units/underlords/jull/barrel_explode_04.vsnd",
		]
	}
	Underlord_Jull.Barrels_Splash = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.100000
		soundlevel = 81.000000
		ignore_stop_msg = true
		mixgroup = "Underlords"
		delay = 0.150000
		vsnd_files = 
		[
			"sounds/units/underlords/jull/barrel_splash_01.vsnd",
			"sounds/units/underlords/jull/barrel_splash_02.vsnd",
		]
	}
	Jull.CityCrawl_Streetfight_Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_01.vsnd",
			"sounds/vo/underlords/jull/jull_cocky_03.vsnd",
			"sounds/vo/underlords/jull/jull_cocky_04.vsnd",
			"sounds/vo/underlords/jull/jull_cocky_07.vsnd",
		]
	}
	Jull.CityCrawl_Puzzle_Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_05.vsnd",
			"sounds/vo/underlords/jull/jull_happy_07.vsnd",
			"sounds/vo/underlords/jull/jull_happy_08.vsnd",
			"sounds/vo/underlords/jull/jull_status_great_02.vsnd",
		]
	}
	Jull.CityCrawl_Objective_Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_10.vsnd",
			"sounds/vo/underlords/jull/jull_loot_win_05.vsnd",
			"sounds/vo/underlords/jull/jull_happy_03.vsnd",
			"sounds/vo/underlords/jull/jull_status_great_01.vsnd",
		]
	}
}