{
	Underlord_Hobgen.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/attack.vsnd",
		]
	}
	Underlord_Hobgen.Explosivo.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/explosivo_cast.vsnd",
		]
	}
	Underlord_Hobgen.Explosivo.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/explosivo_target.vsnd",
		]
	}
	Underlord_Hobgen.Supercharge.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 87.000000
		mixgroup = "Underlords"
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/supercharge_target.vsnd",
		]
	}
	Underlord_Hobgen.AirStrike = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.300000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Underlords"
		volume_fade_out = 5.000000
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/airstrike_whistle01.vsnd",
			"sounds/units/underlords/hobgen/airstrike_whistle02.vsnd",
			"sounds/units/underlords/hobgen/airstrike_whistle03.vsnd",
		]
	}
	Underlord_Hobgen.AirStrike.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.300000
		pitch_rand_max = 0.300000
		pitch = 1.000000
		soundlevel = 99.000000
		mixgroup = "Underlords"
		volume_fade_out = 5.000000
		vsnd_files = 
		[
			"sounds/units/underlords/hobgen/airstrike_damage01.vsnd",
			"sounds/units/underlords/hobgen/airstrike_damage02.vsnd",
		]
	}
}