{
	DAC_Music.MainMenu = 
	{
		type = "dota_update_ui_main"
		volume = 0.900000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/main_menu_01_lp.vsnd",
		]
	}
	DAC_Music.Arena = 
	{
		type = "dcg_default_3d"
		volume = -1
		pitch = 1.000000
		event_type = 0.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	DAC_Music.ArenaTopUnderlords = 
	{
		type = "dcg_default_3d"
		volume = -1
		pitch = 1.000000
		event_type = 3.000000
		volume_fade_in = 0.150000
		volume_fade_out = 0.200000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = "sounds/music/arena_savage_allies_lp.vsnd"
	}
	DAC_Music.ArenaAhead = 
	{
		type = "dcg_default_3d"
		volume = -1
		pitch = 1.000000
		event_type = 3.000000
		volume_fade_in = 0.150000
		volume_fade_out = 0.200000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = "sounds/music/arena_theme.vsnd"
	}
	DAC_Music.ArenaBehind = 
	{
		type = "dcg_default_3d"
		volume = -1
		pitch = 1.000000
		event_type = 3.000000
		volume_fade_in = 0.150000
		volume_fade_out = 0.200000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = "sounds/music/arena_behind.vsnd"
	}
	DAC_Music.ArenaNeutral = 
	{
		type = "dcg_default_3d"
		volume = -1
		pitch = 1.000000
		event_type = 3.000000
		volume_fade_in = 0.150000
		volume_fade_out = 0.200000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = "sounds/music/arena_base.vsnd"
	}
	DAC_Music.WinMatch = 
	{
		type = "dcg_default_3d"
		use_music_convar = 1.000000
		volume = 0
		pitch = 1.000000
		limiter_max = 2
		limiter_on = 1
		volume_fade_out = 1
		volume_fade_in = 0
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/match_win.vsnd",
		]
	}
	DAC_Music.LoseMatch = 
	{
		type = "dcg_default_3d"
		use_music_convar = 1.000000
		volume = 0
		pitch = 1.000000
		limiter_max = 2
		limiter_on = 1
		volume_fade_out = 1
		volume_fade_in = 0
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/match_lose.vsnd",
		]
	}
	Stinger.MatchReady = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_fade_in = 0.150000
		volume_fade_out = 0.200000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/match_ready_01.vsnd",
			"sounds/music/match_ready_02.vsnd",
		]
	}
	ValveLogo = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/valve_logo.vsnd",
		]
	}
	Stinger.PostGame.Place.Bottom = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_bottom.vsnd",
		]
	}
	Stinger.PostGame.Place.Fourth = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_fourth.vsnd",
		]
	}
	Stinger.PostGame.Place.Third = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_third.vsnd",
		]
	}
	Stinger.PostGame.Place.Second = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_second.vsnd",
		]
	}
	Stinger.PostGame.Place.First = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_first.vsnd",
		]
	}
}