{
	DAC_Music.MainMenu = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 0.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/arena_theme.vsnd",
		]
	}
	DAC_Music.Between.Rounds_Early = 
	{
		type = "dcg_default_3d"
		volume = -12.000000
		pitch = 1.000000
		event_type = 0.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		delay = 7.000000
		volume_fade_in = 5.000000
		volume_fade_out = 5.000000
		vsnd_files = 
		[
			"sounds/music/heroes_for_hire_early.vsnd",
		]
	}
	DAC_Music.Between.Rounds_Mid = 
	{
		type = "dcg_default_3d"
		volume = -9.000000
		pitch = 1.000000
		event_type = 0.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		delay = 5.000000
		volume_fade_in = 5.000000
		volume_fade_out = 5.000000
		vsnd_files = 
		[
			"sounds/music/heroes_for_hire_mid.vsnd",
		]
	}
	DAC_Music.Between.Rounds_Late = 
	{
		type = "dcg_default_3d"
		volume = -9.000000
		pitch = 1.000000
		event_type = 0.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		delay = 5.000000
		volume_fade_in = 5.000000
		volume_fade_out = 5.000000
		vsnd_files = 
		[
			"sounds/music/heroes_for_hire_late.vsnd",
		]
	}
	DAC_Music.Arena = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 0.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	DAC_Music.ArenaTopUnderlords = 
	{
		type = "dcg_default_3d"
		volume = 3.000000
		pitch = 1.000000
		volume_fade_out = 8.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/savage_allies.vsnd",
		]
	}
	DAC_Music.ArenaAhead = 
	{
		type = "dcg_default_3d"
		volume = 1.500000
		pitch = 1.000000
		volume_fade_out = 8.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/arena_theme.vsnd",
		]
	}
	DAC_Music.ArenaBehind = 
	{
		type = "dcg_default_3d"
		volume = 1.500000
		pitch = 1.000000
		volume_fade_out = 10.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/arena_behind.vsnd",
		]
	}
	DAC_Music.ArenaNeutral = 
	{
		type = "dcg_default_3d"
		volume = 1.500000
		pitch = 1.000000
		volume_fade_out = 10.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/arena_base.vsnd",
		]
	}
	GameState.CombatStarts = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/perc_stinger_02.vsnd",
		]
	}
	GameState.CombatOver = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/perc_stinger_01.vsnd",
		]
	}
	DAC_Music.WinMatch = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/match_win.vsnd",
		]
	}
	DAC_Music.LoseMatch = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/match_lose.vsnd",
		]
	}
	Stinger.MatchReady = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/match_ready_01.vsnd",
			"sounds/music/match_ready_02.vsnd",
		]
	}
	ValveLogo = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/valve_logo.vsnd",
		]
	}
	Stinger.PostGame.Place.Bottom = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_bottom.vsnd",
		]
	}
	Stinger.PostGame.Place.Fourth = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_fourth.vsnd",
		]
	}
	Stinger.PostGame.Place.Third = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_third.vsnd",
		]
	}
	Stinger.PostGame.Place.Second = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_second.vsnd",
		]
	}
	Stinger.PostGame.Place.First = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_first.vsnd",
		]
	}
	UL_MusicStinger.CityCrawl_01 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/city_crawl_progression_01.vsnd",
		]
	}
	UL_MusicStinger.CityCrawl_02 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/city_crawl_progression_02.vsnd",
		]
	}
	UL_MusicStinger.CityCrawl_03 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/city_crawl_progression_03.vsnd",
		]
	}
	UL_MusicStinger.CityCrawl_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/city_crawl_progression_04.vsnd",
		]
	}
	UL_MusicStinger.CityCrawl_05 = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/city_crawl_progression_05.vsnd",
		]
	}
	UL_MusicStinger.CityCrawl_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/city_crawl_progression_06.vsnd",
		]
	}
	UL_MusicStinger.RoundDraw_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/city_crawl_progression_06.vsnd",
		]
	}
	UL_MusicStinger.CityCrawl_Locked = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_bottom.vsnd",
		]
	}
	UL_MusicStinger.BattlepassPopup = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/ul_stinger6a.vsnd",
		]
	}
	UL_MusicStinger.BattlepassOpen = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/ul_stinger3a.vsnd",
		]
	}
	UL_MusicStinger.RewardEarned = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/ul_stinger5a.vsnd",
		]
	}
	UL_MusicStinger.PuzzleNewRecord = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_second.vsnd",
		]
	}
}