{
	DAC_Music.MainMenu = 
	{
		type = "dota_update_ui_main"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/music/main_menu_01_lp.vsnd",
		]
	}
	DAC_Music.Arena = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 0.000000
		use_music_convar = 1.000000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	DAC_Music.ArenaAhead = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DAC_Music.ArenaAheadArray"
		soundevent_02 = "DAC_Music.ArenaAheadArray"
		soundevent_03 = "DAC_Music.ArenaAheadArray"
		soundevent_04 = "DAC_Music.ArenaAheadArray"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DAC_Music.ArenaAheadArray = 
	{
		type = "dcg_default_3d"
		use_music_convar = 1.000000
		volume = -6
		pitch = 1.000000
		limiter_max = 2
		limiter_on = 1
		volume_fade_out = 2
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/arena_01.vsnd",
			"sounds/music/arena_03.vsnd",
			"sounds/music/arena_04.vsnd",
			"sounds/music/arena_05.vsnd",
			"sounds/music/arena_06.vsnd",
		]
	}
	DAC_Music.ArenaBehind = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DAC_Music.ArenaBehindArray"
		soundevent_02 = "DAC_Music.ArenaBehindArray"
		soundevent_03 = "DAC_Music.ArenaBehindArray"
		soundevent_04 = "DAC_Music.ArenaBehindArray"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DAC_Music.ArenaBehindArray = 
	{
		type = "dcg_default_3d"
		use_music_convar = 1.000000
		volume = -6
		pitch = 1.000000
		limiter_max = 2
		limiter_on = 1
		volume_fade_out = 1
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/arena_01.vsnd",
			"sounds/music/arena_03.vsnd",
			"sounds/music/arena_04.vsnd",
			"sounds/music/arena_05.vsnd",
			"sounds/music/arena_06.vsnd",
		]
	}
	DAC_Music.ArenaNeutral = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DAC_Music.ArenaNeutralPercussion"
		soundevent_02 = "DAC_Music.ArenaNeutralArray"
		soundevent_03 = "DAC_Music.ArenaNeutralArray"
		soundevent_04 = "DAC_Music.ArenaNeutralArray"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DAC_Music.ArenaNeutralArray = 
	{
		type = "dcg_default_3d"
		use_music_convar = 1.000000
		volume = -6
		pitch = 1.000000
		limiter_max = 2
		limiter_on = 1
		volume_fade_out = 1
		volume_fade_in = 5
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/arena_intro_01_layer_01.vsnd",
			"sounds/music/arena_intro_01_layer_02.vsnd",
			"sounds/music/arena_intro_01_layer_03.vsnd",
			"sounds/music/arena_intro_01_layer_04.vsnd",
		]
	}
	DAC_Music.ArenaNeutralPercussion = 
	{
		type = "dcg_default_3d"
		use_music_convar = 1.000000
		volume = -6
		pitch = 1.000000
		limiter_max = 2
		limiter_on = 1
		volume_fade_out = 1
		volume_fade_in = 9
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/arena_intro_01_layer_05.vsnd",
		]
	}
	DAC_Music.WinMatch = 
	{
		type = "dcg_default_3d"
		use_music_convar = 1.000000
		volume = 0
		pitch = 1.000000
		limiter_max = 2
		limiter_on = 1
		volume_fade_out = 1
		volume_fade_in = 0
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/match_win.vsnd",
		]
	}
	DAC_Music.LoseMatch = 
	{
		type = "dcg_default_3d"
		use_music_convar = 1.000000
		volume = 0
		pitch = 1.000000
		limiter_max = 2
		limiter_on = 1
		volume_fade_out = 1
		volume_fade_in = 0
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/match_lose.vsnd",
		]
	}
	Stinger.MatchReady = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_fade_in = 0.150000
		volume_fade_out = 0.200000
		mixgroup = "Music"
		vsnd_files = 
		[
			"sounds/music/match_ready_01.vsnd",
			"sounds/music/match_ready_02.vsnd",
		]
	}
	ValveLogo = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/valve_logo.vsnd",
		]
	}
	Stinger.PostGame.Place.Bottom = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_bottom.vsnd",
		]
	}
	Stinger.PostGame.Place.Fourth = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_fourth.vsnd",
		]
	}
	Stinger.PostGame.Place.Third = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_third.vsnd",
		]
	}
	Stinger.PostGame.Place.Second = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_second.vsnd",
		]
	}
	Stinger.PostGame.Place.First = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/stingers/placed_first.vsnd",
		]
	}
}