{
	Spectator.HeroDeath = 
	{
		type = "dota_src1_2d"
		volume = 0.199951
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/null.vsnd",
		]
	}
	Spectator.RoshanFight = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/null.vsnd",
		]
	}
	Spectator.RoshanFightToggle = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/music/null.vsnd",
		]
	}
	Spectator.RoshanFightClient = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/music/null.vsnd",
		]
	}
	Spectator.RoshanDeath = 
	{
		type = "dota_src1_2d"
		volume = 0.099977
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/music/null.vsnd",
		]
	}
	Spectator.AncientKilled = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/valve_dota_001/stingers/radiant_win.vsnd",
			"sounds/music/valve_dota_001/stingers/dire_win.vsnd",
		]
	}
}