{
	DOTAMusic.MainLoopTutorial = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/null_lp.vsnd",
		]
	}
	Tutorial_1.Intro = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/halloween_stingers/roshan_trickortreat_start.vsnd",
		]
	}
	Tutorial.Start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/null_lp.vsnd",
		]
	}
	Tutorial.End = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/null.vsnd",
		]
	}
	Tutorial.Shopkeeper_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/null.vsnd",
		]
	}
	Tutorial.Shopkeeper_02 = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/null.vsnd",
		]
	}
	Tutorial.Quest.complete_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/quest_complete_01.vsnd",
		]
	}
	Tutorial.KOTL = 
	{
		type = "dota_src1_2d"
		volume = 0.299806
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/null.vsnd",
		]
	}
	Tutorial.Razor = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/gank_md_01.vsnd",
		]
	}
	Tutorial.Tidehunter.Appear = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/gank_md_01.vsnd",
		]
	}
	Tutorial.Tidehunter.Escape = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/dota2_music_stinger_007.vsnd",
		]
	}
	Tutorial.Tidehunter.Death = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/gank_sm_01.vsnd",
		]
	}
	DOTAMusic.Tutorial_Ducker = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/music/tutorial04.vsnd",
		]
	}
}