{
	DAC_VFX.SynergyBase = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/ui/synergies/synergy_base.vsnd"
		volume = -3
		limiter_event_name = "DAC_VFX.SynergyBase"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
	}
	DAC_VFX.CombatMsgBase = 
	{
		type = "dcg_default_3d"
		volume = -3
		limiter_event_name = "DAC_VFX.CombatMsgBase"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/ui/synergies/synergy_base.vsnd",
		]
	}
	DAC_VFX.TownPortal = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/items/town_portal.vsnd"
		volume = -3
		limiter_event_name = "DAC_VFX.Town_Portal"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
	}
	DAC_VFX.EOR_Splash_Avatar_Damage = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/ui/end_of_round/eor_splash_defeat_avatar_damage.vsnd"
		volume = 0
		limiter_event_name = "DAC_VFX.EOR_Splash_Avatar_Damage"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
	}
	DAC_VFX.EOR_Unit_Victory = 
	{
		type = "dcg_default_3d"
		vsnd_files = 
		[
			"sounds/units/shared/vfx/eor_victory_fireworks.vsnd",
		]
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DAC_VFX.EOR_Unit_Victory"
		limiter_match_substring = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		delay = 0.100000
		block_duration = 0.500000
	}
	DAC_VFX.Items_Base = 
	{
		type = "dcg_default_3d"
		volume = -1
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0
		block_duration = 0.100000
	}
	DAC_VFX.Items_Refresher_Orb = 
	{
		base = "DAC_VFX.Items_Base"
		limiter_event_name = "DAC_VFX.Items_Refresher_Orb"
		vsnd_files = 
		[
			"sounds/items/refresher.vsnd",
		]
	}
	DAC_VFX.Items_BlinkDagger.Out = 
	{
		base = "DAC_VFX.Items_Base"
		limiter_event_name = "DAC_VFX.Items_BlinkDagger"
		force_local_player = 1
		vsnd_files = 
		[
			"sounds/items/blink_out.vsnd",
		]
	}
	DAC_VFX.Items_BlinkDagger.In = 
	{
		base = "DAC_VFX.Items_Base"
		force_local_player = 1
		vsnd_files = 
		[
			"sounds/items/blink_in.vsnd",
		]
	}
	DAC_VFX.Items_ShivasGuard = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/stereo/shivas_guard.vsnd",
		]
	}
	DAC_VFX.Items_Radiance = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/radiance.vsnd",
		]
	}
	DAC_VFX.Items_Dagon = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/dagon.vsnd",
		]
	}
	DAC_VFX.Items_BlackKingBar = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/black_king_bar.vsnd",
		]
	}
	DAC_VFX.Items_BladeMail = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/blade_mail.vsnd",
		]
	}
	DAC_VFX.Items_UnstableReactor_Detonate = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/units/heroes/techies/remote_mine01.vsnd",
			"sounds/units/heroes/techies/remote_mine03.vsnd",
			"sounds/units/heroes/techies/remote_mine05.vsnd",
		]
	}
	DAC_VFX.Items_ManaBuff_Generic = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/arcane_boots.vsnd",
		]
	}
	DAC_VFX.Items_MaskofMadness = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/mask_of_madness.vsnd",
		]
	}
	DAC_VFX.Synergy_Demon = 
	{
		base = "DAC_VFX.SynergyBase"
		volume = 0
		vsnd_files = 
		[
			"sounds/ui/synergies/demon.vsnd",
		]
	}
	DAC_VFX.Combat_Msg_Crit = 
	{
		base = "DAC_VFX.CombatMsgBase"
		volume = 0
		vsnd_files = 
		[
			"sounds/ui/combat_msg/crit_01.vsnd",
			"sounds/ui/combat_msg/crit_02.vsnd",
			"sounds/ui/combat_msg/crit_03.vsnd",
			"sounds/ui/combat_msg/crit_04.vsnd",
		]
	}
}