{
	DAC_VFX.SynergyBase = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DAC_VFX.SynergyBase"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/ui/synergies/synergy_base.vsnd",
		]
	}
	DAC_VFX.CombatMsgBase = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DAC_VFX.CombatMsgBase"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/ui/synergies/synergy_base.vsnd",
		]
	}
	DAC_VFX.TownPortal = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DAC_VFX.Town_Portal"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/items/town_portal.vsnd",
		]
	}
	DAC_VFX.EOR_Splash_Avatar_Damage = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "DAC_VFX.EOR_Splash_Avatar_Damage"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/ui/end_of_round/eor_splash_defeat_avatar_damage.vsnd",
		]
	}
	DAC_VFX.EOR_FireworksBase = 
	{
		type = "dcg_default_3d"
		volume = -1.000000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.300000
		ignore_stop_msg = true
	}
	DAC_VFX.EOR_Unit_Victory = 
	{
		base = "DAC_VFX.EOR_FireworksBase"
		limiter_event_name = "DAC_VFX.EOR_Unit_Victory"
		vsnd_files = 
		[
			"sounds/econ/fireworks/base.vsnd",
		]
	}
	DAC_VFX.EOR_Unit_VictorySpotLight = 
	{
		base = "DAC_VFX.EOR_FireworksBase"
		limiter_event_name = "DAC_VFX.EOR_Unit_VictorySpotLight"
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.030000
		vsnd_files = 
		[
			"sounds/econ/fireworks/spotlights.vsnd",
		]
	}
	DAC_VFX.EOR_Unit_VictoryHearts = 
	{
		base = "DAC_VFX.EOR_FireworksBase"
		limiter_event_name = "DAC_VFX.EOR_Unit_VictoryHearts"
		vsnd_files = 
		[
			"sounds/econ/fireworks/hearts.vsnd",
		]
	}
	DAC_VFX.EOR_Unit_VictoryEncore = 
	{
		base = "DAC_VFX.EOR_FireworksBase"
		limiter_event_name = "DAC_VFX.EOR_Unit_VictoryEncore"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/econ/fireworks/encore_01.vsnd",
			"sounds/econ/fireworks/encore_02.vsnd",
		]
	}
	DAC_VFX.EOR_Unit_VictoryPrestige = 
	{
		base = "DAC_VFX.EOR_FireworksBase"
		volume = 0.000000
		limiter_event_name = "DAC_VFX.EOR_Unit_VictoryPrestige"
		vsnd_files = 
		[
			"sounds/econ/fireworks/prestige.vsnd",
		]
	}
	DAC_VFX.EOR_Unit_VictoryRickyBalloons = 
	{
		base = "DAC_VFX.EOR_FireworksBase"
		volume = 0.000000
		limiter_event_name = "DAC_VFX.EOR_Unit_VictoryRickyBalloons"
		vsnd_files = 
		[
			"sounds/econ/fireworks/ricky_balloon.vsnd",
		]
	}
	DAC_VFX.EOR_Unit_VictorySnowflakes = 
	{
		base = "DAC_VFX.EOR_FireworksBase"
		volume = 0.000000
		limiter_event_name = "DAC_VFX.EOR_Unit_VictorySnowflakes"
		vsnd_files = 
		[
			"sounds/econ/fireworks/snowflakes.vsnd",
		]
	}
	DAC_VFX.EOR_Unit_VictoryUnderlordsBounty = 
	{
		base = "DAC_VFX.EOR_FireworksBase"
		volume = 0.000000
		limiter_event_name = "DAC_VFX.EOR_Unit_VictoryUnderlordsBounty"
		vsnd_files = 
		[
			"sounds/econ/fireworks/underlords_bounty.vsnd",
		]
	}
	UL_VFX.Teleport_Base = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "UL_VFX.Teleport"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/items/town_portal.vsnd",
		]
	}
	UL_VFX.TownPortal_BloddyValentine = 
	{
		base = "UL_VFX.Teleport_Base"
		vsnd_files = 
		[
			"sounds/econ/teleports/bloody_valentine.vsnd",
		]
	}
	UL_VFX.TownPortal_EscapeFromMoneyBin = 
	{
		base = "UL_VFX.Teleport_Base"
		vsnd_files = 
		[
			"sounds/econ/teleports/escape_from_the_money_bin.vsnd",
		]
	}
	UL_VFX.TownPortal_FlashFreeze = 
	{
		base = "UL_VFX.Teleport_Base"
		vsnd_files = 
		[
			"sounds/econ/teleports/flash_freeze.vsnd",
		]
	}
	UL_VFX.TownPortal_NowYouSeeMe = 
	{
		base = "UL_VFX.Teleport_Base"
		vsnd_files = 
		[
			"sounds/econ/teleports/now_you_see_me.vsnd",
		]
	}
	UL_VFX.TownPortal_UpInSmoke = 
	{
		base = "UL_VFX.Teleport_Base"
		vsnd_files = 
		[
			"sounds/econ/teleports/up_in_smoke.vsnd",
		]
	}
	UL_VFX.DamageEffects_Base = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "UL_VFX.DamageEffects"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/econ/damage_effects/default.vsnd",
		]
	}
	UL_VFX.DamageEffects_Default = 
	{
		base = "UL_VFX.DamageEffects_Base"
		vsnd_files = 
		[
			"sounds/econ/damage_effects/default.vsnd",
		]
	}
	UL_VFX.DamageEffects_ChestBump = 
	{
		base = "UL_VFX.DamageEffects_Base"
		vsnd_files = 
		[
			"sounds/econ/damage_effects/chest_bump.vsnd",
		]
	}
	UL_VFX.DamageEffects_DudleysKiss = 
	{
		base = "UL_VFX.DamageEffects_Base"
		vsnd_files = 
		[
			"sounds/econ/damage_effects/dudleys_kiss.vsnd",
		]
	}
	UL_VFX.DamageEffects_FatalFury = 
	{
		base = "UL_VFX.DamageEffects_Base"
		vsnd_files = 
		[
			"sounds/econ/damage_effects/fatal_fury.vsnd",
		]
	}
	UL_VFX.DamageEffects_Ricky = 
	{
		base = "UL_VFX.DamageEffects_Base"
		vsnd_files = 
		[
			"sounds/econ/damage_effects/ricky.vsnd",
		]
	}
	UL_VFX.DamageEffects_SmokeEm = 
	{
		base = "UL_VFX.DamageEffects_Base"
		vsnd_files = 
		[
			"sounds/econ/damage_effects/smoke_em.vsnd",
		]
	}
	DAC_VFX.Items_Base = 
	{
		type = "dcg_default_3d"
		volume = -1.000000
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0.000000
		block_duration = 0.100000
	}
	DAC_VFX.Items_Refresher_Orb = 
	{
		base = "DAC_VFX.Items_Base"
		limiter_event_name = "DAC_VFX.Items_Refresher_Orb"
		vsnd_files = 
		[
			"sounds/items/refresher.vsnd",
		]
	}
	DAC_VFX.Items_BlinkDagger.Out = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/items/blink_out.vsnd",
		]
	}
	DAC_VFX.Items_BlinkDagger.In = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/items/blink_in.vsnd",
		]
	}
	DAC_VFX.Items_ShivasGuard = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/stereo/shivas_guard.vsnd",
		]
	}
	DAC_VFX.Items_Radiance = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/radiance.vsnd",
		]
	}
	DAC_VFX.Items_Dagon = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/dagon.vsnd",
		]
	}
	DAC_VFX.Items_BlackKingBar = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/black_king_bar.vsnd",
		]
	}
	DAC_VFX.Items_BladeMail = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/blade_mail.vsnd",
		]
	}
	DAC_VFX.Items_UnstableReactor_Detonate = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/units/heroes/techies/remote_mine01.vsnd",
			"sounds/units/heroes/techies/remote_mine03.vsnd",
			"sounds/units/heroes/techies/remote_mine05.vsnd",
		]
	}
	DAC_VFX.Items_ManaBuff_Generic = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/arcane_boots.vsnd",
		]
	}
	DAC_VFX.Items_MaskofMadness = 
	{
		base = "DAC_VFX.Items_Base"
		vsnd_files = 
		[
			"sounds/items/mask_of_madness.vsnd",
		]
	}
	DAC_VFX.Synergy_Demon = 
	{
		base = "DAC_VFX.SynergyBase"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/ui/synergies/demon.vsnd",
		]
	}
	DAC_VFX.Combat_Msg_Crit = 
	{
		base = "DAC_VFX.CombatMsgBase"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/ui/combat_msg/crit_01.vsnd",
			"sounds/ui/combat_msg/crit_02.vsnd",
			"sounds/ui/combat_msg/crit_03.vsnd",
			"sounds/ui/combat_msg/crit_04.vsnd",
		]
	}
	DAC_Modifier.VigilantTarget = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/shared/synergy/vigilant_target.vsnd",
		]
	}
}