{
	jull_jull_bio = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_bio.vsnd",
		]
	}
	jull_jull_select_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_select_01.vsnd",
		]
	}
	jull_jull_select_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_select_02.vsnd",
		]
	}
	jull_jull_select_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_select_03.vsnd",
		]
	}
	jull_jull_select_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_select_04.vsnd",
		]
	}
	jull_jull_select_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_select_05.vsnd",
		]
	}
	jull_jull_start_game_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_01.vsnd",
		]
	}
	jull_jull_start_game_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_02.vsnd",
		]
	}
	jull_jull_start_game_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_03.vsnd",
		]
	}
	jull_jull_start_game_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_04.vsnd",
		]
	}
	jull_jull_start_game_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_05.vsnd",
		]
	}
	jull_jull_start_game_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_06.vsnd",
		]
	}
	jull_jull_start_game_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_07.vsnd",
		]
	}
	jull_jull_start_game_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_08.vsnd",
		]
	}
	jull_jull_start_game_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_09.vsnd",
		]
	}
	jull_jull_start_game_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_start_game_10.vsnd",
		]
	}
	jull_jull_happy_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_01.vsnd",
		]
	}
	jull_jull_happy_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_02.vsnd",
		]
	}
	jull_jull_happy_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_03.vsnd",
		]
	}
	jull_jull_happy_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_04.vsnd",
		]
	}
	jull_jull_happy_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_05.vsnd",
		]
	}
	jull_jull_happy_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_06.vsnd",
		]
	}
	jull_jull_happy_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_07.vsnd",
		]
	}
	jull_jull_happy_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_08.vsnd",
		]
	}
	jull_jull_happy_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_09.vsnd",
		]
	}
	jull_jull_happy_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_happy_10.vsnd",
		]
	}
	jull_jull_angry_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_01.vsnd",
		]
	}
	jull_jull_angry_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_02.vsnd",
		]
	}
	jull_jull_angry_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_03.vsnd",
		]
	}
	jull_jull_angry_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_04.vsnd",
		]
	}
	jull_jull_angry_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_05.vsnd",
		]
	}
	jull_jull_angry_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_06.vsnd",
		]
	}
	jull_jull_angry_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_07.vsnd",
		]
	}
	jull_jull_angry_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_08.vsnd",
		]
	}
	jull_jull_angry_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_09.vsnd",
		]
	}
	jull_jull_angry_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_angry_10.vsnd",
		]
	}
	jull_jull_concerned_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_01.vsnd",
		]
	}
	jull_jull_concerned_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_02.vsnd",
		]
	}
	jull_jull_concerned_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_03.vsnd",
		]
	}
	jull_jull_concerned_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_04.vsnd",
		]
	}
	jull_jull_concerned_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_05.vsnd",
		]
	}
	jull_jull_concerned_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_06.vsnd",
		]
	}
	jull_jull_concerned_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_07.vsnd",
		]
	}
	jull_jull_concerned_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_08.vsnd",
		]
	}
	jull_jull_concerned_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_09.vsnd",
		]
	}
	jull_jull_concerned_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_concerned_10.vsnd",
		]
	}
	jull_jull_cocky_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_01.vsnd",
		]
	}
	jull_jull_cocky_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_02.vsnd",
		]
	}
	jull_jull_cocky_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_03.vsnd",
		]
	}
	jull_jull_cocky_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_04.vsnd",
		]
	}
	jull_jull_cocky_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_05.vsnd",
		]
	}
	jull_jull_cocky_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_06.vsnd",
		]
	}
	jull_jull_cocky_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_07.vsnd",
		]
	}
	jull_jull_cocky_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_08.vsnd",
		]
	}
	jull_jull_cocky_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_09.vsnd",
		]
	}
	jull_jull_cocky_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_cocky_10.vsnd",
		]
	}
	jull_jull_loot_win_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_win_01.vsnd",
		]
	}
	jull_jull_loot_win_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_win_02.vsnd",
		]
	}
	jull_jull_loot_win_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_win_03.vsnd",
		]
	}
	jull_jull_loot_win_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_win_04.vsnd",
		]
	}
	jull_jull_loot_win_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_win_05.vsnd",
		]
	}
	jull_jull_loot_lose_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_lose_01.vsnd",
		]
	}
	jull_jull_loot_lose_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_lose_02.vsnd",
		]
	}
	jull_jull_loot_lose_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_lose_03.vsnd",
		]
	}
	jull_jull_loot_lose_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_lose_04.vsnd",
		]
	}
	jull_jull_loot_lose_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_loot_lose_05.vsnd",
		]
	}
	jull_jull_status_great_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_great_01.vsnd",
		]
	}
	jull_jull_status_great_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_great_02.vsnd",
		]
	}
	jull_jull_status_great_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_great_03.vsnd",
		]
	}
	jull_jull_status_great_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_great_04.vsnd",
		]
	}
	jull_jull_status_great_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_great_05.vsnd",
		]
	}
	jull_jull_status_good_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_good_01.vsnd",
		]
	}
	jull_jull_status_good_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_good_02.vsnd",
		]
	}
	jull_jull_status_good_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_good_03.vsnd",
		]
	}
	jull_jull_status_good_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_good_04.vsnd",
		]
	}
	jull_jull_status_good_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_good_05.vsnd",
		]
	}
	jull_jull_status_ok_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_ok_01.vsnd",
		]
	}
	jull_jull_status_ok_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_ok_02.vsnd",
		]
	}
	jull_jull_status_ok_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_ok_03.vsnd",
		]
	}
	jull_jull_status_ok_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_ok_04.vsnd",
		]
	}
	jull_jull_status_ok_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_ok_05.vsnd",
		]
	}
	jull_jull_status_bad_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_bad_01.vsnd",
		]
	}
	jull_jull_status_bad_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_bad_02.vsnd",
		]
	}
	jull_jull_status_bad_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_bad_03.vsnd",
		]
	}
	jull_jull_status_bad_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_bad_04.vsnd",
		]
	}
	jull_jull_status_bad_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_status_bad_05.vsnd",
		]
	}
	jull_jull_easy_enemy_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_easy_enemy_01.vsnd",
		]
	}
	jull_jull_easy_enemy_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_easy_enemy_02.vsnd",
		]
	}
	jull_jull_easy_enemy_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_easy_enemy_03.vsnd",
		]
	}
	jull_jull_easy_enemy_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_easy_enemy_04.vsnd",
		]
	}
	jull_jull_easy_enemy_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_easy_enemy_05.vsnd",
		]
	}
	jull_jull_hard_enemy_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_hard_enemy_01.vsnd",
		]
	}
	jull_jull_hard_enemy_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_hard_enemy_02.vsnd",
		]
	}
	jull_jull_hard_enemy_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_hard_enemy_03.vsnd",
		]
	}
	jull_jull_hard_enemy_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_hard_enemy_04.vsnd",
		]
	}
	jull_jull_hard_enemy_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_hard_enemy_05.vsnd",
		]
	}
	jull_jull_knockout_generic_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_01.vsnd",
		]
	}
	jull_jull_knockout_generic_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_02.vsnd",
		]
	}
	jull_jull_knockout_generic_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_03.vsnd",
		]
	}
	jull_jull_knockout_generic_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_04.vsnd",
		]
	}
	jull_jull_knockout_generic_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_05.vsnd",
		]
	}
	jull_jull_knockout_generic_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_06.vsnd",
		]
	}
	jull_jull_knockout_generic_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_07.vsnd",
		]
	}
	jull_jull_knockout_generic_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_08.vsnd",
		]
	}
	jull_jull_knockout_generic_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_09.vsnd",
		]
	}
	jull_jull_knockout_generic_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_generic_10.vsnd",
		]
	}
	jull_jull_knockout_jull_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_jull_01.vsnd",
		]
	}
	jull_jull_knockout_jull_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_jull_02.vsnd",
		]
	}
	jull_jull_knockout_jull_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_jull_03.vsnd",
		]
	}
	jull_jull_knockout_jull_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_jull_04.vsnd",
		]
	}
	jull_jull_knockout_jull_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_jull_05.vsnd",
		]
	}
	jull_jull_knockout_hobgen_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_hobgen_01.vsnd",
		]
	}
	jull_jull_knockout_hobgen_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_hobgen_02.vsnd",
		]
	}
	jull_jull_knockout_hobgen_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_hobgen_03.vsnd",
		]
	}
	jull_jull_knockout_hobgen_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_hobgen_04.vsnd",
		]
	}
	jull_jull_knockout_hobgen_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_hobgen_05.vsnd",
		]
	}
	jull_jull_knockout_anessix_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_anessix_01.vsnd",
		]
	}
	jull_jull_knockout_anessix_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_anessix_02.vsnd",
		]
	}
	jull_jull_knockout_anessix_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_anessix_03.vsnd",
		]
	}
	jull_jull_knockout_anessix_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_anessix_04.vsnd",
		]
	}
	jull_jull_knockout_anessix_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_anessix_05.vsnd",
		]
	}
	jull_jull_knockout_enno_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_enno_01.vsnd",
		]
	}
	jull_jull_knockout_enno_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_enno_02.vsnd",
		]
	}
	jull_jull_knockout_enno_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_enno_03.vsnd",
		]
	}
	jull_jull_knockout_enno_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_enno_04.vsnd",
		]
	}
	jull_jull_knockout_enno_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_knockout_enno_05.vsnd",
		]
	}
	jull_jull_talent_tree_unlock_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_talent_tree_unlock_01.vsnd",
		]
	}
	jull_jull_talent_tree_unlock_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_talent_tree_unlock_02.vsnd",
		]
	}
	jull_jull_talent_tree_unlock_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_talent_tree_unlock_03.vsnd",
		]
	}
	jull_jull_talent_tree_unlock_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_talent_tree_unlock_04.vsnd",
		]
	}
	jull_jull_talent_tree_unlock_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_talent_tree_unlock_05.vsnd",
		]
	}
	jull_jull_power_up_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_01.vsnd",
		]
	}
	jull_jull_power_up_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_02.vsnd",
		]
	}
	jull_jull_power_up_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_03.vsnd",
		]
	}
	jull_jull_power_up_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_04.vsnd",
		]
	}
	jull_jull_power_up_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_05.vsnd",
		]
	}
	jull_jull_power_up_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_06.vsnd",
		]
	}
	jull_jull_power_up_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_07.vsnd",
		]
	}
	jull_jull_power_up_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_08.vsnd",
		]
	}
	jull_jull_power_up_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_09.vsnd",
		]
	}
	jull_jull_power_up_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_power_up_10.vsnd",
		]
	}
	jull_jull_trap_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_01.vsnd",
		]
	}
	jull_jull_trap_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_02.vsnd",
		]
	}
	jull_jull_trap_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_03.vsnd",
		]
	}
	jull_jull_trap_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_04.vsnd",
		]
	}
	jull_jull_trap_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_05.vsnd",
		]
	}
	jull_jull_trap_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_06.vsnd",
		]
	}
	jull_jull_trap_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_07.vsnd",
		]
	}
	jull_jull_trap_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_08.vsnd",
		]
	}
	jull_jull_trap_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_09.vsnd",
		]
	}
	jull_jull_trap_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_trap_10.vsnd",
		]
	}
	jull_jull_taunt_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_01.vsnd",
		]
	}
	jull_jull_taunt_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_02.vsnd",
		]
	}
	jull_jull_taunt_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_03.vsnd",
		]
	}
	jull_jull_taunt_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_04.vsnd",
		]
	}
	jull_jull_taunt_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_05.vsnd",
		]
	}
	jull_jull_taunt_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_06.vsnd",
		]
	}
	jull_jull_taunt_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_07.vsnd",
		]
	}
	jull_jull_taunt_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_08.vsnd",
		]
	}
	jull_jull_taunt_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_09.vsnd",
		]
	}
	jull_jull_taunt_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_10.vsnd",
		]
	}
	jull_jull_taunt_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull/jull_taunt_11.vsnd",
		]
	}
}