{
	jull_alt_jull_alt_bio = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_bio.vsnd",
		]
	}
	jull_alt_jull_alt_select_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_select_01.vsnd",
		]
	}
	jull_alt_jull_alt_select_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_select_02.vsnd",
		]
	}
	jull_alt_jull_alt_select_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_select_03.vsnd",
		]
	}
	jull_alt_jull_alt_select_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_select_04.vsnd",
		]
	}
	jull_alt_jull_alt_select_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_select_05.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_01.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_02.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_03.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_04.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_05.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_06.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_07.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_08.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_09.vsnd",
		]
	}
	jull_alt_jull_alt_start_game_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/jull_alt/jull_alt_start_game_10.vsnd",
		]
	}
}