{
	enno_enno_angry_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_01.vsnd",
		]
	}
	enno_enno_angry_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_02.vsnd",
		]
	}
	enno_enno_angry_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_03.vsnd",
		]
	}
	enno_enno_angry_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_04.vsnd",
		]
	}
	enno_enno_angry_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_05.vsnd",
		]
	}
	enno_enno_angry_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_06.vsnd",
		]
	}
	enno_enno_angry_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_07.vsnd",
		]
	}
	enno_enno_angry_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_08.vsnd",
		]
	}
	enno_enno_angry_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_09.vsnd",
		]
	}
	enno_enno_angry_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_angry_10.vsnd",
		]
	}
	enno_enno_bio = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_bio.vsnd",
		]
	}
	enno_enno_cocky_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_01.vsnd",
		]
	}
	enno_enno_cocky_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_02.vsnd",
		]
	}
	enno_enno_cocky_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_03.vsnd",
		]
	}
	enno_enno_cocky_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_04.vsnd",
		]
	}
	enno_enno_cocky_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_05.vsnd",
		]
	}
	enno_enno_cocky_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_06.vsnd",
		]
	}
	enno_enno_cocky_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_07.vsnd",
		]
	}
	enno_enno_cocky_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_08.vsnd",
		]
	}
	enno_enno_cocky_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_09.vsnd",
		]
	}
	enno_enno_cocky_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_cocky_10.vsnd",
		]
	}
	enno_enno_concerned_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_01.vsnd",
		]
	}
	enno_enno_concerned_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_02.vsnd",
		]
	}
	enno_enno_concerned_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_03.vsnd",
		]
	}
	enno_enno_concerned_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_04.vsnd",
		]
	}
	enno_enno_concerned_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_05.vsnd",
		]
	}
	enno_enno_concerned_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_06.vsnd",
		]
	}
	enno_enno_concerned_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_07.vsnd",
		]
	}
	enno_enno_concerned_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_08.vsnd",
		]
	}
	enno_enno_concerned_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_09.vsnd",
		]
	}
	enno_enno_concerned_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_10.vsnd",
		]
	}
	enno_enno_concerned_10_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_concerned_10_01.vsnd",
		]
	}
	enno_enno_happy_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_01.vsnd",
		]
	}
	enno_enno_happy_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_02.vsnd",
		]
	}
	enno_enno_happy_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_03.vsnd",
		]
	}
	enno_enno_happy_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_04.vsnd",
		]
	}
	enno_enno_happy_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_05.vsnd",
		]
	}
	enno_enno_happy_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_06.vsnd",
		]
	}
	enno_enno_happy_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_07.vsnd",
		]
	}
	enno_enno_happy_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_08.vsnd",
		]
	}
	enno_enno_happy_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_09.vsnd",
		]
	}
	enno_enno_happy_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_10.vsnd",
		]
	}
	enno_enno_happy_10_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_happy_10_01.vsnd",
		]
	}
	enno_enno_select_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_select_01.vsnd",
		]
	}
	enno_enno_select_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_select_02.vsnd",
		]
	}
	enno_enno_select_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_select_03.vsnd",
		]
	}
	enno_enno_select_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_select_04.vsnd",
		]
	}
	enno_enno_select_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_select_05.vsnd",
		]
	}
	enno_enno_start_game_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_01.vsnd",
		]
	}
	enno_enno_start_game_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_02.vsnd",
		]
	}
	enno_enno_start_game_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_03.vsnd",
		]
	}
	enno_enno_start_game_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_04.vsnd",
		]
	}
	enno_enno_start_game_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_05.vsnd",
		]
	}
	enno_enno_start_game_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_06.vsnd",
		]
	}
	enno_enno_start_game_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_07.vsnd",
		]
	}
	enno_enno_start_game_08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_08.vsnd",
		]
	}
	enno_enno_start_game_09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_09.vsnd",
		]
	}
	enno_enno_start_game_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/enno_start_game_10.vsnd",
		]
	}
	enno_smurfy_cocky_line_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/smurfy_cocky_line_01.vsnd",
		]
	}
	enno_smurfy_cocky_line_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "VO_underlords"
		vsnd_files = 
		[
			"sounds/vo/underlords/enno/smurfy_cocky_line_02.vsnd",
		]
	}
}