{
	Hero_NyxAssassin.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_attack_01.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_02.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_03.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_04.vsnd",
		]
	}
	Hero_NyxAssassin.SpikedCarapace = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/nyx/spiked_carapace.vsnd",
		]
	}
	Hero_NyxAssassin.SpikedCarapace.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.250000
		soundlevel = 75.000000
		mixgroup = "Abilities"
		delay = 0.200000
		vsnd_files = 
		[
			"sounds/units/heroes/nyx/spiked_carapace.vsnd",
		]
	}
}