{
	Hero_Tusk.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/large_blade/axe_attack_01.vsnd",
			"sounds/units/shared/weapons/large_blade/axe_attack_02.vsnd",
			"sounds/units/shared/weapons/large_blade/axe_attack_03.vsnd",
		]
	}
	Hero_Tusk.WalrusPunch.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tusk/punch_target.vsnd",
		]
	}
	Hero_Tusk.WalrusPunch.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Tusk.WalrusPunch.Damage"
		vsnd_files = 
		[
			"sounds/units/heroes/tusk/punch_damage.vsnd",
		]
	}
}