{
	Hero_Warlock.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/warlock/attack1.vsnd",
			"sounds/units/heroes/warlock/attack2.vsnd",
			"sounds/units/heroes/warlock/attack3.vsnd",
		]
	}
	Hero_Warlock.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/units/shared/weapons/magic/projectile_impact.vsnd"
	}
	Hero_Warlock.ShadowWord = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/units/heroes/warlock/warlock_shadowword.vsnd"
	}
	Hero_Warlock.ShadowWordCastGood = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/units/heroes/warlock/shadowword_cast_heal.vsnd"
	}
	Hero_Warlock.ShadowWordCastBad = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/units/heroes/warlock/shadowword_cast_damage.vsnd"
	}
	Hero_Warlock.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.299805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/shared/footsteps/general/general_01.vsnd",
			"sounds/units/shared/footsteps/general/general_02.vsnd",
			"sounds/units/shared/footsteps/general/general_03.vsnd",
			"sounds/units/shared/footsteps/general/general_04.vsnd",
			"sounds/units/shared/footsteps/general/general_05.vsnd",
			"sounds/units/shared/footsteps/general/general_06.vsnd",
			"sounds/units/shared/footsteps/general/general_07.vsnd",
		]
	}
	Hero_Warlock.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/heroes/warlock/warlock_death.vsnd",
		]
	}
}