{
	hero_viper.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/viper/attack.vsnd",
		]
	}
	hero_viper.viperStrike = 
	{
		type = "dota_update_default"
		volume = 0.660000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/viper/viper_strike.vsnd",
		]
	}
	hero_viper.viperStrikeImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		delay = 0.200000
		vsnd_files = 
		[
			"sounds/units/heroes/viper/viper_strike_impact.vsnd",
		]
	}
}