{
	Hero_Abaddon.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/abaddon/impact_01.vsnd",
			"sounds/units/heroes/abaddon/impact_02.vsnd",
		]
	}
	Hero_Abaddon.AphoticShield.Cast = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/abaddon/shield_cast.vsnd",
		]
	}
	Hero_Abaddon.AphoticShield.Destroy = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/abaddon/shield_detonate.vsnd",
		]
	}
}