{
	Hero_TemplarAssassin.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.599601
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/attack1.vsnd",
			"sounds/units/heroes/templar_assassin/attack2.vsnd",
			"sounds/units/heroes/templar_assassin/attack3.vsnd",
			"sounds/units/heroes/templar_assassin/attack4.vsnd",
			"sounds/units/heroes/templar_assassin/attack5.vsnd",
			"sounds/units/heroes/templar_assassin/attack6.vsnd",
		]
	}
	Hero_TemplarAssassin.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enchantress/impact01.vsnd",
			"sounds/units/heroes/enchantress/impact02.vsnd",
			"sounds/units/heroes/enchantress/impact03.vsnd",
		]
	}
	Hero_TemplarAssassin.Refraction = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/refraction.vsnd",
		]
	}
	Hero_TemplarAssassin.Refraction.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/attack1.vsnd",
			"sounds/units/heroes/templar_assassin/attack2.vsnd",
			"sounds/units/heroes/templar_assassin/attack3.vsnd",
			"sounds/units/heroes/templar_assassin/attack4.vsnd",
			"sounds/units/heroes/templar_assassin/attack5.vsnd",
			"sounds/units/heroes/templar_assassin/attack6.vsnd",
		]
	}
	Hero_TemplarAssassin.Refraction.Absorb = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/refraction_absorb.vsnd",
		]
	}
	Hero_TemplarAssassin.Meld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/meld.vsnd",
		]
	}
	Hero_TemplarAssassin.Meld.Move = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/meld_end.vsnd",
		]
	}
	Hero_TemplarAssassin.Meld.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/meld_attack.vsnd",
		]
	}
	Hero_TemplarAssassin.PsiBlade = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.749512
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 1000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_TemplarAssassin.PsiBlade"
		limiter_max = 4.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/psi_blade01.vsnd",
			"sounds/units/heroes/templar_assassin/psi_blade02.vsnd",
			"sounds/units/heroes/templar_assassin/psi_blade03.vsnd",
			"sounds/units/heroes/templar_assassin/psi_blade04.vsnd",
		]
	}
	Hero_TemplarAssassin.Trap.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/trap_cast.vsnd",
		]
	}
	Hero_TemplarAssassin.Trap = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/trap_spawn.vsnd",
		]
	}
	Hero_TemplarAssassin.Trap.Trigger = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/trigger_trap.vsnd",
		]
	}
	Hero_TemplarAssassin.Trap.Explode = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/trap_explode.vsnd",
		]
	}
	Hero_TemplarAssassin.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.249939
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 69.000000
		distance_max = 1000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/shared/footsteps/general/general_01.vsnd",
			"sounds/units/shared/footsteps/general/general_02.vsnd",
			"sounds/units/shared/footsteps/general/general_03.vsnd",
			"sounds/units/shared/footsteps/general/general_04.vsnd",
			"sounds/units/shared/footsteps/general/general_05.vsnd",
			"sounds/units/shared/footsteps/general/general_06.vsnd",
			"sounds/units/shared/footsteps/general/general_07.vsnd",
		]
	}
	Hero_TemplarAssassin.PsiBlade.Resonance = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_TemplarAssassin.PsiBlade.Resonance"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/psi_blade_resonance.vsnd",
		]
	}
}