{
	Hero_Necrolyte.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/necrolyte/attack1.vsnd",
			"sounds/units/heroes/necrolyte/attack2.vsnd",
			"sounds/units/heroes/necrolyte/attack3.vsnd",
		]
	}
	Hero_Necrolyte.DeathPulse = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/necrolyte/death_pulse.vsnd",
		]
	}
}