{
	Hero_Sniper.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sniper/sniper_attack.vsnd",
		]
	}
	Ability.Assassinate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Abilities"
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sniper/sniper_assassinate.vsnd",
		]
	}
	Ability.AssassinateLoad = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sniper/sniper_assassinate_load.vsnd",
		]
	}
	Hero_Sniper.AssassinateDamage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sniper/assasinate_damage01.vsnd",
			"sounds/units/heroes/sniper/assasinate_damage02.vsnd",
		]
	}
}