{
	Hero_PhantomAssassin.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long01.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long02.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long03.vsnd",
		]
	}
	Hero_PhantomAssassin.CoupDeGrace = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/heroes/phantom_assassin/coup_de_grace.vsnd",
		]
	}
	Hero_PhantomAssassin.Strike.Start = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/antimage/blink_out.vsnd",
		]
	}
	Hero_PhantomAssassin.Strike.End = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/antimage/blink_in.vsnd",
		]
	}
}