{
	Hero_Kunkka.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/kunkka/attack01.vsnd",
			"sounds/units/heroes/kunkka/attack02.vsnd",
		]
	}
	Ability.Ghostship.bell = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/kunkka/ability_ghost_ship_bell.vsnd",
		]
	}
	Ability.Ghostship = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 900.000000
		use_entity_position = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/kunkka/ability_ghost_ship.vsnd",
		]
	}
	Ability.Ghostship.crash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/kunkka/ghostship_crash.vsnd",
		]
	}
}