{
	Hero_Tinker.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tinker/attack.vsnd",
		]
	}
	Hero_Tinker.Heat-Seeking_Missile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/units/heroes/tinker/missile_launch.vsnd",
		]
	}
	Hero_Tinker.Heat-Seeking_Missile_Dud = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tinker/missile_dud.vsnd",
		]
	}
	Hero_Tinker.Heat-Seeking_Missile.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Tinker.Heat-Seeking_Missile"
		vsnd_files = 
		[
			"sounds/units/heroes/tinker/missile_impact.vsnd",
		]
	}
}