{
	Hero_WitchDoctor.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.990000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/units/heroes/witch_doctor/attack.vsnd"
	}
	Hero_WitchDoctor.Paralyzing_Cask_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = "sounds/units/heroes/witch_doctor/cask_cast.vsnd"
	}
	Hero_WitchDoctor.Paralyzing_Cask_Bounce = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/witch_doctor/cask_bounce01.vsnd",
			"sounds/units/heroes/witch_doctor/cask_bounce02.vsnd",
		]
	}
	Hero_WitchDoctor_Ward.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_WitchDoctor.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.449891
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/shared/footsteps/general/general_01.vsnd",
			"sounds/units/shared/footsteps/general/general_02.vsnd",
			"sounds/units/shared/footsteps/general/general_03.vsnd",
			"sounds/units/shared/footsteps/general/general_04.vsnd",
			"sounds/units/shared/footsteps/general/general_05.vsnd",
			"sounds/units/shared/footsteps/general/general_06.vsnd",
			"sounds/units/shared/footsteps/general/general_07.vsnd",
		]
	}
	Hero_WitchDoctor.Death = 
	{
		type = "dota_null_start"
	}
}