{
	Hero_ChaosKnight.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/hammer_01.vsnd",
			"sounds/units/shared/weapons/impacts/hammer_02.vsnd",
		]
	}
	Hero_ChaosKnight.ChaosBolt.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/chaos_knight/chaos_bolt_cast.vsnd",
		]
	}
	Hero_ChaosKnight.ChaosBolt.Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/chaos_knight/chaos_bolt_target.vsnd",
		]
	}
}