{
	Hero_QueenOfPain.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_QueenOfPain.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/queenofpain_attack1.vsnd",
			"sounds/units/heroes/queenofpain/queenofpain_attack2.vsnd",
			"sounds/units/heroes/queenofpain/queenofpain_attack3.vsnd",
			"sounds/units/heroes/queenofpain/queenofpain_attack4.vsnd",
		]
	}
	Hero_QueenOfPain.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/impact_1.vsnd",
			"sounds/units/heroes/queenofpain/impact_2.vsnd",
			"sounds/units/heroes/queenofpain/impact_3.vsnd",
		]
	}
	Hero_QueenOfPain.ShadowStrike = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/queenofpain_shadowstrike.vsnd",
		]
	}
	Hero_QueenOfPain.ShadowStrike.Target = 
	{
		type = "dota_null_start"
	}
	Hero_QueenOfPain.Blink_out = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 91.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/blink_out.vsnd",
		]
	}
	Hero_QueenOfPain.Blink_in = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/blink_in.vsnd",
		]
	}
	Hero_QueenOfPain.ScreamOfPain = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/queenofpain_screamofpain.vsnd",
		]
	}
	Hero_QueenOfPain.SonicWave = 
	{
		type = "dota_update_default"
		volume = 0.799806
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 400.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/queenofpain_sonicwave.vsnd",
		]
	}
	Hero_QueenOfPain.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.349793
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/shared/footsteps/general/general_01.vsnd",
			"sounds/units/shared/footsteps/general/general_02.vsnd",
			"sounds/units/shared/footsteps/general/general_03.vsnd",
			"sounds/units/shared/footsteps/general/general_04.vsnd",
			"sounds/units/shared/footsteps/general/general_05.vsnd",
			"sounds/units/shared/footsteps/general/general_06.vsnd",
			"sounds/units/shared/footsteps/general/general_07.vsnd",
		]
	}
	Hero_QueenOfPain.ShadowStrike.Target.TI8 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/shadowstrike_target_ti8.vsnd",
		]
	}
}