{
	Hero_razor.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/razor/razor_attack_reg_01.vsnd",
			"sounds/units/heroes/razor/razor_attack_reg_02.vsnd",
			"sounds/units/heroes/razor/razor_attack_reg_03.vsnd",
		]
	}
	Ability.PlasmaField = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/razor/plasma_field.vsnd",
		]
	}
	Ability.PlasmaFieldImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/razor/plasma_field_impact01.vsnd",
			"sounds/units/heroes/razor/plasma_field_impact02.vsnd",
			"sounds/units/heroes/razor/plasma_field_impact03.vsnd",
		]
	}
}