{
	Hero_Pangolier.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/heroes/pangolier/attack01.vsnd",
			"sounds/units/heroes/pangolier/attack02.vsnd",
			"sounds/units/heroes/pangolier/attack03.vsnd",
		]
	}
	Hero_Pangolier.TailThump.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/pangolier/tail_thump_cast.vsnd",
		]
	}
	Hero_Pangolier.TailThump = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/pangolier/tail_thump.vsnd",
		]
	}
	Hero_Pangolier.TailThump.Shield = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/pangolier/shield.vsnd",
		]
	}
}