{
	Hero_Enigma.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/preattack.vsnd",
		]
	}
	Hero_Enigma.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/attack.vsnd",
		]
	}
	Hero_Enigma.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/projectile_impact.vsnd",
		]
	}
	Hero_Enigma.Malefice = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/malefice.vsnd",
		]
	}
	Hero_Enigma.MaleficeTick = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/malefice.vsnd",
		]
	}
	Hero_Enigma.Demonic_Conversion = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050001
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/demonic_conversion.vsnd",
		]
	}
	Hero_Enigma.Midnight_Pulse = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.025000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/midnight_pulse.vsnd",
		]
	}
	Hero_Enigma.Black_Hole = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 3000.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/black_hole_loop.vsnd",
		]
	}
	Hero_Enigma.Black_Hole.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 1500.000000
		limiter_event_name = "Hero_Enigma.BlackHole.Cast.Chasm"
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/black_hole_stop.vsnd",
		]
	}
	Hero_Enigma.BlackHole.Cast = 
	{
		type = "dota_update_default"
		volume = 0.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Hero_Enigma.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.399903
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/enigma_death.vsnd",
		]
	}
	Hero_Enigma.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/idle_loop.vsnd",
		]
	}
	Hero_Enigma.BlackHole.Cast.Chasm = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 3000.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/black_hole_chasm.vsnd",
		]
	}
	Hero_Enigma.TI8_taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/ti8_taunt.vsnd",
		]
	}
}