{
	Hero_Shredder.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 72.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/shredder/attack_impact_01.vsnd",
			"sounds/units/heroes/shredder/attack_impact_02.vsnd",
			"sounds/units/heroes/shredder/attack_impact_03.vsnd",
		]
	}
	Hero_Shredder.WhirlingDeath.Cast = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/shredder/whirling_death.vsnd",
		]
	}
	Hero_Shredder.WhirlingDeath.Damage = 
	{
		type = "dota_src1_3d"
		volume = 0.600000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		rand_delay_min = 0.000000
		rand_delay_max = 0.150000
		vsnd_files = 
		[
			"sounds/units/heroes/shredder/whirling_death_impact.vsnd",
		]
	}
}