{
	Hero_Lina.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/lina/attack.vsnd",
		]
	}
	Ability.LagunaBlade = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/lina/lagunablade.vsnd",
		]
	}
	Ability.LagunaBladeImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/units/heroes/lina/lagunablade_impact.vsnd",
		]
	}
	Hero_Lina.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/heroes/lina/lina_death.vsnd",
		]
	}
}