{
	Hero_Broodmother.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/heroes/broodmother/attack01.vsnd",
			"sounds/units/heroes/broodmother/attack02.vsnd",
		]
	}
	Hero_Broodmother.SpinWeb.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/broodmother/web_cast.vsnd",
		]
	}
	Hero_Broodmother.SpawnSpiderlings.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/broodmother/spiderling_cast.vsnd",
		]
	}
	Hero_Broodmother.SpawnSpiderlings.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		delay = 0.200000
		vsnd_files = 
		[
			"sounds/units/heroes/broodmother/spiderling_impact.vsnd",
		]
	}
	Hero_Broodmother.SpawnSpiderlings = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/broodmother/spiderling_hatch.vsnd",
		]
	}
}