{
	Hero_VengefulSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/vengeful_spirit/attack1.vsnd",
			"sounds/units/heroes/vengeful_spirit/attack2.vsnd",
			"sounds/units/heroes/vengeful_spirit/attack3.vsnd",
			"sounds/units/heroes/vengeful_spirit/attack4.vsnd",
		]
	}
	Hero_VengefulSpirit.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/vengeful_spirit/attack_impact1.vsnd",
			"sounds/units/heroes/vengeful_spirit/attack_impact2.vsnd",
			"sounds/units/heroes/vengeful_spirit/attack_impact3.vsnd",
		]
	}
	Hero_VengefulSpirit.WaveOfTerror = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/vengeful_spirit/wave_of_terror.vsnd",
		]
	}
	Hero_VengefulSpirit.DeathBomb = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.900000
		soundlevel = 81.000000
		mixgroup = "UberAbilities"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/units/heroes/vengeful_spirit/spirit_bomb.vsnd",
		]
	}
}