{
	Hero_Warlock.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/warlock/attack1.vsnd",
			"sounds/units/heroes/warlock/attack2.vsnd",
			"sounds/units/heroes/warlock/attack3.vsnd",
		]
	}
	Hero_Warlock.ShadowWord = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		mixgroup = "Abilities"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/units/heroes/warlock/warlock_shadowword.vsnd"
	}
	Hero_Warlock.ShadowWordCastGood = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = "sounds/units/heroes/warlock/shadowword_cast_heal.vsnd"
	}
	Hero_Warlock.ShadowWordCastBad = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = "sounds/units/heroes/warlock/shadowword_cast_damage.vsnd"
	}
}