{
	Hero_Pudge.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/pudge/attack01.vsnd",
			"sounds/units/heroes/pudge/attack02.vsnd",
			"sounds/units/heroes/pudge/attack03.vsnd",
		]
	}
	Hero_Pudge.MeatHook.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/pudge/meathook_cast.vsnd",
		]
	}
	Hero_Pudge.MeatHook.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		limiter_on = 0.000000
		delay = 0.100000
		vsnd_files = 
		[
			"sounds/units/heroes/pudge/meathook_target.vsnd",
		]
	}
}