{
	Hero_Nevermore.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/nevermore/attack01.vsnd",
			"sounds/units/heroes/nevermore/attack02.vsnd",
		]
	}
	Hero_Nevermore.RequiemOfSoulsCast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/units/heroes/nevermore/requiem_cast.vsnd",
		]
	}
	Hero_Nevermore.RequiemOfSouls = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Abilities"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/units/heroes/nevermore/requiem_of_souls.vsnd",
		]
	}
	Hero_Nevermore.RequiemOfSouls.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/nevermore/attack01.vsnd",
			"sounds/units/heroes/nevermore/attack02.vsnd",
		]
	}
}