{
	Hero_Slark.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/bloodseeker/attack01.vsnd",
			"sounds/units/heroes/bloodseeker/attack02.vsnd",
			"sounds/units/heroes/bloodseeker/attack03.vsnd",
		]
	}
	Hero_Slark.DarkPact.PreCast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/slark/dark_pact_precast.vsnd",
		]
	}
	Hero_Slark.DarkPact.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/slark/dark_pact_cast.vsnd",
		]
	}
	Hero_Slark.Pounce.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/slark/pounce_cast.vsnd",
		]
	}
	Hero_Slark.Pounce.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/slark/pounce_impact.vsnd",
		]
	}
}