{
	Hero_Snapfire.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/snapfire/attack.vsnd",
		]
	}
	Hero_Snapfire.Shotgun.Load = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/snapfire/shotgun_load.vsnd",
		]
	}
	Hero_Snapfire.Shotgun.Fire = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/snapfire/shotgun_fire.vsnd",
		]
	}
	Hero_Snapfire.Shotgun.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/snapfire/shotgun_target.vsnd",
		]
	}
	Hero_Snapfire.MortimerBlob.Launch = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/snapfire/lizard_blob_launch.vsnd",
		]
	}
	Hero_Snapfire.MortimerBlob.Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 87.000000
		mixgroup = "Abilities"
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/snapfire/lizard_blob_impact.vsnd",
		]
	}
}