{
	Hero_EarthShaker.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/fists/fist_swing_impact1.vsnd",
		]
	}
	Hero_Earthshaker.Attack.Impact = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/thump01.vsnd",
			"sounds/units/shared/weapons/impacts/thump02.vsnd",
			"sounds/units/shared/weapons/impacts/thump03.vsnd",
		]
	}
	Hero_EarthShaker.Whoosh = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/units/heroes/earthshaker/fissure_whoosh.vsnd"
	}
	Hero_EarthShaker.Fissure.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/units/heroes/earthshaker/fissure.vsnd"
	}
	Hero_EarthShaker.Fissure = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = "sounds/units/heroes/earthshaker/fissure.vsnd"
	}
	Hero_EarthShaker.Totem = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/earthshaker/enchant.vsnd"
	}
	Hero_EarthShaker.Totem.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/units/heroes/earthshaker/enchant_attack.vsnd"
	}
	Hero_EarthShaker.EchoSlam.Single = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 1200.000000
		vsnd_files = "sounds/units/heroes/earthshaker/echo_slam.vsnd"
	}
	Hero_EarthShaker.EchoSlam = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 1200.000000
		vsnd_files = "sounds/units/heroes/earthshaker/echo_slam.vsnd"
	}
	Hero_EarthShaker.EchoSlamEcho = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 4500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_EarthShaker.EchoSlamEcho"
		limiter_max = 4.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/earthshaker/echo01.vsnd",
			"sounds/units/heroes/earthshaker/echo02.vsnd",
		]
	}
	Hero_Earthsaker.EchoProjectile.Target = 
	{
		type = "dota_null_start"
	}
	Hero_EarthShaker.EchoSlamSmall = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/units/heroes/earthshaker/echo_slam_small.vsnd"
	}
	Hero_EarthShaker.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.249879
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/shared/footsteps/large/large_stone_01.vsnd",
			"sounds/units/shared/footsteps/large/large_stone_02.vsnd",
			"sounds/units/shared/footsteps/large/large_stone_03.vsnd",
			"sounds/units/shared/footsteps/large/large_stone_04.vsnd",
		]
	}
	Hero_EarthShaker.IdleSlam = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		event_type = 4.000000
		vsnd_files = "sounds/weapons/hero/earthshaker/echo_slam_small.vsnd"
	}
	Hero_EarthShaker.EchoSlam.Single.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 1200.000000
		vsnd_files = "sounds/weapons/hero/earthshaker/echo_slam.vsnd"
	}
}