{
	Hero_Enchantress.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enchantress/attack01.vsnd",
		]
	}
	Hero_Enchantress.NaturesAttendantsCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enchantress/natures_attendants.vsnd",
		]
	}
}