{
	Hero_Bristleback.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/mace/attack01.vsnd",
			"sounds/units/shared/weapons/mace/attack02.vsnd",
			"sounds/units/shared/weapons/mace/attack03.vsnd",
		]
	}
	Hero_Bristleback.QuillSpray.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/bristleback/quill_cast.vsnd",
		]
	}
}