{
	Hero_Furion.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/witch_doctor/attack.vsnd",
		]
	}
	Hero_Furion.Tree.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/furion/treant_spawn02.vsnd",
			"sounds/units/heroes/furion/treant_spawn03.vsnd",
		]
	}
}