{
	Hero_EarthSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/earth_spirit/attack.vsnd",
		]
	}
	Hero_EarthSpirit.GeomagneticGrip.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/earth_spirit/geomagnetic_cast.vsnd",
		]
	}
	Hero_EarthSpirit.GeomagneticGrip.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/earth_spirit/geomagnetic_target.vsnd",
		]
	}
	Hero_EmberSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long01.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long02.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long03.vsnd",
		]
	}
	Hero_EmberSpirit.SleightOfFist.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/ember_spirit/sleight_of_fist_cast.vsnd",
		]
	}
	Hero_EmberSpirit.SleightOfFist.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long01.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long02.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long03.vsnd",
		]
	}
	Hero_StormSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/storm_spirit/attack01.vsnd",
			"sounds/units/heroes/storm_spirit/attack02.vsnd",
		]
	}
	Hero_StormSpirit.BallLightning = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/storm_spirit/ball_lightning.vsnd",
		]
	}
	Hero_StormSpirit.Overload = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/storm_spirit/overload.vsnd",
		]
	}
	Hero_VoidSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long01.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long02.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long03.vsnd",
		]
	}
	Hero_VoidSpirit.Dissimilate.Cast = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/void_spirit/dissimilate_cast.vsnd",
		]
	}
	Hero_VoidSpirit.Dissimilate.TeleportIn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/void_spirit/dissimilate_appear.vsnd",
		]
	}
	Synergy_SpiritBrothers.Charged = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/shared/synergy/spirits/charge01.vsnd",
			"sounds/units/shared/synergy/spirits/charge02.vsnd",
			"sounds/units/shared/synergy/spirits/charge03.vsnd",
		]
	}
	Synergy_SpiritBrothers.Charged_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/shared/synergy/spirits/charge01.vsnd",
		]
	}
	Synergy_SpiritBrothers.Charged_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/shared/synergy/spirits/charge02.vsnd",
		]
	}
	Synergy_SpiritBrothers.Charged_3 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/shared/synergy/spirits/charge03.vsnd",
		]
	}
	Synergy_SpiritBrothers.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.800000
		soundlevel = 84.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/heroes/void_spirit/dissimilate_appear.vsnd",
		]
	}
	Synergy_SpiritBrothers.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long01.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long02.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long03.vsnd",
		]
	}
}