{
	Hero_Wisp.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/wisp/attack.vsnd",
		]
	}
	Hero_Wisp.Tether = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/wisp/tether_loop.vsnd",
		]
	}
	Hero_Wisp.Tether.Stop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/wisp/tether_break.vsnd",
		]
	}
	Hero_Wisp.Overcharge = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/wisp/overcharge.vsnd",
		]
	}
	Hero_Wisp.Relocate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		soundlevel = 81.000000
		volume_fade_out = 1.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/heroes/wisp/relocate.vsnd",
		]
	}
	Hero_Wisp.ReturnCounter = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/heroes/wisp/return_counter.vsnd",
		]
	}
	Hero_Wisp.Return.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/units/heroes/wisp/return_target.vsnd",
		]
	}
}