{
	Hero_Gyrocopter.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/heroes/gyrocopter/attack.vsnd",
		]
	}
	Hero_Gyrocopter.CallDown.Fire = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/gyrocopter/call_down_cast.vsnd",
		]
	}
	Hero_Gyrocopter.CallDown.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/gyrocopter/call_down_impact.vsnd",
		]
	}
}