{
	Hero_Spirit_Breaker.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/heroes/spirit_breaker/attack01.vsnd",
			"sounds/units/heroes/spirit_breaker/attack02.vsnd",
			"sounds/units/heroes/spirit_breaker/attack03.vsnd",
		]
	}
	Hero_Spirit_Breaker.ChargeOfDarkness = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/spirit_breaker/charge_cast.vsnd",
		]
	}
	Hero_Spirit_Breaker.Charge.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/spirit_breaker/charge_impact.vsnd",
		]
	}
	Hero_Spirit_Breaker.GreaterBash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/spirit_breaker/greater_bash.vsnd",
		]
	}
}