{
	hero_tidehunter.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/heroes/tidehunter/attack01.vsnd",
			"sounds/units/heroes/tidehunter/attack02.vsnd",
			"sounds/units/heroes/tidehunter/attack03.vsnd",
		]
	}
	Ability.Ravage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "UberAbilities"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tidehunter/tidehunter_ravage.vsnd",
		]
	}
}