{
	Hero_Dazzle.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/dazzle/attack.vsnd",
		]
	}
	Hero_Dazzle.Shadow_Wave = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/dazzle/shadow_wave.vsnd",
		]
	}
}