{
	Hero_Terrorblade.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 0.975000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/terrorblade/melee_impacts_01.vsnd",
			"sounds/units/heroes/terrorblade/melee_impacts_02.vsnd",
			"sounds/units/heroes/terrorblade/melee_impacts_03.vsnd",
			"sounds/units/heroes/terrorblade/melee_impacts_04.vsnd",
		]
	}
	Hero_Terrorblade_Morphed.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/terrorblade/ranged_attack_01.vsnd",
			"sounds/units/heroes/terrorblade/ranged_attack_02.vsnd",
			"sounds/units/heroes/terrorblade/ranged_attack_03.vsnd",
		]
	}
	Hero_Terrorblade.Sunder.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/terrorblade/sunder_cast.vsnd",
		]
	}
	Hero_Terrorblade.Sunder.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		rand_delay_min = 0.100000
		rand_delay_max = 0.150000
		vsnd_files = 
		[
			"sounds/units/heroes/terrorblade/sunder_target.vsnd",
		]
	}
}