{
	Hero_WitchDoctor.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/units/heroes/witch_doctor/attack.vsnd"
	}
	Hero_WitchDoctor.Paralyzing_Cask_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 450.000000
		vsnd_files = "sounds/units/heroes/witch_doctor/cask_cast.vsnd"
	}
	Hero_WitchDoctor.Paralyzing_Cask_Bounce = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/witch_doctor/cask_bounce01.vsnd",
			"sounds/units/heroes/witch_doctor/cask_bounce02.vsnd",
		]
	}
}