{
	Hero_Venomancer.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Venomancer.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/venomancer_attack1.vsnd",
			"sounds/units/heroes/venomancer/venomancer_attack2.vsnd",
			"sounds/units/heroes/venomancer/venomancer_attack3.vsnd",
		]
	}
	Hero_Venomancer.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/attack_impact1.vsnd",
			"sounds/units/heroes/venomancer/attack_impact2.vsnd",
			"sounds/units/heroes/venomancer/attack_impact3.vsnd",
		]
	}
	Hero_Venomancer.VenomousGale = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/venomancer_venomous_gale.vsnd",
		]
	}
	Hero_Venomancer.VenomousGaleImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.799806
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/venomancer_venomous_gale_impact1.vsnd",
			"sounds/units/heroes/venomancer/venomancer_venomous_gale_impact2.vsnd",
			"sounds/units/heroes/venomancer/venomancer_venomous_gale_impact3.vsnd",
		]
	}
	Hero_Venomancer.PlagueWard = 
	{
		type = "dota_null_start"
	}
	Hero_Venomancer.Plague_Ward = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/venomancer_plagueward_cast.vsnd",
		]
	}
	Hero_VenomancerWard.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_VenomancerWard.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/venomancer_plagueward_shoot1.vsnd",
			"sounds/units/heroes/venomancer/venomancer_plagueward_shoot2.vsnd",
			"sounds/units/heroes/venomancer/venomancer_plagueward_shoot3.vsnd",
		]
	}
	Hero_VenomancerWard.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/venomancer_plagueward_impact1.vsnd",
			"sounds/units/heroes/venomancer/venomancer_plagueward_impact2.vsnd",
			"sounds/units/heroes/venomancer/venomancer_plagueward_impact3.vsnd",
		]
	}
	Hero_Venomancer.PoisonNova = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/venomancer_poison_nova.vsnd",
		]
	}
	Hero_Venomancer.PoisonNovaImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "Hero_Venomancer.PoisonNovaImpact"
		limiter_max = 5.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.100000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/venomancer_venomous_gale_impact1.vsnd",
			"sounds/units/heroes/venomancer/venomancer_venomous_gale_impact2.vsnd",
			"sounds/units/heroes/venomancer/venomancer_venomous_gale_impact3.vsnd",
		]
	}
	Hero_Venomancer.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/slither.vsnd",
		]
	}
	Hero_Venomancer.Death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 65.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/death.vsnd",
		]
	}
	Hero_VenomancerWard.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Venomancer.Taunt.Banana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/venomancer/banana.vsnd",
		]
	}
}