{
	Hero_Beastmaster.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/large_blade/axe_attack_01.vsnd",
			"sounds/units/shared/weapons/large_blade/axe_attack_02.vsnd",
			"sounds/units/shared/weapons/large_blade/axe_attack_03.vsnd",
		]
	}
	Hero_Beastmaster.Wild_Axes = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/beastmaster/wild_axes.vsnd",
		]
	}
	Hero_Beastmaster.Wild_Axes_Damage = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/heavy_blade_impact1.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact2.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact3.vsnd",
		]
	}
}