{
	Hero_Lich.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/units/heroes/lich/attack.vsnd"
	}
	Hero_Lich.ChainFrost = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/lich/chain_frost_cast.vsnd",
		]
	}
	Hero_Lich.ChainFrostImpact.Hero = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/lich/chain_frost_impact_hero01.vsnd",
			"sounds/units/heroes/lich/chain_frost_impact_hero02.vsnd",
			"sounds/units/heroes/lich/chain_frost_impact_hero03.vsnd",
		]
	}
}