{
	Hero_Batrider.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/batrider/batrider_attack_01.vsnd",
			"sounds/units/heroes/batrider/batrider_attack_02.vsnd",
			"sounds/units/heroes/batrider/batrider_attack_03.vsnd",
		]
	}
	Hero_Batrider.StickyNapalm.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/units/heroes/batrider/batrider_sticky_napalm_impact_01.vsnd",
		]
	}
}