{
	Hero_BountyHunter.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/bloodseeker/preattack01.vsnd",
			"sounds/units/heroes/bloodseeker/preattack02.vsnd",
		]
	}
	Hero_BountyHunter.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/bloodseeker/attack01.vsnd",
			"sounds/units/heroes/bloodseeker/attack02.vsnd",
			"sounds/units/heroes/bloodseeker/attack03.vsnd",
		]
	}
	Hero_BountyHunter.Shuriken = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/bounty_hunter/shuriken_toss.vsnd",
		]
	}
	Hero_BountyHunter.Shuriken.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.400000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/heavy_blade_impact1.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact2.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact3.vsnd",
		]
	}
	Hero_BountyHunter.Jinada = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/bounty_hunter/jinata.vsnd",
		]
	}
	Hero_BountyHunter.WindWalk = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/bounty_hunter/shadow_walk.vsnd",
		]
	}
	Hero_BountyHunter.Target = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/bounty_hunter/track.vsnd",
		]
	}
	Hero_BountyHunter.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.299805
		pitch_rand_min = -0.050001
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/shared/footsteps/general/general_01.vsnd",
			"sounds/units/shared/footsteps/general/general_02.vsnd",
			"sounds/units/shared/footsteps/general/general_03.vsnd",
			"sounds/units/shared/footsteps/general/general_04.vsnd",
			"sounds/units/shared/footsteps/general/general_05.vsnd",
			"sounds/units/shared/footsteps/general/general_06.vsnd",
			"sounds/units/shared/footsteps/general/general_07.vsnd",
		]
	}
	Hero_BountyHunter.Death = 
	{
		type = "dota_null_start"
	}
}