{
	Hero_Treant.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/fists/fist_swing_impact1.vsnd",
		]
	}
	Hero_Treant.LeechSeed.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/treant/leech_seed_cast.vsnd",
		]
	}
	Hero_Treant.LeechSeed.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		delay = 0.150000
		vsnd_files = 
		[
			"sounds/units/heroes/treant/leech_seed_target.vsnd",
		]
	}
	Hero_Treant.LeechSeed.Tick = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/treant/leech_seed_tick.vsnd",
		]
	}
}