{
	Hero_KeeperOfTheLight.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/magic/attack.vsnd",
		]
	}
	Hero_KeeperOfTheLight.Illuminate.Charge = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/keeper/illuminate_charge.vsnd",
		]
	}
	Hero_KeeperOfTheLight.Illuminate.Discharge = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/keeper/illuminate_discharge.vsnd",
		]
	}
	Hero_KeeperOfTheLight.Illuminate.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		soundevent_layer2 = "Hero_KeeperOfTheLight.Illuminate.Target.Secondary"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/keeper/illuminate_target.vsnd",
		]
	}
	Hero_KeeperOfTheLight.Illuminate.Target.Secondary = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		rand_delay_min = 0.050000
		rand_delay_max = 0.200000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "Hero_KeeperOfTheLight.Illuminate.Target.Secondary"
		limiter_max = 4.000000
		vsnd_files = 
		[
			"sounds/units/heroes/keeper/illuminate_target03.vsnd",
			"sounds/units/heroes/keeper/illuminate_target04.vsnd",
			"sounds/units/heroes/keeper/illuminate_target05.vsnd",
			"sounds/units/heroes/keeper/illuminate_target06.vsnd",
		]
	}
}