{
	Hero_Medusa.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 80.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/medusa/arrow_01.vsnd",
			"sounds/units/heroes/medusa/arrow_02.vsnd",
			"sounds/units/heroes/medusa/arrow_03.vsnd",
			"sounds/units/heroes/medusa/arrow_04.vsnd",
		]
	}
	Hero_Medusa.StoneGaze.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/medusa/stonegaze.vsnd",
		]
	}
	Hero_Medusa.StoneGaze.Target = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/medusa/turntostone.vsnd",
		]
	}
	Hero_Medusa.StoneGaze.Stun = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/medusa/stonegaze_stun.vsnd",
		]
	}
}