{
	Hero_OgreMagi.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/fists/fist_swing_impact1.vsnd",
		]
	}
	Hero_OgreMagi.Bloodlust.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/ogre_magi/bloodlust_cast.vsnd",
		]
	}
	Hero_OgreMagi.Bloodlust.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/ogre_magi/bloodlust_target.vsnd",
		]
	}
}