{
	Hero_Lich.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/units/heroes/lich/attack.vsnd"
	}
	Hero_Lich.ChainFrost = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		volume_fade_out = 1.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/lich/chain_frost_cast.vsnd",
		]
	}
	Hero_Lich.ChainFrostLoop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		volume_fade_out = 0.500001
		stop_at_time = 20.000000
		spread_radius = 150.000000
		use_entity_position = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/lich/chain_frost_loop.vsnd",
		]
	}
	Hero_Lich.ChainFrostImpact.Hero = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 150.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/lich/chain_frost_impact_hero01.vsnd",
			"sounds/units/heroes/lich/chain_frost_impact_hero02.vsnd",
			"sounds/units/heroes/lich/chain_frost_impact_hero03.vsnd",
		]
	}
	Hero_Lich.ChainFrostImpact.Creep = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/lich/chain_frost_impact_hero01.vsnd",
			"sounds/units/heroes/lich/chain_frost_impact_hero02.vsnd",
			"sounds/units/heroes/lich/chain_frost_impact_hero03.vsnd",
		]
	}
}