{
	Hero_Windrunner.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/windrunner/attack.vsnd",
		]
	}
	Ability.PowershotPull = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/windrunner/windrunner_powershot_pull.vsnd",
		]
	}
	Ability.Powershot = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/windrunner/windrunner_powershot.vsnd",
		]
	}
	Hero_Windrunner.PowershotDamage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/windrunner/powershot_damage01.vsnd",
			"sounds/units/heroes/windrunner/powershot_damage02.vsnd",
			"sounds/units/heroes/windrunner/powershot_damage03.vsnd",
		]
	}
}