{
	Hero_Morphling.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/heroes/morphling/attack.vsnd",
		]
	}
	Hero_Morphling.Waveform = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/heroes/morphling/waveform.vsnd",
		]
	}
	Hero_Morphling.Vanish = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/morphling/vanish.vsnd",
		]
	}
	Hero_Morphling.Appear = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/morphling/appear.vsnd",
		]
	}
}