{
	Hero_Mirana.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/mirana/miranaarrowlaunch1.vsnd",
			"sounds/units/heroes/mirana/miranaarrowlaunch2.vsnd",
			"sounds/units/heroes/mirana/miranaarrowlaunch3.vsnd",
			"sounds/units/heroes/mirana/miranaarrowlaunch4.vsnd",
		]
	}
	Ability.Leap = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/mirana/leap1.vsnd",
			"sounds/units/heroes/mirana/leap2.vsnd",
		]
	}
	Hero_Mirana.ArrowCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/mirana/arrow.vsnd",
		]
	}
	Hero_Mirana.ArrowImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/mirana/arrow.vsnd",
		]
	}
}