{
	Hero_LoneDruid.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/lone_druid/attack01.vsnd",
		]
	}
	Summon_Bear.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Bear.Growl"
		vsnd_files = 
		[
			"sounds/units/shared/weapons/claws/lifestealer_attack_01.vsnd",
			"sounds/units/shared/weapons/claws/lifestealer_attack_02.vsnd",
			"sounds/units/shared/weapons/claws/lifestealer_attack_03.vsnd",
		]
	}
	Bear.Growl = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 66.000000
		mixgroup = "BaseAttacks"
		rand_delay_min = 0.000000
		rand_delay_max = 0.200000
		vsnd_files = 
		[
			"sounds/units/heroes/lone_druid/spirit_bear_attack01.vsnd",
			"sounds/units/heroes/lone_druid/spirit_bear_attack02.vsnd",
			"sounds/units/heroes/lone_druid/spirit_bear_attack03.vsnd",
		]
	}
	LoneDruid_SpiritBear.Entangle = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/lone_druid/entangle.vsnd",
		]
	}
	LoneDruid_SpiritBear.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/lone_druid/spirit_bear_spawn.vsnd",
		]
	}
}