{
	hero_sandking.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_attack_01.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_02.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_03.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_04.vsnd",
		]
	}
	Ability.SandKing_BurrowStrike = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_burrow_attack.vsnd",
		]
	}
	Ability.SandKing_CausticFinale = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
	}
}