{
	Hero_Meepo.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/sword_impact1.vsnd",
			"sounds/units/shared/weapons/impacts/sword_impact2.vsnd",
			"sounds/units/shared/weapons/impacts/sword_impact3.vsnd",
			"sounds/units/shared/weapons/impacts/sword_impact4.vsnd",
		]
	}
	Hero_Meepo.Poof.Channel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/meepo/poof_channel.vsnd",
		]
	}
	Hero_Meepo.Poof.End00 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/meepo/poof_appear.vsnd",
		]
	}
	Hero_Meepo.Poof.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/earthshaker/fist_swing_impact1.vsnd",
			"sounds/units/heroes/earthshaker/fist_swing_impact2.vsnd",
			"sounds/units/heroes/earthshaker/fist_swing_impact3.vsnd",
		]
	}
	Hero_Meepo.Poof = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/meepo/poof_appear.vsnd",
		]
	}
	Hero_Meepo.DividedWeStand = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		delay = 0.150000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/meepo/crystal01.vsnd",
		]
	}
}