{
	Hero_Juggernaut.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/juggernaut/attack01.vsnd",
			"sounds/units/heroes/juggernaut/attack02.vsnd",
			"sounds/units/heroes/juggernaut/attack03.vsnd",
		]
	}
	Hero_Juggernaut.BladeFuryStart = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		volume_fade_out = 0.500001
		vsnd_files = 
		[
			"sounds/units/heroes/juggernaut/bladefury_start_loop.vsnd",
		]
	}
	Hero_Juggernaut.BladeFuryStop = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		volume_fade_in = 0.500000
		vsnd_files = 
		[
			"sounds/units/heroes/juggernaut/bladefury_stop.vsnd",
		]
	}
}