{
	Hero_Spectre.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/spectre/attack.vsnd",
		]
	}
	Hero_Spectre.DaggerCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/spectre/dagger_cast.vsnd",
		]
	}
	Hero_Spectre.DaggerImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/spectre/dagger_impact.vsnd",
		]
	}
}