{
	Hero_Furion.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/witch_doctor/attack.vsnd",
		]
	}
	Hero_Furion.Tree.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/furion/treant_spawn02.vsnd",
			"sounds/units/heroes/furion/treant_spawn03.vsnd",
		]
	}
	Furion_Treant.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/claws/lifestealer_attack_01",
			"sounds/units/shared/weapons/claws/lifestealer_attack_02",
			"sounds/units/shared/weapons/claws/lifestealer_attack_03",
		]
	}
	Hero_Furion.TreantDeath = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/furion/treant_death01.vsnd",
			"sounds/units/heroes/furion/treant_death02.vsnd",
		]
	}
}