{
	Hero_Axe.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/large_blade/axe_attack_01.vsnd",
			"sounds/units/shared/weapons/large_blade/axe_attack_02.vsnd",
			"sounds/units/shared/weapons/large_blade/axe_attack_03.vsnd",
		]
	}
	Hero_Axe.CounterHelix = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Abilities"
		vsnd_files = "sounds/units/heroes/axe/counterhelix.vsnd"
	}
	Hero_Axe.CullingBlade.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "UberAbilities"
		vsnd_files = "sounds/units/heroes/axe/culling_blade_target.vsnd"
	}
}