{
	Hero_Rattletrap.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/heavy_blade_impact1.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact2.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact3.vsnd",
		]
	}
	Hero_Rattletrap.Battery_Assault_Launch = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/rattletrap/battery_assault_launch01.vsnd",
			"sounds/units/heroes/rattletrap/battery_assault_launch02.vsnd",
			"sounds/units/heroes/rattletrap/battery_assault_launch03.vsnd",
		]
	}
	Hero_Rattletrap.Battery_Assault_Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 0.975000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/rattletrap/battery_assault_impact.vsnd",
		]
	}
}