{
	Hero_VoidSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long01.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long02.vsnd",
			"sounds/units/shared/weapons/small_blade/small_blade_attack_long03.vsnd",
		]
	}
	Hero_VoidSpirit.Dissimilate.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/void_spirit/dissimilate_cast.vsnd",
		]
	}
	Hero_VoidSpirit.Dissimilate.TeleportIn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/void_spirit/dissimilate_appear.vsnd",
		]
	}
}