{
	hero_sandking.preattack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_attack_swing_01.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_swing_02.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_swing_03.vsnd",
		]
	}
	hero_sandking.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_attack_01.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_02.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_03.vsnd",
			"sounds/units/heroes/sand_king/sand_king_attack_04.vsnd",
		]
	}
	Ability.SandKing_Epicenter.spell = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_epicenter_spell.vsnd",
		]
	}
	Ability.SandKing_Epicenter = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 0.750010
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_epicenter.vsnd",
		]
	}
	Ability.SandKing_BurrowStrike = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_burrow_attack.vsnd",
		]
	}
	Ability.SandKing_CausticFinale = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
	}
	Ability.SandKing_SandStorm.start = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_sandstorm_start.vsnd",
		]
	}
	Ability.SandKing_SandStorm.loop = 
	{
		type = "dota_update_default"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Ambience"
		volume_fade_out = 1.000000
		spread_radius = 100.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_sandstorm_loop.vsnd",
		]
	}
	Hero_SandKing.Death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/sand_king/sand_king_death.vsnd",
		]
	}
	Hero_SandKing.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.349792
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/shared/footsteps/general/general_01.vsnd",
			"sounds/units/shared/footsteps/general/general_02.vsnd",
			"sounds/units/shared/footsteps/general/general_03.vsnd",
			"sounds/units/shared/footsteps/general/general_04.vsnd",
			"sounds/units/shared/footsteps/general/general_05.vsnd",
			"sounds/units/shared/footsteps/general/general_06.vsnd",
			"sounds/units/shared/footsteps/general/general_07.vsnd",
		]
	}
}