{
	Hero_BountyHunter.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/bloodseeker/attack01.vsnd",
			"sounds/units/heroes/bloodseeker/attack02.vsnd",
			"sounds/units/heroes/bloodseeker/attack03.vsnd",
		]
	}
	Hero_BountyHunter.Shuriken = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/bounty_hunter/shuriken_toss.vsnd",
		]
	}
	Hero_BountyHunter.Shuriken.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.400000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/heavy_blade_impact1.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact2.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact3.vsnd",
		]
	}
	Hero_BountyHunter.WindWalk = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/bounty_hunter/shadow_walk.vsnd",
		]
	}
}