{
	Hero_Slardar.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/heavy_blade_impact1.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact2.vsnd",
			"sounds/units/shared/weapons/impacts/heavy_blade_impact3.vsnd",
		]
	}
	Hero_Slardar.Amplify_Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/heroes/slardar/amplify_damage.vsnd",
		]
	}
}