{
	Hero_Slark.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/bloodseeker/attack01.vsnd",
			"sounds/units/heroes/bloodseeker/attack02.vsnd",
			"sounds/units/heroes/bloodseeker/attack03.vsnd",
		]
	}
	Hero_Slark.Landed = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/slark/leap_impact.vsnd",
		]
	}
}