{
	Hero_Disruptor.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/disruptor/attack.vsnd",
		]
	}
	Hero_Disruptor.StaticStorm.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/disruptor/static_storm.vsnd",
		]
	}
	Hero_Disruptor.StaticStorm.End = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/disruptor/static_storm_end.vsnd",
		]
	}
	Hero_Disruptor.StaticStorm = 
	{
		type = "dota_null_start"
	}
}