{
	Hero_Tiny.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tiny/tiny_attack.vsnd",
			"sounds/units/heroes/tiny/tiny_attack2.vsnd",
			"sounds/units/heroes/tiny/tiny_attack3.vsnd",
			"sounds/units/heroes/tiny/tiny_attack4.vsnd",
		]
	}
	Ability.TossThrow = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tiny/tiny_toss_throw.vsnd",
		]
	}
	Ability.TossImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		limiter_on = 1.000000
		limiter_event_name = "Ability.TossImpact"
		limiter_match_entity = 0.000000
		limiter_match_type = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tiny/tiny_toss_impact.vsnd",
		]
	}
	Hero_Tiny.Toss.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "Abilities"
		limiter_on = 1.000000
		limiter_event_name = "Ability.Toss.Target"
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_max = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tiny/toss_target.vsnd",
		]
	}
}