{
	Hero_Lifestealer.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/shared/weapons/claws/lifestealer_attack_01.vsnd",
			"sounds/units/shared/weapons/claws/lifestealer_attack_02.vsnd",
			"sounds/units/shared/weapons/claws/lifestealer_attack_03.vsnd",
		]
	}
	Hero_Lifestealer.Rage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/lifestealer/rage.vsnd",
		]
	}
}