{
	Hero_TemplarAssassin.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/attack1.vsnd",
			"sounds/units/heroes/templar_assassin/attack2.vsnd",
			"sounds/units/heroes/templar_assassin/attack3.vsnd",
		]
	}
	Hero_TemplarAssassin.Refraction = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/refraction.vsnd",
		]
	}
	Hero_TemplarAssassin.Refraction.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/attack4.vsnd",
			"sounds/units/heroes/templar_assassin/attack5.vsnd",
			"sounds/units/heroes/templar_assassin/attack6.vsnd",
		]
	}
	Hero_TemplarAssassin.Refraction.Absorb = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/refraction_absorb.vsnd",
		]
	}
	Hero_TemplarAssassin.Meld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/meld.vsnd",
		]
	}
	Hero_TemplarAssassin.Meld.Move = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/templar_assassin/meld_end.vsnd",
		]
	}
}