{
	Hero_Rubick.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = "sounds/units/heroes/witch_doctor/attack.vsnd"
	}
	Hero_Rubick.FadeBolt.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = "sounds/units/heroes/rubick/fade_bolt_cast.vsnd"
	}
	Hero_Rubick.FadeBolt.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/rubick/fade_bolt_target.vsnd",
		]
	}
	Hero_Rubick.SpellSteal.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/rubick/spell_steal_cast.vsnd",
		]
	}
}