{
	Hero_FacelessVoid.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/faceless_void/attack01.vsnd",
			"sounds/units/heroes/faceless_void/attack02.vsnd",
			"sounds/units/heroes/faceless_void/attack03.vsnd",
		]
	}
	Hero_FacelessVoid.Timewalk = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/units/heroes/faceless_void/time_walk.vsnd",
		]
	}
	Hero_FacelessVoid.Chronosphere = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/heroes/faceless_void/chronosphere.vsnd",
		]
	}
}