{
	Hero_DragonKnight.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/impacts/sword_impact1.vsnd",
			"sounds/units/shared/weapons/impacts/sword_impact2.vsnd",
			"sounds/units/shared/weapons/impacts/sword_impact3.vsnd",
		]
	}
	Hero_DragonKnight.BreathFire = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/dragon_knight/dragonknight_fire.vsnd",
		]
	}
	Hero_DragonKnight.ElderDragonForm = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/dragon_knight/dragonknight_elderdragon_form.vsnd",
		]
	}
	Hero_DragonKnight.ElderDragonForm.Revert = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Abilities"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/dragon_knight/dragonknight_elderdragon_shoot1.vsnd",
		]
	}
	Hero_DragonKnight.ElderDragonShoot1.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/dragon_knight/dragonknight_elderdragon_shoot1.vsnd",
		]
	}
	Hero_DragonKnight.ElderDragonShoot2.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/dragon_knight/dragonknight_elderdragon_shoot2.vsnd",
		]
	}
	Hero_DragonKnight.ElderDragonShoot3.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/dragon_knight/dragonknight_elderdragon_shoot3.vsnd",
		]
	}
}