{
	Hero_LegionCommander.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/large_blade/attack01.vsnd",
			"sounds/units/shared/weapons/large_blade/attack02.vsnd",
			"sounds/units/shared/weapons/large_blade/attack03.vsnd",
			"sounds/units/shared/weapons/large_blade/attack04.vsnd",
		]
	}
	Hero_LegionCommander.Duel.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		block_duration = 0.250000
		vsnd_files = 
		[
			"sounds/units/heroes/legion_commander/duel.vsnd",
		]
	}
	Hero_LegionCommander.Duel.Winner = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/heroes/legion_commander/duel_victory.vsnd",
		]
	}
}