{
	Hero_Magnataur.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/magnataur/attack01.vsnd",
			"sounds/units/heroes/magnataur/attack02.vsnd",
		]
	}
	Hero_Magnataur.Empower.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/magnataur/empower_cast.vsnd",
		]
	}
	Hero_Magnataur.Empower.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		delay = 0.100000
		vsnd_files = 
		[
			"sounds/units/heroes/magnataur/empower_target.vsnd",
		]
	}
}