{
	Hero_QueenOfPain.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/queenofpain_attack1.vsnd",
			"sounds/units/heroes/queenofpain/queenofpain_attack2.vsnd",
			"sounds/units/heroes/queenofpain/queenofpain_attack3.vsnd",
			"sounds/units/heroes/queenofpain/queenofpain_attack4.vsnd",
		]
	}
	Hero_QueenOfPain.Blink_out = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 91.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/blink_out.vsnd",
		]
	}
	Hero_QueenOfPain.Blink_in = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/blink_in.vsnd",
		]
	}
	Hero_QueenOfPain.ScreamOfPain = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/units/heroes/queenofpain/queenofpain_screamofpain.vsnd",
		]
	}
}