{
	Hero_Lycan.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/large_blade/axe_attack_01.vsnd",
			"sounds/units/shared/weapons/large_blade/axe_attack_02.vsnd",
			"sounds/units/shared/weapons/large_blade/axe_attack_03.vsnd",
		]
	}
	Hero_Lycan.ShapeShift = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/lycan/lycan_ability.vsnd",
		]
	}
	Summon_Wolf.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Wolf.Growl"
		vsnd_files = 
		[
			"sounds/units/shared/weapons/claws/lifestealer_attack_01.vsnd",
			"sounds/units/shared/weapons/claws/lifestealer_attack_02.vsnd",
			"sounds/units/shared/weapons/claws/lifestealer_attack_03.vsnd",
		]
	}
	Wolf.Growl = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 63.000000
		mixgroup = "BaseAttacks"
		rand_delay_min = 0.000000
		rand_delay_max = 0.200000
		vsnd_files = 
		[
			"sounds/units/heroes/lycan/wolf_growl01.vsnd",
			"sounds/units/heroes/lycan/wolf_growl02.vsnd",
			"sounds/units/heroes/lycan/wolf_growl03.vsnd",
		]
	}
	DAC_VFX_Hero.Lycan_Ability = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
}