{
	Hero_Gyrocopter.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Gyrocopter.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Gyrocopter.Attack"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/gyrocopter/attack.vsnd",
		]
	}
	Hero_Gyrocopter.CallDown.Fire = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/gyrocopter/call_down_cast.vsnd",
		]
	}
	Hero_Gyrocopter.CallDown.Fire.Self = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_falloff_max = 25000.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/gyrocopter/call_down_cast.vsnd",
		]
	}
	Hero_Gyrocopter.CallDown.Damage = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 3.000000
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/units/heroes/gyrocopter/call_down_impact.vsnd",
		]
	}
	Hero_Gyrocopter.Death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/units/heroes/gyrocopter/gyrocopter_death.vsnd",
		]
	}
}