{
	Hero_Techies.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = "sounds/units/heroes/techies/attack.vsnd"
	}
	Hero_Techies.RemoteMine.Plant = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = "sounds/units/heroes/techies/remote_mine_plant.vsnd"
	}
	Hero_Techies.RemoteMine.Detonate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "UberAbilities"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/units/heroes/techies/remote_mine01.vsnd",
			"sounds/units/heroes/techies/remote_mine02.vsnd",
		]
	}
	Alliance_Mech.Detonate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Abilities"
		soundlevel = 81.000000
		vsnd_files = 
		[
			"sounds/units/heroes/techies/mech_death_explosion01.vsnd",
			"sounds/units/heroes/techies/mech_death_explosion02.vsnd",
			"sounds/units/heroes/techies/mech_death_explosion03.vsnd",
		]
	}
}