{
	Hero_Weaver.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "BaseAttacks"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/weaver/attack01.vsnd",
			"sounds/units/heroes/weaver/attack02.vsnd",
		]
	}
	Hero_Weaver.Shukuchi = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/weaver/shukuchi.vsnd",
		]
	}
}