{
	hero_tidehunter.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tidehunter/attack01.vsnd",
			"sounds/units/heroes/tidehunter/attack02.vsnd",
			"sounds/units/heroes/tidehunter/attack03.vsnd",
		]
	}
	Ability.Ravage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/units/heroes/tidehunter/tidehunter_ravage.vsnd",
		]
	}
	Hero_Tidehunter.RavageDamage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/shared/deaths/body_impact_light_01.vsnd",
			"sounds/units/shared/deaths/body_impact_light_02.vsnd",
			"sounds/units/shared/deaths/body_impact_light_03.vsnd",
			"sounds/units/shared/deaths/body_impact_light_04.vsnd",
		]
	}
}