{
	Hero_Enigma.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/attack.vsnd",
		]
	}
	Hero_Enigma.Malefice = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/malefice.vsnd",
		]
	}
	Hero_Enigma.MaleficeTick = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/malefice.vsnd",
		]
	}
	Hero_Enigma.Midnight_Pulse = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		soundlevel = 81.000000
		mixgroup = "UberAbilities"
		vsnd_files = 
		[
			"sounds/units/heroes/enigma/midnight_pulse.vsnd",
		]
	}
}