{
	Hero_ShadowShaman.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/shadowshaman/attack.vsnd",
		]
	}
	Hero_ShadowShaman.Hex.Target = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/units/heroes/shadowshaman/chicken.vsnd",
		]
	}
	Hero_ShadowShaman.SerpentWards = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Abilities"
		limiter_on = 0.000000
		limiter_event_name = "Hero_ShadowShaman.SerpentWards"
		limiter_match_entity = 0.000000
		limiter_max = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/shadowshaman/serpent_ward.vsnd",
		]
	}
	ShadowShaman_Ward.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 72.000000
		mixgroup = "BaseAttacks"
		distance_max = 2000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/heroes/shadowshaman/attack.vsnd",
		]
	}
}