{
	Hero_WraithKing.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/units/heroes/wraith_king/attack01.vsnd",
			"sounds/units/heroes/wraith_king/attack02.vsnd",
			"sounds/units/heroes/wraith_king/attack03.vsnd",
		]
	}
	Hero_WraithKing.Hellfire_Blast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/units/heroes/wraith_king/hellfire_blast.vsnd",
		]
	}
	Hero_WraithKing.Hellfire_BlastImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/units/heroes/wraith_king/hellfire_blast.vsnd",
		]
	}
}