{
	Hero_Luna.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/units/shared/weapons/ranged/attack_01_01.vsnd",
			"sounds/units/shared/weapons/ranged/attack_01_02.vsnd",
			"sounds/units/shared/weapons/ranged/attack_01_03.vsnd",
		]
	}
	Hero_Luna.MoonGlaive.Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.499878
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/units/heroes/luna/glaives01.vsnd",
			"sounds/units/heroes/luna/glaives02.vsnd",
			"sounds/units/heroes/luna/glaives03.vsnd",
		]
	}
}