{
	UL_MapProps.Base = 
	{
		type = "dcg_default_3d"
		mixgroup = "Items"
		volume = 0
		volume_fade_out = 0.300000
		volume_rand_min = -0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		ignore_stop_msg = true
		force_local_player = 1
		use_falloff = 1
		volume_falloff_min = 12.000000
		volume_falloff_max = 60.000000
	}
	DAC_UI.Note_C = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/music_boxes/musicbox_c_0.vsnd"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
	}
	DAC_UI.Note_D = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/music_boxes/musicbox_d_1.vsnd"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
	}
	DAC_UI.Note_E = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/music_boxes/musicbox_e_1.vsnd"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
	}
	DAC_UI.Note_F = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/music_boxes/musicbox_f_1.vsnd"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
	}
	DAC_UI.Note_G = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/music_boxes/musicbox_g_1.vsnd"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
	}
	DAC_UI.Note_A = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/music_boxes/musicbox_a_1.vsnd"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
	}
	DAC_UI.Note_B = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/music_boxes/musicbox_b_1.vsnd"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
	}
	DAC_UI.Note_High_C = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/music_boxes/musicbox_c_1.vsnd"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
	}
	UL_MapProps.GenericDestruction = 
	{
		base = "UL_MapProps.Base"
		volume = 0
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_falloff_min = 10.000000
		volume_falloff_max = 60.000000
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/econ/map_props/shared/generic_destruction_01.vsnd",
			"sounds/econ/map_props/shared/generic_destruction_02.vsnd",
		]
	}
	UL_MapProps.TreeDestruction = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_MapProps.GenericDestruction"
		soundevent_02 = "UL_MapProps.TreeDestruction_swt"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	UL_MapProps.TreeDestruction_swt = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 66.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_01.vsnd",
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_02.vsnd",
		]
	}
	UL_MapProps.11101_Nancy_Baa = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 50.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11101_nancy_baa_01.vsnd",
			"sounds/econ/map_props/season1/11101_nancy_baa_01.vsnd",
			"sounds/econ/map_props/season1/11101_nancy_baa_01.vsnd",
		]
	}
	UL_MapProps.11101_Nancy_Death = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 50.000000
		vsnd_files = "sounds/econ/map_props/season1/11101_nancy_death.vsnd"
	}
	UL_MapProps.11102_Percy = 
	{
		base = "UL_MapProps.Base"
		pitch = 0.900000
		volume_falloff_min = 10.000000
		volume_falloff_max = 50.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11102_percy_01.vsnd",
			"sounds/econ/map_props/season1/11102_percy_02.vsnd",
		]
	}
	UL_MapProps.11103_Usasgi = 
	{
		base = "UL_MapProps.Base"
		pitch = 0.900000
		volume_falloff_min = 10.000000
		volume_falloff_max = 46.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11103_usasgi_01.vsnd",
			"sounds/econ/map_props/season1/11103_usasgi_02.vsnd",
		]
	}
	UL_MapProps.11104_Maximus = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 46.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11104_maximus_01.vsnd",
			"sounds/econ/map_props/season1/11104_maximus_02.vsnd",
			"sounds/econ/map_props/season1/11104_maximus_03.vsnd",
		]
	}
	UL_MapProps.11105_DogHouse = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 48.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11105_doghouse_01.vsnd",
			"sounds/econ/map_props/season1/11105_doghouse_02.vsnd",
			"sounds/econ/map_props/season1/11105_doghouse_03.vsnd",
		]
	}
	UL_MapProps.11106_RickysBike = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "UL_MapProps.11106_RickysBike_Horn"
		soundevent_02 = "UL_MapProps.11106_RickysBike_Rattle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	UL_MapProps.11106_RickysBike_Horn = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = "sounds/econ/map_props/season1/11106_rickys_bike_horn.vsnd"
	}
	UL_MapProps.11106_RickysBike_Rattle = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = "sounds/econ/map_props/season1/11106_rickys_bike_rattle.vsnd"
	}
	UL_MapProps.11107_BistroTable = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11107_bistro_table_01.vsnd",
			"sounds/econ/map_props/season1/11107_bistro_table_02.vsnd",
		]
	}
	UL_MapProps.11108_Cannon = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 66.000000
		pitch = 1.600000
		vsnd_files = "sounds/econ/map_props/season1/11108_cannon.vsnd"
	}
	UL_MapProps.11109_TinyTree = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 58.000000
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_01.vsnd",
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_02.vsnd",
		]
	}
	UL_MapProps.11110_PottedCactus = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 58.000000
		pitch = 1.600000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_01.vsnd",
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_02.vsnd",
		]
	}
	UL_MapProps.11111_ThneedFuel = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 58.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_01.vsnd",
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_02.vsnd",
		]
	}
	UL_MapProps.11112_IcewrackOak = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 58.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_01.vsnd",
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_02.vsnd",
		]
	}
	UL_MapProps.11113_SpringTimeinWhiteSpire = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 58.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_01.vsnd",
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_02.vsnd",
		]
	}
	UL_MapProps.11114_TargetDummy = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 58.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11114_target_dummy_01.vsnd",
			"sounds/econ/map_props/season1/11114_target_dummy_02.vsnd",
		]
	}
	UL_MapProps.11115_Fountain = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 58.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11115_fountain_01.vsnd",
			"sounds/econ/map_props/season1/11115_fountain_02.vsnd",
		]
	}
	UL_MapProps.11116_Cheese = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 58.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11116_cheese_01.vsnd",
			"sounds/econ/map_props/season1/11116_cheese_02.vsnd",
		]
	}
	UL_MapProps.11117_Drum = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/11117_drum.vsnd"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
		volume_falloff_min = 10.000000
		volume_falloff_max = 50.000000
	}
	UL_MapProps.11118_Gong = 
	{
		base = "UL_MapProps.Base"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_falloff_min = 10.000000
		volume_falloff_max = 58.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/gong/11118_gong_01.vsnd",
			"sounds/econ/map_props/season1/gong/11118_gong_02.vsnd",
		]
	}
	UL_MapProps.11121_Wolf_Attack = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 40.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11121_wolf_attack_01.vsnd",
			"sounds/econ/map_props/season1/11121_wolf_attack_02.vsnd",
		]
	}
	UL_MapProps.11121_Wolf_Drink = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/11121_wolf_drink.vsnd"
		volume_falloff_min = 10.000000
		volume_falloff_max = 40.000000
	}
	UL_MapProps.11121_Wolf_Death = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/11122_lance_death.vsnd"
		volume_falloff_min = 10.000000
		volume_falloff_max = 40.000000
	}
	UL_MapProps.11122_Lance_Attack = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/11122_lance_attack.vsnd"
		volume_falloff_min = 10.000000
		volume_falloff_max = 40.000000
	}
	UL_MapProps.11122_Lance_Death = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/11122_lance_death.vsnd"
		volume_falloff_min = 10.000000
		volume_falloff_max = 40.000000
	}
	UL_MapProps.11123_PrellexsPawn_Flail = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/11123_prellexs_pawn_flail.vsnd"
		volume_falloff_min = 10.000000
		volume_falloff_max = 40.000000
	}
	UL_MapProps.11123_PrellexsPawn_Death = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/11123_prellexs_pawn_death.vsnd"
		volume_falloff_min = 10.000000
		volume_falloff_max = 40.000000
	}
	UL_MapProps.11124_KannasToy_Flail = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/11124_kannas_toy_flail.vsnd"
		volume_falloff_min = 10.000000
		volume_falloff_max = 40.000000
	}
	UL_MapProps.11124_KannasToy_Death = 
	{
		base = "UL_MapProps.Base"
		vsnd_files = "sounds/econ/map_props/season1/11124_kannas_toy_death.vsnd"
		volume_falloff_min = 10.000000
		volume_falloff_max = 50.000000
	}
	UL_MapProps.11125_Alice = 
	{
		base = "UL_MapProps.Base"
		volume = -1
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11125_alice_01.vsnd",
			"sounds/econ/map_props/season1/11125_alice_02.vsnd",
		]
	}
	UL_MapProps.11126_Vincent_Attack = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11126_vincent_attack_01.vsnd",
			"sounds/econ/map_props/season1/11126_vincent_attack_02.vsnd",
		]
	}
	UL_MapProps.11126_Vincent_Death = 
	{
		base = "UL_MapProps.Base"
		volume = -3
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = "sounds/econ/map_props/season1/11130_atticus_death.vsnd"
	}
	UL_MapProps.11127_Tomato_Attack = 
	{
		base = "UL_MapProps.Base"
		volume = -3
		pitch = 1.100000
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11128_potato_attack_01.vsnd",
			"sounds/econ/map_props/season1/11128_potato_attack_02.vsnd",
		]
	}
	UL_MapProps.11127_Tomato_Death = 
	{
		base = "UL_MapProps.Base"
		volume = -1
		pitch = 1.100000
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = "sounds/econ/map_props/season1/11128_potato_death.vsnd"
	}
	UL_MapProps.11128_Potato_Attack = 
	{
		base = "UL_MapProps.Base"
		volume = -5
		pitch = 0.900000
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11128_potato_attack_01.vsnd",
			"sounds/econ/map_props/season1/11128_potato_attack_02.vsnd",
		]
	}
	UL_MapProps.11128_Potato_Death = 
	{
		base = "UL_MapProps.Base"
		volume = -3
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = "sounds/econ/map_props/season1/11128_potato_death.vsnd"
	}
	UL_MapProps.11129_Minerva_Attack = 
	{
		base = "UL_MapProps.Base"
		volume = -3
		pitch = 0.900000
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11130_atticus_attack_01.vsnd",
			"sounds/econ/map_props/season1/11130_atticus_attack_02.vsnd",
		]
	}
	UL_MapProps.11129_Minerva_Death = 
	{
		base = "UL_MapProps.Base"
		volume = -1
		pitch = 0.900000
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = "sounds/econ/map_props/season1/11130_atticus_death.vsnd"
	}
	UL_MapProps.11130_Atticus_Attack = 
	{
		base = "UL_MapProps.Base"
		volume = -3
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11130_atticus_attack_01.vsnd",
			"sounds/econ/map_props/season1/11130_atticus_attack_02.vsnd",
		]
	}
	UL_MapProps.11130_Atticus_Death = 
	{
		base = "UL_MapProps.Base"
		volume = -1
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = "sounds/econ/map_props/season1/11130_atticus_death.vsnd"
	}
	UL_MapProps.11140_FruitCart_Spawn = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		pitch = 0.800000
		delay = 0.700000
		volume = -3
		vsnd_files = "sounds/econ/map_props/season1/11140_fruit_cart_spawn.vsnd"
	}
	UL_MapProps.11140_FruitCart = 
	{
		base = "UL_MapProps.Base"
		volume = -6
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11140_fruit_cart_01.vsnd",
			"sounds/econ/map_props/season1/11140_fruit_cart_02.vsnd",
		]
	}
	UL_MapProps.11140_FruitCart_Destruction = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		delay = 0.900000
		pitch = 0.800000
		vsnd_files = "sounds/econ/map_props/season1/11140_fruit_cart_destruction.vsnd"
	}
	UL_MapProps.11141_HayBales_Spawn = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		volume = -3
		delay = 0.100000
		vsnd_files = "sounds/econ/map_props/season1/11141_hay_bales_spawn.vsnd"
	}
	UL_MapProps.11141_HayBales = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.220000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11141_hay_bales_01.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_02.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_03.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_04.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_05.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_06.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_07.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_08.vsnd",
		]
	}
	UL_MapProps.11141_HayBales_Hit = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 50.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.800000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11141_hay_bales_01.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_02.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_03.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_04.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_05.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_06.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_07.vsnd",
			"sounds/econ/map_props/season1/11141_hay_bales_08.vsnd",
		]
	}
	UL_MapProps.11142_Icicles_Spawn = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		delay = 0.100000
		vsnd_files = "sounds/econ/map_props/season1/11144_snow_fort_spawn_02.vsnd"
	}
	UL_MapProps.11142_Icicles = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		pitch = 1.300000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11144_snow_fort_01.vsnd",
			"sounds/econ/map_props/season1/11144_snow_fort_02.vsnd",
			"sounds/econ/map_props/season1/11144_snow_fort_03.vsnd",
		]
	}
	UL_MapProps.11142_Icicles_Destruction = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 50.000000
		vsnd_files = "sounds/econ/map_props/season1/11144_snow_fort_destruction.vsnd"
	}
	UL_MapProps.11143_Cornstalk_Spawn = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		delay = 0.100000
		vsnd_files = "sounds/econ/map_props/season1/11143_cornstalk_spawn.vsnd"
	}
	UL_MapProps.11143_Cornstalk = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11143_cornstalk_01.vsnd",
			"sounds/econ/map_props/season1/11143_cornstalk_02.vsnd",
		]
	}
	UL_MapProps.11143_Cornstalk_Destruction = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 50.000000
		vsnd_files = "sounds/econ/map_props/season1/11143_cornstalk_expire.vsnd"
	}
	UL_MapProps.11144_SnowFort_Spawn = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		volume = -1
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11144_snow_fort_spawn_01.vsnd",
			"sounds/econ/map_props/season1/11144_snow_fort_spawn_02.vsnd",
		]
	}
	UL_MapProps.11144_SnowFort = 
	{
		base = "UL_MapProps.Base"
		volume = -3
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		delay = 0.300000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11144_snow_fort_01.vsnd",
			"sounds/econ/map_props/season1/11144_snow_fort_02.vsnd",
			"sounds/econ/map_props/season1/11144_snow_fort_03.vsnd",
		]
	}
	UL_MapProps.11144_SnowFort_Destruction = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		vsnd_files = "sounds/econ/map_props/season1/11144_snow_fort_destruction.vsnd"
	}
	UL_MapProps.11145_Crate = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 40.000000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11114_target_dummy_01.vsnd",
			"sounds/econ/map_props/season1/11114_target_dummy_02.vsnd",
		]
	}
	UL_MapProps.11145_CrateDestruction = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 55.000000
		pitch = 0.750000
		vsnd_files = "sounds/econ/map_props/season1/11145_crate_destruction.vsnd"
	}
	UL_MapProps.11146_PineTree = 
	{
		base = "UL_MapProps.Base"
		volume_falloff_min = 10.000000
		volume_falloff_max = 50.000000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_01.vsnd",
			"sounds/econ/map_props/season1/11113_springtimeinwhitespire_02.vsnd",
		]
	}
	UL_MapProps.11147_BeachBall_01 = 
	{
		base = "UL_MapProps.Base"
		volume = -1
		volume_falloff_min = 10.000000
		volume_falloff_max = 45.000000
		pitch_rand_max = 0.200000
		pitch_rand_min = -0.200000
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11147_beach_ball_01.vsnd",
			"sounds/econ/map_props/season1/11147_beach_ball_02.vsnd",
			"sounds/econ/map_props/season1/11147_beach_ball_03.vsnd",
		]
	}
	UL_MapProps.11147_BeachBall_02 = 
	{
		base = "UL_MapProps.Base"
		volume = -6
		volume_falloff_min = 10.000000
		volume_falloff_max = 35.000000
		pitch_rand_max = 0.200000
		pitch_rand_min = -0.200000
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11147_beach_ball_01.vsnd",
			"sounds/econ/map_props/season1/11147_beach_ball_02.vsnd",
			"sounds/econ/map_props/season1/11147_beach_ball_03.vsnd",
		]
	}
	UL_MapProps.11147_BeachBall_03 = 
	{
		base = "UL_MapProps.Base"
		volume = -12
		volume_falloff_min = 10.000000
		volume_falloff_max = 20.000000
		pitch_rand_max = 0.200000
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/econ/map_props/season1/11147_beach_ball_01.vsnd",
			"sounds/econ/map_props/season1/11147_beach_ball_02.vsnd",
			"sounds/econ/map_props/season1/11147_beach_ball_03.vsnd",
		]
	}
	UL_MapProps.Dummy.Hit = 
	{
		base = "UL_MapProps.Base"
		volume = -15
		pitch = 1.100000
		pitch_rand_max = 0.200000
		pitch_rand_min = -0.200000
		vsnd_files = "sounds/items/dummy_deploy.vsnd"
	}
}