{
	DOTA_Item.Mekansm.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Items"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/items/mek_cast.vsnd",
		]
	}
	DOTA_Item.Pipe.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/stereo/pipe.vsnd",
		]
	}
	DOTA_Item.Shivas.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/stereo/shivas_guard.vsnd",
		]
	}
	DOTA_Item.ForceStaff.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Items"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/items/force_staff.vsnd",
		]
	}
	DOTA_Item.Dagon.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 87.000000
		mixgroup = "Items"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_match_entity = 1.000000
		limiter_event_name = "DOTA_Item.Dagon.Activate"
		limiter_max = 1.000000
		limiter_stop_oldest = false
		vsnd_files = 
		[
			"sounds/items/dagon.vsnd",
		]
	}
	DOTA_Item.Refresher.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/refresher.vsnd",
		]
	}
	DOTA_Item.BlackKingBar.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 87.000000
		mixgroup = "Items"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/items/black_king_bar.vsnd",
		]
	}
	Item.Maelstrom.Chain_Lightning = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_01.vsnd",
			"sounds/items/item_mael_lightning_05.vsnd",
		]
	}
	Item.Maelstrom.Chain_Lightning.Jump = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_chain.vsnd",
		]
	}
	DOTA_Item.SkullBasher = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 69.000000
		mixgroup = "Abilities"
		vsnd_files = 
		[
			"sounds/items/skull_basher.vsnd",
		]
	}
	DOTA_Item.Bloodthorn.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/bloodthorn.vsnd",
		]
	}
	DOTA_Item.HurricanePike.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/hurricane_pike.vsnd",
		]
	}
	DOTA_Item.SheepStick.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/sheepstick.vsnd",
		]
	}
	Contraption.Tombstone.Deploy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 78.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/tombstone_deploy.vsnd",
		]
	}
	Contraption.Tombstone.Zombie = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/zombie_spawn01.vsnd",
			"sounds/items/zombie_spawn02.vsnd",
		]
	}
	Contraption.Dummy.Deploy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 78.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/dummy_deploy.vsnd",
		]
	}
	Contraption.Dummy.PreTaunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		soundlevel = 78.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/dummy_taunt.vsnd",
		]
	}
	Contraption.Dummy.Taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 84.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/dummy_deploy.vsnd",
		]
	}
	Contraption.Barricade.Deploy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 75.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/barricade_deploy.vsnd",
		]
	}
	Contraption.Barricade.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 75.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/barricade_deploy.vsnd",
		]
	}
	Aegis.Timer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Items"
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Aegis.Used"
		vsnd_files = 
		[
			"sounds/items/aegis_timer.vsnd",
		]
	}
	Aegis.Used = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Items"
		delay = 2.500000
		vsnd_files = 
		[
			"sounds/items/reincarnate.vsnd",
		]
	}
	Item.MurderGong = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/murder_gong.vsnd",
		]
	}
	Item.AeonDisk = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/aeon_disk.vsnd",
		]
	}
	Item.EulsScepter = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/euls_scepter.vsnd",
		]
	}
	Item.Satanic = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/satanic.vsnd",
		]
	}
	Item.HornOfTheAlpha = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/horn_of_the_alpha.vsnd",
		]
	}
	Item.HornOfTheAlpha.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 90.000000
		mixgroup = "UberAbilities"
		delay = 1.000000
		vsnd_files = 
		[
			"sounds/items/thunderhide_crash.vsnd",
		]
	}
	Item.Vesture.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/vesture_target.vsnd",
		]
	}
	DOTA_Item.Necronomicon.Bow = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 80.000000
		mixgroup = "Items"
		vsnd_files = 
		[
			"sounds/items/item_necro_bow_01.vsnd",
			"sounds/items/item_necro_bow_02.vsnd",
		]
	}
}