{
	UL_UI.Base = 
	{
		type = "dcg_default_3d"
		volume = 0
		pitch = 1
		limiter_event_name = "UL_UI"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_substring = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		mixgroup = "UI"
		block_duration = 0.500000
		volume_fade_in = 0
		volume_fade_out = 0.400000
		vsnd_files = "sounds/null.vsnd"
	}
	UL_UI.MainMenu_AchievementsRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.MainMenu_AchievementsActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/select_high_quick.vsnd"
	}
	UL_UI.MainMenu_UpdateNotesRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.MainMenu_BackoutRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.MainMenu_UpdateNotesActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/select_high_quick.vsnd"
	}
	UL_UI.MainMenu_SettingsRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.MainMenu_SettingsActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/select_high_quick.vsnd"
	}
	UL_UI.MainMenu_QuitGameRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	DAC_UI.MainMenu_SocialHover' = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.MainMenu_QuitGameActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/select_high_quick.vsnd"
	}
	UL_UI.MainMenu_ProfileRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -9
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.MainMenu_ProfileActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/select_high_quick.vsnd"
	}
	UL_UI.MainMenu_RulebookRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.600000
		volume = -9
		vsnd_files = "sounds/ui/main_menu/rollover.vsnd"
	}
	UL_UI.MainMenu_RulebookActivate = 
	{
		base = "UL_UI.Base"
		volume_fade_out = 0.900000
		vsnd_files = "sounds/ui/main_menu/select.vsnd"
	}
	UL_UI.MainMenu_LoadoutRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.600000
		volume = -9
		vsnd_files = "sounds/ui/main_menu/rollover.vsnd"
	}
	UL_UI.MainMenu_LoadoutActivate = 
	{
		base = "UL_UI.Base"
		volume_fade_out = 0.900000
		vsnd_files = "sounds/ui/main_menu/select.vsnd"
	}
	UL_UI.MainMenu_BattlePassRollover = 
	{
		base = "UL_UI.Base"
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
		volume_fade_out = 0.300000
	}
	UL_UI.MainMenu_BattlePassActivate = 
	{
		base = "UL_UI.Base"
		volume_fade_out = 1
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		volume_rand_max = 0.300000
		volume_rand_min = -0.200000
		vsnd_files = "sounds/ui/main_menu/battle_pass_activate.vsnd"
	}
	UL_UI.MainMenu_SeasonPanelRollover = 
	{
		base = "UL_UI.Base"
		vsnd_files = "sounds/ui/main_menu/rollover_alt_small.vsnd"
		volume_fade_out = 0.300000
		volume = -6
	}
	UL_UI.MainMenu_CityCrawlRollover = 
	{
		base = "UL_UI.Base"
		vsnd_files = "sounds/ui/main_menu/rollover_paper.vsnd"
		volume_fade_out = 0.300000
	}
	UL_UI.MainMenu_CityCrawlActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.MainMenu_FightRollover = 
	{
		base = "UL_UI.Base"
		vsnd_files = "sounds/ui/main_menu/rollover_meaty.vsnd"
		pitch = 1.100000
		volume_fade_out = 0.300000
		block_duration = 0.800000
	}
	UL_UI.MainMenu_FightActivate = 
	{
		base = "UL_UI.Base"
		volume_fade_out = 0.900000
		vsnd_files = "sounds/ui/main_menu/fight_meaty.vsnd"
	}
	UL_UI.Achievements_BackoutRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.Achievements_BackoutActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/popout.vsnd"
	}
	UL_UI.UpdateNotes_BackoutRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.UpdateNotes_BackoutActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/popout.vsnd"
	}
	UL_UI.Rulebook_BackoutRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.Rulebook_BackoutActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/popout.vsnd"
	}
	UL_UI.Rulebook_CategoryActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Loadout_BackoutRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.Loadout_BackoutActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/popout.vsnd"
	}
	UL_UI.Loadout_GameRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = 0
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.Loadout_PlayerRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = 0
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.Loadout_GameActivate = 
	{
		base = "UL_UI.Base"
		volume = 0
		volume_fade_out = 1.300000
		vsnd_files = "sounds/ui/main_menu/select_low.vsnd"
	}
	UL_UI.Loadout_PlayerActivate = 
	{
		base = "UL_UI.Base"
		volume = 0
		volume_fade_out = 1.100000
		vsnd_files = "sounds/ui/main_menu/select_low.vsnd"
	}
	UL_UI.Loadout_TabRollover = 
	{
		base = "UL_UI.Base"
		volume_fade_out = 0.300000
		pitch = 0.900000
		volume = -9
		block_duration = 0.010000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_rand_max = 0.100000
		volume_rand_min = -0.200000
		vsnd_files = "sounds/ui/main_menu/rollover_alt_small_wet.vsnd"
	}
	ui_custom_lobby_dialog_slide = 
	{
		base = "UL_UI.Base"
		volume = -9
		pitch = 1.000000
		volume_fade_out = 0.600000
		vsnd_files = "sounds/ui/main_menu/select_high_quick.vsnd"
	}
	UL_UI.Loadout_CloseRollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Loadout_CloseActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_BackoutRollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_BackoutActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Loadout_SaveExit_Rollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Loadout_DiscardChanges_Rollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Loadout_ClearProp_Rollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Loadout_SaveExit_Activation = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Loadout_DiscardChanges_Activation = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Loadout_ClearProp_Activation = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Loadout_Panel_Rollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_PanelRollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_PanelActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_EquipRollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_EquipActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_LevelupRollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_LevelupActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_PurchaseRollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_PurchaseActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.BattlePass_PurchaseCancel = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.CityCrawl_BackoutRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.CityCrawl_BackoutActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/popout.vsnd"
	}
	UL_UI.CityCrawl_BackpackActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.CityCrawl_NodeActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.450000
		block_duration = 0.800000
		volume_fade_out = 0.500000
		volume_rand_max = 0.100000
		volume_rand_min = -0.200000
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/resort.vsnd"
	}
	UL_UI.CityCrawl_NodeBackoutRollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.CityCrawl_NodeBackoutActivate = 
	{
		base = "UL_UI.Base"
		pitch = 1.100000
		volume = -6
		vsnd_files = "sounds/ui/main_menu/popout.vsnd"
	}
	UL_UI.CityCrawl_NodeChallengeRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		block_duration = 0.200000
		volume_fade_out = 0.500000
		volume_rand_max = 0.100000
		volume_rand_min = -0.200000
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.CityCrawl_NodeChallengeActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.CityCrawl_ClaimRollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.CityCrawl_ClaimActivate = 
	{
		base = "UL_UI.Base"
		volume_fade_out = 0.900000
		vsnd_files = "sounds/ui/main_menu/fight_meaty.vsnd"
	}
	UL_UI.Fight_BackoutRollover = 
	{
		base = "UL_UI.Base"
		pitch = 1.300000
		volume = -3
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.Fight_BackoutActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Fight_CityCrawlChallengeRollover = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Fight_CityCrawlChallengeActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Fight_GameModeRollover = 
	{
		base = "UL_UI.Base"
		vsnd_files = "sounds/ui/main_menu/rollover_scrape_alt.vsnd"
		volume_fade_out = 0.300000
		volume_rand_max = 0.100000
		volume_rand_min = -0.200000
		block_duration = 0.100000
		volume = -6
		pitch = 1.100000
	}
	UL_UI.Fight_GameModeActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.Fight_MatchRollover = 
	{
		base = "UL_UI.Base"
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
		volume_fade_out = 0.300000
		block_duration = 0.060000
		volume = -6
		volume_rand_max = 0.100000
		volume_rand_min = -0.300000
		pitch = 1.150000
	}
	UL_UI.Fight_MatchActivate = 
	{
		base = "UL_UI.Base"
	}
	UL_UI.PostGame_LeaveGame_Rollover = 
	{
		base = "UL_UI.Base"
		pitch = 1
		volume = -3
		block_duration = 0.100000
		volume_fade_out = 0.600000
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.PostGame_PlayAgain_Rollover = 
	{
		base = "UL_UI.Base"
		pitch = 1
		volume = -3
		block_duration = 0.100000
		volume_fade_out = 0.600000
		vsnd_files = "sounds/ui/main_menu/rollover_high.vsnd"
	}
	UL_UI.PostGame_LeaveGame_Activation = 
	{
		base = "UL_UI.Base"
		volume = -9
		volume_fade_out = 1.300000
		vsnd_files = "sounds/ui/main_menu/select_low.vsnd"
	}
	UL_UI.PostGame_PlayAgain_Activation = 
	{
		base = "UL_UI.Base"
		volume_fade_out = 0.900000
		vsnd_files = "sounds/ui/main_menu/fight_meaty.vsnd"
	}
	activation = 
	{
		base = "UL_UI.Base"
		pitch = 1
		volume = -9
		pitch_rand_max = 0.000000
		pitch_rand_min = -0.025000
		volume_rand_max = 0.100000
		volume_rand_min = -0.200000
		volume_fade_out = 0.100000
		block_duration = 0.100000
		vsnd_files = "sounds/ui/main_menu/rollover_alt_small_wet.vsnd"
	}
}