{
	UL_MainMenuCC.AnimsBase = 
	{
		type = "dota_src1_2d"
		mixgroup = "All"
		volume = 1.000000
		volume_rand_min = 3
		volume_rand_max = 0.010000
	}
	UL_MainMenuCC.Enno_PlungerSequence_01 = 
	{
		base = "UL_MainMenuCC.AnimsBase"
		volume = 0.000000
		volume_fade_out = 0.600000
		vsnd_files = "sounds/main_menu/bc_anims/enno/enno_bc_01.vsnd"
	}
	UL_MainMenuCC.Enno_PlungerSequence_01_01 = 
	{
		base = "UL_MainMenuCC.AnimsBase"
		volume = 0.000000
		volume_fade_out = 0.600000
		vsnd_files = "sounds/main_menu/bc_anims/enno/enno_bc_01_01.vsnd"
	}
	UL_MainMenuCC.Enno_PlungerSequence_02 = 
	{
		base = "UL_MainMenuCC.AnimsBase"
		volume = 0.000000
		volume_fade_out = 0.600000
		vsnd_files = "sounds/main_menu/bc_anims/enno/enno_bc_02.vsnd"
	}
}